/******************************************************************************
*
*  File Name   : CAR.RC
*
*  Description : Define Work Place Shell Sample resources and dialogs
*                  (settings menus)
*
*  Copyright (C) 1992 IBM Corporation
*
*      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
*      sample code created by IBM Corporation. This sample code is not
*      part of any standard or IBM product and is provided to you solely
*      for  the purpose of assisting you in the development of your
*      applications.  The code is provided "AS IS", without
*      warranty of any kind.  IBM shall not be liable for any damages
*      arising out of your use of the sample code, even if they have been
*      advised of the possibility of such damages.                                                    *
*
******************************************************************************/

#include "car.ih"

POINTER ID_ICON LOADONCALL MOVEABLE DISCARDABLE car.ico

STRINGTABLE
BEGIN
   ID_TITLE "Car"
END

MENU ID_BEEPMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   MENUITEM "~Beep horn", IDM_BEEPHORN
END

MENU ID_OPENMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   MENUITEM "~Open car", IDM_OPENCAR
END

MENU ID_TRAPMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   MENUITEM "Trap D", IDM_TRAPCAR
END

DLGTEMPLATE IDD_HORNBEEP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Horn Beep", IDD_HORNBEEP, 11, 17, 270, 90, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        LTEXT           "Horn Frequency", 101, 39, 88, 76, 8
        LTEXT           "Hi - Tone", 103, 10, 71, 68, 8
        LTEXT           "Lo - Tone", 104, 10, 50, 68, 8
        CONTROL         "", ID_HITONE, 93, 69, 48, 12, WC_SPINBUTTON,
                        SPBS_ALLCHARACTERS | SPBS_MASTER | SPBS_JUSTRIGHT |
                        SPBS_FASTSPIN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", ID_LOTONE, 93, 48, 48, 12, WC_SPINBUTTON,
                        SPBS_ALLCHARACTERS | SPBS_MASTER | SPBS_JUSTRIGHT |
                        SPBS_FASTSPIN | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      "Undo", ID_UNDO, 5, 4, 40, 14
        PUSHBUTTON      "Default", ID_DEFAULT, 51, 4, 40, 14
        CONTROL         "Help", ID_HELP, 97, 4, 40, 14, WC_BUTTON,
                        BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
                        WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE IDD_DASHBOARD LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dashboard", IDD_DASHBOARD, 11, 17, 190, 134, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        PUSHBUTTON      "Undo", ID_UNDO, 11, 9, 40, 14
        PUSHBUTTON      "Default", ID_DEFAULT, 71, 9, 40, 14
        CONTROL         "Help", ID_HELP, 131, 9, 40, 14,WC_BUTTON,
                        BS_PUSHBUTTON | BS_HELP | BS_NOPOINTERFOCUS |
                        WS_TABSTOP | WS_VISIBLE
        CONTROL         "", ID_SPEEDSLIDER, 11, 56, 157, 44, WC_SLIDER,
                        SLS_HORIZONTAL | SLS_BUTTONSLEFT | SLS_HOMELEFT |
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        ENTRYFIELD      "", ID_SPEEDDATA, 72, 128, 35, 8, ES_MARGIN
        CTEXT           "Speed", 100, 64, 112, 50, 8, DT_VCENTER
        AUTORADIOBUTTON "Stop", ID_STOP, 11, 36, 39, 10, WS_TABSTOP
        AUTORADIOBUTTON "Go", ID_GO, 71, 36, 39, 10, WS_TABSTOP
    END
END

DLGTEMPLATE IDD_HORNBEEP2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Horn Beep", IDD_HORNBEEP2, 0, 0, 100, 54, NOT FS_DLGBORDER |
            WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        LTEXT           "Horn frequency", 101, 5, 43, 44, 8
        LTEXT           "High tone", 103, 5, 26, 28, 8
        LTEXT           "Low tone", 104, 5, 5, 28, 8
        SPINBUTTON      ID_HITONE, 45, 26, 48, 12, SPBS_MASTER |
                        SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
        SPINBUTTON      ID_LOTONE, 45, 4, 48, 12, SPBS_MASTER |
                        SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
        PUSHBUTTON      "Undo", ID_UNDO, 58, 16, 40, 14,
                        BS_NOTEBOOKBUTTON | NOT BS_PUSHBUTTON
        PUSHBUTTON      "Default", ID_DEFAULT, 58, 15, 40, 14,
                        BS_NOTEBOOKBUTTON | NOT BS_PUSHBUTTON
        PUSHBUTTON      "Help", ID_HELP, 59, 14, 40, 14, BS_HELP |
                        BS_NOPOINTERFOCUS | BS_NOTEBOOKBUTTON
                        | NOT BS_PUSHBUTTON
    END
END

DLGTEMPLATE IDD_DASHBOARD2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dashboard", IDD_DASHBOARD2, 0, 0, 133, 42, NOT FS_DLGBORDER |
            WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        PUSHBUTTON      "Undo", ID_UNDO, 54, 0, 40, 14,
                        BS_NOTEBOOKBUTTON | NOT BS_PUSHBUTTON
        PUSHBUTTON      "Default", ID_DEFAULT, 55, 0, 40, 14,
                        BS_NOTEBOOKBUTTON | NOT BS_PUSHBUTTON
        PUSHBUTTON      "Help", ID_HELP, 55, 0, 40, 14, BS_HELP |
                        BS_NOPOINTERFOCUS | BS_NOTEBOOKBUTTON
                        | NOT BS_PUSHBUTTON
        SLIDER          ID_SPEEDSLIDER, 5, 3, 124, 17, SLS_BUTTONSTOP |
                        WS_GROUP
                        CTLDATA 12, 0, 10, 0, 10, 0
        ENTRYFIELD      "", ID_SPEEDDATA, 92, 28, 35, 8, ES_MARGIN
        LTEXT           "Speed", ID_TITLE, 60, 28, 19, 8, DT_VCENTER
        AUTORADIOBUTTON "Stop", ID_STOP, 7, 30, 27, 10, WS_TABSTOP
        AUTORADIOBUTTON "Go", ID_GO, 7, 20, 22, 10, WS_TABSTOP
    END
END
