/*
 *   Clinpipe.rc - Resource file for the client end of the named pipe sample.
 *      Copyright 1992 IBM Corp.
 */

#include <os2.h>
#include "clnpmain.h"
#include "clnphelp.h"

ICON IDR_MAIN "namepipe.ico"
BITMAP IDR_MAIN "prodinfo.bmp"

MENU IDR_MAIN
{
    SUBMENU     "~File", IDM_FILE, MIS_TEXT
    {
        MENUITEM    "~Start",           IDM_FILESTART,      MIS_TEXT, MIA_DISABLED
        MENUITEM SEPARATOR
        MENUITEM    "E~xit\tF3",            IDM_FILEEXIT,       MIS_TEXT
    }

    SUBMENU     "~Options", IDM_OPTION, MIS_TEXT
    {
        MENUITEM    "Swap ~Pieces",     IDM_OPTIONSWAPPIECES,    MIS_TEXT
    }

    SUBMENU     "~Help",    IDM_HELP,   MIS_TEXT
    {
        MENUITEM    "~Help for help...",    IDM_HELPHELPFORHELP, MIS_TEXT
        MENUITEM    "~Keys help...",        IDM_HELPKEYS,       MIS_TEXT
        MENUITEM    "Help ~index...",       IDM_HELPINDEX,      MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM    "~Product Information...",  IDM_HELPABOUT,      MIS_TEXT
    }

}

ACCELTABLE IDR_MAIN
{
    VK_F3,          IDM_FILEEXIT,           VIRTUALKEY
}


DLGTEMPLATE IDD_ABOUTBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Product Information", IDD_ABOUTBOX,                9,  17, 250, 120,
            FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL IDR_MAIN, IDC_ICON,                           98,  77,   0,   0,
                 WC_STATIC, SS_BITMAP | WS_GROUP | WS_VISIBLE

        CTEXT   "Tic-Tac-Toe Named Pipe Client", 256,          0,  65, 250,   8,
                 SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE

        CTEXT   "Version 1.0", 258,                            0,  55, 250,   8,
                 SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE

        CTEXT   "(C) Copyright IBM Corporation 1991."
                " All Rights reserved.", 257,
                                                               0,  45, 250,   8,
                 SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE

        CTEXT   "OS/2 is a registered trademark of", 258,      0,  35, 250,   8,
                 SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE

        CTEXT   "International Business Machines Corp.", 257,  0,  25, 250,   8,
                 SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE

        CONTROL "Ok", IDC_OK,                                105,   6,  38,  13,
                 WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    END
END


DLGTEMPLATE IDD_SERVER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Remote Server", IDD_SERVER, 9, 17, 194, 55, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        LTEXT      "Server Name", DID_TEXT, 8, 30, 55, 8
        ENTRYFIELD "", DID_PIPE_SVR, 70, 30, 80, 10, ES_AUTOSCROLL | ES_LEFT | ES_MARGIN
        PUSHBUTTON "~Ok", ID_OK, 44, 10, 40, 13
        PUSHBUTTON "~Cancel", ID_CANCEL, 120, 10, 40, 13
    END
END


STRINGTABLE
{
    IDS_APPNAME                 "Tic-Tac-Toe Client"
    IDS_HELPLIBRARYNAME         "CLINPIPE.HLP"
    IDS_HELPWINDOWTITLE         "Tic-Tac-Toe Client Help"
}

MESSAGETABLE
{
    IDMSG_INITFAILED            "Initialization failed."
    IDMSG_MAINWINCREATEFAILED   "Failed to create main window."
    IDMSG_HELPLOADERROR         "Failed to load help manager."
    IDMSG_CANNOTLOADSTRING      "Failed to load string."
    IDMSG_HELPDISPLAYERROR      "Failed to display help panel."
    IDMSG_CLIENT_WIN            "Through sheer luck you have managed to win.  Do you wish to play again?"
    IDMSG_SERVER_WIN            "With the assistance of a most excellent operating system I easily trounced you.  Do you wish to play again?"
    IDMSG_CREATE_SEM_FAILED     "Could not create semaphore."
    IDMSG_CREATE_THREAD_FAILED  "Could not start thread."
    IDMSG_PIPE_WRITE_FAILED     "Could not write to named pipe."
    IDMSG_PIPE_READ_FAILED      "Could not read from named pipe."
    IDMSG_SEMAPHORE_ERROR       "Could not access event semaphore."
    IDMSG_ME_FIRST              "Do you wish to move first?"
    IDMSG_CONNECT_FAILED        "Could not connect pipe.  Terminate application--verify server application is running before restarting."
    IDMSG_DRAW                  "What's the matter, can't beat a machine?  Do you want to try again?"
    IDMSG_INVALID_NAME          "Invalid server name."
}

rcinclude clnphelp.rc
