:userdoc.
:h1 res=001.Help for Duet Player II
:p.
:link reftype=inform res=1.Play Audio Help:elink.
:p.
Use Duet Player II to play duets&colon.
:ol.
:li.
Select the :hp2.Play:ehp2. push button to start playing the duet.
:eol.
:p.
Select the :hp2.Pause:ehp2. push button
to stop playing the duet temporarily.
To resume playing the duet at the point it was interrupted,
select the :hp2.Play:ehp2. push button.
:p.
Select the :hp2.Stop:ehp2. pushbutton to end the duet.
To start playing the duet again from its beginning,
select :hp2.Play:ehp2..
:p.
Move the :hp2.volume:ehp2. control to the left to decrease the duet volume.
Move it to the right to increase the volume.
:p.
Select the :hp2.Cancel:ehp2. push button to end the application.
:p.
Select the :hp2.Help:ehp2. push button to view this help panel.

:euserdoc.
