#define INCL_WIN
#include <os2.h>                       /* System Include File      */
#include "mcispy.h"                           //Symbolic Definitions
ICON  WND_FRM MCISPY.ICO
MENU  WND_FRM PRELOAD
BEGIN
 SUBMENU "~LogFile",IDM_FILE, MIS_SUBMENU | MIS_TEXT
 BEGIN
  MENUITEM "Open...",      IDM_OPEN,  MIS_TEXT , 0
  MENUITEM "Enable Message Logging",IDM_LOG,  MIA_CHECKED,0
 END
 SUBMENU "~Edit",IDM_EDIT, MIS_SUBMENU | MIS_TEXT
 BEGIN
  MENUITEM "~Copy",      IDM_EDCOPY,  MIS_TEXT , 0
  MENUITEM "C~lear All",      IDM_EDCLEAR,  MIS_TEXT , 0
  MENUITEM "~Discard",     IDM_EDDISCARD, MIS_TEXT , 0
  MENUITEM "~Set Font...",   IDM_EDFONT,MIS_TEXT , 0
 END
 MENUITEM "~View",   IDM_VIEW,  MIS_SUBMENU | MIS_TEXT
 BEGIN
  MENUITEM "~Installed Devices...", IDM_IDEVS,  MIS_TEXT,  0
  MENUITEM "~MCI Flag Values...", IDM_FLAGS,  MIS_TEXT,  0
 END

 MENUITEM "~Filter",   IDM_VIEW,  MIS_SUBMENU | MIS_TEXT
 BEGIN
  MENUITEM "By MCI ~Messages...", IDM_FILMSG,     MIS_TEXT,  0
  MENUITEM "By Device ~Types...", IDM_FILDEVTYP,  MIS_TEXT,  0
  MENUITEM "By Device ~Ids...",   IDM_FILDEVID,   MIS_TEXT,  0
  MENUITEM "Disable ~String Interface",IDM_NOSTR,  MIA_CHECKED,0
  MENUITEM "Disable ~Command Interface",IDM_NOCMD,  MIA_CHECKED,0
  MENUITEM "Disable ~Driver Notifications",IDM_NOSYS,  MIA_CHECKED,MIA_CHECKED
 END

 SUBMENU "~Help",           IDM_HELP, MIS_SUBMENU | MIS_TEXT  , 0
 BEGIN
  MENUITEM "~Contents",      IDM_HELP_INDEX,MIS_TEXT, 0
  MENUITEM "~General Help",  IDM_HELP_GEN,  MIS_TEXT, 0
  MENUITEM "~Keys Help",     IDM_HELP_KEYS, MIS_TEXT, 0
  MENUITEM "~Using Help",    IDM_HELP_USING,  MIS_TEXT , 0
  MENUITEM "~Product Information",IDM_HELP_PRODINFO,  MIS_TEXT , 0
 END
END

HELPTABLE MAINHELPTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
HELPITEM WND_FRM,HELP_MAIN, GENHLP
END

HELPSUBTABLE  HELP_MAIN
BEGIN
HELPSUBITEM   IDM_HELP_INDEX,  29,
HELPSUBITEM   IDM_HELP_KEYS,   23,
HELPSUBITEM   IDM_OPEN,        35,
HELPSUBITEM   IDM_IDEVS,       34,
HELPSUBITEM   IDM_FILDEVID,    32,
HELPSUBITEM   IDM_FILDEVTYP,   31,
HELPSUBITEM   IDM_FLAGS,       33,
HELPSUBITEM   ID_FILTERMSG,    30
END

rcinclude mcispy.dlg

