/**************************************************************************
 *  File name  :  main.rc
 *
 *  Description:  This resource file contains the menu and string
 *                table definitions.
 *
 *  Concepts   :  resource script
 *
 *  API's      :  [none]
 *
 *  Required
 *    Files    :  OS2.H, MAIN.H, DLG.H
 *
 *  Copyright (C) 1991, 1993 IBM Corporation
 *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *      sample code created by IBM Corporation. This sample code is not
 *      part of any standard or IBM product and is provided to you solely
 *      for  the purpose of assisting you in the development of your
 *      applications.  The code is provided "AS IS", without
 *      warranty of any kind.  IBM shall not be liable for any damages
 *      arising out of your use of the sample code, even if they have been
 *      advised of the possibility of such damages.                                                    *
 *************************************************************************/
#include <os2.h>
#include "main.h"
#include "dlg.h"

ICON IDR_MAIN "main.ico"

MENU IDR_MAIN
{
    SUBMENU     "~File", IDM_FILE, MIS_TEXT
    {
        MENUITEM    "~New",             IDM_FILENEW,        MIS_TEXT
        MENUITEM    "~Open...",         IDM_FILEOPEN,       MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM    "~Save",            IDM_FILESAVE,       MIS_TEXT
        MENUITEM    "Save ~as...",      IDM_FILESAVEAS,     MIS_TEXT
    }

    SUBMENU     "~Edit", IDM_EDIT, MIS_TEXT
    {
        MENUITEM    "~Undo\tAlt+Backspace",    IDM_EDITUNDO,   MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM    "Cu~t\tShift+Delete",      IDM_EDITCUT,    MIS_TEXT
        MENUITEM    "~Copy\tCtrl+Insert",      IDM_EDITCOPY,   MIS_TEXT
        MENUITEM    "~Paste\tShift+Insert",    IDM_EDITPASTE,  MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM    "Cl~ear\tDelete",          IDM_EDITCLEAR,  MIS_TEXT
    }

/*
 * Application specific menus go here.
 */

    SUBMENU     "~Help",    IDM_HELP,   MIS_TEXT
    {
        MENUITEM    "Help ~index",       IDM_HELPINDEX,      MIS_TEXT
        MENUITEM    "~General help",     IDM_HELPGENERAL,    MIS_TEXT
        MENUITEM    "~Using help",       IDM_HELPUSINGHELP,  MIS_TEXT
        MENUITEM    "~Tutorial",         IDM_HELPTUTORIAL,   MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM    "~Product information",  IDM_HELPPRODUCTINFO, MIS_TEXT
    }

}

ACCELTABLE IDR_MAIN
{
    VK_BACKSPACE,   IDM_EDITUNDO,       VIRTUALKEY,    ALT
    VK_DELETE,      IDM_EDITCUT,        VIRTUALKEY,    SHIFT
    VK_INSERT,      IDM_EDITCOPY,       VIRTUALKEY,    CONTROL
    VK_INSERT,      IDM_EDITPASTE,      VIRTUALKEY,    SHIFT
    VK_DELETE,      IDM_EDITCLEAR,      VIRTUALKEY
}

STRINGTABLE
{
    IDS_APPNAME                 "Template Sample Program"
    IDS_FILEOPENEXT             "*.TXT"
    IDS_HELPLIBRARYNAME         "TEMPLATE.HLP"
    IDS_OPEN                    "Open"
    IDS_HELPWINDOWTITLE         "Template Help"
    IDS_SAVE                    "Save"
    IDS_UNTITLED                "Untitled"
    IDS_TITLEBARSEPARATOR       " - "
    IDS_OBJECTCLASS             "Object Class"
}

MESSAGETABLE
{
    IDMSG_INITFAILED            "Initialization failed."
    IDMSG_MAINWINCREATEFAILED   "Failed to create main window."
    IDMSG_CANNOTOPENINPUTFILE   "Cannot open input file."
    IDMSG_CANNOTOPENOUTPUTFILE  "Cannot open output file."
    IDMSG_CANNOTRUNCOLOR        "Cannot run Color dialog."
    IDMSG_CANNOTGETHPS          "Cannot get HPS for window."
    IDMSG_HELPLOADERROR         "Failed to load help manager."
    IDMSG_CANNOTLOADSTRING      "Failed to load string."
    IDMSG_CANNOTOPENPRINTER     "Failed to open printer."
    IDMSG_HELPDISPLAYERROR      "Failed to display help panel."
    IDMSG_CANNOTLOADEXITLIST    "Cannot load Exit List processor."
    IDMSG_PRINTINITFAILED       "Printer initialization failed."
    IDMSG_OVERWRITEFILE         "The file exists.  Do you want to overwrite it?"
    IDMSG_PRINTERROR            "Error while printing.  Printing aborted."
    IDMSG_UNDOFAILED            "Failed to Undo."
    IDMSG_CANNOTGETFILEINFO     "Error getting file information."
    IDMSG_CANNOTALLOCATEMEMORY  "Not enough memory."
    IDMSG_CANNOTREADFILE        "Error reading file."
    IDMSG_CANNOTWRITETOFILE     "Error writing file."
    IDMSG_CANNOTLOADFONTS       "Cannot load fonts."
    IDMSG_CANNOTGETPAGEINFO     "Error obtaining printer page information."
    IDMSG_YOURTUTORIAL          "Your tutorial can replace this message."
}

BITMAP IDR_BITMAP prodinfo.bmp

/* include dialog templates created by dialog editor */

rcinclude template.dlg
rcinclude help.rc
/***************************  End of main.rc ****************************/
