DLGINCLUDE 1 "dlg.h"

DLGTEMPLATE IDD_PRODUCTINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Product information", IDD_PRODUCTINFO, 9, 17, 276, 137,
                FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL         IDR_BITMAP, IDC_BITMAP, 111, 76, 21, 21, WC_STATIC,
                        SS_BITMAP | WS_GROUP | WS_VISIBLE
        CTEXT           "(C) Copyright IBM Corporation 1993. All Rights rese"
                        "rved.", 256, 7, 54, 255, 8
        CTEXT           "OS/2 is a registered trademark of", 258, 7, 44, 255,
                        8
        CTEXT           "International Business Machines Corp.", 257, 7, 34,
                        255, 8
        DEFPUSHBUTTON   "OK", IDC_OK, 111, 8, 45, 15
    END
END
