/*************************************************************************
 * File Name   : ampcmd.rc
 *
 * Description : This file contains the command table definitions for the
 *               ampmix  device.
 *
 * Concepts    : Command table definitions.
 *
 * MMPM/2 API's: None.
 *
 * Required
 *    Files    : See this sample rc files.
 *
 *
 * Copyright (C) IBM 1993
 *************************************************************************/
RCDATA   MCI_DEVTYPE_AUDIO_AMPMIX
BEGIN



"open",                           MCI_OPEN, 0,                   MCI_COMMAND_HEAD,
   "",                            MCI_INTEGER,                   MCI_RETURN,
   "notify",                      MCI_NOTIFY,                    MCI_FLAG,
   "wait",                        MCI_WAIT,                      MCI_FLAG,
   "shareable",                   MCI_OPEN_SHAREABLE,            MCI_FLAG,
   "type",                        0L,                            MCI_STRING,
   "",                            MCI_OPEN_ELEMENT,              MCI_STRING,
   "alias",                       MCI_OPEN_ALIAS,                MCI_STRING,
   "",                            0L,                            MCI_INTEGER,
"",                               0L,                            MCI_END_COMMAND,



"play",                           MCI_PLAY, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "from",                        MCI_FROM,                            MCI_INTEGER,
   "to",                          MCI_TO,                              MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"close",                          MCI_CLOSE, 0,                        MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"load",                           MCI_LOAD, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "new",                         0L,                                  MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "",                            MCI_OPEN_ELEMENT,                    MCI_DEFAULT_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"set",                            MCI_SET, 0,                    MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                    MCI_FLAG,
   "wait",                        MCI_WAIT,                      MCI_FLAG,
   "door open",                   MCI_SET_DOOR_OPEN,             MCI_FLAG,
   "door closed",                 MCI_SET_DOOR_CLOSED,           MCI_FLAG,
   "door locked",                 MCI_SET_DOOR_LOCK,             MCI_FLAG,
   "door unlocked",               MCI_SET_DOOR_UNLOCK,           MCI_FLAG,
   "ON",                          MCI_SET_ON,                    MCI_FLAG,
   "OFF",                         MCI_SET_OFF,                   MCI_FLAG,
   "audio",                       MCI_SET_AUDIO,                 MCI_FLAG,
   "video",                       MCI_SET_VIDEO,                 MCI_FLAG,
   "",                            MCI_SET_TIME_FORMAT,           MCI_CONSTANT,
      "time format milliseconds", MCI_FORMAT_MILLISECONDS,       MCI_INTEGER,
      "time format ms",           MCI_FORMAT_MILLISECONDS,       MCI_INTEGER,
      "time format mmtime",       MCI_FORMAT_MMTIME,             MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            MCI_SET_SPEED_FORMAT,          MCI_CONSTANT,
      "speed format percentage",  MCI_FORMAT_PERCENTAGE,         MCI_INTEGER,
      "speed format fps",         MCI_FORMAT_FPS,                MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_OR,
   "",                            0L,                            MCI_CONSTANT_2,
      "mixer pitch",              MCI_AMP_SET_PITCH,             MCI_CONSTANT_INTEGER_PAIR,
      "mixer treble",             MCI_AMP_SET_TREBLE,            MCI_CONSTANT_INTEGER_PAIR,
      "mixer bass",               MCI_AMP_SET_BASS,              MCI_CONSTANT_INTEGER_PAIR,
      "mixer balance",            MCI_AMP_SET_BALANCE,           MCI_CONSTANT_INTEGER_PAIR,
      "mixer gain",               MCI_AMP_SET_GAIN,              MCI_CONSTANT_INTEGER_PAIR,
      "mixer monitor",            MCI_AMP_SET_MONITOR,           MCI_CONSTANT_INTEGER_PAIR,
      "mixer mid",                MCI_AMP_SET_MID,               MCI_CONSTANT_INTEGER_PAIR,
      "mixer volume",             MCI_AMP_SET_VOLUME,            MCI_CONSTANT_INTEGER_PAIR,
      "mixer loudness",           MCI_AMP_SET_LOUDNESS,          MCI_CONSTANT_INTEGER_PAIR,
      "mixer crossover",          MCI_AMP_SET_CROSSOVER,         MCI_CONSTANT_INTEGER_PAIR,
      "mixer reverb",             MCI_AMP_SET_REVERB,            MCI_CONSTANT_INTEGER_PAIR,
      "mixer auto level control", MCI_AMP_SET_ALC,               MCI_CONSTANT_INTEGER_PAIR,
      "mixer chorus",             MCI_AMP_SET_CHORUS,            MCI_CONSTANT_INTEGER_PAIR,
      "mixer custom1",            MCI_AMP_SET_CUSTOM1,           MCI_CONSTANT_INTEGER_PAIR,
      "mixer custom2",            MCI_AMP_SET_CUSTOM2,           MCI_CONSTANT_INTEGER_PAIR,
      "mixer custom3",            MCI_AMP_SET_CUSTOM3,           MCI_CONSTANT_INTEGER_PAIR,
   "",                            0L,                            MCI_END_CONSTANT_2,
   "",                            0L,                            MCI_CONSTANT_INTEGER,
      "volume",                   MCI_SET_VOLUME,                MCI_INTEGER,
      "pitch",                    MCI_AMP_SET_PITCH,             MCI_INTEGER,
      "treble",                   MCI_AMP_SET_TREBLE,            MCI_INTEGER,
      "bass",                     MCI_AMP_SET_BASS,              MCI_INTEGER,
      "balance",                  MCI_AMP_SET_BALANCE,           MCI_INTEGER,
      "gain",                     MCI_AMP_SET_GAIN,              MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_CONSTANT_2,
      "",                         0L,                            MCI_CONSTANT,
         "all",                   MCI_SET_AUDIO_ALL,             MCI_INTEGER,
         "right",                 MCI_SET_AUDIO_RIGHT,           MCI_INTEGER,
         "left",                  MCI_SET_AUDIO_LEFT,            MCI_INTEGER,
      "",                         0L,                            MCI_END_CONSTANT,
      "",                         0L,                            MCI_CONSTANT,
      "",                         0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_END_CONSTANT_2,
   "",                            0L,                            MCI_END_OR,
   "over",                        MCI_OVER,                      MCI_INTEGER,
   "",                            MCI_SET_ITEM,                  MCI_CONSTANT_2,
      "",                         0L,                            MCI_CONSTANT
         "monitor",               MCI_AMP_SET_MONITOR,           MCI_INTEGER,
      "",                         0L,                            MCI_END_CONSTANT,
      "connector",                MCI_AMP_SET_AUDIO,             MCI_CONSTANT_PAIR,
         "midi stream",           MCI_MIDI_STREAM_CONNECTOR,     MCI_INTEGER,
         "cd stream",             MCI_CD_STREAM_CONNECTOR,       MCI_INTEGER,
         "wave stream",           MCI_WAVE_STREAM_CONNECTOR,     MCI_INTEGER,
         "amp stream",            MCI_AMP_STREAM_CONNECTOR,      MCI_INTEGER,
         "xa stream",             MCI_XA_STREAM_CONNECTOR,       MCI_INTEGER,
         "headphones",            MCI_HEADPHONES_CONNECTOR,      MCI_INTEGER,
         "speakers",              MCI_SPEAKERS_CONNECTOR,        MCI_INTEGER,
         "microphone",            MCI_MICROPHONE_CONNECTOR,      MCI_INTEGER,
         "line in",               MCI_LINE_IN_CONNECTOR,         MCI_INTEGER,
         "line out",              MCI_LINE_OUT_CONNECTOR,        MCI_INTEGER,
         "video in",              MCI_VIDEO_IN_CONNECTOR,        MCI_INTEGER,
         "video out",             MCI_VIDEO_OUT_CONNECTOR,       MCI_INTEGER,
         "phone set",             MCI_PHONE_SET_CONNECTOR,       MCI_INTEGER,
         "phone line",            MCI_PHONE_LINE_CONNECTOR,      MCI_INTEGER,
         "audio in",              MCI_AUDIO_IN_CONNECTOR,        MCI_INTEGER,
         "audio out",             MCI_AUDIO_OUT_CONNECTOR,       MCI_INTEGER,
         "universal",             MCI_UNIVERSAL_CONNECTOR,       MCI_INTEGER,
         "internalaudio",         MCI_INTERNAL_AUDIO_CONNECTOR,  MCI_INTEGER,
         "midi in",               MCI_MIDI_IN_CONNECTOR,         MCI_INTEGER,
         "midi out",              MCI_MIDI_OUT_CONNECTOR,        MCI_INTEGER,
         "null",                  MCI_NULL_CONNECTOR,            MCI_INTEGER,
      "",                         0L,                            MCI_END_CONSTANT_PAIR,
   "",                            0L,                            MCI_END_CONSTANT_2,
"",                               0L,                            MCI_END_COMMAND,



"status",                         MCI_STATUS, 0,                 MCI_COMMAND_HEAD,
   "",                            MCI_TIME_FORMAT_RETURN, 0,     MCI_RETURN_TYPE,
      "milliseconds",             MCI_FORMAT_MILLISECONDS,       MCI_RETURN_TYPE_STRING,
      "mmtime",                   MCI_FORMAT_MMTIME,             MCI_RETURN_TYPE_STRING,
      "percentage",               MCI_FORMAT_PERCENTAGE,         MCI_RETURN_TYPE_STRING,
   "",                            0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_ON_OFF_RETURN, 0,          MCI_RETURN_TYPE,
      "ON",                       1L,                            MCI_RETURN_TYPE_STRING,
      "OFF",                      0L,                            MCI_RETURN_TYPE_STRING,
   "",                            0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,      MCI_RETURN_TYPE,
      "TRUE",                     1L,                            MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                            MCI_RETURN_TYPE_STRING,
   "",                            0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_MODE_RETURN, 0,            MCI_RETURN_TYPE,
      "not ready",                MCI_MODE_NOT_READY,            MCI_RETURN_TYPE_STRING,
      "paused",                   MCI_MODE_PAUSE,                MCI_RETURN_TYPE_STRING,
      "playing",                  MCI_MODE_PLAY,                 MCI_RETURN_TYPE_STRING,
      "stopped",                  MCI_MODE_STOP,                 MCI_RETURN_TYPE_STRING,
      "recording",                MCI_MODE_RECORD,               MCI_RETURN_TYPE_STRING,
      "seeking",                  MCI_MODE_SEEK,                 MCI_RETURN_TYPE_STRING,
   "other",                       0L,                            MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                   MCI_RETURN,
   "notify",                      MCI_NOTIFY,                    MCI_FLAG,
   "wait",                        MCI_WAIT,                      MCI_FLAG,
   "start",                       MCI_STATUS_START,              MCI_FLAG,
   "",                            MCI_STATUS_ITEM,               MCI_CONSTANT,
      "mode",                     MCI_STATUS_MODE,               MCI_INTEGER,
      "ready",                    MCI_STATUS_READY,              MCI_INTEGER,
      "current track",            MCI_STATUS_CURRENT_TRACK,      MCI_INTEGER,
      "length",                   MCI_STATUS_LENGTH,             MCI_INTEGER,
      "number of tracks",         MCI_STATUS_NUMBER_OF_TRACKS,   MCI_INTEGER,
      "position in track",        MCI_STATUS_POSITION_IN_TRACK,  MCI_INTEGER,
      "position",                 MCI_STATUS_POSITION,           MCI_INTEGER,
      "time format",              MCI_STATUS_TIME_FORMAT,        MCI_INTEGER,
      "speed format",             MCI_STATUS_SPEED_FORMAT,       MCI_INTEGER,
      "audio",                    MCI_STATUS_AUDIO,              MCI_INTEGER,
      "pitch",                    MCI_AMP_STATUS_PITCH,          MCI_INTEGER,
      "treble",                   MCI_AMP_STATUS_TREBLE,         MCI_INTEGER,
      "bass",                     MCI_AMP_STATUS_BASS,           MCI_INTEGER,
      "balance",                  MCI_AMP_STATUS_BALANCE,        MCI_INTEGER,
      "gain",                     MCI_AMP_STATUS_GAIN,           MCI_INTEGER,
      "monitor",                  MCI_AMP_STATUS_MONITOR,        MCI_INTEGER,
      "mid",                      MCI_AMP_STATUS_MID,            MCI_INTEGER,
      "volume",                   MCI_AMP_STATUS_VOLUME,         MCI_INTEGER,
      "loudness",                 MCI_AMP_STATUS_LOUDNESS,       MCI_INTEGER,
      "crossover",                MCI_AMP_STATUS_CROSSOVER,      MCI_INTEGER,
      "reverb",                   MCI_AMP_STATUS_REVERB,         MCI_INTEGER,
      "auto level control",       MCI_AMP_STATUS_ALC,            MCI_INTEGER,
      "chorus",                   MCI_AMP_STATUS_CHORUS,         MCI_INTEGER,
      "custom1",                  MCI_AMP_STATUS_CUSTOM1,        MCI_INTEGER,
      "custom2",                  MCI_AMP_STATUS_CUSTOM2,        MCI_INTEGER,
      "custom3",                  MCI_AMP_STATUS_CUSTOM3,        MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_OR,
   "track",                       MCI_TRACK,                     MCI_INTEGER,
   "channel",                     0L,                            MCI_CONSTANT,
      "all",                      MCI_STATUS_AUDIO_ALL,          MCI_INTEGER,
      "left",                     MCI_STATUS_AUDIO_LEFT,         MCI_INTEGER,
      "right",                    MCI_STATUS_AUDIO_RIGHT,        MCI_INTEGER,
      "%d",                       0L,                            MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "connector",                   MCI_STATUS_CONNECTOR,          MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,     MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,       MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,     MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,      MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,       MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,      MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,        MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,      MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,         MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,        MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,        MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,       MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,       MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,      MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,        MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,       MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,       MCI_INTEGER,
      "internalaudio",            MCI_INTERNAL_AUDIO_CONNECTOR,  MCI_INTEGER,
      "midi in",                  MCI_MIDI_IN_CONNECTOR,         MCI_INTEGER,
      "midi out",                 MCI_MIDI_OUT_CONNECTOR,        MCI_INTEGER,
      "null",                     MCI_NULL_CONNECTOR,            MCI_INTEGER,
   "",                            0L,                            MCI_END_CONSTANT,
   "",                            0L,                            MCI_END_OR,
"",                               0L,                            MCI_END_COMMAND,



"capability",                     MCI_GETDEVCAPS, 0,                   MCI_COMMAND_HEAD,
   "",                            MCI_PREROLL_TYPE_RETURN, 0,          MCI_RETURN_TYPE,
      "deterministic",            MCI_PREROLL_DETERMINISTIC,           MCI_RETURN_TYPE_STRING,
      "notified",                 MCI_PREROLL_NOTIFIED,                MCI_RETURN_TYPE_STRING,
      "none",                     MCI_PREROLL_NONE,                    MCI_RETURN_TYPE_STRING,
   "none",                        0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_DEVICENAME_RETURN, 0,            MCI_RETURN_TYPE,
      "Videotape",                MCI_DEVTYPE_VIDEOTAPE, 0,            MCI_RETURN_TYPE_STRING,
      "Videodisc",                MCI_DEVTYPE_VIDEODISC, 0,            MCI_RETURN_TYPE_STRING,
      "CDaudio",                  MCI_DEVTYPE_CD_AUDIO,  0,            MCI_RETURN_TYPE_STRING,
      "DAT",                      MCI_DEVTYPE_DAT,       0,            MCI_RETURN_TYPE_STRING,
      "Audiotape",                MCI_DEVTYPE_AUDIO_TAPE,        0,    MCI_RETURN_TYPE_STRING,
      "Other",                    MCI_DEVTYPE_OTHER,             0,    MCI_RETURN_TYPE_STRING,
      "Waveaudio",                MCI_DEVTYPE_WAVEFORM_AUDIO,    0,    MCI_RETURN_TYPE_STRING,
      "Sequencer",                MCI_DEVTYPE_SEQUENCER,         0,    MCI_RETURN_TYPE_STRING,
      "Ampmix",                   MCI_DEVTYPE_AUDIO_AMPMIX,      0,    MCI_RETURN_TYPE_STRING,
      "Overlay",                  MCI_DEVTYPE_OVERLAY,           0,    MCI_RETURN_TYPE_STRING,
      "Digitalvideo",             MCI_DEVTYPE_DIGITAL_VIDEO,     0,    MCI_RETURN_TYPE_STRING,
      "Speaker",                  MCI_DEVTYPE_SPEAKER,           0,    MCI_RETURN_TYPE_STRING,
      "Headphone",                MCI_DEVTYPE_HEADPHONE,         0,    MCI_RETURN_TYPE_STRING,
      "Microphone",               MCI_DEVTYPE_MICROPHONE,        0,    MCI_RETURN_TYPE_STRING,
      "Monitor",                  MCI_DEVTYPE_MONITOR,           0,    MCI_RETURN_TYPE_STRING,
      "CDXA",                     MCI_DEVTYPE_CDXA,              0,    MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "extended",                    MCI_GETDEVCAPS_EXTENDED,             MCI_FLAG,
   "",                            MCI_GETDEVCAPS_ITEM,                 MCI_CONSTANT,
      "can insert",               MCI_GETDEVCAPS_CAN_RECORD_INSERT,    MCI_INTEGER,
      "can record",               MCI_GETDEVCAPS_CAN_RECORD,           MCI_INTEGER,
      "has audio",                MCI_GETDEVCAPS_HAS_AUDIO,            MCI_INTEGER,
      "has video",                MCI_GETDEVCAPS_HAS_VIDEO,            MCI_INTEGER,
      "can eject",                MCI_GETDEVCAPS_CAN_EJECT,            MCI_INTEGER,
      "can play",                 MCI_GETDEVCAPS_CAN_PLAY,             MCI_INTEGER,
      "can save",                 MCI_GETDEVCAPS_CAN_SAVE,             MCI_INTEGER,
      "uses files",               MCI_GETDEVCAPS_USES_FILES,           MCI_INTEGER,
      "compound device",          MCI_GETDEVCAPS_USES_FILES,           MCI_INTEGER,
      "can lockeject",            MCI_GETDEVCAPS_CAN_LOCKEJECT,        MCI_INTEGER,
      "can setvolume",            MCI_GETDEVCAPS_CAN_SETVOLUME,        MCI_INTEGER,
      "preroll type",             MCI_GETDEVCAPS_PREROLL_TYPE,         MCI_INTEGER,
      "preroll time",             MCI_GETDEVCAPS_PREROLL_TIME,         MCI_INTEGER,
      "device type",              MCI_GETDEVCAPS_DEVICE_TYPE,          MCI_INTEGER,
      "can stream",               MCI_GETDEVCAPS_CAN_STREAM,           MCI_INTEGER,
      "can process internal",     MCI_GETDEVCAPS_CAN_PROCESS_INTERNAL, MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "message",                     MCI_GETDEVCAPS_MESSAGE,              MCI_CONSTANT,
      "acquire",                  MCI_ACQUIREDEVICE, 0,                MCI_INTEGER,
      "release",                  MCI_RELEASEDEVICE, 0,                MCI_INTEGER,
      "open",                     MCI_OPEN, 0,                         MCI_INTEGER,
      "close",                    MCI_CLOSE, 0,                        MCI_INTEGER,
      "escape",                   MCI_ESCAPE, 0,                       MCI_INTEGER,
      "play",                     MCI_PLAY, 0,                         MCI_INTEGER,
      "seek",                     MCI_SEEK, 0,                         MCI_INTEGER,
      "stop",                     MCI_STOP, 0,                         MCI_INTEGER,
      "pause",                    MCI_PAUSE, 0,                        MCI_INTEGER,
      "info",                     MCI_INFO, 0,                         MCI_INTEGER,
      "capability",               MCI_GETDEVCAPS, 0,                   MCI_INTEGER,
      "status",                   MCI_STATUS, 0,                       MCI_INTEGER,
      "spin",                     MCI_SPIN, 0,                         MCI_INTEGER,
      "set",                      MCI_SET, 0,                          MCI_INTEGER,
      "step",                     MCI_STEP, 0,                         MCI_INTEGER,
      "record",                   MCI_RECORD, 0,                       MCI_INTEGER,
      "sysinfo",                  MCI_SYSINFO, 0,                      MCI_INTEGER,
      "save",                     MCI_SAVE, 0,                         MCI_INTEGER,
      "cue",                      MCI_CUE, 0,                          MCI_INTEGER,
      "update",                   MCI_UPDATE, 0,                       MCI_INTEGER,
      "setcuepoint",              MCI_SET_CUEPOINT, 0,                 MCI_INTEGER,
      "setpositionadvise",        MCI_SET_POSITION_ADVISE, 0,          MCI_INTEGER,
      "setsyncoffset",            MCI_SET_SYNC_OFFSET, 0,              MCI_INTEGER,
      "load",                     MCI_LOAD, 0,                         MCI_INTEGER,
      "masteraudio",              MCI_MASTERAUDIO, 0,                  MCI_INTEGER,
      "gettoc",                   MCI_GETTOC, 0,                       MCI_INTEGER,
      "connector",                MCI_CONNECTOR, 0,                    MCI_INTEGER,
      "resume",                   MCI_RESUME, 0,                       MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_INTEGER,
   "connector",                   0L,                                  MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
      "internalaudio",            MCI_INTERNAL_AUDIO_CONNECTOR,        MCI_INTEGER,
      "midi in",                  MCI_MIDI_IN_CONNECTOR,               MCI_INTEGER,
      "midi out",                 MCI_MIDI_OUT_CONNECTOR,              MCI_INTEGER,
      "null",                     MCI_NULL_CONNECTOR,                  MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "supports",                    0L,                                  MCI_CONSTANT,
      "monitor",                  MCI_AMP_CAN_SET_MONITOR,             MCI_INTEGER,
      "balance",                  MCI_AMP_CAN_SET_BALANCE,             MCI_INTEGER,
      "auto level control",       MCI_AMP_CAN_SET_ALC,                 MCI_INTEGER,
      "crossover",                MCI_AMP_CAN_SET_CROSSOVER,           MCI_INTEGER,
      "loudness",                 MCI_AMP_CAN_SET_LOUDNESS,            MCI_INTEGER,
      "mute",                     MCI_AMP_CAN_SET_MUTE,                MCI_INTEGER,
      "reverb",                   MCI_AMP_CAN_SET_REVERB,              MCI_INTEGER,
      "stereo enhance",           MCI_AMP_CAN_SET_STEREOENHANCE,       MCI_INTEGER,
      "custom1",                  MCI_AMP_CAN_SET_CUSTOM1,             MCI_INTEGER,
      "custom2",                  MCI_AMP_CAN_SET_CUSTOM2,             MCI_INTEGER,
      "custom3",                  MCI_AMP_CAN_SET_CUSTOM3,             MCI_INTEGER,
      "bass",                     MCI_AMP_CAN_SET_BASS,                MCI_INTEGER,
      "mid",                      MCI_AMP_CAN_SET_MID,                 MCI_INTEGER,
      "treble",                   MCI_AMP_CAN_SET_TREBLE,              MCI_INTEGER,
      "pitch",                    MCI_AMP_CAN_SET_PITCH,               MCI_INTEGER,
      "gain",                     MCI_AMP_CAN_SET_GAIN,                MCI_INTEGER,
      "chorus",                   MCI_AMP_CAN_SET_CHORUS,              MCI_INTEGER,
      "volume",                   MCI_AMP_CAN_SET_VOLUME,              MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_CONSTANT,
      "mixer",                    MCI_MIXER_LINE,                      MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
"",                               0L,                                  MCI_END_COMMAND,



"mixnotify",                      MCI_MIXNOTIFY, 0,                    MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "on",                          MCI_MIXNOTIFY_ON,                    MCI_FLAG,
   "off",                         MCI_MIXNOTIFY_OFF,                   MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"",                               0L,                            MCI_END_COMMAND_LIST
END
