/*************************************************************************
 * File Name   : cdcmd.rc
 *
 * Description : This file contains the command table definitions for the
 *               CD device.
 *
 * Concepts    : Command table definitions.
 *
 * MMPM/2 API's: None.
 *
 * Required
 *    Files    : See this sample rc files.
 *
 *
 * Copyright (C) IBM 1993
 *************************************************************************/
RCDATA   MCI_DEVTYPE_CD_AUDIO
BEGIN



"open",                           MCI_OPEN, 0,                         MCI_COMMAND_HEAD,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "shareable",                   MCI_OPEN_SHAREABLE,                  MCI_FLAG,
   "type",                        0L,                                  MCI_STRING,
   "",                            MCI_OPEN_ELEMENT,                    MCI_STRING,
   "alias",                       MCI_OPEN_ALIAS,                      MCI_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"play",                           MCI_PLAY, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "from",                        MCI_FROM,                            MCI_INTEGER,
   "to",                          MCI_TO,                              MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"close",                          MCI_CLOSE, 0,                        MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"load",                           MCI_LOAD, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "new",                         0L,                                  MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "",                            MCI_OPEN_ELEMENT,                    MCI_DEFAULT_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"cue",                            MCI_CUE, 0,                          MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "output",                      MCI_CUE_OUTPUT,                      MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"set",                            MCI_SET, 0,                          MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "door open",                   MCI_SET_DOOR_OPEN,                   MCI_FLAG,
   "door closed",                 MCI_SET_DOOR_CLOSED,                 MCI_FLAG,
   "door locked",                 MCI_SET_DOOR_LOCK,                   MCI_FLAG,
   "door unlocked",               MCI_SET_DOOR_UNLOCK,                 MCI_FLAG,
   "ON",                          MCI_SET_ON,                          MCI_FLAG,
   "OFF",                         MCI_SET_OFF,                         MCI_FLAG,
   "video",                       MCI_SET_VIDEO,                       MCI_FLAG,
   "audio",                       MCI_SET_AUDIO,                       MCI_FLAG,
   "",                            MCI_SET_TIME_FORMAT,                 MCI_CONSTANT,
      "time format milliseconds", MCI_FORMAT_MILLISECONDS,             MCI_INTEGER,
      "time format ms",           MCI_FORMAT_MILLISECONDS,             MCI_INTEGER,
      "time format mmtime",       MCI_FORMAT_MMTIME,                   MCI_INTEGER,
      "time format msf",          MCI_FORMAT_MSF,                      MCI_INTEGER,
      "time format tmsf",         MCI_FORMAT_TMSF,                     MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            MCI_SET_SPEED_FORMAT,                MCI_CONSTANT,
      "speed format percentage",  MCI_FORMAT_PERCENTAGE,               MCI_INTEGER,
      "speed format fps",         MCI_FORMAT_FPS,                      MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_CONSTANT,
      "all",                      MCI_SET_AUDIO_ALL,                   MCI_INTEGER,
      "right",                    MCI_SET_AUDIO_RIGHT,                 MCI_INTEGER,
      "left",                     MCI_SET_AUDIO_LEFT,                  MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_CONSTANT_INTEGER,
      "volume",                   MCI_SET_VOLUME,                      MCI_INTEGER,
      "balance",                  MCI_AMP_SET_BALANCE,                 MCI_INTEGER,
      "treble",                   MCI_AMP_SET_TREBLE,                  MCI_INTEGER,
      "bass",                     MCI_AMP_SET_BASS,                    MCI_INTEGER,
      "gain",                     MCI_AMP_SET_GAIN,                    MCI_INTEGER,
      "pitch",                    MCI_AMP_SET_PITCH,                   MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "over",                        MCI_OVER,                            MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"status",                         MCI_STATUS, 0,                       MCI_COMMAND_HEAD,
   "",                            MCI_TIME_FORMAT_RETURN, 0,           MCI_RETURN_TYPE,
      "milliseconds",             MCI_FORMAT_MILLISECONDS,             MCI_RETURN_TYPE_STRING,
      "mmtime",                   MCI_FORMAT_MMTIME,                   MCI_RETURN_TYPE_STRING,
      "percentage",               MCI_FORMAT_PERCENTAGE,               MCI_RETURN_TYPE_STRING,
      "fps",                      MCI_FORMAT_FPS,                      MCI_RETURN_TYPE_STRING,
      "msf",                      MCI_FORMAT_MSF,                      MCI_RETURN_TYPE_STRING,
      "tmsf",                     MCI_FORMAT_TMSF,                     MCI_RETURN_TYPE_STRING,
      "chapters",                 MCI_FORMAT_CHAPTERS,                 MCI_RETURN_TYPE_STRING,
      "frames",                   MCI_FORMAT_FRAMES,                   MCI_RETURN_TYPE_STRING,
      "hms",                      MCI_FORMAT_HMS,                      MCI_RETURN_TYPE_STRING,
      "tracks",                   MCI_FORMAT_TRACKS,                   MCI_RETURN_TYPE_STRING,
      "bytes",                    MCI_FORMAT_BYTES,                    MCI_RETURN_TYPE_STRING,
      "samples",                  MCI_FORMAT_SAMPLES,                  MCI_RETURN_TYPE_STRING,
      "hmsf",                     MCI_FORMAT_HMSF,                     MCI_RETURN_TYPE_STRING,
      "SMPTE 24",                 MCI_FORMAT_SET_SMPTE_24,             MCI_RETURN_TYPE_STRING,
      "SMPTE 25",                 MCI_FORMAT_SET_SMPTE_25,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30",                 MCI_FORMAT_SET_SMPTE_30,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30drop",             MCI_FORMAT_SET_SMPTE_30DROP,         MCI_RETURN_TYPE_STRING,
      "song pointer",             MCI_FORMAT_SET_SONGPTR,              MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_SPEED_FORMAT_RETURN, 0,          MCI_RETURN_TYPE,
      "milliseconds",             MCI_FORMAT_MILLISECONDS,             MCI_RETURN_TYPE_STRING,
      "mmtime",                   MCI_FORMAT_MMTIME,                   MCI_RETURN_TYPE_STRING,
      "percentage",               MCI_FORMAT_PERCENTAGE,               MCI_RETURN_TYPE_STRING,
      "fps",                      MCI_FORMAT_FPS,                      MCI_RETURN_TYPE_STRING,
      "msf",                      MCI_FORMAT_MSF,                      MCI_RETURN_TYPE_STRING,
      "tmsf",                     MCI_FORMAT_TMSF,                     MCI_RETURN_TYPE_STRING,
      "chapters",                 MCI_FORMAT_CHAPTERS,                 MCI_RETURN_TYPE_STRING,
      "frames",                   MCI_FORMAT_FRAMES,                   MCI_RETURN_TYPE_STRING,
      "hms",                      MCI_FORMAT_HMS,                      MCI_RETURN_TYPE_STRING,
      "tracks",                   MCI_FORMAT_TRACKS,                   MCI_RETURN_TYPE_STRING,
      "bytes",                    MCI_FORMAT_BYTES,                    MCI_RETURN_TYPE_STRING,
      "samples",                  MCI_FORMAT_SAMPLES,                  MCI_RETURN_TYPE_STRING,
      "hmsf",                     MCI_FORMAT_HMSF,                     MCI_RETURN_TYPE_STRING,
      "SMPTE 24",                 MCI_FORMAT_SET_SMPTE_24,             MCI_RETURN_TYPE_STRING,
      "SMPTE 25",                 MCI_FORMAT_SET_SMPTE_25,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30",                 MCI_FORMAT_SET_SMPTE_30,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30drop",             MCI_FORMAT_SET_SMPTE_30DROP,         MCI_RETURN_TYPE_STRING,
      "song pointer",             MCI_FORMAT_SET_SONGPTR,              MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_ON_OFF_RETURN, 0,                MCI_RETURN_TYPE,
      "ON",                       1L,                                  MCI_RETURN_TYPE_STRING,
      "OFF",                      0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_MODE_RETURN, 0,                  MCI_RETURN_TYPE,
      "not ready",                MCI_MODE_NOT_READY,                  MCI_RETURN_TYPE_STRING,
      "paused",                   MCI_MODE_PAUSE,                      MCI_RETURN_TYPE_STRING,
      "playing",                  MCI_MODE_PLAY,                       MCI_RETURN_TYPE_STRING,
      "stopped",                  MCI_MODE_STOP,                       MCI_RETURN_TYPE_STRING,
      "recording",                MCI_MODE_RECORD,                     MCI_RETURN_TYPE_STRING,
      "seeking",                  MCI_MODE_SEEK,                       MCI_RETURN_TYPE_STRING,
   "other",                       0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_TRACK_TYPE_RETURN, 0,            MCI_RETURN_TYPE,
      "audio",                    MCI_CD_TRACK_AUDIO,                  MCI_RETURN_TYPE_STRING,
      "data",                     MCI_CD_TRACK_DATA,                   MCI_RETURN_TYPE_STRING,
      "other",                    MCI_CD_TRACK_OTHER,                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_MODE_RETURN, 0,                  MCI_RETURN_TYPE,
      "not ready",                MCI_MODE_NOT_READY,                  MCI_RETURN_TYPE_STRING,
      "paused",                   MCI_MODE_PAUSE,                      MCI_RETURN_TYPE_STRING,
      "playing",                  MCI_MODE_PLAY,                       MCI_RETURN_TYPE_STRING,
      "stopped",                  MCI_MODE_STOP,                       MCI_RETURN_TYPE_STRING,
      "recording",                MCI_MODE_RECORD,                     MCI_RETURN_TYPE_STRING,
      "seeking",                  MCI_MODE_SEEK,                       MCI_RETURN_TYPE_STRING,
   "other",                       0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "start",                       MCI_STATUS_START,                    MCI_FLAG,
   "",                            MCI_STATUS_ITEM,                     MCI_CONSTANT,
      "media present",            MCI_STATUS_MEDIA_PRESENT,            MCI_INTEGER,
      "mode",                     MCI_STATUS_MODE,                     MCI_INTEGER,
      "ready",                    MCI_STATUS_READY,                    MCI_INTEGER,
      "current track",            MCI_STATUS_CURRENT_TRACK,            MCI_INTEGER,
      "length",                   MCI_STATUS_LENGTH,                   MCI_INTEGER,
      "number of tracks",         MCI_STATUS_NUMBER_OF_TRACKS,         MCI_INTEGER,
      "position in track",        MCI_STATUS_POSITION_IN_TRACK,        MCI_INTEGER,
      "position",                 MCI_STATUS_POSITION,                 MCI_INTEGER,
      "time format",              MCI_STATUS_TIME_FORMAT,              MCI_INTEGER,
      "speed format",             MCI_STATUS_SPEED_FORMAT,             MCI_INTEGER,
      "audio",                    MCI_STATUS_AUDIO,                    MCI_INTEGER,
      "type",                     MCI_CD_STATUS_TRACK_TYPE,            MCI_INTEGER,
      "copypermitted",            MCI_CD_STATUS_TRACK_COPYPERMITTED,   MCI_INTEGER,
      "channels",                 MCI_CD_STATUS_TRACK_CHANNELS,        MCI_INTEGER,
      "preemphasis",              MCI_CD_STATUS_TRACK_PREEMPHASIS,     MCI_INTEGER,
      "volume",                   MCI_STATUS_VOLUME,                   MCI_INTEGER,
      "treble",                   MCI_AMP_STATUS_TREBLE,               MCI_INTEGER,
      "bass",                     MCI_AMP_STATUS_BASS,                 MCI_INTEGER,
      "pitch",                    MCI_AMP_STATUS_PITCH,                MCI_INTEGER,
      "balance",                  MCI_AMP_STATUS_BALANCE,              MCI_INTEGER,
      "gain",                     MCI_AMP_STATUS_GAIN,                 MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_OR,
   "track",                       MCI_TRACK,                           MCI_INTEGER,
   "channel",                     0L,                                  MCI_CONSTANT,
      "all",                      MCI_STATUS_AUDIO_ALL,                MCI_INTEGER,
      "left",                     MCI_STATUS_AUDIO_LEFT,               MCI_INTEGER,
      "right",                    MCI_STATUS_AUDIO_RIGHT,              MCI_INTEGER,
      "%d",                       0L,                                  MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_END_OR,
"",                               0L,                                  MCI_END_COMMAND,



"capability",                     MCI_GETDEVCAPS, 0,                   MCI_COMMAND_HEAD,
   "",                            MCI_PREROLL_TYPE_RETURN, 0,          MCI_RETURN_TYPE,
      "deterministic",            MCI_PREROLL_DETERMINISTIC,           MCI_RETURN_TYPE_STRING,
      "notified",                 MCI_PREROLL_NOTIFIED,                MCI_RETURN_TYPE_STRING,
      "none",                     MCI_PREROLL_NONE,                    MCI_RETURN_TYPE_STRING,
   "none",                        0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_DEVICENAME_RETURN, 0,            MCI_RETURN_TYPE,
      "Videotape",                MCI_DEVTYPE_VIDEOTAPE, 0,            MCI_RETURN_TYPE_STRING,
      "Videodisc",                MCI_DEVTYPE_VIDEODISC, 0,            MCI_RETURN_TYPE_STRING,
      "CDaudio",                  MCI_DEVTYPE_CD_AUDIO,  0,            MCI_RETURN_TYPE_STRING,
      "DAT",                      MCI_DEVTYPE_DAT,       0,            MCI_RETURN_TYPE_STRING,
      "Audiotape",                MCI_DEVTYPE_AUDIO_TAPE,        0,    MCI_RETURN_TYPE_STRING,
      "Other",                    MCI_DEVTYPE_OTHER,             0,    MCI_RETURN_TYPE_STRING,
      "Waveaudio",                MCI_DEVTYPE_WAVEFORM_AUDIO,    0,    MCI_RETURN_TYPE_STRING,
      "Sequencer",                MCI_DEVTYPE_SEQUENCER,         0,    MCI_RETURN_TYPE_STRING,
      "Ampmix",                   MCI_DEVTYPE_AUDIO_AMPMIX,      0,    MCI_RETURN_TYPE_STRING,
      "Overlay",                  MCI_DEVTYPE_OVERLAY,           0,    MCI_RETURN_TYPE_STRING,
      "Digitalvideo",             MCI_DEVTYPE_DIGITAL_VIDEO,     0,    MCI_RETURN_TYPE_STRING,
      "Speaker",                  MCI_DEVTYPE_SPEAKER,           0,    MCI_RETURN_TYPE_STRING,
      "Headphone",                MCI_DEVTYPE_HEADPHONE,         0,    MCI_RETURN_TYPE_STRING,
      "Microphone",               MCI_DEVTYPE_MICROPHONE,        0,    MCI_RETURN_TYPE_STRING,
      "Monitor",                  MCI_DEVTYPE_MONITOR,           0,    MCI_RETURN_TYPE_STRING,
      "CDXA",                     MCI_DEVTYPE_CDXA,              0,    MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "",                            MCI_GETDEVCAPS_ITEM,                 MCI_CONSTANT,
      "can record",               MCI_GETDEVCAPS_CAN_RECORD,           MCI_INTEGER,
      "has audio",                MCI_GETDEVCAPS_HAS_AUDIO,            MCI_INTEGER,
      "has video",                MCI_GETDEVCAPS_HAS_VIDEO,            MCI_INTEGER,
      "can eject",                MCI_GETDEVCAPS_CAN_EJECT,            MCI_INTEGER,
      "can play",                 MCI_GETDEVCAPS_CAN_PLAY,             MCI_INTEGER,
      "can save",                 MCI_GETDEVCAPS_CAN_SAVE,             MCI_INTEGER,
      "uses files",               MCI_GETDEVCAPS_USES_FILES,           MCI_INTEGER,
      "compound device",          MCI_GETDEVCAPS_USES_FILES,           MCI_INTEGER,
      "can lockeject",            MCI_GETDEVCAPS_CAN_LOCKEJECT,        MCI_INTEGER,
      "can setvolume",            MCI_GETDEVCAPS_CAN_SETVOLUME,        MCI_INTEGER,
      "preroll type",             MCI_GETDEVCAPS_PREROLL_TYPE,         MCI_INTEGER,
      "preroll time",             MCI_GETDEVCAPS_PREROLL_TIME,         MCI_INTEGER,
      "device type",              MCI_GETDEVCAPS_DEVICE_TYPE,          MCI_INTEGER,
      "can stream",               MCI_GETDEVCAPS_CAN_STREAM,           MCI_INTEGER,
      "can process internal",     MCI_GETDEVCAPS_CAN_PROCESS_INTERNAL, MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "message",                     MCI_GETDEVCAPS_MESSAGE,              MCI_CONSTANT,
      "acquire",                  MCI_ACQUIREDEVICE, 0,                MCI_INTEGER,
      "release",                  MCI_RELEASEDEVICE, 0,                MCI_INTEGER,
      "open",                     MCI_OPEN, 0,                         MCI_INTEGER,
      "close",                    MCI_CLOSE, 0,                        MCI_INTEGER,
      "escape",                   MCI_ESCAPE, 0,                       MCI_INTEGER,
      "play",                     MCI_PLAY, 0,                         MCI_INTEGER,
      "seek",                     MCI_SEEK, 0,                         MCI_INTEGER,
      "stop",                     MCI_STOP, 0,                         MCI_INTEGER,
      "pause",                    MCI_PAUSE, 0,                        MCI_INTEGER,
      "info",                     MCI_INFO, 0,                         MCI_INTEGER,
      "capability",               MCI_GETDEVCAPS, 0,                   MCI_INTEGER,
      "status",                   MCI_STATUS, 0,                       MCI_INTEGER,
      "spin",                     MCI_SPIN, 0,                         MCI_INTEGER,
      "set",                      MCI_SET, 0,                          MCI_INTEGER,
      "step",                     MCI_STEP, 0,                         MCI_INTEGER,
      "record",                   MCI_RECORD, 0,                       MCI_INTEGER,
      "sysinfo",                  MCI_SYSINFO, 0,                      MCI_INTEGER,
      "save",                     MCI_SAVE, 0,                         MCI_INTEGER,
      "cue",                      MCI_CUE, 0,                          MCI_INTEGER,
      "update",                   MCI_UPDATE, 0,                       MCI_INTEGER,
      "setcuepoint",              MCI_SET_CUEPOINT, 0,                 MCI_INTEGER,
      "setpositionadvise",        MCI_SET_POSITION_ADVISE, 0,          MCI_INTEGER,
      "setsyncoffset",            MCI_SET_SYNC_OFFSET, 0,              MCI_INTEGER,
      "load",                     MCI_LOAD, 0,                         MCI_INTEGER,
      "masteraudio",              MCI_MASTERAUDIO, 0,                  MCI_INTEGER,
      "gettoc",                   MCI_GETTOC, 0,                       MCI_INTEGER,
      "connector",                MCI_CONNECTOR, 0,                    MCI_INTEGER,
      "resume",                   MCI_RESUME, 0,                       MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
"",                               0L,                                  MCI_END_COMMAND,



"info",                           MCI_INFO, 0,                         MCI_COMMAND_HEAD,
   "",                            MCI_STRING,                          MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "product",                     MCI_INFO_PRODUCT,                    MCI_FLAG,
   "upc",                         MCI_CD_INFO_UPC,                     MCI_FLAG,
   "id",                          MCI_CD_INFO_ID,                      MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"",                               0L,                                  MCI_END_COMMAND_LIST
END
