/*************************************************************************
 * File Name   : mdmcmd.rc
 *
 * Description : This file contains the base command table definitions for
 *               all devices.
 *
 * Concepts    : Command table definitions.
 *
 * MMPM/2 API's: None.
 *
 * Required
 *    Files    : See this sample rc files.
 *
 *
 * Copyright (C) IBM 1993
 *************************************************************************/
#define  INCL_32
#include <os2me.h>
#include <os2.h>
#include <codec.h>

#if MCI_QUERYCURRENTSETTING | MCI_HEADPHONES == 0x00008400L
   #define  QUERYHEADPHONES  0X00008400L
#endif
#if MCI_QUERYCURRENTSETTING | MCI_SPEAKERS == 0x00008800L
   #define  QUERYSPEAKERS    0X00008800L
#endif
#if MCI_QUERYCURRENTSETTING | MCI_MASTERVOL  == 0x00009000L
   #define  QUERYMASTERVOL   0X00009000L
#endif

rcinclude  cdcmd.rc
rcinclude  xacmd.rc
rcinclude  wavcmd.rc
rcinclude  ampcmd.rc
rcinclude  lvdcmd.rc
rcinclude  seqcmd.rc
rcinclude  smvcmd.rc


RCDATA   1
BEGIN



"open",                           MCI_OPEN, 0,                         MCI_COMMAND_HEAD,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "shareable",                   MCI_OPEN_SHAREABLE,                  MCI_FLAG,
   "type",                        0L,                                  MCI_STRING,
   "",                            MCI_OPEN_ELEMENT,                    MCI_STRING,
   "alias",                       MCI_OPEN_ALIAS,                      MCI_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"play",                           MCI_PLAY, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "from",                        MCI_FROM,                            MCI_INTEGER,
   "to",                          MCI_TO,                              MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"close",                          MCI_CLOSE, 0,                        MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"load",                           MCI_LOAD, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "new",                         0L,                                  MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "",                            MCI_OPEN_ELEMENT,                    MCI_DEFAULT_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"stop",                           MCI_STOP, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"record",                         MCI_RECORD, 0,                       MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "insert",                      MCI_RECORD_INSERT,                   MCI_FLAG,
   "overwrite",                   MCI_RECORD_OVERWRITE,                MCI_FLAG,
   "from",                        MCI_FROM,                            MCI_INTEGER,
   "to",                          MCI_TO,                              MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"acquire",                        MCI_ACQUIREDEVICE, 0,                MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "exclusive instance",          MCI_EXCLUSIVE_INSTANCE,              MCI_FLAG,
   "exclusive",                   MCI_EXCLUSIVE,                       MCI_FLAG,
   "queue",                       MCI_ACQUIRE_QUEUE,                   MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"cue",                            MCI_CUE, 0,                          MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "output",                      MCI_CUE_OUTPUT,                      MCI_FLAG,
   "input",                       MCI_CUE_INPUT,                       MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"group",                          MCI_GROUP, 0,                        MCI_COMMAND_HEAD,
   "delete",                      MCI_GROUP_DELETE,                    MCI_FLAG,
   "nopiecemeal",                 MCI_NOPIECEMEAL,                     MCI_FLAG,
   "synchronize",                 MCI_SYNCHRONIZE,                     MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "",                            0L,                                  MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
   "master",                      MCI_GROUP_MASTER,                    MCI_STRING,
   "",                            0L,                                  MCI_STRING,
   "",                            0L,                                  MCI_INTEGER,
   "make",                        MCI_GROUP_MAKE,                      MCI_STRING_LIST,
"",                               0L,                                  MCI_END_COMMAND,



"masteraudio",                    MCI_MASTERAUDIO, 0,                  MCI_COMMAND_HEAD,
   "",                            MCI_ON_OFF_RETURN, 0,                MCI_RETURN_TYPE,
      "ON",                       1L,                                  MCI_RETURN_TYPE_STRING,
      "OFF",                      0L,                                  MCI_RETURN_TYPE_STRING,
   "ON",                          0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "query headphones",            QUERYHEADPHONES,                     MCI_FLAG,
   "query speakers",              QUERYSPEAKERS,                       MCI_FLAG,
   "query volume",                QUERYMASTERVOL,                      MCI_FLAG,
   "volume",                      MCI_MASTERVOL,                       MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"pause",                          MCI_PAUSE, 0,                        MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"release",                        MCI_RELEASEDEVICE, 0,                MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "return resource",             MCI_RETURN_RESOURCE,                 MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"resume",                         MCI_RESUME, 0,                       MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"save",                           MCI_SAVE, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "",                            MCI_SAVE_FILE,                       MCI_DEFAULT_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"seek",                           MCI_SEEK, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "to start",                    MCI_TO_START,                        MCI_FLAG,
   "to end",                      MCI_TO_END,                          MCI_FLAG,
   "to",                          MCI_TO,                              MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"set",                            MCI_SET, 0,                          MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "door open",                   MCI_SET_DOOR_OPEN,                   MCI_FLAG,
   "door closed",                 MCI_SET_DOOR_CLOSED,                 MCI_FLAG,
   "door locked",                 MCI_SET_DOOR_LOCK,                   MCI_FLAG,
   "door unlocked",               MCI_SET_DOOR_UNLOCK,                 MCI_FLAG,
   "on",                          MCI_SET_ON,                          MCI_FLAG,
   "off",                         MCI_SET_OFF,                         MCI_FLAG,
   "video",                       MCI_SET_VIDEO,                       MCI_FLAG,
   "audio",                       MCI_SET_AUDIO,                       MCI_FLAG,
   "",                            MCI_SET_TIME_FORMAT,                 MCI_CONSTANT,
      "time format milliseconds", MCI_FORMAT_MILLISECONDS,             MCI_INTEGER,
      "time format ms",           MCI_FORMAT_MILLISECONDS,             MCI_INTEGER,
      "time format mmtime",       MCI_FORMAT_MMTIME,                   MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            MCI_SET_SPEED_FORMAT,                MCI_CONSTANT,
      "speed format percentage",  MCI_FORMAT_PERCENTAGE,               MCI_INTEGER,
      "speed format fps",         MCI_FORMAT_FPS,                      MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_CONSTANT,
      "all",                      MCI_SET_AUDIO_ALL,                   MCI_INTEGER,
      "right",                    MCI_SET_AUDIO_RIGHT,                 MCI_INTEGER,
      "left",                     MCI_SET_AUDIO_LEFT,                  MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "volume",                      MCI_SET_VOLUME,                      MCI_INTEGER,
   "over",                        MCI_OVER,                            MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"setcuepoint",                    MCI_SET_CUEPOINT, 0,                 MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "on",                          MCI_SET_CUEPOINT_ON,                 MCI_FLAG,
   "off",                         MCI_SET_CUEPOINT_OFF,                MCI_FLAG,
   "at",                          0L,                                  MCI_INTEGER,
   "return",                      0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"setpositionadvise",              MCI_SET_POSITION_ADVISE, 0,          MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "on",                          MCI_SET_POSITION_ADVISE_ON,          MCI_FLAG,
   "off",                         MCI_SET_POSITION_ADVISE_OFF,         MCI_FLAG,
   "every",                       0L,                                  MCI_INTEGER,
   "return",                      0L,                                  MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"status",                         MCI_STATUS, 0,                       MCI_COMMAND_HEAD,
   "",                            MCI_TIME_FORMAT_RETURN, 0,           MCI_RETURN_TYPE,
      "milliseconds",             MCI_FORMAT_MILLISECONDS,             MCI_RETURN_TYPE_STRING,
      "mmtime",                   MCI_FORMAT_MMTIME,                   MCI_RETURN_TYPE_STRING,
      "percentage",               MCI_FORMAT_PERCENTAGE,               MCI_RETURN_TYPE_STRING,
      "fps",                      MCI_FORMAT_FPS,                      MCI_RETURN_TYPE_STRING,
      "msf",                      MCI_FORMAT_MSF,                      MCI_RETURN_TYPE_STRING,
      "tmsf",                     MCI_FORMAT_TMSF,                     MCI_RETURN_TYPE_STRING,
      "chapters",                 MCI_FORMAT_CHAPTERS,                 MCI_RETURN_TYPE_STRING,
      "frames",                   MCI_FORMAT_FRAMES,                   MCI_RETURN_TYPE_STRING,
      "hms",                      MCI_FORMAT_HMS,                      MCI_RETURN_TYPE_STRING,
      "tracks",                   MCI_FORMAT_TRACKS,                   MCI_RETURN_TYPE_STRING,
      "bytes",                    MCI_FORMAT_BYTES,                    MCI_RETURN_TYPE_STRING,
      "samples",                  MCI_FORMAT_SAMPLES,                  MCI_RETURN_TYPE_STRING,
      "hmsf",                     MCI_FORMAT_HMSF,                     MCI_RETURN_TYPE_STRING,
      "SMPTE 24",                 MCI_FORMAT_SET_SMPTE_24,             MCI_RETURN_TYPE_STRING,
      "SMPTE 25",                 MCI_FORMAT_SET_SMPTE_25,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30",                 MCI_FORMAT_SET_SMPTE_30,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30drop",             MCI_FORMAT_SET_SMPTE_30DROP,         MCI_RETURN_TYPE_STRING,
      "song pointer",             MCI_FORMAT_SET_SONGPTR,              MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_SPEED_FORMAT_RETURN, 0,          MCI_RETURN_TYPE,
      "milliseconds",             MCI_FORMAT_MILLISECONDS,             MCI_RETURN_TYPE_STRING,
      "mmtime",                   MCI_FORMAT_MMTIME,                   MCI_RETURN_TYPE_STRING,
      "percentage",               MCI_FORMAT_PERCENTAGE,               MCI_RETURN_TYPE_STRING,
      "fps",                      MCI_FORMAT_FPS,                      MCI_RETURN_TYPE_STRING,
      "msf",                      MCI_FORMAT_MSF,                      MCI_RETURN_TYPE_STRING,
      "tmsf",                     MCI_FORMAT_TMSF,                     MCI_RETURN_TYPE_STRING,
      "chapters",                 MCI_FORMAT_CHAPTERS,                 MCI_RETURN_TYPE_STRING,
      "frames",                   MCI_FORMAT_FRAMES,                   MCI_RETURN_TYPE_STRING,
      "hms",                      MCI_FORMAT_HMS,                      MCI_RETURN_TYPE_STRING,
      "tracks",                   MCI_FORMAT_TRACKS,                   MCI_RETURN_TYPE_STRING,
      "bytes",                    MCI_FORMAT_BYTES,                    MCI_RETURN_TYPE_STRING,
      "samples",                  MCI_FORMAT_SAMPLES,                  MCI_RETURN_TYPE_STRING,
      "hmsf",                     MCI_FORMAT_HMSF,                     MCI_RETURN_TYPE_STRING,
      "SMPTE 24",                 MCI_FORMAT_SET_SMPTE_24,             MCI_RETURN_TYPE_STRING,
      "SMPTE 25",                 MCI_FORMAT_SET_SMPTE_25,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30",                 MCI_FORMAT_SET_SMPTE_30,             MCI_RETURN_TYPE_STRING,
      "SMPTE 30drop",             MCI_FORMAT_SET_SMPTE_30DROP,         MCI_RETURN_TYPE_STRING,
      "song pointer",             MCI_FORMAT_SET_SONGPTR,              MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_ON_OFF_RETURN, 0,                MCI_RETURN_TYPE,
      "ON",                       1L,                                  MCI_RETURN_TYPE_STRING,
      "OFF",                      0L,                                  MCI_RETURN_TYPE_STRING,
   "ON",                          0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_MODE_RETURN, 0,                  MCI_RETURN_TYPE,
      "not ready",                MCI_MODE_NOT_READY,                  MCI_RETURN_TYPE_STRING,
      "paused",                   MCI_MODE_PAUSE,                      MCI_RETURN_TYPE_STRING,
      "playing",                  MCI_MODE_PLAY,                       MCI_RETURN_TYPE_STRING,
      "stopped",                  MCI_MODE_STOP,                       MCI_RETURN_TYPE_STRING,
      "recording",                MCI_MODE_RECORD,                     MCI_RETURN_TYPE_STRING,
      "seeking",                  MCI_MODE_SEEK,                       MCI_RETURN_TYPE_STRING,
   "other",                       0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "start",                       MCI_STATUS_START,                    MCI_FLAG,
   "",                            MCI_STATUS_ITEM,                     MCI_CONSTANT,
      "mode",                     MCI_STATUS_MODE,                     MCI_INTEGER,
      "ready",                    MCI_STATUS_READY,                    MCI_INTEGER,
      "current track",            MCI_STATUS_CURRENT_TRACK,            MCI_INTEGER,
      "length",                   MCI_STATUS_LENGTH,                   MCI_INTEGER,
      "number of tracks",         MCI_STATUS_NUMBER_OF_TRACKS,         MCI_INTEGER,
      "position in track",        MCI_STATUS_POSITION_IN_TRACK,        MCI_INTEGER,
      "position",                 MCI_STATUS_POSITION,                 MCI_INTEGER,
      "time format",              MCI_STATUS_TIME_FORMAT,              MCI_INTEGER,
      "speed format",             MCI_STATUS_SPEED_FORMAT,             MCI_INTEGER,
      "audio",                    MCI_STATUS_AUDIO,                    MCI_INTEGER,
      "video",                    MCI_STATUS_VIDEO,                    MCI_INTEGER,
      "volume",                   MCI_STATUS_VOLUME,                   MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_OR,
   "track",                       MCI_TRACK,                           MCI_INTEGER,
   "channel",                     0L,                                  MCI_CONSTANT,
      "all",                      MCI_STATUS_AUDIO_ALL,                MCI_INTEGER,
      "left",                     MCI_STATUS_AUDIO_LEFT,               MCI_INTEGER,
      "right",                    MCI_STATUS_AUDIO_RIGHT,              MCI_INTEGER,
      "%d",                       0L,                                  MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "",                            0L,                                  MCI_END_OR,
"",                               0L,                                  MCI_END_COMMAND,



"sysinfo",                        MCI_SYSINFO, 0,                      MCI_COMMAND_HEAD,
   "",                            MCI_STRING,                          MCI_RETURN,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "lock",                        MCI_SYSINFO_INI_LOCK,                MCI_FLAG,
   "quantity",                    MCI_SYSINFO_QUANTITY,                MCI_FLAG,
   "installname",                 MCI_SYSINFO_INSTALLNAME,             MCI_FLAG,
   "open",                        MCI_SYSINFO_OPEN,                    MCI_FLAG,
   "name",                        MCI_SYSINFO_NAME,                    MCI_INTEGER,
   "",                            0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,


"info",                           MCI_INFO, 0,                         MCI_COMMAND_HEAD,
   "",                            MCI_STRING,                          MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "product",                     MCI_INFO_PRODUCT,                    MCI_FLAG,
   "file",                        MCI_INFO_FILE,                       MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"defaultconnection",              MCI_DEFAULT_CONNECTION, 0,           MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "query",                       MCI_QUERY_CONNECTION,                MCI_FLAG,
   "make",                        MCI_MAKE_CONNECTION,                 MCI_FLAG,
   "break",                       MCI_BREAK_CONNECTION,                MCI_FLAG,
   "",                            0L,                                  MCI_STRING,
   "type",                        MCI_CONNECTOR_TYPE,                  MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "number",                      0L,                                  MCI_INTEGER,
   "to",                          0L,                                  MCI_STRING,
   "totype",                      MCI_TO_CONNECTOR_TYPE,               MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "tonumber",                    0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"connector",                      MCI_CONNECTOR, 0,                    MCI_COMMAND_HEAD,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "query",                       MCI_QUERY_CONNECTOR_STATUS,          MCI_FLAG,
   "disable",                     MCI_DISABLE_CONNECTOR,               MCI_FLAG,
   "enable",                      MCI_ENABLE_CONNECTOR,                MCI_FLAG,
   "type",                        MCI_CONNECTOR_TYPE,                  MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "number",                      MCI_CONNECTOR_INDEX,                 MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"connectorinfo",                  MCI_CONNECTORINFO, 0,                MCI_COMMAND_HEAD,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_CONNECTOR_TYPE_RETURN, 0,        MCI_RETURN_TYPE,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_RETURN_TYPE_STRING,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_RETURN_TYPE_STRING,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_RETURN_TYPE_STRING,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_RETURN_TYPE_STRING,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_RETURN_TYPE_STRING,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_RETURN_TYPE_STRING,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_RETURN_TYPE_STRING,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_RETURN_TYPE_STRING,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_RETURN_TYPE_STRING,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_RETURN_TYPE_STRING,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_RETURN_TYPE_STRING,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_RETURN_TYPE_STRING,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_RETURN_TYPE_STRING,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_RETURN_TYPE_STRING,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_RETURN_TYPE_STRING,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_RETURN_TYPE_STRING,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "enumerate",                   MCI_ENUMERATE_CONNECTORS,            MCI_FLAG,
   "typeof",                      MCI_QUERY_CONNECTOR_TYPE,            MCI_FLAG,
   "",                            0L,                                  MCI_INTEGER,
   "type",                        MCI_CONNECTOR_TYPE,                  MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "number",                      MCI_CONNECTOR_INDEX,                 MCI_INTEGER,
   "can connect to",              MCI_QUERY_VALID_CONNECTION,          MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
"",                               0L,                                  MCI_END_COMMAND,



"connection",                     MCI_CONNECTION, 0,                   MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "query",                       MCI_QUERY_CONNECTION,                MCI_FLAG,
   "type",                        MCI_CONNECTOR_TYPE,                  MCI_CONSTANT,
      "midi stream",              MCI_MIDI_STREAM_CONNECTOR,           MCI_INTEGER,
      "cd stream",                MCI_CD_STREAM_CONNECTOR,             MCI_INTEGER,
      "xa stream",                MCI_XA_STREAM_CONNECTOR,             MCI_INTEGER,
      "wave stream",              MCI_WAVE_STREAM_CONNECTOR,           MCI_INTEGER,
      "amp stream",               MCI_AMP_STREAM_CONNECTOR,            MCI_INTEGER,
      "headphones",               MCI_HEADPHONES_CONNECTOR,            MCI_INTEGER,
      "speakers",                 MCI_SPEAKERS_CONNECTOR,              MCI_INTEGER,
      "microphone",               MCI_MICROPHONE_CONNECTOR,            MCI_INTEGER,
      "line in",                  MCI_LINE_IN_CONNECTOR,               MCI_INTEGER,
      "line out",                 MCI_LINE_OUT_CONNECTOR,              MCI_INTEGER,
      "video in",                 MCI_VIDEO_IN_CONNECTOR,              MCI_INTEGER,
      "video out",                MCI_VIDEO_OUT_CONNECTOR,             MCI_INTEGER,
      "phone set",                MCI_PHONE_SET_CONNECTOR,             MCI_INTEGER,
      "phone line",               MCI_PHONE_LINE_CONNECTOR,            MCI_INTEGER,
      "audio in",                 MCI_AUDIO_IN_CONNECTOR,              MCI_INTEGER,
      "audio out",                MCI_AUDIO_OUT_CONNECTOR,             MCI_INTEGER,
      "universal",                MCI_UNIVERSAL_CONNECTOR,             MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "number",                      MCI_CONNECTOR_INDEX,                 MCI_INTEGER,
   "alias",                       MCI_CONNECTOR_ALIAS,                 MCI_STRING,
   "",                            0L,                                  MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"capability",                     MCI_GETDEVCAPS, 0,                   MCI_COMMAND_HEAD,
   "",                            MCI_PREROLL_TYPE_RETURN, 0,          MCI_RETURN_TYPE,
      "deterministic",            MCI_PREROLL_DETERMINISTIC,           MCI_RETURN_TYPE_STRING,
      "notified",                 MCI_PREROLL_NOTIFIED,                MCI_RETURN_TYPE_STRING,
      "none",                     MCI_PREROLL_NONE,                    MCI_RETURN_TYPE_STRING,
   "none",                        0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_TRUE_FALSE_RETURN, 0,            MCI_RETURN_TYPE,
      "TRUE",                     1L,                                  MCI_RETURN_TYPE_STRING,
      "FALSE",                    0L,                                  MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_DEVICENAME_RETURN, 0,            MCI_RETURN_TYPE,
      "Videotape",                MCI_DEVTYPE_VIDEOTAPE, 0,            MCI_RETURN_TYPE_STRING,
      "Videodisc",                MCI_DEVTYPE_VIDEODISC, 0,            MCI_RETURN_TYPE_STRING,
      "CDaudio",                  MCI_DEVTYPE_CD_AUDIO,  0,            MCI_RETURN_TYPE_STRING,
      "DAT",                      MCI_DEVTYPE_DAT,       0,            MCI_RETURN_TYPE_STRING,
      "Audiotape",                MCI_DEVTYPE_AUDIO_TAPE,        0,    MCI_RETURN_TYPE_STRING,
      "Other",                    MCI_DEVTYPE_OTHER,             0,    MCI_RETURN_TYPE_STRING,
      "Waveaudio",                MCI_DEVTYPE_WAVEFORM_AUDIO,    0,    MCI_RETURN_TYPE_STRING,
      "Sequencer",                MCI_DEVTYPE_SEQUENCER,         0,    MCI_RETURN_TYPE_STRING,
      "Ampmix",                   MCI_DEVTYPE_AUDIO_AMPMIX,      0,    MCI_RETURN_TYPE_STRING,
      "Overlay",                  MCI_DEVTYPE_OVERLAY,           0,    MCI_RETURN_TYPE_STRING,
      "Digitalvideo",             MCI_DEVTYPE_DIGITAL_VIDEO,     0,    MCI_RETURN_TYPE_STRING,
      "Speaker",                  MCI_DEVTYPE_SPEAKER,           0,    MCI_RETURN_TYPE_STRING,
      "Headphone",                MCI_DEVTYPE_HEADPHONE,         0,    MCI_RETURN_TYPE_STRING,
      "Microphone",               MCI_DEVTYPE_MICROPHONE,        0,    MCI_RETURN_TYPE_STRING,
      "Monitor",                  MCI_DEVTYPE_MONITOR,           0,    MCI_RETURN_TYPE_STRING,
      "CDXA",                     MCI_DEVTYPE_CDXA,              0,    MCI_RETURN_TYPE_STRING,
   "",                            0L,                                  MCI_END_RETURN_TYPE,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "",                            MCI_GETDEVCAPS_ITEM,                 MCI_CONSTANT,
      "can record",               MCI_GETDEVCAPS_CAN_RECORD,           MCI_INTEGER,
      "can insert",               MCI_GETDEVCAPS_CAN_RECORD_INSERT,    MCI_INTEGER,
      "has audio",                MCI_GETDEVCAPS_HAS_AUDIO,            MCI_INTEGER,
      "has video",                MCI_GETDEVCAPS_HAS_VIDEO,            MCI_INTEGER,
      "can eject",                MCI_GETDEVCAPS_CAN_EJECT,            MCI_INTEGER,
      "can play",                 MCI_GETDEVCAPS_CAN_PLAY,             MCI_INTEGER,
      "can save",                 MCI_GETDEVCAPS_CAN_SAVE,             MCI_INTEGER,
      "uses files",               MCI_GETDEVCAPS_USES_FILES,           MCI_INTEGER,
      "compound device",          MCI_GETDEVCAPS_USES_FILES,           MCI_INTEGER,
      "can lockeject",            MCI_GETDEVCAPS_CAN_LOCKEJECT,        MCI_INTEGER,
      "can setvolume",            MCI_GETDEVCAPS_CAN_SETVOLUME,        MCI_INTEGER,
      "preroll type",             MCI_GETDEVCAPS_PREROLL_TYPE,         MCI_INTEGER,
      "preroll time",             MCI_GETDEVCAPS_PREROLL_TIME,         MCI_INTEGER,
      "device type",              MCI_GETDEVCAPS_DEVICE_TYPE,          MCI_INTEGER,
      "can stream",               MCI_GETDEVCAPS_CAN_STREAM,           MCI_INTEGER,
      "can process internal",     MCI_GETDEVCAPS_CAN_PROCESS_INTERNAL, MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
   "message",                     MCI_GETDEVCAPS_MESSAGE,              MCI_CONSTANT,
      "acquire",                  MCI_ACQUIREDEVICE, 0,                MCI_INTEGER,
      "release",                  MCI_RELEASEDEVICE, 0,                MCI_INTEGER,
      "open",                     MCI_OPEN, 0,                         MCI_INTEGER,
      "close",                    MCI_CLOSE, 0,                        MCI_INTEGER,
      "escape",                   MCI_ESCAPE, 0,                       MCI_INTEGER,
      "play",                     MCI_PLAY, 0,                         MCI_INTEGER,
      "seek",                     MCI_SEEK, 0,                         MCI_INTEGER,
      "stop",                     MCI_STOP, 0,                         MCI_INTEGER,
      "pause",                    MCI_PAUSE, 0,                        MCI_INTEGER,
      "info",                     MCI_INFO, 0,                         MCI_INTEGER,
      "capability",               MCI_GETDEVCAPS, 0,                   MCI_INTEGER,
      "status",                   MCI_STATUS, 0,                       MCI_INTEGER,
      "spin",                     MCI_SPIN, 0,                         MCI_INTEGER,
      "set",                      MCI_SET, 0,                          MCI_INTEGER,
      "step",                     MCI_STEP, 0,                         MCI_INTEGER,
      "record",                   MCI_RECORD, 0,                       MCI_INTEGER,
      "sysinfo",                  MCI_SYSINFO, 0,                      MCI_INTEGER,
      "save",                     MCI_SAVE, 0,                         MCI_INTEGER,
      "cue",                      MCI_CUE, 0,                          MCI_INTEGER,
      "update",                   MCI_UPDATE, 0,                       MCI_INTEGER,
      "setcuepoint",              MCI_SET_CUEPOINT, 0,                 MCI_INTEGER,
      "setpositionadvise",        MCI_SET_POSITION_ADVISE, 0,          MCI_INTEGER,
      "setsyncoffset",            MCI_SET_SYNC_OFFSET, 0,              MCI_INTEGER,
      "load",                     MCI_LOAD, 0,                         MCI_INTEGER,
      "masteraudio",              MCI_MASTERAUDIO, 0,                  MCI_INTEGER,
      "gettoc",                   MCI_GETTOC, 0,                       MCI_INTEGER,
      "connector",                MCI_CONNECTOR, 0,                    MCI_INTEGER,
      "resume",                   MCI_RESUME, 0,                       MCI_INTEGER,
   "",                            0L,                                  MCI_END_CONSTANT,
"",                               0L,                                  MCI_END_COMMAND,



"escape",                         MCI_ESCAPE, 0,                       MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "",                            MCI_ESCAPE_STRING,                   MCI_DEFAULT_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"",                               0L,                                  MCI_END_COMMAND_LIST
END

