/*************************************************************************
 * File Name   : seqcmd.rc
 *
 * Description : This file contains the command table definitions for the
 *               MIDI sequencer device.
 *
 * Concepts    : Command table definitions.
 *
 * MMPM/2 API's: None.
 *
 * Required
 *    Files    : See this sample rc files.
 *
 *
 * Copyright (C) IBM 1993
 *************************************************************************/
RCDATA   MCI_DEVTYPE_SEQUENCER
BEGIN



"open",                           MCI_OPEN, 0,                         MCI_COMMAND_HEAD,
   "",                            MCI_INTEGER,                         MCI_RETURN,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "shareable",                   MCI_OPEN_SHAREABLE,                  MCI_FLAG,
   "type",                        0L,                                  MCI_STRING,
   "",                            MCI_OPEN_ELEMENT,                    MCI_STRING,
   "alias",                       MCI_OPEN_ALIAS,                      MCI_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"play",                           MCI_PLAY, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "from",                        MCI_FROM,                            MCI_INTEGER,
   "to",                          MCI_TO,                              MCI_INTEGER,
"",                               0L,                                  MCI_END_COMMAND,



"close",                          MCI_CLOSE, 0,                        MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
"",                               0L,                                  MCI_END_COMMAND,



"load",                           MCI_LOAD, 0,                         MCI_COMMAND_HEAD,
   "notify",                      MCI_NOTIFY,                          MCI_FLAG,
   "wait",                        MCI_WAIT,                            MCI_FLAG,
   "new",                         0L,                                  MCI_FLAG,
   "readonly",                    MCI_READONLY,                        MCI_FLAG,
   "",                            MCI_OPEN_ELEMENT,                    MCI_DEFAULT_STRING,
"",                               0L,                                  MCI_END_COMMAND,



"set",                             MCI_SET, 0,                        MCI_COMMAND_HEAD,
   "notify",                       MCI_NOTIFY,                        MCI_FLAG,
   "wait",                         MCI_WAIT,                          MCI_FLAG,
   "ON",                           MCI_SET_ON,                        MCI_FLAG,
   "OFF",                          MCI_SET_OFF,                       MCI_FLAG,
   "audio",                        MCI_SET_AUDIO,                     MCI_FLAG,
   "video",                        MCI_SET_VIDEO,                     MCI_FLAG,
   "",                             MCI_SET_TIME_FORMAT,               MCI_CONSTANT,
      "time format milliseconds",  MCI_FORMAT_MILLISECONDS,           MCI_INTEGER,
      "time format ms",            MCI_FORMAT_MILLISECONDS,           MCI_INTEGER,
      "time format mmtime",        MCI_FORMAT_MMTIME,                 MCI_INTEGER,
      "time format song pointer",  MCI_SEQ_SET_SONGPTR,               MCI_INTEGER,
      "time format SMPTE 24",      MCI_SEQ_SET_SMPTE_24,              MCI_INTEGER,
      "time format SMPTE 25",      MCI_SEQ_SET_SMPTE_25,              MCI_INTEGER,
      "time format SMPTE 30 drop", MCI_SEQ_SET_SMPTE_30DROP,          MCI_INTEGER,
      "time format SMPTE 30",      MCI_SEQ_SET_SMPTE_30,              MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "",                             MCI_SET_SPEED_FORMAT,              MCI_CONSTANT,
      "speed format percentage",   MCI_FORMAT_PERCENTAGE,             MCI_INTEGER,
      "speed format fps",          MCI_FORMAT_FPS,                    MCI_INTEGER,
   "",                             0L,                                 MCI_END_CONSTANT,
   "",                             0L,                                 MCI_CONSTANT,
      "all",                       MCI_SET_AUDIO_ALL,                 MCI_INTEGER,
      "right",                     MCI_SET_AUDIO_RIGHT,               MCI_INTEGER,
      "left",                      MCI_SET_AUDIO_LEFT,                MCI_INTEGER,
   "",                             0L,                                 MCI_END_CONSTANT,
   "",                             0L,                                 MCI_CONSTANT_INTEGER,
      "volume",                    MCI_SET_VOLUME,                    MCI_INTEGER,
      "balance",                   MCI_AMP_SET_BALANCE,               MCI_INTEGER,
      "treble",                    MCI_AMP_SET_TREBLE,                MCI_INTEGER,
      "bass",                      MCI_AMP_SET_BASS,                  MCI_INTEGER,
      "gain",                      MCI_AMP_SET_GAIN,                  MCI_INTEGER,
      "pitch",                     MCI_AMP_SET_PITCH,                 MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "over",                         MCI_OVER,                          MCI_INTEGER,
   "",                             0L,                                MCI_INTEGER,
   "",                             0L,                                MCI_INTEGER,
   "tempo",                        MCI_SEQ_SET_TEMPO,                 MCI_INTEGER,
   "",                             MCI_SEQ_SET_PORT,                  MCI_CONSTANT,
      "port none",                 MCI_SET_NONE,                      MCI_INTEGER,
      "port mapper",               MCI_MIDI_MAPPER,                   MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "",                             MCI_SEQ_SET_SLAVE,                 MCI_CONSTANT_INTEGER,
      "slave file",                MCI_SEQ_FILE,                      MCI_INTEGER,
      "slave MIDI",                MCI_SEQ_MIDI,                      MCI_INTEGER,
      "slave none",                MCI_SEQ_NONE,                      MCI_INTEGER,
      "slave SMPTE",               MCI_SEQ_SMPTE,                     MCI_INTEGER,
   "",                             0L,                                MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "",                             MCI_SEQ_SET_MASTER,                MCI_CONSTANT,
      "master midi",               MCI_SEQ_MIDI,                      MCI_INTEGER,
      "master none",               MCI_SEQ_NONE,                      MCI_INTEGER,
      "master smpte",              MCI_SEQ_SMPTE,                     MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "offset",                       MCI_SEQ_SET_OFFSET,                MCI_INTEGER,
"",                                0L,                                MCI_END_COMMAND,



"status",                          MCI_STATUS, 0,                     MCI_COMMAND_HEAD,
   "",                             MCI_TIME_FORMAT_RETURN, 0,         MCI_RETURN_TYPE,
      "milliseconds",              MCI_FORMAT_MILLISECONDS,           MCI_RETURN_TYPE_STRING,
      "mmtime",                    MCI_FORMAT_MMTIME,                 MCI_RETURN_TYPE_STRING,
      "percentage",                MCI_FORMAT_PERCENTAGE,             MCI_RETURN_TYPE_STRING,
      "fps",                       MCI_FORMAT_FPS,                    MCI_RETURN_TYPE_STRING,
      "msf",                       MCI_FORMAT_MSF,                    MCI_RETURN_TYPE_STRING,
      "tmsf",                      MCI_FORMAT_TMSF,                   MCI_RETURN_TYPE_STRING,
      "chapters",                  MCI_FORMAT_CHAPTERS,               MCI_RETURN_TYPE_STRING,
      "frames",                    MCI_FORMAT_FRAMES,                 MCI_RETURN_TYPE_STRING,
      "hms",                       MCI_FORMAT_HMS,                    MCI_RETURN_TYPE_STRING,
      "tracks",                    MCI_FORMAT_TRACKS,                 MCI_RETURN_TYPE_STRING,
      "bytes",                     MCI_FORMAT_BYTES,                  MCI_RETURN_TYPE_STRING,
      "samples",                   MCI_FORMAT_SAMPLES,                MCI_RETURN_TYPE_STRING,
      "hmsf",                      MCI_FORMAT_HMSF,                   MCI_RETURN_TYPE_STRING,
      "SMPTE 24",                  MCI_FORMAT_SET_SMPTE_24,           MCI_RETURN_TYPE_STRING,
      "SMPTE 25",                  MCI_FORMAT_SET_SMPTE_25,           MCI_RETURN_TYPE_STRING,
      "SMPTE 30",                  MCI_FORMAT_SET_SMPTE_30,           MCI_RETURN_TYPE_STRING,
      "SMPTE 30drop",              MCI_FORMAT_SET_SMPTE_30DROP,       MCI_RETURN_TYPE_STRING,
      "song pointer",              MCI_FORMAT_SET_SONGPTR,            MCI_RETURN_TYPE_STRING,
   "",                             0L,                                MCI_END_RETURN_TYPE,
   "",                             MCI_SPEED_FORMAT_RETURN, 0,        MCI_RETURN_TYPE,
      "milliseconds",              MCI_FORMAT_MILLISECONDS,           MCI_RETURN_TYPE_STRING,
      "mmtime",                    MCI_FORMAT_MMTIME,                 MCI_RETURN_TYPE_STRING,
      "percentage",                MCI_FORMAT_PERCENTAGE,             MCI_RETURN_TYPE_STRING,
      "fps",                       MCI_FORMAT_FPS,                    MCI_RETURN_TYPE_STRING,
      "msf",                       MCI_FORMAT_MSF,                    MCI_RETURN_TYPE_STRING,
      "tmsf",                      MCI_FORMAT_TMSF,                   MCI_RETURN_TYPE_STRING,
      "chapters",                  MCI_FORMAT_CHAPTERS,               MCI_RETURN_TYPE_STRING,
      "frames",                    MCI_FORMAT_FRAMES,                 MCI_RETURN_TYPE_STRING,
      "hms",                       MCI_FORMAT_HMS,                    MCI_RETURN_TYPE_STRING,
      "tracks",                    MCI_FORMAT_TRACKS,                 MCI_RETURN_TYPE_STRING,
      "bytes",                     MCI_FORMAT_BYTES,                  MCI_RETURN_TYPE_STRING,
      "samples",                   MCI_FORMAT_SAMPLES,                MCI_RETURN_TYPE_STRING,
      "hmsf",                      MCI_FORMAT_HMSF,                   MCI_RETURN_TYPE_STRING,
      "SMPTE 24",                  MCI_FORMAT_SET_SMPTE_24,           MCI_RETURN_TYPE_STRING,
      "SMPTE 25",                  MCI_FORMAT_SET_SMPTE_25,           MCI_RETURN_TYPE_STRING,
      "SMPTE 30",                  MCI_FORMAT_SET_SMPTE_30,           MCI_RETURN_TYPE_STRING,
      "SMPTE 30drop",              MCI_FORMAT_SET_SMPTE_30DROP,       MCI_RETURN_TYPE_STRING,
      "song pointer",              MCI_FORMAT_SET_SONGPTR,            MCI_RETURN_TYPE_STRING,
   "",                             0L,                                MCI_END_RETURN_TYPE,
   "",                             MCI_ON_OFF_RETURN, 0,              MCI_RETURN_TYPE,
      "ON",                        1L,                                MCI_RETURN_TYPE_STRING,
      "OFF",                       0L,                                MCI_RETURN_TYPE_STRING,
   "",                             0L,                                MCI_END_RETURN_TYPE,
   "",                             MCI_TRUE_FALSE_RETURN, 0,          MCI_RETURN_TYPE,
      "TRUE",                      1L,                                MCI_RETURN_TYPE_STRING,
      "FALSE",                     0L,                                MCI_RETURN_TYPE_STRING,
   "",                             0L,                                MCI_END_RETURN_TYPE,
   "",                             MCI_MODE_RETURN, 0,                MCI_RETURN_TYPE,
      "not ready",                 MCI_MODE_NOT_READY,                MCI_RETURN_TYPE_STRING,
      "paused",                    MCI_MODE_PAUSE,                    MCI_RETURN_TYPE_STRING,
      "playing",                   MCI_MODE_PLAY,                     MCI_RETURN_TYPE_STRING,
      "stopped",                   MCI_MODE_STOP,                     MCI_RETURN_TYPE_STRING,
      "recording",                 MCI_MODE_RECORD,                   MCI_RETURN_TYPE_STRING,
      "seeking",                   MCI_MODE_SEEK,                     MCI_RETURN_TYPE_STRING,
   "other",                        0L,                                MCI_END_RETURN_TYPE,
   "",                             MCI_SEQ_SYNCHRONIZATION_RETURN, 0, MCI_RETURN_TYPE,
      "file",                      MCI_SEQ_FILE,                      MCI_RETURN_TYPE_STRING,
      "midi",                      MCI_SEQ_MIDI,                      MCI_RETURN_TYPE_STRING,
      "none",                      MCI_SEQ_NONE,                      MCI_RETURN_TYPE_STRING,
      "SMPTE",                     MCI_SEQ_SMPTE,                     MCI_RETURN_TYPE_STRING,
   "",                             0L,                                MCI_END_RETURN_TYPE,
   "",                             MCI_INTEGER,                       MCI_RETURN,
   "notify",                       MCI_NOTIFY,                        MCI_FLAG,
   "wait",                         MCI_WAIT,                          MCI_FLAG,
   "start",                        MCI_STATUS_START,                  MCI_FLAG,
   "",                             MCI_STATUS_ITEM,                   MCI_CONSTANT,
      "port",                      MCI_SEQ_STATUS_PORT,               MCI_INTEGER,
      "slave",                     MCI_SEQ_STATUS_SLAVE,              MCI_INTEGER,
      "master",                    MCI_SEQ_STATUS_MASTER,             MCI_INTEGER,
      "media present",             MCI_STATUS_MEDIA_PRESENT,          MCI_INTEGER,
      "mode",                      MCI_STATUS_MODE,                   MCI_INTEGER,
      "ready",                     MCI_STATUS_READY,                  MCI_INTEGER,
      "current track",             MCI_STATUS_CURRENT_TRACK,          MCI_INTEGER,
      "length",                    MCI_STATUS_LENGTH,                 MCI_INTEGER,
      "number of tracks",          MCI_STATUS_NUMBER_OF_TRACKS,       MCI_INTEGER,
      "position in track",         MCI_STATUS_POSITION_IN_TRACK,      MCI_INTEGER,
      "position",                  MCI_STATUS_POSITION,               MCI_INTEGER,
      "time format",               MCI_STATUS_TIME_FORMAT,            MCI_INTEGER,
      "speed format",              MCI_STATUS_SPEED_FORMAT,           MCI_INTEGER,
      "audio",                     MCI_STATUS_AUDIO,                  MCI_INTEGER,
      "volume",                    MCI_STATUS_VOLUME,                 MCI_INTEGER,
      "treble",                    MCI_AMP_STATUS_TREBLE,             MCI_INTEGER,
      "bass",                      MCI_AMP_STATUS_BASS,               MCI_INTEGER,
      "pitch",                     MCI_AMP_STATUS_PITCH,              MCI_INTEGER,
      "balance",                   MCI_AMP_STATUS_BALANCE,            MCI_INTEGER,
      "gain",                      MCI_AMP_STATUS_GAIN,               MCI_INTEGER,
      "division type",             MCI_SEQ_STATUS_DIVTYPE,            MCI_INTEGER,
      "offset",                    MCI_SEQ_STATUS_OFFSET,             MCI_INTEGER,
      "tempo",                     MCI_SEQ_STATUS_TEMPO,              MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "",                             0L,                                MCI_OR,
   "track",                        MCI_TRACK,                         MCI_INTEGER,
   "channel",                      0L,                                MCI_CONSTANT,
      "all",                       MCI_STATUS_AUDIO_ALL,              MCI_INTEGER,
      "left",                      MCI_STATUS_AUDIO_LEFT,             MCI_INTEGER,
      "right",                     MCI_STATUS_AUDIO_RIGHT,            MCI_INTEGER,
      "%d",                        0L,                                MCI_INTEGER,
   "",                             0L,                                MCI_END_CONSTANT,
   "",                             0L,                                MCI_END_OR,
"",                                0L,                                MCI_END_COMMAND,



"",                                0L,                                MCI_END_COMMAND_LIST
END
