/******************************************************************************
*
*  File Name   : WSFOLDER.RC
*
*  Description : Define Work Place Shell Sample resources
*
*  Copyright (C) 1995 IBM Corporation
*
*      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
*      sample code created by IBM Corporation. This sample code is not
*      part of any standard or IBM product and is provided to you solely
*      for  the purpose of assisting you in the development of your
*      applications.  The code is provided "AS IS", without
*      warranty of any kind.  IBM shall not be liable for any damages
*      arising out of your use of the sample code, even if they have been
*      advised of the possibility of such damages.                                                    *
*
******************************************************************************/

#include "wsfolder.ih"

POINTER ID_ICON LOADONCALL MOVEABLE DISCARDABLE wsfolder.ico

POINTER ID_OPENICON LOADONCALL MOVEABLE DISCARDABLE wsfold2.ico

STRINGTABLE
BEGIN
   ID_TITLE "WSFOLDER"
END

MENU ID_CLOSEVIEWSMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   MENUITEM "~Close all but first View", IDM_CLOSEVIEWS
END


