/**************************************************************************
 *
 * File Name        : SHOW.RC
 *
 * Description      : Define SHOW.EXE menus
 *
 * Copyright        : COPYRIGHT IBM CORPORATION, 1991, 1992
 *
 *         DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *         sample code created by IBM Corporation. This sample code is not
 *         part of any standard or IBM product and is provided to you solely
 *         for  the purpose of assisting you in the development of your
 *         applications.  The code is provided "AS IS", without
 *         warranty of any kind.  IBM shall not be liable for any damages
 *         arising out of your use of the sample code, even if they have been
 *         advised of the possibility of such damages.
 *
 ****************************************************************************/

#include <os2.h>
#include "show.h"

ICON  ID_MAINWND SHOW.ICO

MENU                                    ID_MAINWND      PRELOAD
   {
   SUBMENU      "~Options",             ID_OPTIONS,     MIS_TEXT
      {
      MENUITEM  "~Snap 1:1",            ID_SNAP,        MIS_TEXT
      MENUITEM  "~Direct Access",       ID_DIRECT,      MIS_TEXT
      MENUITEM  "Dive ~Blitter",        ID_USEDIVE,     MIS_TEXT
      MENUITEM  "~Query Caps",          ID_QUERY,       MIS_TEXT
      MENUITEM                                          SEPARATOR
      MENUITEM  "E~xit",                ID_EXIT,        MIS_TEXT
      }
   }
rcinclude showdlg.dlg
