.*==============================================================*\
.*                                                              *
.* img_dlg.ipf - Information Tag Language file the screens for  *
.*              help on the standard file dialog                *
.* Copyright 1991 IBM Corporation                               *
.*                                                              *
.*==============================================================*/

.*--------------------------------------------------------------*\
.*  Help for Standard File Dialog                               *
.*      res = PANEL_STDFILEDLG                                  *
.*--------------------------------------------------------------*/
:h1 res=3100 name=PANEL_STDFILEDLG.Standard File Dialog
:i1 id=StdFileDlg.Standard File Dialog
:p.General help for the dialog is placed here.

.*--------------------------------------------------------------*\
.*  Standard File Dialog - filename edit field                  *
.*      res = PANEL_FILENAME_ED                                 *
.*--------------------------------------------------------------*/
:h1 res=3210 name=PANEL_FILENAME_ED.Filename edit field
:i2 refid=StdFileDlg.Filename edit field
:p.Help for the filename edit field is placed here.

.*--------------------------------------------------------------*\
.*  Standard File Dialog - directory listbox                    *
.*      res = PANEL_DIRECTORY_LB                                *
.*--------------------------------------------------------------*/
:h1 res=3220 name=PANEL_DIRECTORY_LB.Directory Listbox
:i2 refid=StdFileDlg.Directory listbox
:p.Help for the directory listbox is placed here.

.*--------------------------------------------------------------*\
.*  Standard File Dialog - file listbox                         *
.*      res = PANEL_FILES_LB                                    *
.*--------------------------------------------------------------*/
:h1 res=3230 name=PANEL_FILES_LB.Files Listbox
:i2 refid=StdFileDlg.Files listbox
:p.Help for the files listbox is placed here.

.*--------------------------------------------------------------*\
.*  Standard File Dialog - OK pushbutton                        *
.*      res = PANEL_OK_PB                                       *
.*--------------------------------------------------------------*/
:h1 res=3240 name=PANEL_OK_PB.OK Pushbutton
:i2 refid=StdFileDlg.OK pushbutton
:p.Help for the OK pushbutton is placed here.

.*--------------------------------------------------------------*\
.*  Standard File Dialog - CANCEL pushbutton                    *
.*      res = PANEL_CANCEL_PB                                   *
.*--------------------------------------------------------------*/
:h1 res=3250 name=PANEL_CANCEL_PB.Cancel Pushbutton
:i2 refid=StdFileDlg.CANCEL pushbutton
:p.Help for the CANCEL pushbutton is placed here.

.*--------------------------------------------------------------*\
.*  Standard File Dialog - HELP pushbutton                      *
.*      res = PANEL_HELP_PB                                     *
.*--------------------------------------------------------------*/
:h1 res=3260 name=PANEL_HELP_PB.Help Pushbutton
:i2 refid=StdFileDlg.HELP pushbutton
:p.Help for the Help pushbutton is placed here.
