/**************************************************************************
 *  File name  :  img_help.rc
 *
 *  Description:  This resource file contains the Help tables and subtables
 *                resources used by the help manager.
 *                An application developer can use this code as a template.
 *
 *  Concepts   :  help table
 *
 *  API's      :  [none]
 *
 *  Required
 *    Files    :  OS2.H, IMG_MAIN.H, IMG_HELP.H, IMG_DLG.H
 *
 *  Copyright (C) 1991 IBM Corporation
 *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *      sample code created by IBM Corporation. This sample code is not
 *      part of any standard or IBM product and is provided to you solely
 *      for  the purpose of assisting you in the development of your
 *      applications.  The code is provided "AS IS", without
 *      warranty of any kind.  IBM shall not be liable for any damages
 *      arising out of your use of the sample code, even if they have been
 *      advised of the possibility of such damages.                                                    *
 *************************************************************************/
#include <os2.h>

#include "img_main.h"
#include "img_help.h"
#include "img_dlg.h"

BITMAP IDR_BITMAP prodinfo.bmp

/*
 *  Help table definition
 */
HELPTABLE   IMAGE_HELP_TABLE
{
    HELPITEM    IDR_MAIN,        SUBTABLE_MAIN,         PANEL_MAIN
}

/*
 *  Main window subtable, includes menu item help
 */
HELPSUBTABLE SUBTABLE_MAIN
SUBITEMSIZE     2
{
    HELPSUBITEM     IDM_FILE,                PANEL_FILE
    HELPSUBITEM     IDM_FILEOPEN,            PANEL_FILEOPEN

    HELPSUBITEM     IDM_VIEW,                PANEL_VIEW
    HELPSUBITEM     IDM_VIEWDETAIL,          PANEL_VIEWDETAIL
    HELPSUBITEM     IDM_VIEWFOREGROUNDCOLOR, PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWFORECOLORBLACK , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWFORECOLORWHITE , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWFORECOLORBLUE  , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWFORECOLORGREEN , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWFORECOLORYELLOW, PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWFORECOLORRED   , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKGROUNDCOLOR, PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKCOLORBLACK , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKCOLORWHITE , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKCOLORBLUE  , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKCOLORGREEN , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKCOLORYELLOW, PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWBACKCOLORRED   , PANEL_VIEWCOLOR
    HELPSUBITEM     IDM_VIEWSAVEPOSITION,    PANEL_VIEWSAVEPOSITION
    HELPSUBITEM     IDM_VIEWRESTOREPOSITION, PANEL_VIEWRESTOREPOSITION

    HELPSUBITEM     IDM_HELP,                PANEL_HELP
    HELPSUBITEM     IDM_HELPUSINGHELP,       PANEL_HELPUSINGHELP
    HELPSUBITEM     IDM_HELPGENERAL,         PANEL_HELPGENERAL
    HELPSUBITEM     IDM_HELPINDEX,           PANEL_HELPINDEX
    HELPSUBITEM     IDM_HELPPRODUCTINFO,     PANEL_HELPPRODUCTINFO
}
/***************************  End of img_help.rc *************************/

