#define BallR1                                   0x1001
#define BallR2                                   0x1002
#define BallR3                                   0x1003
#define BallR4                                   0x1004
#define BallR5                                   0x1005
#define BallR6                                   0x1006
#define BallB1                                   0x1007
#define BallB2                                   0x1008
#define BallB3                                   0x1009
#define BallB4                                   0x100A
#define BallY1                                   0x100B
#define BallY2                                   0x100C
#define BallY3                                   0x100D
#define BallY4                                   0x100E
#define BallY5                                   0x100F
#define BallY6                                   0x1010
#define BallG1                                   0x1011
#define BallG2                                   0x1012
#define BallG3                                   0x1013
#define BallG4                                   0x1014
#define BallG5                                   0x1015
#define BallG6                                   0x1016
#define BallL1                                   0x1017
#define BallL2                                   0x1018
#define BallL3                                   0x1019
#define BallL4                                   0x101A
#define BallP1                                   0x101B
#define BallP2                                   0x101C
#define BallP3                                   0x101D
#define BallP4                                   0x101E

#define ToyIcon                                  0x1100
#define ToyMenu                                  0x1101

