:userdoc.
:h1 res=001.Help for the Clock Utility
:p.
The Clock Utility plays a chime file every hour on the hour, and every
15 minutes between hours.
:p.
To hear the clock chime immediately, select the
:hp2.Play chime:ehp2. push button.
The clock plays the chime file repeatedly to indicate
the number the hour hand points to when the next hour is reached.
:p.
To receive a visual cue as well as an audio cue for time,
enable MMPM/2 caption flag using the setup applet.
Setting this flag causes the bell in
the window to swing back and forth while a chime is played.
:p.
Select the :hp2.Cancel:ehp2. push button to end the application.
:p.
Select the :hp2.Help:ehp2. push button to view this help panel.
:euserdoc.
