         /* driver 1.0.070 - Rel 1   CD */

/*   sourcedir= "\\MMPM2\\"                        = 0      */
/*   sourcedir= "\\TK\\LIB\\"                = 1      */
/*   sourcedir= "\\TK\\H\\"                  = 2      */
/*   sourcedir= "\\"                               = 4      */
/*   sourcedir= "\\TK\\FSSHT\\"              = 5      */
/*   sourcedir= "\\TK\\CLOCK\\"              = 7      */
/*   sourcedir= "\\TK\\DUET2\\"              = 10      */
/*   sourcedir= "\\TK\\MCISTRNG\\"           = 11      */
/*   sourcedir= "\\TK\\INC\\"                = 13      */
/*   sourcedir= "\\TK\\BOOK\\"               = 16      */
/*   sourcedir= "\\TK\\CDMCT\\"              = 17      */
/*   sourcedir= "\\TK\\AVCINST\\"            = 18      */
/*   sourcedir= "\\TK\\CASECONV\\"           = 19      */
/*   sourcedir= "\\TK\\ADMCT\\"              = 20      */
/*   sourcedir= "\\TK\\MOVIES\\"             = 22      */
/*   sourcedir= "\\TK\\RECORDER\\"           = 23      */
/*   sourcedir= "\\TK\\CAPSAMP\\"            = 24      */
/*   sourcedir= "\\TK\\CAPTION\\"            = 25      */
/*   sourcedir= "\\TK\\HEADER\\"             = 26      */
/*   sourcedir= "\\TK\\CAPDLL\\"             = 27      */
/*   sourcedir= "\\TK\\SHRC\\"               = 29      */
/*   sourcedir= "\\TK\\P2STRING\\"           = 30      */
/*   sourcedir= "\\TK\\DUET1\\"              = 31      */
/*   sourcedir= "\\TK\\DUET1\\"              = 32      */
/*   sourcedir= "\\TK\\DUET1\\"              = 33      */
/*   sourcedir= "\\TK\\DUET1\\"              = 34      */
/*   sourcedir= "\\TK\\MCDTBL\\"             = 35      */
/*   sourcedir= "\\TK\\MMOTTK\\"             = 38      */
/*   sourcedir= "\\TK\\BITMAPS\\"            = 39      */
/*   sourcedir= "\\TK\\SHORTCF\\"            = 40      */
/*   sourcedir= "\\TK\\SMVSAMP\\"            = 42      */
/*   sourcedir= "\\TK\\MCDTEMP\\"            = 43      */
/*   sourcedir= "\\TK\\WVDOC\\"            = 45      */
/*   sourcedir= "\\TK\\ULIOT\\"                =46      */
/*   destindir= "\\MMOS2\\DLL\\"                           = 2      */
/*   destindir= "\\MMOS2\\HELP\\"                          = 7      */
/*   destindir= "\\MMOS2\\"                                = 0      */
/*   destindir= "\\MMOS2\\INSTALL\\"                       = 4      */
/*   destindir= "\\MMOS2\\MOVIES\\"                        = 3      */
/*   destindir= "\\MMOS2\\MACROS\\"                        = 6      */
/*   destindir= "\\MMOS2\\DSP\\"                           = 5      */
/*   destindir= "\\MMOS2\\SOUNDS\\"                        = 9      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\LIB\\"                 = 1      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\DUET2\\"      = 10      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\MCISTRNG\\"   = 11      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CF\\"         = 12      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\INC\\"                 = 13      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\BOOK\\"       = 16      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CDMCT\\"      = 17      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\AVCINST\\"    = 18      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CASECONV\\"   = 19      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\ADMCT\\"      = 20      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\H\\"                   = 22      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\RECORDER\\"   = 23      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CAPSAMP\\"    = 24      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\FSSHT\\"      = 25      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CAPTION\\"    = 26      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CLOCK\\"      = 27      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\DUET1\\"      = 28      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\CAPDLL\\"     = 30      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\SHRC\\"       = 32      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\NEATSTUF\\P2STRING\\"  = 33      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\MCDTBL\\"     = 35      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\MMOTTK\\"     = 38      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\BITMAPS\\"             = 39      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\SHORTCF\\"            = 40      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\SHORTCF\\MCISTRNG\\"  = 41      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\MOVIE\\"      = 42      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\MCDTEMP\\"    = 43      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\NEATSTUF\\WVDOC\\"     = 45      */
/*   destindir= "\\MMOS2\\MMTOOLKT\\SAMPLES\\ULIOT\\"        =46      */

/*  Total Number of Entries 490 */

     490
/* Disk# Group# Dest# Source# Filename  */

 /* Disk# 0  */
    0       0      12       4      "CONTROL.SCR" 
    0       0      12       4      "MASTER3.CD" 
    0       0      12       4      "TOOLKIT.CH" 
    0       0      12       4      "TLKWORKB.SCR" 
    0       0      12       4      "TLKSTRN.SCR" 
    0       0      12       4      "TLKRECDR.SCR" 
    0       0      12       4      "TLKP2STR.SCR" 
    0       0      12       4      "TLKIOPU.SCR" 
    0       0      12       4      "TLKGUIDE.SCR" 
    0       0      12       4      "TLKDUT2.SCR" 
    0       0      12       4      "TLKDUT1.SCR" 
    0       0      12       4      "TLKCONV.SCR" 
    0       0      12       4      "TLKCLOCK.SCR" 
    0       0      12       4      "TLKCAPT.SCR" 
    0       0      12       4      "TLKCAPCU.SCR" 
    0       0      12       4      "TLKBOOKR.SCR" 
    0       0      12       4      "TLKBOOKR.CH" 
    0       0      12       4      "TLKBITMP.SCR" 
    0       0      12       4      "TLKBASE.SCR" 
    0       0      12       4      "TLKMVSPL.SCR" 
    0       0      12       4      "TLKWVDOC.SCR" 
    0       0       4       4      "SYSLEVEL.TLK" 
    0       0       4       4      "RECORDER.ICO" 
    0       0       4       4      "MMTOOLKT.ICO" 
    0       0       4       4      "MMPMREF.ICO" 
    0       0       4       4      "MMPMDATA.ICO" 
    0       0       4       4      "MIDICONV.ICO" 
    0       0       4       4      "MCISTRNG.ICO" 
    0       0       4       4      "HEADER.ICO" 
    0       0       4       4      "DUET2.ICO" 
    0       0       4       4      "DUET1.ICO" 
    0       0       4       4      "CLOCK.ICO" 
    0       0       4       4      "CAPTION.ICO" 
    0       0       4       4      "CAPSAMP.ICO" 
    0       0       4       4      "AVCINST.ICO" 
    0       0       4       4      "TLKWORKB.SCR" 
    0       0       4       4      "TLKSTRN.SCR" 
    0       0       4       4      "TLKRECDR.SCR" 
    0       0       4       4      "TLKP2STR.SCR" 
    0       0       4       4      "TLKIOPU.SCR" 
    0       0       4       4      "TLKGUIDE.SCR" 
    0       0       4       4      "TLKDUT2.SCR" 
    0       0       4       4      "TLKDUT1.SCR" 
    0       0       4       4      "TLKCONV.SCR" 
    0       0       4       4      "TLKCLOCK.SCR" 
    0       0       4       4      "TLKCAPT.SCR" 
    0       0       4       4      "TLKCAPCU.SCR" 
    0       0       4       4      "TLKBOOKR.SCR" 
    0       0       4       4      "TLKBITMP.SCR" 
    0       0       4       4      "TLKBASE.SCR" 
    0       0       4       4      "WPFOLDER.ICO" 
    0       0       4       4      "WVDOC.ICO" 
    0      11      11      11      "MCISTRNG.EXE" 
    0      37      42      42      "MOVIE.ICO" 
    0      42      45      45      "WVDOC.ICO" 
    0       9      28      33      "BOD1.WAV" 
    0       9      28      33      "BOD2.WAV" 
    0       9      28      32      "PS2IT2.WAV" 
    0       9      28      32      "PS2IT1.WAV" 
    0       9      28      34      "ODE1.WAV" 
    0       9      28      34      "ODE2.WAV" 
    0       9      28      31      "DUETHELP.WAV" 
    0       9      28      31      "DUET1.C" 
    0       9      28      31      "DUET1.EXE" 
    0       9      28      31      "DUET1.RC" 
    0       9      28      31      "DUET1.ICO" 
    0       9      28      31      "DUET1.H" 
    0       9      28      31      "DUET1.DLG" 
    0       9      28      31      "UNLOAD.BMP" 
    0       9      28      31      "TRACKF.BMP" 
    0       9      28      31      "TRACKB.BMP" 
    0       9      28      31      "STOP.BMP" 
    0       9      28      31      "STEPF.BMP" 
    0       9      28      31      "STEPB.BMP" 
    0       9      28      31      "REW.BMP" 
    0       9      28      31      "REC1.BMP" 
    0       9      28      31      "REC0.BMP" 
    0       9      28      31      "PLAY4.BMP" 
    0       9      28      31      "PLAY3.BMP" 
    0       9      28      31      "PLAY2.BMP" 
    0       9      28      31      "PLAY1.BMP" 
    0       9      28      31      "PLAY0.BMP" 
    0       9      28      31      "PAUSE.BMP" 
    0       9      28      31      "MUTEUP.BMP" 
    0       9      28      31      "MUTEDN.BMP" 
    0       9      28      31      "MAKEFILE" 
    0       9      28      31      "LOAD.BMP" 
    0       9      28      31      "FASTF.BMP" 
    0       9      28      31      "DUET1.IPF" 
    0       9      28      31      "DUET1.HLP" 
    0       9      28      31      "DUET1.DEF" 
    0       0      42      42      "MOVIE.AVI" 
    0       0       4       4      "MOVIE.ICO" 
    0      13      16      16      "MMPROG.INF" 
    0      13      16      16      "MMPROG.NDX" 
    0      19      24      24      "CAPSAMP.WAV" 
    0      19      24      24      "CAPSAMP.C" 
    0      19      24      24      "CAPSAMP.EXE" 
    0      19      24      24      "CAPSAMP.DLG" 
    0      19      24      24      "CAPTIONS.H" 
    0      19      24      24      "CAPSAMP.IPF" 
    0      19      24      24      "CAPSAMP.HLP" 
    0      19      24      24      "CAPSAMP.RC" 
    0      19      24      24      "CAPSAMP.ICO" 
    0      19      24      24      "CAPSAMP.H" 
    0      19      24      24      "STOP.BMP" 
    0      19      24      24      "REWIND.BMP" 
    0      19      24      24      "PLAY4.BMP" 
    0      19      24      24      "PLAY3.BMP" 
    0      19      24      24      "PLAY2.BMP" 
    0      19      24      24      "PLAY1.BMP" 
    0      19      24      24      "PLAY0.BMP" 
    0      19      24      24      "PAUSE.BMP" 
    0      19      24      24      "MAKEFILE" 
    0      19      24      24      "CAPSAMP.DEF" 
    0      19      24      24      "CAPSAMP._CC" 
    0      41      20      20      "AUDIOMCT.DLL" 
    0      41      20      20      "AUDIOSUB.C" 
    0      41      20      20      "ADMCRECD.C" 
    0      41      20      20      "ADMCPLAY.C" 
    0      41      20      20      "STRMSUBS.C" 
    0      41      20      20      "LOADSUBS.C" 
    0      41      20      20      "ADMCEDIT.C" 
    0      41      20      20      "ADMCCUE.C" 
    0      41      20      20      "HHPHEAP.C" 
    0      41      25       5      "HHPHEAP.C" 
    0      41      25       5      "FSSHT.DLL" 
    0      41      20      20      "ADMCCOPY.C" 
    0      41      20      20      "ADMCREST.C" 
    0      41      20      20      "ADMCOPEN.C" 
    0      41      20      20      "ADMCLOAD.C" 
    0      41      25       5      "SHMISC.C" 
    0      41      25       5      "SHIOUTIL.C" 
    0      41      20      20      "AUDIOMCD.C" 
    0      41      20      20      "ADMCSTGC.C" 
    0      41      20      20      "ADMCSTAT.C" 
    0      41      20      20      "ADMCPST.C" 
    0      41      25       5      "SHINIT.C" 
    0      41      20      20      "ADMCSAVE.C" 
    0      41      25       5      "SHI.H" 
    0      41      20      20      "AUDIOMCD.H" 
    0      41      25       5      "FSSHSEEK.C" 
    0      41      20      20      "ADMCSET.C" 
    0      41      20      20      "ADMCCONN.C" 
    0      41      25       5      "FSSHWRIT.C" 
    0      41      25       5      "FSSHREAD.C" 
    0      41      25       5      "FSSHCREA.C" 
    0      41      20      20      "ADMCINIT.C" 
    0      41      20      20      "ADMCCAP.C" 
    0      41      25       5      "SHROUTER.C" 
    0      41      20      20      "ADMCSEEK.C" 
    0      41      20      20      "ADMCINI.C" 
    0      41      20      20      "ADMCFUNC.H" 
    0      41      20      20      "ADMCCLOS.C" 
    0      41      25       5      "SHSTOP.C" 
    0      41      25       5      "SHIPROT.C" 
    0      41      25       5      "SHEPROT.C" 
    0      41      25       5      "SHDESTRY.C" 
    0      41      20      20      "MCD.H" 
    0      41      25       5      "SHSTART.C" 
    0      41      25       5      "SHNEGOT.C" 
    0      41      25       5      "SHGPROT.C" 
    0      41      20      20      "MCIPRIV.H" 
    0      41      20      20      "MAKEFILE" 
    0      41      25       5      "FSSHASS.C" 
    0      41      20      20      "CHECKMEM.C" 
    0      41      25       5      "SEEKCALC.ASM" 
    0      41      25       5      "MAKEFILE" 
    0      41      20      20      "HHPHEAP.H" 
    0      41      25       5      "HHPHEAP.H" 
    0      41      25       5      "FSSHGDAT.C" 
    0      41      20      20      "ADMCDAT.C" 
    0      41      20      20      "WINDOW.DLG" 
    0      41      25       5      "FSSH.H" 
    0      41      20      20      "CHECKMEM.H" 
    0      41      20      20      "AUDIOMCD.RC" 
    0      41      20      20      "AUDIO.BMP" 
    0      41      20      20      "ADMCRES.H" 
    0      41      20      20      "ADMCDAT.H" 
    0      10      10      10      "DUETHELP.WAV" 
    0      10      10      10      "DUET2.WAV" 
    0      10      17      17      "CDAUDPRO.C" 
    0      10      10      10      "DUET2.C" 
    0      10      17      17      "IBMCDPRO.C" 
    0      10      17      17      "CDAUDUTL.C" 
    0      10      17      17      "CDAUDIO.C" 
    0      10      17      17      "IBMCDROM.C" 
    0      10      10      10      "DUET2.EXE" 
    0      10      17      17      "CDAUDIOT.DLL" 
    0      10       2      17      "CDAUDIOT.DLL" 
    0      10      17      17      "IBMCDMSC.C" 
    0      10      17      17      "IBMCDRT.DLL" 
    0      10       2      17      "IBMCDRT.DLL" 
    0      10      17      17      "HHPHEAP.C" 
    0      10      17      17      "IBMCDROM.H" 
    0      10      17      17      "CDMCINIT.C" 
    0      10      17      17      "CDAUDIBM.H" 
    0      10      17      17      "CDMCCOMN.C" 
    0      10      17      17      "HHPHEAP.H" 
    0      10      10      10      "DUET2.RC" 
    0      10      10      10      "DUET2.ICO" 
    0      10      10      10      "DUET2.H" 
    0      10      10      10      "DUET2.DLG" 
    0      10      17      17      "MAKEFILE" 
    0      10      10      10      "STOP.BMP" 
    0      10      10      10      "PLAY4.BMP" 
    0      10      10      10      "PLAY3.BMP" 
    0      10      10      10      "PLAY2.BMP" 
    0      10      10      10      "PLAY1.BMP" 
    0      10      10      10      "PLAY0.BMP" 
    0      10      10      10      "PAUSE.BMP" 
    0      10      10      10      "MAKEFILE" 
    0      10      10      10      "DUET2.IPF" 
    0      10      10      10      "DUET2.HLP" 
    0      10      10      10      "DUET2.DEF" 
    0      12      22       2      "MMSYSTEM.H" 
    0      12      22       2      "MCIOS2.H" 
    0      12      22       2      "MMIO.H" 
    0      12      22       2      "MMIOOS2.H" 
    0      12      22       2      "SSM.H" 
    0      12      22       2      "SW.H" 
    0      12      13      13      "SSM.INC" 
    0      12       1       1      "MMPM2.LIB" 
    0      12      13      13      "MMIO.INC" 
    0      12      22       2      "MINSTALL.H" 
    0      12      22       2      "CODEC.H" 
    0      12      22       2      "MEERROR.H" 
    0      12      22       2      "AUDIO.H" 
    0      12      22       2      "SHDD.H" 
    0      12      13      13      "MEERROR.INC" 
    0      12      13      13      "EVCB.INC" 
    0      12      22       2      "EVCB.H" 
    0      12      13      13      "AUDIO.INC" 
    0      12      22       2      "OS2MEDEF.H" 
    0      12      22       2      "MMDRVOS2.H" 
    0      12      22       2      "MCIDRV.H" 
    0      12      22       2      "CDAUDOS2.H" 
    0      12      22       2      "CDAUDIO.H" 
    0      12      22       2      "MMREG.H" 
    0      12      22       2      "SPCB.H" 
    0      12      13      13      "SHDD.INC" 
    0      12      13      13      "OS2MEDEF.INC" 
    0      12      22       2      "ACB.H" 
    0      12      13      13      "SPCB.INC" 
    0      12      13      13      "ACB.INC" 
    0      12      22       2      "OS2ME.H" 
    0      12      22       2      "MIDITYPE.H" 
    0      12      22       2      "MIDIOS2.H" 
    0      12      22       2      "MIDI.H" 
    0      12      22       2      "MCIAPI.H" 
    0      12      13      13      "DCB.INC" 
    0      12      22       2      "DCB.H" 
    0      12      22       2      "QOS.H" 
    0      12      13      13      "HHPHEAP.INC" 
    0      43      46      46      "ULOPEN.C" 
    0      43      46      46      "ULREAD.C" 
    0      43      46      46      "ULIOT.DLL" 
    0      43      46      46      "IOCODEC.C" 
    0      43      46      46      "HHPHEAP.C" 
    0      43      46      46      "IOSRV.C" 
    0      43      46      46      "IOI.H" 
    0      43      46      46      "IOENTRY.C" 
    0      43      46      46      "UMFORMAT.H" 
    0      43      46      46      "IOSET.C" 
    0      43      46      46      "ULCODEC.C" 
    0      43      46      46      "ULSRV.C" 
    0      43      46      46      "IOHEADER.C" 
    0      43      46      46      "IOOPEN.C" 
    0      43      46      46      "IOCLOSE.C" 
    0      43      46      46      "IOSEEK.C" 
    0      43      46      46      "IOFORMAT.C" 
    0      43      46      46      "ULGDAT.C" 
    0      43      46      46      "ULIDENT.C" 
    0      43      46      46      "FF.H" 
    0      43      46      46      "MAKEFILE" 
    0      43      46      46      "IODLL.C" 
    0      43      46      46      "CHECKMEM.C" 
    0      43      46      46      "HHPHEAP.H" 
    0      43      46      46      "CHECKMEM.H" 
    0      43      46      46      "ULIONLS.H" 
    0       7      27       7      "CLOCK.C" 
    0       7      27       7      "CLOCK2.WAV" 
    0       7      27       7      "CLOCK1.WAV" 
    0       7      27       7      "CLOCK.EXE" 
    0       7      27       7      "CLOCK3.WAV" 
    0       7      27       7      "CLOCKDRW.C" 
    0       7      27       7      "CLOCK.H" 
    0       7      27       7      "CLOCK.RC" 
    0       7      27       7      "CLOCK.ICO" 
    0       7      27       7      "BELLRT.BMP" 
    0       7      27       7      "BELLLT.BMP" 
    0       7      27       7      "BELLFRRT.BMP" 
    0       7      27       7      "BELLFRLT.BMP" 
    0       7      27       7      "BELLC.BMP" 
    0       7      27       7      "MAKEFILE" 
    0       7      27       7      "CLOCK.IPF" 
    0       7      27       7      "CLOCK.HLP" 
    0       7      27       7      "CLOCK.DLG" 
    0       7      27       7      "CLOCK.DEF" 
    0      31      33      30      "P2S_DLL.DLL" 
    0      31      33      30      "P2STRING.EXE" 
    0      31      33      30      "README" 
    0      31      33      30      "SAMPLE.OUT" 
    0      31      33      30      "SAMPLE.SCR" 
    0      28      26      25      "CAPTION.C" 
    0      28      26      25      "CAPTION.EXE" 
    0      28      26      25      "CAPTION.IPF" 
    0      28      26      25      "CAPTION.RC" 
    0      28      26      25      "CAPTION.HLP" 
    0      28      26      25      "CAPTION.H" 
    0      28      26      25      "CAPTION.DLG" 
    0      28      26      25      "CAPTION.ICO" 
    0      28      26      25      "STOP.BMP" 
    0      28      26      25      "REWIND.BMP" 
    0      28      26      25      "PLAY4.BMP" 
    0      28      26      25      "PLAY3.BMP" 
    0      28      26      25      "PLAY2.BMP" 
    0      28      26      25      "PLAY1.BMP" 
    0      28      26      25      "PLAY0.BMP" 
    0      28      26      25      "PAUSED.BMP" 
    0      28      26      25      "PAUSE.BMP" 
    0      28      26      25      "NEXTLINE.BMP" 
    0      28      26      25      "NEXTBUSY.BMP" 
    0      28      26      25      "MAKEFILE" 
    0      28      26      25      "CAPTION.DEF" 
    0      18      23      23      "RECORDER.C" 
    0      18      23      23      "RECORDER.EXE" 
    0      18      23      23      "OPTIONS.C" 
    0      18      23      23      "RECORDER.RC" 
    0      18      23      23      "RECORDER.H" 
    0      18      23      23      "RECORDER.IPF" 
    0      18      23      23      "RECORDER.ICO" 
    0      18      23      23      "RECORDER.HLP" 
    0      18      23      23      "RECORDER.DLG" 
    0      18      23      23      "MAKEFILE" 
    0      18      23      23      "STOP.BMP" 
    0      18      23      23      "REW.BMP" 
    0      18      23      23      "RECORDER.DEF" 
    0      18      23      23      "REC1.BMP" 
    0      18      23      23      "REC0.BMP" 
    0      18      23      23      "PLAY4.BMP" 
    0      18      23      23      "PLAY3.BMP" 
    0      18      23      23      "PLAY2.BMP" 
    0      18      23      23      "PLAY1.BMP" 
    0      18      23      23      "PLAY0.BMP" 
    0      18      23      23      "PAUSE.BMP" 
    0      18      23      23      "FASTF.BMP" 
    0      36      41      11      "MCISTRNG.C" 
    0      36      41      11      "MCISTRNG.EXE" 
    0      36      41      11      "MCISTRNG.H" 
    0      36      41      11      "MCISTRNG.DLG" 
    0      36      41      11      "MCISTRNG.IPF" 
    0      36      41      11      "MCISTRNG.HLP" 
    0      36      40      40      "FILELIST.TK2" 
    0      36      40      40      "MMTOOLKT.ICO" 
    0      36      41      11      "MCISTRNG.RC" 
    0      36      41      11      "MCISTRNG.ICO" 
    0      36      40      40      "MCISTRNG.ICO" 
    0      36      40      40      "TOOLKIT.CH" 
    0      36      40      40      "TLKSTRN.SCR" 
    0      36      40      40      "TLKBASE.SCR" 
    0      36      40      40      "READ.ME" 
    0      36      41      11      "MCISTRNG.DEF" 
    0      36      41      11      "MAKEFILE" 
    0      36      40      40      "CONTROL.SCR" 
    0      32      35      35      "MDMCMD.RC" 
    0      32      35      35      "WAVCMD.RC" 
    0      32      35      35      "LVDCMD.RC" 
    0      32      35      35      "XACMD.RC" 
    0      32      35      35      "CDCMD.RC" 
    0      32      35      35      "SEQCMD.RC" 
    0      32      35      35      "AMPCMD.RC" 
    0      32      35      35      "README" 
    0      34      38      38      "MMOTPROC.C" 
    0      34      38      38      "MMOTFUNC.C" 
    0      34      38      38      "MMOTTK.DLL" 
    0      34      38      38      "MMOTPROC.H" 
    0      34      38      38      "MAKEFILE" 
    0      34      38      38      "MMOTPROC.RC" 
    0      11      11      11      "MCISTRNG.C" 
    0      11      11      11      "MCISTRNG.H" 
    0      11      11      11      "MCISTRNG.DLG" 
    0      11      11      11      "MCISTRNG.IPF" 
    0      11      11      11      "MCISTRNG.HLP" 
    0      11      11      11      "MCISTRNG.RC" 
    0      11      11      11      "MCISTRNG.ICO" 
    0      11      11      11      "MCISTRNG.DEF" 
    0      11      11      11      "MAKEFILE" 
    0      30      32      29      "SSMRES.RC" 
    0      30      32      29      "SHRC.DLL" 
    0      30      32      29      "SHRCLST.SCR" 
    0      30      32      29      "RCSTUB.C" 
    0      30      32      29      "MAKEFILE" 
    0      30      32      29      "SHRCINI.SCR" 
    0      30      32      29      "README" 
    0      30      32      29      "CONTROL.SCR" 
    0      37      42      42      "MOVIE.C" 
    0      37      42      42      "MOVIE.EXE" 
    0      37      42      42      "MOVIE.H" 
    0      37      42      42      "MOVIE.DLG" 
    0      37      42      42      "STOP.BMP" 
    0      37      42      42      "REWIND.BMP" 
    0      37      42      42      "PLAY0.BMP" 
    0      37      42      42      "PAUSE.BMP" 
    0      37      42      42      "MOVIE.RC" 
    0      37      42      42      "MOVIE.IPF" 
    0      37      42      42      "MOVIE.DEF" 
    0      37      42      42      "MAKEFILE" 
    0      37       7      42      "MOVIE.HLP" 
    0      40      19      19      "CONVPROC.DLL" 
    0      40      19      19      "CONVPROC.C" 
    0      40      19      19      "HHPHEAP.C" 
    0      40      19      19      "CONVCVSR.C" 
    0      40      19      19      "CONVCONV.C" 
    0      40      19      19      "MAKEFILE" 
    0      40      19      19      "HHPHEAP.H" 
    0      40      19      19      "CONVPROC.H" 
    0      40      19      19      "CONVPROC.RC" 
    0      40      19      19      "CONVPROC.LIB" 
    0      38      43      43      "MCDTEMP.DLL" 
    0      38      43      43      "MCDFUNCS.C" 
    0      38      43      43      "MCDSTAT.C" 
    0      38      43      43      "MCDOPEN.C" 
    0      38      43      43      "MCDINFO.C" 
    0      38      43      43      "MCDTEMP.H" 
    0      38      43      43      "MCDPROC.C" 
    0      38      43      43      "MCDDRVSV.C" 
    0      38      43      43      "MCDDRVRT.C" 
    0      38      43      43      "MCDCLOSE.C" 
    0      38      43      43      "MAKEFILE" 
    0      38      43      43      "MCDTEMP.LRF" 
    0      38      43      43      "MCDTEMP.DEF" 
    0      27      30      27      "CCDLL.C" 
    0      27      30      27      "CAP.DLL" 
    0      27       2      27      "CAP.DLL" 
    0      27      30      27      "CAPTIONS.H" 
    0      27      30      27      "MAKEFILE" 
    0      27      30      27      "CAP.DEF" 
    0      24      18      18      "AVCINST.EXE" 
    0      24      18      18      "AVCINST.C" 
    0      24      18      18      "AVCINST.ICO" 
    0      24      18      18      "AVCINST.RC" 
    0      24      18      18      "AVCINST.H" 
    0      24      18      18      "MAKEFILE" 
    0      24      18      18      "AVCINST.IPF" 
    0      24      18      18      "AVCINST.HLP" 
    0      24      18      18      "AVCINST.DLG" 
    0      24      18      18      "AVCINST.DEF" 
    0      35      39      39      "SPLAYH.BMP" 
    0      35      39      39      "STRKRH.BMP" 
    0      35      39      39      "STRKR.BMP" 
    0      35      39      39      "STRKAH.BMP" 
    0      35      39      39      "STRKA.BMP" 
    0      35      39      39      "SSTOPH.BMP" 
    0      35      39      39      "SSTOP.BMP" 
    0      35      39      39      "SSTEPF.BMP" 
    0      35      39      39      "SSTEPB.BMP" 
    0      35      39      39      "SSCANF5.BMP" 
    0      35      39      39      "SSCANF4.BMP" 
    0      35      39      39      "SSCANF3.BMP" 
    0      35      39      39      "SSCANF2.BMP" 
    0      35      39      39      "SSCANF1.BMP" 
    0      35      39      39      "SSCANF0.BMP" 
    0      35      39      39      "SSCANF.BMP" 
    0      35      39      39      "SSCANB5.BMP" 
    0      35      39      39      "SSCANB4.BMP" 
    0      35      39      39      "SSCANB3.BMP" 
    0      35      39      39      "SSCANB2.BMP" 
    0      35      39      39      "SSCANB1.BMP" 
    0      35      39      39      "SSCANB0.BMP" 
    0      35      39      39      "SSCANB.BMP" 
    0      35      39      39      "SREW0H.BMP" 
    0      35      39      39      "SREW.BMP" 
    0      35      39      39      "SREC1.BMP" 
    0      35      39      39      "SREC0.BMP" 
    0      35      39      39      "SPLAY4.BMP" 
    0      35      39      39      "SPLAY3.BMP" 
    0      35      39      39      "SPLAY2.BMP" 
    0      35      39      39      "SPLAY1.BMP" 
    0      35      39      39      "SPLAY0.BMP" 
    0      35      39      39      "SPAUSEH.BMP" 
    0      35      39      39      "SPAUSE.BMP" 
    0      35      39      39      "SFF0H.BMP" 
    0      35      39      39      "SFF.BMP" 
    0      35      39      39      "SEJECTH.BMP" 
    0      35      39      39      "SEJECT.BMP" 
    0      42      45      45      "WVDOC.EXE" 
    0      42      45      45      "WVDOC.HLP" 
    0       8       0       4      "MIDICONV.EXE" 
    0       8       7       4      "MIDICONV.HLP" 
