
/*  The TLKBOOKR.SCR change file for MMPM2.INI  */

/* The basic syntax is KEYWORD = one of (STRING, NUMBER, ARRAY)      */
/* All keywords are unique.   All keywords are shown                 */

WPObject =
    (
    WPClassName   = "WPProgram"
    WPTitle       = "MMPM/2\nReference"
    WPSetupString = "EXENAME=\\OS2\\VIEW.EXE;PROGTYPE=PM;PARAMETERS=$(DEST)MMPROG.INF;OBJECTID=<MPM2TLK_REF>"
    WPLocation    = "<MMPMTLK>"
    WPFlags       = 1L
    )

/* end of TLKBOOKR.SCR */
