.*==============================================================*\
.*                                                              *
.* Dlg.ipf - Information Tag Language file for the screens      *
.*           for help on the dialog boxes.                      *
.*                                                              *
.*  Copyright 1991, IBM Corp.                                   *
.*==============================================================*/


.*--------------------------------------------------------------*\
.*  Help for ABOUTBOX                                           *
.*      res = PANEL_ABOUTBOX                                    *
.*--------------------------------------------------------------*/
:h1 res=3100 name=PANEL_ABOUTBOX.About Box Dialog
:p.This dialog displays information about the application, such
    as version number and copyright notice.


.*--------------------------------------------------------------*\
.*  About Box Dialog Ok button                                  *
.*      res = PANEL_ABOUTBOX_OK                                 *
.*--------------------------------------------------------------*/
:h1 res=3110 name=PANEL_ABOUTBOX_OK.Ok
:p.The Ok button closes the Product Information Box.
