/*==============================================================*\
 *  svrqhelp.rc - Sample queue apps help rc file
 *      Copyright 1991, IBM Corp.
 *--------------------------------------------------------------
 *
 *  This resource file contains the Help table and subtable
 *  resources used by the help manager.
 *
 *  You should add new tables for each dialog box and new
 *  for each menu and dialog item you add to your application.
 *
\*==============================================================*/

#include <os2.h>
#include "svrqmain.h"
#include "svrqhelp.h"


/*--------------------------------------------------------------*\
 *  Help table definition
\*--------------------------------------------------------------*/
HELPTABLE   SVRQ_HELP_TABLE
{
    HELPITEM    IDR_MAIN,       SUBTABLE_MAIN,         PANEL_MAIN
    HELPITEM    IDD_ABOUTBOX,   SUBTABLE_ABOUTBOXDLG,  PANEL_ABOUTBOXDLG
}


/*--------------------------------------------------------------*\
 *  Main window subtable, includes menu item help
\*--------------------------------------------------------------*/
HELPSUBTABLE SUBTABLE_MAIN
SUBITEMSIZE     2
{
    HELPSUBITEM     IDM_FILE,                   PANEL_FILE
    HELPSUBITEM     IDM_FILEEXIT,               PANEL_FILEEXIT

    HELPSUBITEM     IDM_OPTION,                 PANEL_OPTION
    HELPSUBITEM     IDM_OPTIONPURGE,            PANEL_OPTIONPURGE

    HELPSUBITEM     IDM_HELP,                   PANEL_HELP
    HELPSUBITEM     IDM_HELPHELPFORHELP,        PANEL_HELPHELPFORHELP
    HELPSUBITEM     IDM_HELPEXTENDED,           PANEL_HELPEXTENDED
    HELPSUBITEM     IDM_HELPKEYS,               PANEL_HELPKEYS
    HELPSUBITEM     IDM_HELPINDEX,              PANEL_HELPINDEX
    HELPSUBITEM     IDM_HELPABOUT,              PANEL_HELPABOUT
}

/*--------------------------------------------------------------*\
 *  Enter text dialog help subtable
\*--------------------------------------------------------------*/
HELPSUBTABLE SUBTABLE_ABOUTBOXDLG
SUBITEMSIZE     2
{
    HELPSUBITEM     IDC_OK,             PANEL_ABOUTBOX_OK
}
