/**************************************************************************
 *
 * File Name        : FSDIVE.DLG
 *
 * Description      : Define FSDIVE.EXE dialog box
 *
 * Copyright        : COPYRIGHT IBM CORPORATION, 1991, 1992
 *
 *         DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *         sample code created by IBM Corporation. This sample code is not
 *         part of any standard or IBM product and is provided to you solely
 *         for  the purpose of assisting you in the development of your
 *         applications.  The code is provided "AS IS", without
 *         warranty of any kind.  IBM shall not be liable for any damages
 *         arising out of your use of the sample code, even if they have been
 *         advised of the possibility of such damages.
 *
 ****************************************************************************/

#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE ID_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Query Screen Capabilities", ID_DIALOG, 54, -11, 244, 150, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Direct screen access", 0, 11, 132, 146, 10
        LTEXT           "Screen access requires bank switch. ", DID_OK, 11,
                        120, 146, 10
        LTEXT           "Screen color depth ", DID_CANCEL, 11, 108, 146, 10
        LTEXT           "Horizontal resolution", 3, 11, 96, 146, 10
        LTEXT           "Vertical resolution", 4, 11, 84, 146, 10
        LTEXT           "Screen scan line length in bytes", 5, 11, 72, 146,
                        10
        LTEXT           "Screen color encoding", 6, 11, 60, 146, 10
        LTEXT           "Screen aperture size", 7, 11, 48, 146, 10
        LTEXT           "Number of input formats", 8, 11, 36, 146, 10
        LTEXT           "Number of output formats", 9, 11, 24, 146, 10
        ENTRYFIELD      "", 11, 174, 134, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 12, 174, 122, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 13, 174, 110, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 14, 174, 98, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 15, 174, 86, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 16, 174, 74, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 17, 174, 62, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 18, 174, 50, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 19, 174, 38, 50, 8, ES_MARGIN
        ENTRYFIELD      "", 20, 174, 26, 50, 8, ES_MARGIN
        PUSHBUTTON      "OK", 23, 95, 6, 40, 14, BS_DEFAULT
    END
END
