:userdoc.
.***********************************************************************
.*General help for the Movie Sample Application
.***********************************************************************
:h1 res=001.Help for Movie Sample Application
.*
:p.
This sample program illustrates how to perform the basic function of
playback and editing of Software Motion Video Data.
You may either play a movie in a application defined window or in the Software
Motion Video default window. This sample can be used as it's
provided, or it can be modified to suit your specific needs.
.*
:p.
Select the :hp2.Edit:ehp2. pushbutton to Edit the movie file.
Please refer to the source code on how to use the cut, copy and paste functions.
Once the movie has completed, selecting play will play the edited version of
the movie.
.*
:p.
Select the :hp2.Play:ehp2. push button to play the movie file.  The
movie.avi file will be played.
.*
:p.
Select the :hp2.Stop:ehp2. push button to stop playing an movie file.
Selecting :hp2.Stop:ehp2. push button automatically rewinds the movie to
the beginning.
.*
:p.
Select the :hp2.Rewind:ehp2. push button to return to the beginning of the
movie.
.*
:p.Select the :hp2.Play movie in application window:ehp2. radio button to a
play the movie in a applications window.
.*
:p.Select the :hp2.Play movie in default window:ehp2. radio button to a
play the movie in systems default video window.
.*
:p.Adjust the movie volume of the currently loaded movie file by using
the :hp2.Volume:ehp2. control.
.*
:euserdoc.
