/********************************************************************/
/*                                                                  */
/* REXXCALC.RC - a simple pocket calculator                         */
/*                                                                  */
/********************************************************************/

 #define  INCL_WINSYS
 #include <os2.h>
 #include "rexxcalc.h"

 ICON REXXCALC rexxcalc.ico

 WINDOWTEMPLATE REXXCALC
 BEGIN
   FRAME "", 0, 100, 40, 132, 172, WS_VISIBLE, FCF_TITLEBAR |
                FCF_SYSMENU | FCF_MINBUTTON | FCF_BORDER | FCF_TASKLIST
   BEGIN

     WINDOW "Rexx Calculator", FID_CLIENT, 0, 0, 140, 172, "RexxCalc", WS_VISIBLE
       BEGIN
         AUTOCHECKBOX "Scientific", BUTTON_FORM, 8, 140, 70, 10, BS_NOPOINTERFOCUS
         AUTOCHECKBOX "Trace Off", BUTTON_TRACE, 8, 130, 70, 10, BS_NOPOINTERFOCUS
         ENTRYFIELD "0", DISPLAY, 10, 152, 110, 14, ES_RIGHT | ES_MARGIN
         PRESPARAMS PP_DISABLEDBACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "**", BUTTON_POWER, 56, 68, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "9", BUTTON_9, 56, 52, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "6", BUTTON_6, 56, 36, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "3", BUTTON_3, 56, 20, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "+/-", BUTTON_SIGN, 56, 4, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKBLUE
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "//", BUTTON_REMAINDER, 32, 68, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "8", BUTTON_8, 32, 52, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "5", BUTTON_5, 32, 36, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "2", BUTTON_2, 32, 20, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON ".", BUTTON_PERIOD, 32, 4, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKBLUE
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "%", BUTTON_IDIV, 8, 68, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "7", BUTTON_7, 8,  52, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "4", BUTTON_4, 8,  36, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "1", BUTTON_1, 8,  20, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "0", BUTTON_0, 8,   4, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
         PUSHBUTTON "/", BUTTON_DIVIDE, 80, 68, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "x", BUTTON_MULTIPLY, 80, 52, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "-", BUTTON_MINUS, 80, 36, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "+", BUTTON_PLUS, 80, 20, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "=", BUTTON_ENTER, 80, 4,  20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKGRAY
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "C", BUTTON_CLEAR, 104, 116, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKBLUE
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "H", BUTTON_HALT, 80, 116, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKBLUE
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P5", BUTTON_PROGRAM5, 8, 84, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P6", BUTTON_PROGRAM6, 32, 84, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P7", BUTTON_PROGRAM7, 56, 84, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P8", BUTTON_PROGRAM8, 80, 84, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P1", BUTTON_PROGRAM1, 8, 100, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P2", BUTTON_PROGRAM2, 32, 100, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P3", BUTTON_PROGRAM3, 56, 100, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P4", BUTTON_PROGRAM4, 80, 100, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "M+", BUTTON_MEMORY_PLUS, 104, 4,  20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "M-", BUTTON_MEMORY_MINUS, 104, 20,  20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "MR", BUTTON_MEMORY_RECALL, 104, 36,  20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "MS", BUTTON_MEMORY_STORE, 104, 52,  20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "MC", BUTTON_MEMORY_CLEAR, 104, 68,  20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKRED
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "P", BUTTON_DIGITS, 104, 100, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKBLUE
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
         PUSHBUTTON "Exp", BUTTON_EXPONENT, 104, 84, 20, 14, BS_NOPOINTERFOCUS
         PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_DARKBLUE
         PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_WHITE
       END
   END
 END

 DLGTEMPLATE ENTRY_FIELD LOADONCALL MOVEABLE DISCARDABLE
 BEGIN
    CONTROL "", ENTRY_FIELDID, 0, 0, 0, 0, WC_ENTRYFIELD, ES_LEFT |
            ES_MARGIN | WS_TABSTOP | ES_AUTOSCROLL
 END
