.*==============================================================*\
.*                                                              *
.* Carpp.ipf - Information Tag Language file for the screens    *
.*           for help on the menu items and dialogs.            *
.*  Copyright 1995 IBM Corporation                              *
.*                                                              *
.*==============================================================*/

:userdoc.

.*--------------------------------------------------------------*\
.*  Help for Product information                                *
.*      res = PANEL_HELP_DEFAULT                                *
.*--------------------------------------------------------------*/
:h1 res=256 name=PANEL_HELP_DEFAULT.General Help for Car
:p.The Car object is a sample WorkPlace object that demonstrates
the object-oriented user interface of OS/2.  Help is available
any time you press the F1 key from anywhere within the program.
Because this is context-sensitive help, the help information
that is displayed depends on where in the program F1 was
selected.

.*--------------------------------------------------------------*\
.*  Dashboard Page Help Button                                  *
.*      res = PANEL_HELP_DASHBOARD                              *
.*--------------------------------------------------------------*/
:h1 res=257 name=PANEL_HELP_DASHBOARD.Help for Dashboard
:p.Use the Dashboard page to change the dashboard settings of the
car.

.*--------------------------------------------------------------*\
.*  Open Car menu item                                          *
.*      res = PANEL_HELP_OPENCAR                                *
.*--------------------------------------------------------------*/
:h1 res=258 name=PANEL_HELP_OPENCAR.Help for Open Car
:p.Use the Open Car menu item to start the car object window.

.*--------------------------------------------------------------*\
.*  Horn Beep Page Help Button                                  *
.*      res = PANEL_HELP_HORNBEEP                               *
.*--------------------------------------------------------------*/
:h1 res=259 name=PANEL_HELP_HORNBEEP.Help for Horn Beep
:p.Use the Horn Beep page to change the horn beep settings of the
car.

.*--------------------------------------------------------------*\
.*  Beep Horn menu item help                                    *
.*      res = PANEL_HELP_BEEPHORN                               *
.*--------------------------------------------------------------*/
:h1 res=260 name=PANEL_HELP_BEEPHORN.Help for Beep Horn
:p.Select the Beep Horn menu item to sound the car's horn.

.*--------------------------------------------------------------*\
.*  Trap D menu item help                                       *
.*      res = PANEL_HELP_TRAPCAR                                *
.*--------------------------------------------------------------*/
:h1 res=261 name=PANEL_HELP_TRAPCAR.Help for Trap D
:p.Select the Trap D menu item to simulate a memory access violation
to the sample's exception handler.

:euserdoc.
