DLGTEMPLATE IDD_ABOUTBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Product Information",
               IDD_ABOUTBOX, 8, -43, 276, 137, FS_NOBYTEALIGN |
               WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CONTROL IDB_BACK_1, IDB_BACK_1, 108, 76, 21, 21, WC_STATIC,
                    SS_BITMAP | WS_GROUP | WS_VISIBLE

        CTEXT "(C) Copyright IBM Corporation 1991. All rights reserved.",
                  256, 7, 54, 255, 8

        CTEXT "OS/2 is a registered trademark of",
                  258, 7, 44, 255, 8

        CTEXT "International Business Machines Corp.",
                  257, 7, 34, 255, 8

        DEFPUSHBUTTON "~OK",
                          DID_OK, 111, 8, 45, 15
    END
END
