/**************************************************************************
 *  File name  :  dragdrop.rc
 *
 *  Description:  The DRAGDROP resource file defines resources
 *                used by the drag/drop sample.
 *
 *  Concepts   :  RC
 *
 *  API's      :  [none]
 *
 *  Required
 *    Files    :  OS2.H, DRAGDROP.H
 *
 *  Copyright (C) 1991 IBM Corporation
 *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *      sample code created by IBM Corporation. This sample code is not
 *      part of any standard or IBM product and is provided to you solely
 *      for  the purpose of assisting you in the development of your
 *      applications.  The code is provided "AS IS", without
 *      warranty of any kind.  IBM shall not be liable for any damages
 *      arising out of your use of the sample code, even if they have been
 *      advised of the possibility of such damages.                                                    *
 *************************************************************************/

#include <os2.h>
#include "dragdrop.h"

ICON    ID_RESOURCE dragdrop.ico
POINTER ID_BUSY     dragdrop.ptr
BITMAP  IDR_BITMAP  prodinfo.bmp

MENU ID_RESOURCE
  {
  SUBMENU "~Directory",              IDM_FILE
    {
    MENUITEM "~Select...",        IDM_FILEOPEN
    }
  SUBMENU "~Window",            IDM_WINDOW
    {
    MENUITEM "~Refresh",        IDM_WINDOWREFRESH
    MENUITEM "~Select all",     IDM_WINDOWSELECTALL
    MENUITEM "~Deselect all",   IDM_WINDOWDESELECTALL
    }
  SUBMENU "~Help",             IDM_HELP
    {
    MENUITEM    "Help ~index"               ,  IDM_HELPINDEX
    MENUITEM    "~General help"             ,  IDM_HELPGENERAL
    MENUITEM    "~Using help"               ,  IDM_HELPUSINGHELP
    MENUITEM    SEPARATOR
    MENUITEM    "~Product information"       ,  IDM_HELPPRODUCTINFO
    }
  }

MESSAGETABLE
{
    IDMSG_INITFAILED            "Initialization failed."
    IDMSG_MAINWINCREATEFAILED   "Failed to create main window."
    IDMSG_CANTCREATELIST        "Cannot create list."
    IDMSG_NOTSUBDIRECTORY       "Item is not a subdirectory."
    IDMSG_MUSTBESELECTED        "An item must be selected."
    IDMSG_BADDIRECTORY          "Directory name is incorrect."
    IDMSG_ATLEASTONE            "You must select an item before dragging it."
    IDMSG_CANTLOCATE            "Unable to locate selected file"
    IDMSG_CANTCREATESTACK       "Cannot create thread stack"
    IDMSG_HEAPERROR             "Error creating the application heap"
    IDMSG_HEAPALLOCERROR        "Unable to allocate from heap"
    IDMSG_ALLOCDRAGINFO         "Unable to allocate APPDRAGINFO"
    IDMSG_CANNOTLOADSTRING      "Unable to load a string resource"
    IDMSG_HELPNOTAVAILABLE      "Help facility not available"
    IDMSG_HELPCREATEERROR       "Failed to create help instance."
    IDMSG_HELPASSOCIATEERROR    "Failed to associate help instance."
    IDMSG_HELPDISPLAYERROR      "Failed to display help panel."
    IDMSG_CANTSTARTDIALOG       "Failed to display a dialog."
    IDMSG_DRAGERROR             "A direct manipulation error occurred."
    IDMSG_DRAGACCESSERROR       "Error accessing drag information."
    IDMSG_DRAGFREEERROR         "Error freeing drag information."
    IDMSG_DRAGSETITEMERROR      "Error setting drag item."
    IDMSG_DRAGQUERYSTRINGERROR  "Drag query string is empty."
    IDMSG_DRAGQUERYITEMERROR    "Error querying drag item."
    IDMSG_FINDAPPDRAGINFO       "Unable to find application drag information"
    IDMSG_MEMFREEERROR          "Error freeing memory"
    IDMSG_TARGETRENDER          "Target failed to render the dropped item"
}

rcinclude dragdrop.dlg
rcinclude draghelp.rc

ACCELTABLE ID_RESOURCE
{
    VK_F3, IDM_EXIT, VIRTUALKEY
}


STRINGTABLE  LOADONCALL
BEGIN
   IDS_APPNAME     ,   "Drag/Drop Sample Program - "
   IDS_CLIENTCLASS ,   "DragDrop"
   IDS_HELPLIBRARYNAME, "DRAGDROP.HLP"
END
/***************************  End of dragdrop.rc *************************/
