/**************************************************************************
 *  File name  :  draghelp.rc
 *
 *  Description:  The DRAGHELP resource file defines resources
 *                used in help tables
 *
 *  Concepts   :  IPF
 *
 *  API's      :  [none]
 *
 *  Required
 *    Files    :  OS2.H, DRAGDROP.H, DRAGHELP.H
 *
 *  Copyright (C) 1991 IBM Corporation
 *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *      sample code created by IBM Corporation. This sample code is not
 *      part of any standard or IBM product and is provided to you solely
 *      for  the purpose of assisting you in the development of your
 *      applications.  The code is provided "AS IS", without
 *      warranty of any kind.  IBM shall not be liable for any damages
 *      arising out of your use of the sample code, even if they have been
 *      advised of the possibility of such damages.                                                    *
 *************************************************************************/

#include <os2.h>
#include "dragdrop.h"
#include "draghelp.h"

/*
 *  Help table definition
 */
HELPTABLE   DRAGDROP_HELP_TABLE
{
    HELPITEM    ID_RESOURCE,    SUBTABLE_MAIN,         PANEL_MAIN
    HELPITEM    IDD_OPEN,       SUBTABLE_OPENDLG,      PANEL_OPENDLG
    HELPITEM    IDD_PRODUCTINFO, SUBTABLE_PRODUCTINFODLG, PANEL_PRODUCTINFODLG
}


/*
 *  Main window subtable, includes menu item help
 */
HELPSUBTABLE SUBTABLE_MAIN
SUBITEMSIZE     2
{
    HELPSUBITEM     IDM_FILE,                   PANEL_FILE
    HELPSUBITEM     IDM_FILEOPEN,               PANEL_FILEOPEN
    HELPSUBITEM     IDM_WINDOW,                 PANEL_WINDOW
    HELPSUBITEM     IDM_WINDOWREFRESH,          PANEL_WINDOWREFRESH
    HELPSUBITEM     IDM_WINDOWSELECTALL,        PANEL_WINDOWSELECTALL
    HELPSUBITEM     IDM_WINDOWDESELECTALL,      PANEL_WINDOWDESELECTALL

    HELPSUBITEM     IDM_HELP,                   PANEL_HELP
    HELPSUBITEM     IDM_HELPINDEX,              PANEL_HELPINDEX
    HELPSUBITEM     IDM_HELPGENERAL,            PANEL_HELPGENERAL
    HELPSUBITEM     IDM_HELPUSINGHELP,          PANEL_HELPUSINGHELP
    HELPSUBITEM     IDM_HELPPRODUCTINFO,        PANEL_HELPPRODUCTINFO
}

/*
 *  Select subdirectory dialog help subtable
 */
HELPSUBTABLE SUBTABLE_OPENDLG
SUBITEMSIZE     2
{
    HELPSUBITEM     IDC_OK,             PANEL_OPENDLG_OK
    HELPSUBITEM     IDC_HELP,           PANEL_OPENDLG_HELP
}

/*
 *  Product information help subtable
 */
HELPSUBTABLE SUBTABLE_PRODUCTINFODLG
SUBITEMSIZE     2
{
    HELPSUBITEM     IDC_OK,             PANEL_PRODUCTINFO_OK
}
/***************************  End of draghelp.rc *************************/
