:userdoc.
.***********************************************************************
.*General help for the RECORDER Sample Program
.***********************************************************************
:h1 res=001.Help for Recorder
:i1 id=RECORDER.Help for Recorder
.*
:p.
This sample program illustrates the process of recording audio data.
To record a new file, select the :hp2.New:ehp2. menu item in
the :hp2.File:ehp2. menu to open a new file.  Then,
Select the :hp2.Record:ehp2. push button to start recording audio data.
.*
:p.
To record audio into an existing audio file,
select the :hp2.Open...:ehp2. menu item in the :hp2.File:ehp2. menu and
select a
specific waveform file from the pop-up window.
Then, select :hp2.Record:ehp2. push button to start recording audio data.
.*
:p.
As stated above, select the :hp2.Record:ehp2. push button to record
audio data into a new or existing file.
.*
:p.
Select the :hp2.Play:ehp2. push button to play an audio file.  A new audio
file that was just recorded may be played, or an existing audio file may be
opened and played using the :hp2.Open:ehp2. menu item from the :hp2.File:ehp2
menu.
.*
:p.
Select the :hp2.Stop:ehp2. push button to stop playing an audio file or to
stop recording audio data.
.*
:p.
Select the :hp2.Rewind:ehp2. push button to return to the beginning of the
currently loaded audio file.
.*
:p.Select the :hp2.Fast Forward:ehp2. push button to advance to the end of
the currently loaded audio file.
.*
:p.Adjust the audio volume of the currently loaded audio file by using
the :hp2.Volume:ehp2. control.
.*
:p.
Select the :hp2.Options:ehp2. menu to configure the recording device.
.*
:p.
The :hp2.Show status line:ehp2. menu item in the :hp2.Options:ehp2. menu
may be used to control the status line displayed on the main window of the
Recorder.
.*
:p.
Select the :hp2.Type:ehp2. menu to configure the audio format of the waveform
file being recorded. The options on the :hp2.Type:ehp2. menu will only be
enabled when a new audio file is loaded. When an existing audio file is loaded,
the applicable options in the :hp2.Type:ehp2. menu will be selected to reflect
the properties of the file. The rest of the options on the :hp2.Type:ehp2. menu
will be disabled.
.***********************************************************************
.*Keys help for the RECORDER Sample Program
.***********************************************************************
:h1 res=002.Help for Audio Recorder Keys
:i1 id=KEYS.Help for Audio Recorder Keys
:p.The following keys can be used to control the Audio Recorder sample program&colon.
:dl tsize=5 break=all.
:dt.:hp2.Tab:ehp2.
:dd.Move among choices.
:dt.:hp2.Alt:ehp2.
:dd.Switch to or from the menu of an application window.
:dt.:hp2.Up:ehp2. and :hp2.Down:ehp2. arrow keys
:dd.Move among the push buttons, when focus is on the push button.
:dt.:hp2.Left:ehp2. and :hp2.Right:ehp2. arrow keys
:dd.Move among the push buttons, when focus is on the push button.
When focus is on the volume control use left arrow key to decrease,
right arrow key to increase the volume level.
:dt.:hp2.F1:ehp2.
:dd.Obtain help for the Audio Recorder sample program.
:edl.
:euserdoc.
