228&ae.
196&Ae.
A&Alpha.
&&amp.
^&and.
197&angstrom.
229&ao.
197&Ao.
'&apos.
*&asterisk.
@&atsign.
\&bslash.
\&bsl.
223&Beta.
^&caret.
162&cent.
"&cdq.
187&cdqf.
'&csq.
,&comma.
:&colon.
-&dash.
176&degree.
176&deg.
247&divide.
$&dollar.
183&dot.
233&ea.
201&Ea.
-&emdash.
-&endash.
=&eq.
=&equals.
=&eqsym.
!&xclm.
!&xclam.
`&grave.
>&gt.
>&gtsym.
-&hyphen.
{&lbrace.
{&lbrc.
[&lbracket.
[&lbrk.
(&lpar.
(&lparen.
<&lt.
<&ltsym.
172&lnot.
|&lor.
-&mdash.
-&minus.
181&mu.
-&ndash.
172&notsym.
#&numsign.
243&oa.
246&oe.
214&Oe.
188&frac14.
189&frac12.
"&odq.
171&odqf.
'&osq.
%&percent.
.&per.
.&period.
+&plus.
177&plusmin.
177&pm.
163&Lsterling.
 &rbl.
&rarrow.
&rahead.
}&rbrace.
}&rbrc.
]&rbracket.
]&rbrk.
)&rpar.
)&rparen.
;&semi.
~&similar.
/&slash.
/&slr.
|&splitvbar.
178&sup2.
~&tilde.
252&ue.
220&Ue.
_&us.
|&vbar.
