-&mdash.
-&ndash.
 &rbl.
!&xclm.
!&xclam.
"&cdq.
"&odq.
#&numsign.
$&dollar.
%&percent.
&&amp.
'&apos.
'&csq.
`&osq.
`&grave.
(&lpar.
(&lparen.
)&rpar.
)&rparen.
*&asterisk.
.&period.
+&plus.
,&comma.
-&dash.
-&emdash.
-&endash.
-&hyphen.
-&minus.
.&per.
/&slash.
/&slr.
:&colon.
;&semi.
>&gt.
>&gtsym.
=&eq.
=&equals.
=&eqsym.
<&lt.
<&ltsym.
@&atsign.
{&lbrace.
{&lbrc.
|&splitvbar.
|&vbar.
|&lor.
}&rbrace.
}&rbrc.
[&lbracket.
[&lbrk.
\&bslash.
\&bsl.
]&rbracket.
]&rbrk.
^&caret.
^&and.
_&us.
~&tilde.
~&similar.
£&Lsterling.
£&pound.
¬&lnot.
¬&notsym.
½&frac12.
«&odqf.
»&cdqf.
±&plusmin.
±&pm.
°&degree.
°&deg.
·&dot.
²&sup2.
