&&amp.
^&and.
'&apos.
*&asterisk.
@&atsign.
\&bslash.
\&bsl.
^&caret.
ü&cent.
"&cdq.
'&csq.
,&comma.
:&colon.
-&dash.
$&dollar.
.&dot.
-&emdash.
-&endash.
=&eq.
=&equals.
=&eqsym.
!&xclm.
!&xclam.
`&grave.
>&gt.
>&gtsym.
>&gesym.
-&hyphen.
{&lbrace.
{&lbrc.
[&lbracket.
[&lbrk.
(&lpar.
(&lparen.
<&lt.
<&ltsym.
<&lesym.
ý&lnot.
|&lor.
-&mdash.
-&minus.
-&ndash.
ý&notsym.
#&numsign.
"&odq.
'&osq.
%&percent.
.&per.
.&period.
+&plus.
 &rbl.
}&rbrace.
}&rbrc.
]&rbracket.
]&rbrk.
)&rpar.
)&rparen.
;&semi.
~&similar.
/&slash.
/&slr.
|&splitvbar.
~&tilde.
_&us.
|&vbar.
^&uarrow.
<&larrow.
<&lahead.
>&rarrow.
>&rahead.
