REM="German"
REM="(C) Copyright IBM Corporation 1989, 1991"

NOTE="Anmerkung: "
CAUTION=ACHTUNG:
WARNING="ACHTUNG:  "
OLCHARS=abcdefghijklmnopqrstuvwxyzÑîÅ·
OLCLOSE1=.
OLCLOSE2=)
ULITEMID1=
ULITEMID2=-
ULITEMID3=--
CGRAPHICFONTFACENAME="Courier"
CGRAPHICFONTWIDTH=11
CGRAPHICFONTHEIGHT=18

REM=" WORDS defines the characters that make words.  This is used for"
REM=" searching and data compression.  The following is for Code page 850."

GRAMMAR
WORDS=0 - 9 + A - Z + a - z +
Å + Ç + Ñ + Ö + é + ê + î + ô + ö + ∑ + ·
EGRAMMAR
