REM="Brazilian Portuguese"
REM="(C) Copyright IBM Corporation 1989"

NOTE="Nota:  "
CAUTION=CUIDADO:
WARNING="Aviso:  "
OLCHARS=abcdefghijklmnopqrstuvwxyz
OLCLOSE1=.
OLCLOSE2=)
ULITEMID1=
ULITEMID2=-
ULITEMID3=--
CGRAPHICFONTFACENAME="Courier"
CGRAPHICFONTWIDTH=11
CGRAPHICFONTHEIGHT=18

REM=" WORDS defines the characters that make words.  This is used for"
REM=" searching and data compression.  The following is for Code page 850."

GRAMMAR
WORDS=0 - 9 + A - Z + a - z +
Ä + Ç + É + Ö + á + à + ä + ç + ê + ì + ï + ó + † + ° + ¢ + £ + § + • + µ + ∂ +
∑ + ∆ + « + “ + ‘ + ÷ + ﬁ + ‡ + ‚ + „ + ‰ + Â + È + Î
EGRAMMAR
