REM="Polish"
REM="(C) Copyright IBM Corporation 1989, 1991"

NOTE="Uwaga: "
CAUTION=Ostrzeæenie:
WARNING="UWAGA: "
OLCHARS=abcdefghijklmnopqrstuvwxyz
OLCLOSE1=.
OLCLOSE2=)
ULITEMID1=o
ULITEMID2=-
ULITEMID3=--
CGRAPHICFONTFACENAME="Courier"
CGRAPHICFONTWIDTH=11
CGRAPHICFONTHEIGHT=18

REM=" WORDS defines the characters that make words.  This is used for"
REM=" searching and data compression.  The following is for Code page 852."

GRAMMAR
WORDS=0 - 9 + A - Z + a - z + • + Ü + © + à + ‰ + ¢ + ò + ´ + æ + § + è + ® + ù + „ + ‡ + ó + ç + Ω
EGRAMMAR
