:userdoc.

:docprof toc=6.

:title. ו הי הךה החב

:body.


:h1 res=9008  height=100%.
הךה החב
:p.הךה החב ךב ט ך הגו החבך
:p.ךודז ו הךה החב ה הטב ההך&colon.
:ol.
:li. :link reftype=hd res=9001.והב           :elink.
:li. :link reftype=hd res=9002.וח        :elink.
:li. :link reftype=hd res=9003.ו        :elink.
:li. :link reftype=hd res=600.הך     :elink.
:li. :link reftype=hd res=2001.גו הו :elink.
:li. :link reftype=hd res=2007.ה הו    :elink.
:li. :link reftype=hd res=2008.גו ההךבטז  :elink.
:li. :link reftype=hd res=9011.ז          :elink.
:eol.

:h2 res=9001.
ו הי והב
:lm margin=3.
:rm margin=3.
:p.ו הך הוטט בך גו הוהב הואג ההא &colon.
:dl tsize=8 break=all.
:dt.:hp2.ב:ehp2.
:dd.ךו ח הך הב הו טגו החב הוטא בי הוהב הובט.
:dt.:hp2.ט:ehp2.
:dd.ההט וז הךה החב.   הו דז ג ב הךך בי הוהב הובט
בז הךה החב ךךד הב הב חח הךך גה הט וזח.
:dt.:hp2.ה:ehp2.
:dd.ח הך ךך הד ך ה טח הוה (הך ט הזהךך).
:edl.

:h2 res=9002.
ו הי וח
:p.ו הך הוטט בך הגו הואג ההך "וח" הוח
גוהו ו ך ט זהך.

:xmp.
:p.ז ך הך הי בז גו הו דטז הי הדה:
:p.
ו ובי
ז זו
הךה ךז
ג הךה
הי חךו
:p.
:p.ךזו ז ך הך הזהי בז גו הו דטז הי הדה:
הי חךו
ג הךה
הךה ךז
ז זו
ו ובי
:exmp.



:h2 res=600.
ו הי הך
:rm margin=5.
:lm margin=5.
:p.הטה ההי ך טך ה  הך הוטט בי הט הך.

:table cols='15 35'.
:row.
:c.ה הי
:c.הטב

:row.
:c.ב
:c.
:lines.
 ח ה הב וה ך
ההגו. גו ד הו הך
טגו ההךבטז ו  הי ז.
:elines.

:row.
:c.ב
:c.
:lines.
 ח ה הב וה וז
הגו.  הו הו בח
וז גו הו ו  הי
ז.
:elines.

:row.
:c.ךה
:c.
:lines.
 ח ה ה ךה
בי ךז וה בי גוהו.
 הו הו ךהח וז
גו הו.  הךה
הוהט הי הו ט גו
ההךבטז ט דהךחו ו 
הי ז.
:elines.

:row.
:c.
:c.
:lines.
 ח ה הה ז וה
וךז בי גו הו.
גו ד הו הו ה
זח ו  הי ז.
 ו הט הי הו בז
גו ההךבטז הוגה הח ךח
הי ה.
:elines.
:etable.

:h2 res=9003.
ו הי ו
:p.ו הך הוטט בך גו הו הואג הא &colon.
:dl tsize=8 break=all.
:dt.:hp2.ו ו:ehp2.
:dd.ה וטך הו ההךה החב
:dt.:hp2.ז ... :ehp2.
:dd.ה  והטו הוז
:edl.

:h2 res=2003 hide.
ו הי ב
:p. הב ה וה ך הגוהו. גו ד הו הך
טגו ההךבטז ו  הי ז.

:h2 res=2004 hide.
ו הי ב
:p. הב הוא וה וז גוהו.  הו הו בח וז
הגו ו  הי ז.

:h2 res=2005 hide.
ו הי ךה
:p.  הךה  ה ךך בי ךז וה בי גוהו.
 הו הו ךהח וז גו הו.  הךה
הוהט הי הו ט גו ההךבטז ט דהךחו ו  הי ז.

:h2 res=2006 hide.
ו הי 
:p.  ה הה ז וה וךז בי גו הו.
גו ד :link reftype=hd res=2007.הו :elink.הו
ה זח ו  הי ז.  ו הט הי הו בז
:link reftype=hd res=2008.גו ההךבטז :elink.הוגה הח ךח הי ה.

:h2 res=2008 hide. ו הי גו ההךבטז
:p.ךו ח הוה הד ט  גו ההךבטז.

:h2 res=2007 hide.ו הי הו
:p.ךו ח הוה הד הו.
:note.ו ד וז  ח הו הוה ך ךחה הד וז והךי ה
טהךה.

:h2 res=2001 hide.
גו הו
:p.ךו בךח  גו וך הו הוטט בי הךה ההךבטז ו
ג ההך הוךז וז גו :link reftype=hd res=9002.הוח. :elink.

:h2 res=9011 hide y=top. ו הי ז
:p. הי ח ה הבך הו הוךז  ה הי ו ךח וז
הט :link reftype=hd res=600.הך. :elink.
:nt.גה ה הי ז ד וז זד ג גו הך הך.:ent.

:euserdoc.
