/*==============================================================*\
 *                                                              *
 * HANOI.RC - Sample PM application resource file               *
 *                                                              *
\*==============================================================*/
#include <os2.h>
#include "hanoi.h"

ICON ID_RESOURCE   hanoi.ico
BITMAP IDR_BITMAP "prodinfo.bmp"

MENU ID_RESOURCE
{
   SUBMENU  "~Options", -1
      {
         MENUITEM "S~tart",                 IDM_START
         MENUITEM "Sto~p",                  IDM_STOP,, MIA_DISABLED
         MENUITEM "~Set...\tAlt+S",         IDM_SET
      }
   SUBMENU  "~View",    -2
      {
         MENUITEM "~Indicator on",          IDM_ON
         MENUITEM "I~ndicator off",         IDM_OFF
      }
   SUBMENU  "~Help",    -3
      {
         MENUITEM "~Help index",            IDM_HELPINDEX
         MENUITEM "~General help",          IDM_HELPEXTENDED
         MENUITEM "~Keys help",             IDM_HELPKEYS
         MENUITEM "~Using help",            IDM_HELPHELPFORHELP
         MENUITEM SEPARATOR
         MENUITEM "~Product information...",IDM_HELPPRODUCTINFO
      }
}
/*--------------------------------------------------------------*\
 *  Help table definition                                       *
\*--------------------------------------------------------------*/
HELPTABLE   HANOI_HELP_TABLE
{
    HELPITEM   ID_RESOURCE,     SUBTABLE_MAIN,            PANEL_MAIN
    HELPITEM   IDD_PRODUCTINFO, SUBTABLE_PRODUCTINFODLG,  PANEL_PRODUCTINFODLG
    HELPITEM   IDD_SETCOUNT,    SUBTABLE_PRODUCTINFODLG,  PANEL_PRODUCTINFODLG
}

/*--------------------------------------------------------------*\
 *  Main window subtable, includes menu item help               *
\*--------------------------------------------------------------*/
HELPSUBTABLE SUBTABLE_MAIN
SUBITEMSIZE     2
{
    HELPSUBITEM     IDM_HELPHELPFORHELP,     PANEL_HELPHELPFORHELP
    HELPSUBITEM     IDM_HELPEXTENDED,        PANEL_HELPEXTENDED
    HELPSUBITEM     IDM_HELPKEYS,            PANEL_HELPKEYS
    HELPSUBITEM     IDM_HELPINDEX,           PANEL_HELPINDEX
    HELPSUBITEM     IDM_HELPPRODUCTINFO,     PANEL_HELPPRODUCTINFO

    HELPSUBITEM     IDM_START,               PANEL_HELPSTART
    HELPSUBITEM     IDM_STOP,                PANEL_HELPSTOP
    HELPSUBITEM     IDM_SET,                 PANEL_HELPSET
    HELPSUBITEM     IDM_ON,                  PANEL_HELPON
    HELPSUBITEM     IDM_OFF,                 PANEL_HELPOFF
}
/*--------------------------------------------------------------*\
 *  Enter text dialog help subtable                             *
\*--------------------------------------------------------------*/
HELPSUBTABLE SUBTABLE_PRODUCTINFODLG
SUBITEMSIZE     2
{
    HELPSUBITEM     IDD_ENTRYFLD,            PANEL_PRODUCTINFO_OK
    HELPSUBITEM     DID_OK,                  PANEL_PRODUCTINFO_OK
}

ACCELTABLE ID_RESOURCE
{
    "S",     IDM_SET,          ALT
    "s",     IDM_SET,          ALT
}

STRINGTABLE
{
    IDS_TITLE,                  "Hanoi Demonstration"
    IDS_UNTITLED                "Untitled"
    IDS_APPNAME                 "Hanoi"
    IDS_HELPLIBRARYNAME         "HANOI.HLP"
    IDS_HELPWINDOWTITLE         "Hanoi Help"
    IDS_OBJECTCLASS             "Object Class"
}

MESSAGETABLE
{
    IDMSG_INITFAILED            "Initialization failed."
    IDMSG_MAINWINCREATEFAILED   "Failed to create main window."
    IDMSG_DISKNUMBERERROR       "You may choose from 1 to 16 disks."
    IDMSG_CANNOTLOADEXITLIST    "Cannot load Exit List processor."
    IDMSG_CANNOTLOADSTRING      "Failed to load string."
    IDMSG_HELPLOADERROR         "Failed to load Help Manager."
    IDMSG_HELPDISPLAYERROR      "Failed to display help panel."
}

rcinclude hanoi.dlg
