
//  Module Header
//
//  Module Name: WPCPU
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//

#ifndef wpcpu_idl
#define wpcpu_idl

#include "wpdevice.idl"

interface M_WPDevCPU;

interface WPDevCPU : WPDevice
{

#ifdef __SOMIDL__
  implementation {

    releaseorder: ;

    externalstem = wpcpu;
    functionprefix = cpu_;
    local;
//    externalprefix = cpu_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpcpu;
    metaclass = M_WPDevCPU;
    callstyle = oidl;
    dllname = "pnp.dll";

    passthru C_h =  ""
"";

/* Private instance data area */

     /* Overridden instance methods area */
  };
#endif /* __SOMIDL__ */
};

interface M_WPDevCPU : M_WPDevice
{
  /* New class methods section */

  implementation {

    releaseorder: ;

    externalstem = wpcpu;
    functionprefix = cpuM_;
    local;
//    externalprefix = cpuM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpcpu;
    callstyle = oidl;
    dllname = "pnp.dll";


    /* Overridden class methods section */
    wpclsInitData:      override;
    wpclsQueryIconData: override;                                              //bjf152374
    wpclsQueryTitle:    override;
    wpclsUnInitData:    override;
  };

};
#endif  /* wpcpu_idl */
