
//  Module Header
//
//  Module Name: WPDSKETT
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//

#ifndef wpdskett_idl
#define wpdskett_idl

#include "wpdevice.idl"

interface M_WPDevDiskette;

interface WPDevDiskette : WPDevice
{

#ifdef __SOMIDL__
  implementation {

    releaseorder: ;

    externalstem = wpdiskette;
    functionprefix = diskette_;
    local;
//    externalprefix = device_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpdskett;
    metaclass = M_WPDevDiskette;
    callstyle = oidl;
    dllname = "pnp.dll";

    passthru C_h =  ""
"";

/* Private instance data area */

     /* Overridden instance methods area */
  };
#endif /* __SOMIDL__ */
};

interface M_WPDevDiskette : M_WPDevice
{
  /* New class methods section */

  implementation {

    releaseorder: ;

    externalstem = wpdiskette;
    functionprefix = disketteM_;
    local;
//    externalprefix = disketteM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpdskett;
    callstyle = oidl;
    dllname = "pnp.dll";


    /* Overridden class methods section */
    wpclsInitData:      override;
    wpclsQueryIconData: override;                                              //bjf152374
    wpclsQueryTitle:    override;
    wpclsUnInitData:    override;
  };

};
#endif  /* wpdskett_idl */
