
//  Module Header
//
//  Module Name: WPHRDDRV
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//

#ifndef wphrddrv_idl
#define wphrddrv_idl

#include "wpdevice.idl"

interface M_WPDevHarddrive;

interface WPDevHarddrive : WPDevice
{

#ifdef __SOMIDL__
  implementation {

    releaseorder: ;

    externalstem = wpharddrive;
    functionprefix = harddrive_;
    local;
//    externalprefix = device_;
    majorversion = 1;
    minorversion = 2;
    filestem = wphrddrv;
    metaclass = M_WPDevHarddrive;
    callstyle = oidl;
    dllname = "pnp.dll";

    passthru C_h =  ""
"";

/* Private instance data area */

     /* Overridden instance methods area */
  };
#endif /* __SOMIDL__ */
};

interface M_WPDevHarddrive : M_WPDevice
{
  /* New class methods section */

  implementation {

    releaseorder: ;

    externalstem = wpharddrive;
    functionprefix = harddriveM_;
    local;
//    externalprefix = disketteM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wphrddrv;
    callstyle = oidl;
    dllname = "pnp.dll";


    /* Overridden class methods section */
    wpclsInitData:      override;
    wpclsQueryIconData: override;                                              //bjf152374
    wpclsQueryTitle:    override;
    wpclsUnInitData:    override;
  };

};
#endif  /* wphrddrv_idl */
