
//  Module Header
//
//  Module Name: WPMET
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//

#ifndef wpmet_idl
#define wpmet_idl

#include "wpdataf.idl"
#include <somcls.idl>

interface M_WPMet;

interface WPMet : WPDataFile

{

#ifdef __SOMIDL__
  implementation {

    externalstem = wpmet;
    local;
    externalprefix = met_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpmet;
    metaclass = M_WPMet;
    callstyle = oidl;
    dllname = "pmwp.dll";               


    wpSetupOnce: override;
    wpFormatDragItem: override;
    wpQueryHandleFromContents: override; 
    wpSetContentsFromHandle:   override; 
    somDefaultInit: override;          
    somDestruct: override;             

  };
#endif /* __SOMIDL__ */
};

interface M_WPMet : M_WPDataFile
{

#ifdef __SOMIDL__
  implementation {

    externalstem = wpmet;
    local;
    externalprefix = metM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpmet;
    callstyle = oidl;
    dllname = "pmwp.dll";               


    wpclsQueryInstanceFilter: override;
    wpclsQueryInstanceType: override;
    wpclsInitData: override;
    wpclsQueryTitle: override;
    wpclsQueryDefaultHelp: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* wpmet_idl */
