
//  Module Header
//
//  Module Name: WPPARALLEL
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//

#ifndef wpparal_idl
#define wpparal_idl

#include "wpdevice.idl"

interface M_WPDevParallel;

interface WPDevParallel : WPDevice
{

#ifdef __SOMIDL__
  implementation {

    releaseorder: ;

    externalstem = wpparallel;
    functionprefix = parallel_;
    local;
//    externalprefix = parallel_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpparal;
    metaclass = M_WPDevParallel;
    callstyle = oidl;
    dllname = "pnp.dll";

    passthru C_h =  ""
"";

/* Private instance data area */

     /* Overridden instance methods area */
  };
#endif /* __SOMIDL__ */
};

interface M_WPDevParallel : M_WPDevice
{
  /* New class methods section */

  implementation {

    releaseorder: ;

    externalstem = wpparallel;
    functionprefix = parallelM_;
    local;
//    externalprefix = parallelM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wpparal;
    callstyle = oidl;
    dllname = "pnp.dll";


    /* Overridden class methods section */
    wpclsInitData:      override;
    wpclsQueryIconData: override;                                              //bjf152374
    wpclsQueryTitle:    override;
    wpclsUnInitData:    override;
  };

};
#endif  /* wpparal_idl */
