
//  Module Header
//
//  Module Name: WPPGMF
//
//  OS/2 Presentation Manager Workplace class definitions
//
//  Copyright (c) International Business Machines Corporation 1991, 1992
//

#ifndef wppgmf_idl
#define wppgmf_idl

#include "wpdataf.idl"
#include <somcls.idl>

interface M_WPProgramFile;

interface WPProgramFile : WPDataFile

{


  ULONG wpAddProgramAssociationPage(in HWND hwndNotebook);

  BOOL wpQueryProgDetails(in PPROGDETAILS pProgDetails,
                          in PULONG pulSize);

  BOOL wpSetProgDetails(in PPROGDETAILS pProgDetails);

  ULONG wpAddProgramPage(in HWND hwndNotebook);

  ULONG wpAddProgramSessionPage(in HWND hwndNotebook);

  PSZ wpQueryAssociationFilter();

  PSZ wpQueryAssociationType();

  BOOL wpSetAssociationFilter(in PSZ pszFilter);

  BOOL wpSetAssociationType(in PSZ pszType);

  PSZ wpQueryProgramAssociations( in    PBYTE ptr,
                                  in    PSZ pszAssoc,
                                  in    BOOL fFilter );

  BOOL wpSetProgramAssociations( in PSZ pszAssoc,
                                 in BOOL fFilter );

  BOOL wpQueryWarnBeforeStart();

  BOOL wpSetWarnBeforeStart(in BOOL fWarnBeforeStart);

  BOOL wpSetProgIcon(in PFEA2LIST pfeal);

  VOID wpSetDefaultCpSettings();

  VOID wpSetCpValues(in ULONG ulSetting,
                       in VOID *ulValue);

  VOID wpQueryCpValues(in ULONG ulSetting, in VOID *ulValue);

  BOOL wpSaveCpState();

  BOOL wpRestoreCpState();

  VOID wpUndoCpSettings();

  void wpInitCpData();

#ifdef __SOMIDL__
  implementation {

    releaseorder: wpAddProgramAssociationPage,wpAddProgramPage,wpAddProgramSessionPage,
                  wpSetProgDetails,wpQueryProgDetails,wpSetProgIcon,
                  wpQueryAssociationFilter,wpQueryAssociationType,
                  wpSetAssociationFilter,wpSetAssociationType,
                  wpQueryProgramAssociations, wpSetProgramAssociations,
                  wpQueryWarnBeforeStart, wpSetWarnBeforeStart,
                  pgflRepParent_wpOpen,RepParent_wpDrop,
                  wpSetDefaultCpSettings, wpSetCpValues, wpQueryCpValues,
                  wpSaveCpState, wpRestoreCpState, wpInitCpData, wpUndoCpSettings;

    externalstem = wppgm;
    local;
    externalprefix = pgm_;
    majorversion = 1;
    minorversion = 2;
    filestem = wppgmf;
    metaclass = M_WPProgramFile;
    callstyle = oidl;
    dllname = "pmwp.dll";               

passthru C_h_after =
" #define DebugBox(title, text) WinMessageBox(  \            "
"                                 HWND_DESKTOP, \            "
"                                 HWND_DESKTOP, \            "
"                                 (PSZ) text,   \            "
"                                 (PSZ) title,  \            "
"                                 0, MB_OK | MB_INFORMATION) ";



    wpAddProgramAssociationPage: namelookup;
    wpQueryProgDetails: namelookup;
    wpSetProgDetails: namelookup;
    wpAddProgramPage: namelookup;
    wpAddProgramSessionPage: namelookup;
    wpQueryAssociationFilter: namelookup;
    wpQueryAssociationType: namelookup;
    wpSetAssociationFilter: namelookup;
    wpSetAssociationType: namelookup;
    wpQueryProgramAssociations: namelookup;
    wpSetProgramAssociations: namelookup;
    wpQueryWarnBeforeStart: namelookup;
    wpSetWarnBeforeStart: namelookup;
    wpSetAssociatedFileIcon: override;
    wpQueryIcon: override;
    wpInitData: override;
    wpSaveState: override;
    wpRestoreState: override;
    wpAddSettingsPages: override;
    wpOpen: override;
    wpMenuItemSelected: override;
    wpMenuItemHelpSelected: override;
    wpMoveObject: override;
    wpDragOver: override;
    wpDrop: override;
    wpCopyObject: override;
    wpConfirmRenameFileWithExt: override;
    wpCreateAnother: override;
    wpSetup: override;
    wpQueryNameClashOptions: override;
    wpFilterMenu: override;                                                     
    wpModifyMenu: override;                                                     
    somDefaultInit: override;          
    somDestruct: override;             
    wpCnrInsertObject: override;
    wpSetProgIcon: namelookup;


  };
#endif /* __SOMIDL__ */
};

interface M_WPProgramFile : M_WPDataFile
{

#ifdef __SOMIDL__
  implementation {

    externalstem = wppgm;
    local;
    externalprefix = pgmM_;
    majorversion = 1;
    minorversion = 2;
    filestem = wppgmf;
    callstyle = oidl;
    dllname = "pmwp.dll";               

    wpclsQueryTitle: override;
    wpclsQueryIconData: override;
    wpclsQueryDefaultView: override;
    wpclsQueryStyle: override;
    wpclsQuerySettingsPageSize: override; 
    wpclsQueryInstanceType: override;     
    wpclsInitData: override;
    wpclsUnInitData: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* wppgmf_idl */
