
#include <windows.h>
#include "browser.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BROWSERM MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Browse File...",             IDM_BROWSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
        MENUITEM "&Help",                       IDM_HELP1
END

BROWSFILEM MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Browse File...",             IDM_BROWSE
        MENUITEM "&Select Font...",             IDM_FONT
        MENUITEM "&Close",                      IDM_CLOSEF
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "&Tile Vertically",            IDM_TILEV
        MENUITEM "Tile &Horizontally",          IDM_TILEH
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM "Close &All",                  IDM_CLOSEALL
    END
        MENUITEM "&Help",                       IDM_HELP2
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WIZZARD  ICON   icon1.ico


