:userdoc.
:h1 res=001.Help for the AVC I/O Procedure Installation Utility
:p.
Use the AVC I/O Procedure Installation Utility to install and deinstall the
AVC I/O Procedure.  This Utility is provided as a sample program to illustrate
the use of MMIO Installable I/O Procedures.
:p.
Select the :hp2.Install AVC Audio I/O Procedure:ehp2. radio button if you
would like
to install the
AVC I/O Procedure.
:p.
Select the :hp2.Deinstall AVC Audio I/O Procedure:ehp2. radio button if you
would like to deinstall the
AVC I/O Procedure.
:p.
Select the :hp2.OK:ehp2. push button to have the selected radio button
take effect.
:p.
Select the :hp2.Cancel:ehp2. push button to end the application.
:p.
Select the :hp2.Help:ehp2. push button to view this help panel.
:euserdoc.
