//#
//#  COMPONENT_NAME: somi
//#
//#  ORIGINS: 27
//#
//#
//#    25H7912  (C)   COPYRIGHT International Business Machines Corp. 1992,1994,1996,1996  
//#  All Rights Reserved
//#  Licensed Materials - Property of IBM
//#  US Government Users Restricted Rights - Use, duplication or
//#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//#  @(#) 2.9.1.4 src/somi/ir/somir/constdef.idl, somi.corba, som2.1 1/3/96 14:28:28 [7/30/96 14:46:19]


//#  ConstantDef: CORBA Interface for constant definitions
//#  See CORBA 1.1, 7.5.9, p.137

#ifndef constdef_idl
#define constdef_idl

#include <containd.idl>
#include <somcls.idl>

interface ConstantDef : Contained
// This interface is used to access information associated with
// constants defined in an IDL file.
//
// See CORBA 1.1, 7.5.9, p.137
{
    struct ConstantDescription {
	Identifier    name;
	RepositoryId  id;
	RepositoryId  defined_in;
	TypeCode      type;
	any	      value;
    };
    // The inherited describe method returns an instance of this
    // (ConstantDescription) structure in the "value" member of the
    // Description structure defined in the Contained interface.

    attribute TypeCode type;
    // The TypeCode of the receiving object.  The memory used to hold
    // the TypeCode is contained in the receiving object, which retains
    // ownership.  Hence, do not free the returned TypeCode.  If you want
    // to obtain a separate copy, use the TypeCode_copy operation.

    attribute any value;
    // The value of the receiving constant object;
    // "value" is an any carrying a string per CORBA 7.5.9 p. 123
#ifdef __SOMIDL__
  implementation {
      releaseorder: _get_type,_set_type,_get_value,_set_value
      ;

      //# Class Modifiers
      callstyle = idl;
      majorversion = 2;
      minorversion = 3;
      filestem = constdef;
      dllname = "somir.dll";

      passthru C_h =
	""
	"    #include <somtcnst.h>"
	"    #include <somir.h>"
	"    #include <containd.h>"
	"";
      passthru C_xh =
	""
	"    #include <somtcnst.xh>"
	"    #include <somir.xh>"
	"    #include <containd.xh>"
	"";

      //# Attribute Modifiers
      type: nodata;
      value: nodata;
#if defined __SOM_KERNEL_LEVEL && __SOM_KERNEL_LEVEL >= 250
      _get_type : dual_owned_result;
      _get_value: dual_owned_result;
#else
      _set_type : caller_owns_parameters = "type";
      _set_value: caller_owns_parameters = "value";
#endif

      //# Method Modifiers
      somDefaultInit: override, init;
      somDestruct: override;
      somDumpSelf: override;
      somDumpSelfInt: override;
      describe: override;

  };
#endif /* __SOMIDL__ */
};

#endif	/* constdef_idl */
