
/*
 * This file was generated by the SOM Compiler.
 * FileName: defedidl.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMPAttrEncoderDecoder_xh
#define SOM_SOMPAttrEncoderDecoder_xh

class SOMPAttrEncoderDecoder;

/*
 *  This class is an EncoderDecoder which can save/restore the IDL
 *  attributes of a given persistent object.
 * 
 *  NOTE: This encoder/decoder assumes structure members have been
 *        aligned. This is the default for most compilers. See your
 *        compiler's documentation for discussion of aligned structures.
 *        The encoder/decoder will also handle structures
 *        which are naturally packed (e.g. a structure containing
 *        members which are all declared "long") however, some compilers
 *        allow options which will pack all structures. This encoder/
 *        decoder will not handle these structures.
 * 
 *  For example, suppose you have an IDL Interface definition with attributes:
 * 
 *   attribute string   name;
 *   attribute string   food;
 *   attribute long     weight;
 *   attribute short    height;
 * 
 *  You would make attributes "name" and "weight" persistent by specifying
 *  the following SOM modifiers in the SOM implementation section of the
 *  interface definition:
 * 
 *   name: persistent;
 *   weight: persistent;
 * 
 *  An encoder/decoder is an object which is paired with a persistent object
 *  and handles the reading/writing of that persistent object's
 *  data.
 * 
 *  A persistent object's encoder/decoder is instantiated by an
 *  IO Group Mgr at the moment that object is save/restored.
 *  typedef enum mytckind {tk_null, tk_long} TCKind;
 *  TCKind is a CORBA enumerated type. This type is definded by SOM
 *  however, not in IDL and therefore this declaration.
 */

#define SOMPAttrEncoderDecoder_MajorVersion 2
#define SOMPAttrEncoderDecoder_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMPEncoderDecoderAbstract_xh
#include <eda.xh>
#endif

#ifndef SOMPAttrEncoderDecoder_API
#define SOMPAttrEncoderDecoder_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class SOMPMediaInterfaceAbstract;
class SOMPPersistentObject;
class Container;
class Repository;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMPAttrEncoderDecoder Class */
SOMEXTERN SOMClass * SOMLINK SOMPAttrEncoderDecoderNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMPAttrEncoderDecoder class object, and the methods it introduces. */
SOMEXTERN struct SOMPAttrEncoderDecoderClassDataStructure {
	SOMClass *classObject;
	somMToken sompGetObjectAttributes;
	somMToken sompGetAttribute;
	somMToken sompSetObjectAttributes;
	somMToken sompSetAttribute;
	somMToken sompAttributeSize;
	somMToken sompStoreBuffer;
	somMToken sompRestoreBuffer;
	somMToken sompDispatchSet;
	somMToken sompPadSize;
	somMToken sompCallStyleIDL;
	somMToken sompLookupModifier;
} SOMDLINK SOMPAttrEncoderDecoderClassData;
#define _SOMPAttrEncoderDecoder SOMPAttrEncoderDecoderClassData.classObject

/* The API to parentMtabs for SOMPAttrEncoderDecoder, and the instance data it introduces. */
SOMEXTERN struct SOMPAttrEncoderDecoderCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMPAttrEncoderDecoderCClassData;

/*
 * -- Typedefs for SOMPAttrEncoderDecoder Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_sompEDWrite(SOMPAttrEncoderDecoder *somSelf, Environment *ev, 
		SOMPMediaInterfaceAbstract* thisMedia, 
		SOMPPersistentObject* thisObject);
typedef somTP_SOMPAttrEncoderDecoder_sompEDWrite *somTD_SOMPAttrEncoderDecoder_sompEDWrite;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_sompEDRead(SOMPAttrEncoderDecoder *somSelf, Environment *ev, 
		SOMPMediaInterfaceAbstract* thisMedia, 
		SOMPPersistentObject* thisObject);
typedef somTP_SOMPAttrEncoderDecoder_sompEDRead *somTD_SOMPAttrEncoderDecoder_sompEDRead;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultInit(SOMPAttrEncoderDecoder *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultInit *somTD_SOMPAttrEncoderDecoder_somDefaultInit;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDestruct(SOMPAttrEncoderDecoder *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMPAttrEncoderDecoder_somDestruct *somTD_SOMPAttrEncoderDecoder_somDestruct;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultCopyInit(SOMPAttrEncoderDecoder *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultCopyInit *somTD_SOMPAttrEncoderDecoder_somDefaultCopyInit;
typedef SOMPAttrEncoderDecoder*   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultAssign(SOMPAttrEncoderDecoder *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultAssign *somTD_SOMPAttrEncoderDecoder_somDefaultAssign;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultConstCopyInit(SOMPAttrEncoderDecoder *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultConstCopyInit *somTD_SOMPAttrEncoderDecoder_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultVCopyInit(SOMPAttrEncoderDecoder *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultVCopyInit *somTD_SOMPAttrEncoderDecoder_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultConstVCopyInit(SOMPAttrEncoderDecoder *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultConstVCopyInit *somTD_SOMPAttrEncoderDecoder_somDefaultConstVCopyInit;
typedef SOMPAttrEncoderDecoder*   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultConstAssign(SOMPAttrEncoderDecoder *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultConstAssign *somTD_SOMPAttrEncoderDecoder_somDefaultConstAssign;
typedef SOMPAttrEncoderDecoder*   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultVAssign(SOMPAttrEncoderDecoder *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultVAssign *somTD_SOMPAttrEncoderDecoder_somDefaultVAssign;
typedef SOMPAttrEncoderDecoder*   SOMLINK somTP_SOMPAttrEncoderDecoder_somDefaultConstVAssign(SOMPAttrEncoderDecoder *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAttrEncoderDecoder_somDefaultConstVAssign *somTD_SOMPAttrEncoderDecoder_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somInit(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somInit *somTD_SOMPAttrEncoderDecoder_somInit;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somFree(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somFree *somTD_SOMPAttrEncoderDecoder_somFree;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somUninit(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somUninit *somTD_SOMPAttrEncoderDecoder_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMPAttrEncoderDecoder_somGetClass(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somGetClass *somTD_SOMPAttrEncoderDecoder_somGetClass;
typedef string   SOMLINK somTP_SOMPAttrEncoderDecoder_somGetClassName(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somGetClassName *somTD_SOMPAttrEncoderDecoder_somGetClassName;
typedef long   SOMLINK somTP_SOMPAttrEncoderDecoder_somGetSize(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somGetSize *somTD_SOMPAttrEncoderDecoder_somGetSize;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somIsA(SOMPAttrEncoderDecoder *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPAttrEncoderDecoder_somIsA *somTD_SOMPAttrEncoderDecoder_somIsA;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somIsInstanceOf(SOMPAttrEncoderDecoder *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPAttrEncoderDecoder_somIsInstanceOf *somTD_SOMPAttrEncoderDecoder_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somRespondsTo(SOMPAttrEncoderDecoder *somSelf, 
		somId mId);
typedef somTP_SOMPAttrEncoderDecoder_somRespondsTo *somTD_SOMPAttrEncoderDecoder_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somDispatch(SOMPAttrEncoderDecoder *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPAttrEncoderDecoder_somDispatch *somTD_SOMPAttrEncoderDecoder_somDispatch;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somClassDispatch(SOMPAttrEncoderDecoder *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPAttrEncoderDecoder_somClassDispatch *somTD_SOMPAttrEncoderDecoder_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somCastObj(SOMPAttrEncoderDecoder *somSelf, 
		SOMClass* cls);
typedef somTP_SOMPAttrEncoderDecoder_somCastObj *somTD_SOMPAttrEncoderDecoder_somCastObj;
typedef boolean   SOMLINK somTP_SOMPAttrEncoderDecoder_somResetObj(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somResetObj *somTD_SOMPAttrEncoderDecoder_somResetObj;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDispatchV(SOMPAttrEncoderDecoder *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAttrEncoderDecoder_somDispatchV *somTD_SOMPAttrEncoderDecoder_somDispatchV;
typedef long   SOMLINK somTP_SOMPAttrEncoderDecoder_somDispatchL(SOMPAttrEncoderDecoder *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAttrEncoderDecoder_somDispatchL *somTD_SOMPAttrEncoderDecoder_somDispatchL;
typedef void*   SOMLINK somTP_SOMPAttrEncoderDecoder_somDispatchA(SOMPAttrEncoderDecoder *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAttrEncoderDecoder_somDispatchA *somTD_SOMPAttrEncoderDecoder_somDispatchA;
typedef double   SOMLINK somTP_SOMPAttrEncoderDecoder_somDispatchD(SOMPAttrEncoderDecoder *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAttrEncoderDecoder_somDispatchD *somTD_SOMPAttrEncoderDecoder_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMPAttrEncoderDecoder_somPrintSelf(SOMPAttrEncoderDecoder *somSelf);
typedef somTP_SOMPAttrEncoderDecoder_somPrintSelf *somTD_SOMPAttrEncoderDecoder_somPrintSelf;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDumpSelf(SOMPAttrEncoderDecoder *somSelf, 
		long level);
typedef somTP_SOMPAttrEncoderDecoder_somDumpSelf *somTD_SOMPAttrEncoderDecoder_somDumpSelf;
typedef void   SOMLINK somTP_SOMPAttrEncoderDecoder_somDumpSelfInt(SOMPAttrEncoderDecoder *somSelf, 
		long level);
typedef somTP_SOMPAttrEncoderDecoder_somDumpSelfInt *somTD_SOMPAttrEncoderDecoder_somDumpSelfInt;
}

#endif /* SOMPAttrEncoderDecoder_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMPAttrEncoderDecoder
 */
class SOMPAttrEncoderDecoder : public SOMPEncoderDecoderAbstract
{
/*
 *  This class is an EncoderDecoder which can save/restore the IDL
 *  attributes of a given persistent object.
 * 
 *  NOTE: This encoder/decoder assumes structure members have been
 *        aligned. This is the default for most compilers. See your
 *        compiler's documentation for discussion of aligned structures.
 *        The encoder/decoder will also handle structures
 *        which are naturally packed (e.g. a structure containing
 *        members which are all declared "long") however, some compilers
 *        allow options which will pack all structures. This encoder/
 *        decoder will not handle these structures.
 * 
 *  For example, suppose you have an IDL Interface definition with attributes:
 * 
 *   attribute string   name;
 *   attribute string   food;
 *   attribute long     weight;
 *   attribute short    height;
 * 
 *  You would make attributes "name" and "weight" persistent by specifying
 *  the following SOM modifiers in the SOM implementation section of the
 *  interface definition:
 * 
 *   name: persistent;
 *   weight: persistent;
 * 
 *  An encoder/decoder is an object which is paired with a persistent object
 *  and handles the reading/writing of that persistent object's
 *  data.
 * 
 *  A persistent object's encoder/decoder is instantiated by an
 *  IO Group Mgr at the moment that object is save/restored.
 *  typedef enum mytckind {tk_null, tk_long} TCKind;
 *  TCKind is a CORBA enumerated type. This type is definded by SOM
 *  however, not in IDL and therefore this declaration.
 */
public:

// SOMPAttrEncoderDecoder::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMPAttrEncoderDecoder) SOMPAttrEncoderDecoderNewClass(SOMPAttrEncoderDecoder_MajorVersion,SOMPAttrEncoderDecoder_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMPAttrEncoderDecoder,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMPAttrEncoderDecoder));
}

// SOMPAttrEncoderDecoder::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMPAttrEncoderDecoder& operator=(SOMPAttrEncoderDecoder& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMPAttrEncoderDecoder()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAttrEncoderDecoderCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMPAttrEncoderDecoder(SOMPAttrEncoderDecoder* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAttrEncoderDecoderCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMPAttrEncoderDecoder(const SOMPAttrEncoderDecoder* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAttrEncoderDecoderCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/*
 * Reintroduce inherited methods
 */

/* method: sompEDWrite */
void   sompEDWrite(Environment *ev, 
		SOMPMediaInterfaceAbstract* thisMedia, 
		SOMPPersistentObject* thisObject)
{
/*
 *  This method is responsible for writing out the persistent data of
 *  object <thisObject> in a format that is compatible with sompEDRead.
 *  This routine should make use of the media interface that is passed in
 *  as the first argument <thisMedia>.  This method should assume that
 *  the media interface has been initialized and opened.  This method
 *  should also assume that the media interface will be closed by the
 *  caller of this method.
 * 
 *  Refer to the class interface of the media interface passed in for
 *  the methods which can be used to write instance data.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMPEncoderDecoderAbstract,sompEDWrite)
	(this, ev,thisMedia,thisObject);
}


/* method: sompEDRead */
void   sompEDRead(Environment *ev, 
		SOMPMediaInterfaceAbstract* thisMedia, 
		SOMPPersistentObject* thisObject)
{
/*
 *  This method is responsible for reading in the persistent data of
 *  object <thisObject>.  It should expect the data to be in the format
 *  of sompEDWrite.  This routine should make use of the media interface
 *  that is passed in as the first argument <thisMedia>.  This method
 *  should assume that the media interface has been initialized and
 *  opened.  This method should also assume that the media interface will
 *  be closed by the caller of this method.
 * 
 *  Refer to the class interface of the media interface passed in for
 *  the methods which can be used to read instance data.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMPEncoderDecoderAbstract,sompEDRead)
	(this, ev,thisMedia,thisObject);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMPAttrEncoderDecoder*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMPAttrEncoderDecoder*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMPAttrEncoderDecoder*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMPAttrEncoderDecoder*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMPAttrEncoderDecoder_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMPAttrEncoderDecoder_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMPAttrEncoderDecoder_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMPAttrEncoderDecoder_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMPAttrEncoderDecoder_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMPAttrEncoderDecoder_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMPAttrEncoderDecoder,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMPAttrEncoderDecoder */



#endif       /* SOM_SOMPAttrEncoderDecoder_xh */
