
/*
 * This file was generated by the SOM Compiler.
 * FileName: event.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMEEvent_xh
#define SOM_SOMEEvent_xh

class SOMEEvent;

/*
 *  SOMEEvent is the base class for all generic events within the Event Manager.
 *  It simply timestamps an event before it is passed to a callback routine.
 *  The event type is set to the true type by a subclass. The types currently used
 *  by the event management framework are defined in eventmsk.h.
 *  An subclassing of this class must avoid name and value collisions with eventmsk.h
 */

#define SOMEEvent_MajorVersion 2
#define SOMEEvent_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef SOMEEvent_API
#define SOMEEvent_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMEEvent Class */
SOMEXTERN SOMClass * SOMLINK SOMEEventNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMEEvent class object, and the methods it introduces. */
SOMEXTERN struct SOMEEventClassDataStructure {
	SOMClass *classObject;
	somMToken somevGetEventTime;
	somMToken somevGetEventType;
	somMToken somevSetEventTime;
	somMToken somevSetEventType;
} SOMDLINK SOMEEventClassData;
#define _SOMEEvent SOMEEventClassData.classObject

/* The API to parentMtabs for SOMEEvent, and the instance data it introduces. */
SOMEXTERN struct SOMEEventCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMEEventCClassData;

/*
 * -- Typedefs for SOMEEvent Method Procedures
 */
SOMEXTERN {
typedef unsigned long   SOMLINK somTP_SOMEEvent_somevGetEventTime(SOMEEvent *somSelf, Environment *ev);
typedef somTP_SOMEEvent_somevGetEventTime *somTD_SOMEEvent_somevGetEventTime;
typedef unsigned long   SOMLINK somTP_SOMEEvent_somevGetEventType(SOMEEvent *somSelf, Environment *ev);
typedef somTP_SOMEEvent_somevGetEventType *somTD_SOMEEvent_somevGetEventType;
typedef void   SOMLINK somTP_SOMEEvent_somevSetEventTime(SOMEEvent *somSelf, Environment *ev, 
		unsigned long time);
typedef somTP_SOMEEvent_somevSetEventTime *somTD_SOMEEvent_somevSetEventTime;
typedef void   SOMLINK somTP_SOMEEvent_somevSetEventType(SOMEEvent *somSelf, Environment *ev, 
		unsigned long type);
typedef somTP_SOMEEvent_somevSetEventType *somTD_SOMEEvent_somevSetEventType;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMEEvent_somDefaultInit(SOMEEvent *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMEEvent_somDefaultInit *somTD_SOMEEvent_somDefaultInit;
typedef void   SOMLINK somTP_SOMEEvent_somDestruct(SOMEEvent *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMEEvent_somDestruct *somTD_SOMEEvent_somDestruct;
typedef void   SOMLINK somTP_SOMEEvent_somDefaultCopyInit(SOMEEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultCopyInit *somTD_SOMEEvent_somDefaultCopyInit;
typedef SOMEEvent*   SOMLINK somTP_SOMEEvent_somDefaultAssign(SOMEEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultAssign *somTD_SOMEEvent_somDefaultAssign;
typedef void   SOMLINK somTP_SOMEEvent_somDefaultConstCopyInit(SOMEEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultConstCopyInit *somTD_SOMEEvent_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMEEvent_somDefaultVCopyInit(SOMEEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultVCopyInit *somTD_SOMEEvent_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMEEvent_somDefaultConstVCopyInit(SOMEEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultConstVCopyInit *somTD_SOMEEvent_somDefaultConstVCopyInit;
typedef SOMEEvent*   SOMLINK somTP_SOMEEvent_somDefaultConstAssign(SOMEEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultConstAssign *somTD_SOMEEvent_somDefaultConstAssign;
typedef SOMEEvent*   SOMLINK somTP_SOMEEvent_somDefaultVAssign(SOMEEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultVAssign *somTD_SOMEEvent_somDefaultVAssign;
typedef SOMEEvent*   SOMLINK somTP_SOMEEvent_somDefaultConstVAssign(SOMEEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMEEvent_somDefaultConstVAssign *somTD_SOMEEvent_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMEEvent_somInit(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somInit *somTD_SOMEEvent_somInit;
typedef void   SOMLINK somTP_SOMEEvent_somFree(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somFree *somTD_SOMEEvent_somFree;
typedef void   SOMLINK somTP_SOMEEvent_somUninit(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somUninit *somTD_SOMEEvent_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMEEvent_somGetClass(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somGetClass *somTD_SOMEEvent_somGetClass;
typedef string   SOMLINK somTP_SOMEEvent_somGetClassName(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somGetClassName *somTD_SOMEEvent_somGetClassName;
typedef long   SOMLINK somTP_SOMEEvent_somGetSize(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somGetSize *somTD_SOMEEvent_somGetSize;
typedef boolean   SOMLINK somTP_SOMEEvent_somIsA(SOMEEvent *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMEEvent_somIsA *somTD_SOMEEvent_somIsA;
typedef boolean   SOMLINK somTP_SOMEEvent_somIsInstanceOf(SOMEEvent *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMEEvent_somIsInstanceOf *somTD_SOMEEvent_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMEEvent_somRespondsTo(SOMEEvent *somSelf, 
		somId mId);
typedef somTP_SOMEEvent_somRespondsTo *somTD_SOMEEvent_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMEEvent_somDispatch(SOMEEvent *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMEEvent_somDispatch *somTD_SOMEEvent_somDispatch;
typedef boolean   SOMLINK somTP_SOMEEvent_somClassDispatch(SOMEEvent *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMEEvent_somClassDispatch *somTD_SOMEEvent_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMEEvent_somCastObj(SOMEEvent *somSelf, 
		SOMClass* cls);
typedef somTP_SOMEEvent_somCastObj *somTD_SOMEEvent_somCastObj;
typedef boolean   SOMLINK somTP_SOMEEvent_somResetObj(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somResetObj *somTD_SOMEEvent_somResetObj;
typedef void   SOMLINK somTP_SOMEEvent_somDispatchV(SOMEEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMEEvent_somDispatchV *somTD_SOMEEvent_somDispatchV;
typedef long   SOMLINK somTP_SOMEEvent_somDispatchL(SOMEEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMEEvent_somDispatchL *somTD_SOMEEvent_somDispatchL;
typedef void*   SOMLINK somTP_SOMEEvent_somDispatchA(SOMEEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMEEvent_somDispatchA *somTD_SOMEEvent_somDispatchA;
typedef double   SOMLINK somTP_SOMEEvent_somDispatchD(SOMEEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMEEvent_somDispatchD *somTD_SOMEEvent_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMEEvent_somPrintSelf(SOMEEvent *somSelf);
typedef somTP_SOMEEvent_somPrintSelf *somTD_SOMEEvent_somPrintSelf;
typedef void   SOMLINK somTP_SOMEEvent_somDumpSelf(SOMEEvent *somSelf, 
		long level);
typedef somTP_SOMEEvent_somDumpSelf *somTD_SOMEEvent_somDumpSelf;
typedef void   SOMLINK somTP_SOMEEvent_somDumpSelfInt(SOMEEvent *somSelf, 
		long level);
typedef somTP_SOMEEvent_somDumpSelfInt *somTD_SOMEEvent_somDumpSelfInt;
}

#endif /* SOMEEvent_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMEEvent
 */
class SOMEEvent : public SOMObject
{
/*
 *  SOMEEvent is the base class for all generic events within the Event Manager.
 *  It simply timestamps an event before it is passed to a callback routine.
 *  The event type is set to the true type by a subclass. The types currently used
 *  by the event management framework are defined in eventmsk.h.
 *  An subclassing of this class must avoid name and value collisions with eventmsk.h
 */
public:

// SOMEEvent::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMEEvent) SOMEEventNewClass(SOMEEvent_MajorVersion,SOMEEvent_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMEEvent,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMEEvent));
}

// SOMEEvent::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMEEvent& operator=(SOMEEvent& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMEEvent()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMEEventCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMEEvent(SOMEEvent* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMEEventCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMEEvent(const SOMEEvent* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMEEventCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somevGetEventTime */
unsigned long   somevGetEventTime(Environment *ev)
{
/*
 *  Returns the time of the generic event in milliseconds
 */
   return SOM_ResolveD(this,SOMEEvent,SOMEEvent,somevGetEventTime)
	(this, ev);
}


/* method: somevGetEventType */
unsigned long   somevGetEventType(Environment *ev)
{
/*
 *  Returns the type of generic event
 */
   return SOM_ResolveD(this,SOMEEvent,SOMEEvent,somevGetEventType)
	(this, ev);
}


/* method: somevSetEventTime */
void   somevSetEventTime(Environment *ev, 
		unsigned long time)
{
/*
 *  Sets the time of the generic event (time is in milliseconds)
 */
   SOM_ResolveD(this,SOMEEvent,SOMEEvent,somevSetEventTime)
	(this, ev,time);
}


/* method: somevSetEventType */
void   somevSetEventType(Environment *ev, 
		unsigned long type)
{
/*
 *  Sets the type of generic event
 */
   SOM_ResolveD(this,SOMEEvent,SOMEEvent,somevSetEventType)
	(this, ev,type);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMEEvent*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMEEvent*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMEEvent*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMEEvent*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMEEvent_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMEEvent_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMEEvent,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMEEvent,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMEEvent_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMEEvent_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMEEvent_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMEEvent_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMEEvent,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMEEvent,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMEEvent,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMEEvent */



#endif       /* SOM_SOMEEvent_xh */
