//#
//#  COMPONENT_NAME: somi
//#
//#  ORIGINS: 27
//#
//#
//#    25H7912  (C)   COPYRIGHT International Business Machines Corp. 1992,1994,1996,1996  
//#  All Rights Reserved
//#  Licensed Materials - Property of IBM
//#  US Government Users Restricted Rights - Use, duplication or
//#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//#  @(#) 2.9.1.4 src/somi/ir/somir/excptdef.idl, somi.corba, som2.1 1/3/96 14:28:40 [7/30/96 14:46:21]


//#  ExceptionDef: CORBA Interface for exception definitions
//#  See CORBA 1.1, 7.5.10, p.138

#ifndef excptdef_idl
#define excptdef_idl

#include <containd.idl>
#include <somcls.idl>

interface ExceptionDef : Contained
// This interface is used to access information associated with
// exceptions defined in an IDL file.
//
// See CORBA 1.1, 7.5.10, p.138
{
    struct ExceptionDescription {
	Identifier    name;
	RepositoryId  id;
	RepositoryId  defined_in;
	TypeCode      type;
    };
    // The inherited describe method returns an instance of this
    // (ExceptionDescription) structure in the "value" member of the
    // Description structure defined in the Contained interface.

    attribute TypeCode type;
    // The TypeCode of the receiving object.  The memory used to hold
    // the TypeCode is contained in the receiving object, which retains
    // ownership.  Hence, do not free the returned TypeCode.  If you want
    // to obtain a separate copy, use the TypeCode_copy operation.
#ifdef __SOMIDL__
  implementation {
      releaseorder: _get_type,_set_type
      ;

      //# Class Modifiers
      callstyle = idl;
      majorversion = 2;
      minorversion = 3;
      filestem = excptdef;
      dllname = "somir.dll";

      passthru C_h =
	""
	"    #include <somtcnst.h>"
	"    #include <somir.h>"
	"    #include <containd.h>"
	"";
      passthru C_xh =
	""
	"    #include <somtcnst.xh>"
	"    #include <somir.xh>"
	"    #include <containd.xh>"
	"";

      //# Attribute Modifiers
      type: nodata;
#if defined __SOM_KERNEL_LEVEL && __SOM_KERNEL_LEVEL >= 250
      _get_type : dual_owned_result;
#else
      _set_type : caller_owns_parameters = "type";
#endif
      //# Method Modifiers
      somDefaultInit: override, init;
      somDestruct: override;
      somDumpSelf: override;
      somDumpSelfInt: override;
      describe: override;

  };
#endif /* __SOMIDL__ */
};

#endif	/* excptdef_idl */
