
/*
 * This file was generated by the SOM Compiler.
 * FileName: fmi.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMPAsciiMediaInterface_xh
#define SOM_SOMPAsciiMediaInterface_xh

class SOMPAsciiMediaInterface;

/*
 *  The AsciiMediaInterface class is responsible for providing the
 *  interface to the file system. The numeric data it writes is in
 *  ASCII format.
 */

#define SOMPAsciiMediaInterface_MajorVersion 2
#define SOMPAsciiMediaInterface_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMPFileMediaAbstract_xh
#include <fma.xh>
#endif

#ifndef SOMPAsciiMediaInterface_API
#define SOMPAsciiMediaInterface_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
typedef
struct SOMPAsciiMediaInterface_mediaFlags_Type {
octet  open_for_read;
/*
 *  1=read only
 */

octet  open_for_readwrite;
/*
 *  1=read/write
 */

octet  create_if_nonexistent;
/*
 *  1=create if file nonexistent
 */

octet  share;
/*
 *  1=allow multiple readers
 */

} SOMPAsciiMediaInterface_mediaFlags_Type, SOMPAsciiMediaInterface_mediaFlagsType;
typedef
struct SOMPAsciiMediaInterface_mediaInfo_Type {
string  Name;
/*
 *  file name
 */

SOMPAsciiMediaInterface_mediaFlagsType Flags;
/*
 *  flags, see mediaFlagsType
 */

unsigned short  unix_file_permissions;
/*
 *  file permissions (unused on OS/2)
 */

} SOMPAsciiMediaInterface_mediaInfo_Type, SOMPAsciiMediaInterface_mediaInfoType;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_mediaFlagsType
    #ifdef mediaFlagsType
        #undef mediaFlagsType
        #define SOMTGD_mediaFlagsType 1
    #else
        #define mediaFlagsType SOMPAsciiMediaInterface_mediaFlagsType
    #endif /* mediaFlagsType */
#endif /* SOMTGD_mediaFlagsType */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_mediaInfoType
    #ifdef mediaInfoType
        #undef mediaInfoType
        #define SOMTGD_mediaInfoType 1
    #else
        #define mediaInfoType SOMPAsciiMediaInterface_mediaInfoType
    #endif /* mediaInfoType */
#endif /* SOMTGD_mediaInfoType */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMPAsciiMediaInterface Class */
SOMEXTERN SOMClass * SOMLINK SOMPAsciiMediaInterfaceNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMPAsciiMediaInterface class object, and the methods it introduces. */
SOMEXTERN struct SOMPAsciiMediaInterfaceClassDataStructure {
	SOMClass *classObject;
	somMToken sompStat;
	somMToken sompTruncate;
	somMToken sompQueryBlockSize;
	somMToken sompGetMediaName;
	somMToken sompInitSpecific;
} SOMDLINK SOMPAsciiMediaInterfaceClassData;
#define _SOMPAsciiMediaInterface SOMPAsciiMediaInterfaceClassData.classObject

/* The API to parentMtabs for SOMPAsciiMediaInterface, and the instance data it introduces. */
SOMEXTERN struct SOMPAsciiMediaInterfaceCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMPAsciiMediaInterfaceCClassData;

/*
 * -- Typedefs for SOMPAsciiMediaInterface Method Procedures
 */
SOMEXTERN {
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompInitSpecific(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		SOMPAsciiMediaInterface_mediaInfoType* mediaInfo);
typedef somTP_SOMPAsciiMediaInterface_sompInitSpecific *somTD_SOMPAsciiMediaInterface_sompInitSpecific;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompStat(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		SOMPStatDef_sompstat* fileStats);
typedef somTP_SOMPAsciiMediaInterface_sompStat *somTD_SOMPAsciiMediaInterface_sompStat;
typedef unsigned long   SOMLINK somTP_SOMPAsciiMediaInterface_sompQueryBlockSize(SOMPAsciiMediaInterface *somSelf, Environment *ev);
typedef somTP_SOMPAsciiMediaInterface_sompQueryBlockSize *somTD_SOMPAsciiMediaInterface_sompQueryBlockSize;
typedef string   SOMLINK somTP_SOMPAsciiMediaInterface_sompGetMediaName(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string toBuffer);
typedef somTP_SOMPAsciiMediaInterface_sompGetMediaName *somTD_SOMPAsciiMediaInterface_sompGetMediaName;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompInitReadWrite(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string mediaInfo);
typedef somTP_SOMPAsciiMediaInterface_sompInitReadWrite *somTD_SOMPAsciiMediaInterface_sompInitReadWrite;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompInitReadOnly(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string mediaInfo);
typedef somTP_SOMPAsciiMediaInterface_sompInitReadOnly *somTD_SOMPAsciiMediaInterface_sompInitReadOnly;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompSeekPosition(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		long offset);
typedef somTP_SOMPAsciiMediaInterface_sompSeekPosition *somTD_SOMPAsciiMediaInterface_sompSeekPosition;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompSeekPositionRel(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		long offset);
typedef somTP_SOMPAsciiMediaInterface_sompSeekPositionRel *somTD_SOMPAsciiMediaInterface_sompSeekPositionRel;
typedef long   SOMLINK somTP_SOMPAsciiMediaInterface_sompGetOffset(SOMPAsciiMediaInterface *somSelf, Environment *ev);
typedef somTP_SOMPAsciiMediaInterface_sompGetOffset *somTD_SOMPAsciiMediaInterface_sompGetOffset;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadBytes(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string byteStream, 
		long length);
typedef somTP_SOMPAsciiMediaInterface_sompReadBytes *somTD_SOMPAsciiMediaInterface_sompReadBytes;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteBytes(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string byteStream, 
		long length);
typedef somTP_SOMPAsciiMediaInterface_sompWriteBytes *somTD_SOMPAsciiMediaInterface_sompWriteBytes;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteOctet(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		octet i1);
typedef somTP_SOMPAsciiMediaInterface_sompWriteOctet *somTD_SOMPAsciiMediaInterface_sompWriteOctet;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteShort(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		short i2);
typedef somTP_SOMPAsciiMediaInterface_sompWriteShort *somTD_SOMPAsciiMediaInterface_sompWriteShort;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteUnsignedShort(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		unsigned short u2);
typedef somTP_SOMPAsciiMediaInterface_sompWriteUnsignedShort *somTD_SOMPAsciiMediaInterface_sompWriteUnsignedShort;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteLong(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		long i4);
typedef somTP_SOMPAsciiMediaInterface_sompWriteLong *somTD_SOMPAsciiMediaInterface_sompWriteLong;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteUnsignedLong(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		unsigned long u4);
typedef somTP_SOMPAsciiMediaInterface_sompWriteUnsignedLong *somTD_SOMPAsciiMediaInterface_sompWriteUnsignedLong;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteDouble(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		double f8);
typedef somTP_SOMPAsciiMediaInterface_sompWriteDouble *somTD_SOMPAsciiMediaInterface_sompWriteDouble;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteFloat(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		float f4);
typedef somTP_SOMPAsciiMediaInterface_sompWriteFloat *somTD_SOMPAsciiMediaInterface_sompWriteFloat;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteCharacter(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		char c);
typedef somTP_SOMPAsciiMediaInterface_sompWriteCharacter *somTD_SOMPAsciiMediaInterface_sompWriteCharacter;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteSomobject(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		SOMObject* so, 
		SOMObject* parentObject);
typedef somTP_SOMPAsciiMediaInterface_sompWriteSomobject *somTD_SOMPAsciiMediaInterface_sompWriteSomobject;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteString(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string wstring);
typedef somTP_SOMPAsciiMediaInterface_sompWriteString *somTD_SOMPAsciiMediaInterface_sompWriteString;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadOctet(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		octet* i1);
typedef somTP_SOMPAsciiMediaInterface_sompReadOctet *somTD_SOMPAsciiMediaInterface_sompReadOctet;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadShort(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		short* i2);
typedef somTP_SOMPAsciiMediaInterface_sompReadShort *somTD_SOMPAsciiMediaInterface_sompReadShort;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadUnsignedShort(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		unsigned short* u2);
typedef somTP_SOMPAsciiMediaInterface_sompReadUnsignedShort *somTD_SOMPAsciiMediaInterface_sompReadUnsignedShort;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadLong(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		long* i4);
typedef somTP_SOMPAsciiMediaInterface_sompReadLong *somTD_SOMPAsciiMediaInterface_sompReadLong;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadUnsignedLong(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		unsigned long* i4);
typedef somTP_SOMPAsciiMediaInterface_sompReadUnsignedLong *somTD_SOMPAsciiMediaInterface_sompReadUnsignedLong;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadDouble(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		double* f8);
typedef somTP_SOMPAsciiMediaInterface_sompReadDouble *somTD_SOMPAsciiMediaInterface_sompReadDouble;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadFloat(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		float* f4);
typedef somTP_SOMPAsciiMediaInterface_sompReadFloat *somTD_SOMPAsciiMediaInterface_sompReadFloat;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadCharacter(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		char* c);
typedef somTP_SOMPAsciiMediaInterface_sompReadCharacter *somTD_SOMPAsciiMediaInterface_sompReadCharacter;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadSomobject(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		SOMObject** so);
typedef somTP_SOMPAsciiMediaInterface_sompReadSomobject *somTD_SOMPAsciiMediaInterface_sompReadSomobject;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadString(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string* rstring);
typedef somTP_SOMPAsciiMediaInterface_sompReadString *somTD_SOMPAsciiMediaInterface_sompReadString;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadStringToBuffer(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string buffer, 
		long bufsize);
typedef somTP_SOMPAsciiMediaInterface_sompReadStringToBuffer *somTD_SOMPAsciiMediaInterface_sompReadStringToBuffer;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteLine(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string buffer);
typedef somTP_SOMPAsciiMediaInterface_sompWriteLine *somTD_SOMPAsciiMediaInterface_sompWriteLine;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadLine(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		string buffer, 
		long bufsize);
typedef somTP_SOMPAsciiMediaInterface_sompReadLine *somTD_SOMPAsciiMediaInterface_sompReadLine;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompWriteTypeCode(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		TypeCode tc);
typedef somTP_SOMPAsciiMediaInterface_sompWriteTypeCode *somTD_SOMPAsciiMediaInterface_sompWriteTypeCode;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompReadTypeCode(SOMPAsciiMediaInterface *somSelf, Environment *ev, 
		TypeCode* tc);
typedef somTP_SOMPAsciiMediaInterface_sompReadTypeCode *somTD_SOMPAsciiMediaInterface_sompReadTypeCode;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompOpen(SOMPAsciiMediaInterface *somSelf, Environment *ev);
typedef somTP_SOMPAsciiMediaInterface_sompOpen *somTD_SOMPAsciiMediaInterface_sompOpen;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_sompClose(SOMPAsciiMediaInterface *somSelf, Environment *ev);
typedef somTP_SOMPAsciiMediaInterface_sompClose *somTD_SOMPAsciiMediaInterface_sompClose;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultInit(SOMPAsciiMediaInterface *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMPAsciiMediaInterface_somDefaultInit *somTD_SOMPAsciiMediaInterface_somDefaultInit;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDestruct(SOMPAsciiMediaInterface *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMPAsciiMediaInterface_somDestruct *somTD_SOMPAsciiMediaInterface_somDestruct;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultCopyInit(SOMPAsciiMediaInterface *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultCopyInit *somTD_SOMPAsciiMediaInterface_somDefaultCopyInit;
typedef SOMPAsciiMediaInterface*   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultAssign(SOMPAsciiMediaInterface *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultAssign *somTD_SOMPAsciiMediaInterface_somDefaultAssign;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultConstCopyInit(SOMPAsciiMediaInterface *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultConstCopyInit *somTD_SOMPAsciiMediaInterface_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultVCopyInit(SOMPAsciiMediaInterface *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultVCopyInit *somTD_SOMPAsciiMediaInterface_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultConstVCopyInit(SOMPAsciiMediaInterface *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultConstVCopyInit *somTD_SOMPAsciiMediaInterface_somDefaultConstVCopyInit;
typedef SOMPAsciiMediaInterface*   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultConstAssign(SOMPAsciiMediaInterface *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultConstAssign *somTD_SOMPAsciiMediaInterface_somDefaultConstAssign;
typedef SOMPAsciiMediaInterface*   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultVAssign(SOMPAsciiMediaInterface *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultVAssign *somTD_SOMPAsciiMediaInterface_somDefaultVAssign;
typedef SOMPAsciiMediaInterface*   SOMLINK somTP_SOMPAsciiMediaInterface_somDefaultConstVAssign(SOMPAsciiMediaInterface *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAsciiMediaInterface_somDefaultConstVAssign *somTD_SOMPAsciiMediaInterface_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somInit(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somInit *somTD_SOMPAsciiMediaInterface_somInit;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somFree(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somFree *somTD_SOMPAsciiMediaInterface_somFree;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somUninit(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somUninit *somTD_SOMPAsciiMediaInterface_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMPAsciiMediaInterface_somGetClass(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somGetClass *somTD_SOMPAsciiMediaInterface_somGetClass;
typedef string   SOMLINK somTP_SOMPAsciiMediaInterface_somGetClassName(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somGetClassName *somTD_SOMPAsciiMediaInterface_somGetClassName;
typedef long   SOMLINK somTP_SOMPAsciiMediaInterface_somGetSize(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somGetSize *somTD_SOMPAsciiMediaInterface_somGetSize;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somIsA(SOMPAsciiMediaInterface *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPAsciiMediaInterface_somIsA *somTD_SOMPAsciiMediaInterface_somIsA;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somIsInstanceOf(SOMPAsciiMediaInterface *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPAsciiMediaInterface_somIsInstanceOf *somTD_SOMPAsciiMediaInterface_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somRespondsTo(SOMPAsciiMediaInterface *somSelf, 
		somId mId);
typedef somTP_SOMPAsciiMediaInterface_somRespondsTo *somTD_SOMPAsciiMediaInterface_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somDispatch(SOMPAsciiMediaInterface *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPAsciiMediaInterface_somDispatch *somTD_SOMPAsciiMediaInterface_somDispatch;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somClassDispatch(SOMPAsciiMediaInterface *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPAsciiMediaInterface_somClassDispatch *somTD_SOMPAsciiMediaInterface_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somCastObj(SOMPAsciiMediaInterface *somSelf, 
		SOMClass* cls);
typedef somTP_SOMPAsciiMediaInterface_somCastObj *somTD_SOMPAsciiMediaInterface_somCastObj;
typedef boolean   SOMLINK somTP_SOMPAsciiMediaInterface_somResetObj(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somResetObj *somTD_SOMPAsciiMediaInterface_somResetObj;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDispatchV(SOMPAsciiMediaInterface *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAsciiMediaInterface_somDispatchV *somTD_SOMPAsciiMediaInterface_somDispatchV;
typedef long   SOMLINK somTP_SOMPAsciiMediaInterface_somDispatchL(SOMPAsciiMediaInterface *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAsciiMediaInterface_somDispatchL *somTD_SOMPAsciiMediaInterface_somDispatchL;
typedef void*   SOMLINK somTP_SOMPAsciiMediaInterface_somDispatchA(SOMPAsciiMediaInterface *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAsciiMediaInterface_somDispatchA *somTD_SOMPAsciiMediaInterface_somDispatchA;
typedef double   SOMLINK somTP_SOMPAsciiMediaInterface_somDispatchD(SOMPAsciiMediaInterface *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAsciiMediaInterface_somDispatchD *somTD_SOMPAsciiMediaInterface_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMPAsciiMediaInterface_somPrintSelf(SOMPAsciiMediaInterface *somSelf);
typedef somTP_SOMPAsciiMediaInterface_somPrintSelf *somTD_SOMPAsciiMediaInterface_somPrintSelf;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDumpSelf(SOMPAsciiMediaInterface *somSelf, 
		long level);
typedef somTP_SOMPAsciiMediaInterface_somDumpSelf *somTD_SOMPAsciiMediaInterface_somDumpSelf;
typedef void   SOMLINK somTP_SOMPAsciiMediaInterface_somDumpSelfInt(SOMPAsciiMediaInterface *somSelf, 
		long level);
typedef somTP_SOMPAsciiMediaInterface_somDumpSelfInt *somTD_SOMPAsciiMediaInterface_somDumpSelfInt;
}

#endif /* SOMPAsciiMediaInterface_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMPAsciiMediaInterface
 */
class SOMPAsciiMediaInterface : public SOMPFileMediaAbstract
{
/*
 *  The AsciiMediaInterface class is responsible for providing the
 *  interface to the file system. The numeric data it writes is in
 *  ASCII format.
 */
public:

// SOMPAsciiMediaInterface::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMPAsciiMediaInterface) SOMPAsciiMediaInterfaceNewClass(SOMPAsciiMediaInterface_MajorVersion,SOMPAsciiMediaInterface_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMPAsciiMediaInterface,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMPAsciiMediaInterface));
}

// SOMPAsciiMediaInterface::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMPAsciiMediaInterface& operator=(SOMPAsciiMediaInterface& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMPAsciiMediaInterface()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAsciiMediaInterfaceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMPAsciiMediaInterface(SOMPAsciiMediaInterface* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAsciiMediaInterfaceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMPAsciiMediaInterface(const SOMPAsciiMediaInterface* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAsciiMediaInterfaceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: sompInitSpecific */
void   sompInitSpecific(Environment *ev, 
		SOMPAsciiMediaInterface_mediaInfoType* mediaInfo)
{
/*
 *  Initialize MediaInterface with specific permissions and/or flags.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPAsciiMediaInterface,sompInitSpecific)
	(this, ev,mediaInfo);
}


/* method: sompStat */
void   sompStat(Environment *ev, 
		SOMPStatDef_sompstat* fileStats)
{
/*
 *  Fills the stat structure for the file associated with this object.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPAsciiMediaInterface,sompStat)
	(this, ev,fileStats);
}


/* method: sompQueryBlockSize */
unsigned long   sompQueryBlockSize(Environment *ev)
{
/*
 *  This method returns an optimal block size for I/O operations. This
 *  method would likely be called prior to allocating a buffer to be used
 *  for reading/writing.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPAsciiMediaInterface,sompQueryBlockSize)
	(this, ev);
}


/* method: sompGetMediaName */
string   sompGetMediaName(Environment *ev, 
		string toBuffer)
{
/*
 *  Puts the name of the file for the fmi object into toBuffer and returns
 *  the address of the buffer.  The buffer must be allocated (and freed)
 *  by the client.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPAsciiMediaInterface,sompGetMediaName)
	(this, ev,toBuffer);
}


/*
 * Reintroduce inherited methods
 */

/* method: sompInitReadWrite */
void   sompInitReadWrite(Environment *ev, 
		string mediaInfo)
{
/*
 *  Initialize the media interface for read-write access.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompInitReadWrite)
	(this, ev,mediaInfo);
}


/* method: sompInitReadOnly */
void   sompInitReadOnly(Environment *ev, 
		string mediaInfo)
{
/*
 *  Initialize the media interface for read-only access.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompInitReadOnly)
	(this, ev,mediaInfo);
}


/* method: sompSeekPosition */
void   sompSeekPosition(Environment *ev, 
		long offset)
{
/*
 *  Position the media to an offset.  Any further reading
 *  or writing will begin from that point.  Reading and writing
 *  implicitly repositions the file, so usually this is not needed.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompSeekPosition)
	(this, ev,offset);
}


/* method: sompSeekPositionRel */
void   sompSeekPositionRel(Environment *ev, 
		long offset)
{
/*
 *  Like Position, but offset is relative to current.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompSeekPositionRel)
	(this, ev,offset);
}


/* method: sompGetOffset */
long   sompGetOffset(Environment *ev)
{
/*
 *  Returns the current offset within the file.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompGetOffset)
	(this, ev);
}


/* method: sompReadBytes */
void   sompReadBytes(Environment *ev, 
		string byteStream, 
		long length)
{
/*
 *  Read a byte stream of the given length from the media.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadBytes)
	(this, ev,byteStream,length);
}


/* method: sompWriteBytes */
void   sompWriteBytes(Environment *ev, 
		string byteStream, 
		long length)
{
/*
 *  Write a byte stream of the given length to the media.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteBytes)
	(this, ev,byteStream,length);
}


/* method: sompWriteOctet */
void   sompWriteOctet(Environment *ev, 
		octet i1)
{
/*
 *  Writes the given 8-bit integer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteOctet)
	(this, ev,i1);
}


/* method: sompWriteShort */
void   sompWriteShort(Environment *ev, 
		short i2)
{
/*
 *  Writes the given short integer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteShort)
	(this, ev,i2);
}


/* method: sompWriteUnsignedShort */
void   sompWriteUnsignedShort(Environment *ev, 
		unsigned short u2)
{
/*
 *  Writes the given unsigned short integer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteUnsignedShort)
	(this, ev,u2);
}


/* method: sompWriteLong */
void   sompWriteLong(Environment *ev, 
		long i4)
{
/*
 *  Writes the given long integer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteLong)
	(this, ev,i4);
}


/* method: sompWriteUnsignedLong */
void   sompWriteUnsignedLong(Environment *ev, 
		unsigned long u4)
{
/*
 *  Writes the given unsigned long integer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteUnsignedLong)
	(this, ev,u4);
}


/* method: sompWriteDouble */
void   sompWriteDouble(Environment *ev, 
		double f8)
{
/*
 *  Writes the given double-precision float
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteDouble)
	(this, ev,f8);
}


/* method: sompWriteFloat */
void   sompWriteFloat(Environment *ev, 
		float f4)
{
/*
 *  Writes the given float
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteFloat)
	(this, ev,f4);
}


/* method: sompWriteCharacter */
void   sompWriteCharacter(Environment *ev, 
		char c)
{
/*
 *  Writes the given character
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteCharacter)
	(this, ev,c);
}


/* method: sompWriteSomobject */
void   sompWriteSomobject(Environment *ev, 
		SOMObject* so, 
		SOMObject* parentObject)
{
/*
 *  Writes the given object.  Uses parentObject to determine whether relative
 *  Ids are used.  If object (so) has no persistent parent, client passes
 *  NULL parentObject.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteSomobject)
	(this, ev,so,parentObject);
}


/* method: sompWriteString */
void   sompWriteString(Environment *ev, 
		string wstring)
{
/*
 *  Writes the given string to the media.
 * 
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteString)
	(this, ev,wstring);
}


/* method: sompReadOctet */
void   sompReadOctet(Environment *ev, 
		octet* i1)
{
/*
 *  Reads an 8-bit integer into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadOctet)
	(this, ev,i1);
}


/* method: sompReadShort */
void   sompReadShort(Environment *ev, 
		short* i2)
{
/*
 *  Reads a short integer into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadShort)
	(this, ev,i2);
}


/* method: sompReadUnsignedShort */
void   sompReadUnsignedShort(Environment *ev, 
		unsigned short* u2)
{
/*
 *  Reads an unsigned short integer into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadUnsignedShort)
	(this, ev,u2);
}


/* method: sompReadLong */
void   sompReadLong(Environment *ev, 
		long* i4)
{
/*
 *  Reads a long integer into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadLong)
	(this, ev,i4);
}


/* method: sompReadUnsignedLong */
void   sompReadUnsignedLong(Environment *ev, 
		unsigned long* i4)
{
/*
 *  Reads a long integer into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadUnsignedLong)
	(this, ev,i4);
}


/* method: sompReadDouble */
void   sompReadDouble(Environment *ev, 
		double* f8)
{
/*
 *  Reads a float into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadDouble)
	(this, ev,f8);
}


/* method: sompReadFloat */
void   sompReadFloat(Environment *ev, 
		float* f4)
{
/*
 *  Reads a float into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadFloat)
	(this, ev,f4);
}


/* method: sompReadCharacter */
void   sompReadCharacter(Environment *ev, 
		char* c)
{
/*
 *  Reads a character into memory at given the pointer
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadCharacter)
	(this, ev,c);
}


/* method: sompReadSomobject */
void   sompReadSomobject(Environment *ev, 
		SOMObject** so)
{
/*
 *  Instantiates and returns a new object of the class specified in
 *  the file. Standard SOM objects are simply instantiated. Persistent
 *  objects are instantiated and marked for restoration.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadSomobject)
	(this, ev,so);
}


/* method: sompReadString */
void   sompReadString(Environment *ev, 
		string* rstring)
{
/*
 *  Read and allocate a string. Input is a pointer to a string. The input
 *  pointer is modified to point to a newly allocated buffer which
 *  will contain the string read from the media.
 *  Callers are responsible for freeing the returned buffer with SOMFree.
 *  If you want to read a string into a predefined buffer,
 *  use sompReadStringToBuffer.
 * 
 *  This method can be used to read strings which were stored by
 *  sompWriteString.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadString)
	(this, ev,rstring);
}


/* method: sompReadStringToBuffer */
void   sompReadStringToBuffer(Environment *ev, 
		string buffer, 
		long bufsize)
{
/*
 *  Read a string into the preallocated buffer given. The size of the
 *  buffer is given in <bufsize>. If the string read is larger than
 *  bufsize it is truncated to fit in bufsize.
 * 
 *  This method can be used to read strings which were stored by
 *  sompWriteString.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadStringToBuffer)
	(this, ev,buffer,bufsize);
}


/* method: sompWriteLine */
void   sompWriteLine(Environment *ev, 
		string buffer)
{
/*
 *  Writes the given string in <buffer> at the current position.
 *  The terminating null character (\0) is not written.
 * 
 *  This method does NOT append a newline character (\n) to the
 *  given string before writing. If the user of this method intends to
 *  restore this <buffer> of data with sompReadLine, the user must
 *  put the newline character in the <buffer> before calling this
 *  method.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteLine)
	(this, ev,buffer);
}


/* method: sompReadLine */
void   sompReadLine(Environment *ev, 
		string buffer, 
		long bufsize)
{
/*
 *  Read a string up to and including the first newline character (\n)
 *  into the preallocated buffer given.
 *  Use this method for reading strings stored with sompWriteLine.
 * 
 *  The size of the buffer is given in <bufsize>. If the string read is
 *  larger than bufsize it is truncated to fit in bufsize.
 * 
 *  The characters read are stored in <buffer>, and a null character (\0)
 *  is appended. The newline character, if read, is included in the string.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadLine)
	(this, ev,buffer,bufsize);
}


/* method: sompWriteTypeCode */
void   sompWriteTypeCode(Environment *ev, 
		TypeCode tc)
{
/*
 *  Writes a restoreable version of an IDL type code. Restore with
 *  sompReadTypeCode().
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompWriteTypeCode)
	(this, ev,tc);
}


/* method: sompReadTypeCode */
void   sompReadTypeCode(Environment *ev, 
		TypeCode* tc)
{
/*
 *  Restores an IDL type code that was stored with sompWriteTypeCode().
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPFileMediaAbstract,sompReadTypeCode)
	(this, ev,tc);
}


/* method: sompOpen */
void   sompOpen(Environment *ev)
{
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPMediaInterfaceAbstract,sompOpen)
	(this, ev);
}


/* method: sompClose */
void   sompClose(Environment *ev)
{
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMPMediaInterfaceAbstract,sompClose)
	(this, ev);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMPAsciiMediaInterface*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMPAsciiMediaInterface*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMPAsciiMediaInterface*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMPAsciiMediaInterface*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMPAsciiMediaInterface_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMPAsciiMediaInterface_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMPAsciiMediaInterface_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMPAsciiMediaInterface_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMPAsciiMediaInterface_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMPAsciiMediaInterface_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMPAsciiMediaInterface,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMPAsciiMediaInterface */



#endif       /* SOM_SOMPAsciiMediaInterface_xh */
