//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.9 src/somp/fmib.idl, somp, som2.1 12/26/95 16:55:10 [7/30/96 14:46:50]


#ifndef fmib_idl
#define fmib_idl

#include <fmi.idl>
#include <somp.idl>
interface SOMPBinaryFileMedia : SOMPAsciiMediaInterface

// The SOMPBinaryFileMedia class provides an interface to the file
// system which writes numbers in binary.

{
#ifdef __SOMIDL__

implementation
{
   callstyle=idl;
   dllname="somp.dll";

// Class Modifiers
   majorversion = 2;
   minorversion = 1;
   filestem = fmib;

// Method Modifiers
   sompWriteOctet: override;
   sompWriteShort: override;
   sompWriteUnsignedShort: override;
   sompWriteLong: override;
   sompWriteUnsignedLong: override;
   sompWriteDouble: override;
   sompWriteFloat: override;
   sompWriteString: override;
   sompReadOctet: override;
   sompReadShort: override;
   sompReadUnsignedShort: override;
   sompReadLong: override;
   sompReadUnsignedLong: override;
   sompReadDouble: override;
   sompReadFloat: override;
   sompReadString: override;
   sompReadStringToBuffer: override;

};
#endif /* __SOMIDL__ */
};

#endif  /* fmib_idl */
