
/*
 * This file was generated by the SOM Compiler.
 * FileName: fsagm.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMPAscii_xh
#define SOM_SOMPAscii_xh

class SOMPAscii;

/*
 *  This is an IO Group Manager which stores groups of objects
 *  to the file system using the media interface SOMPAsciiMediaInterface.
 * 
 *  This IO Group Manager stores non-object data (for example the number
 *  of objects in the group) in ASCII format.
 *  The file is readable but should not be editted.
 */

#define SOMPAscii_MajorVersion 2
#define SOMPAscii_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMPIOGroupMgrAbstract_xh
#include <iogma.xh>
#endif

#ifndef SOMPAscii_API
#define SOMPAscii_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class SOMPMediaInterfaceAbstract;
class SOMPIOGroup;
class SOMPPersistentId;
class SOMPPersistentObject;
typedef
struct SOMPAscii_stack_contents {
string  fileName;
long  fileOffset;
} SOMPAscii_stack_contents, SOMPAscii_SOMPTStackContents;
/*
 *  Following structure represents Table of Contents meta-data
 */

typedef
struct SOMPAscii_TOC_meta {
unsigned long  numObjects;
long  lastOffset;
} SOMPAscii_TOC_meta, SOMPAscii_SOMPTTOCmeta;
/*
 *  Following structure represents Table of Contents entry data
 */

typedef
struct SOMPAscii_TOC_entry {
long  podOffset;
unsigned short  flags;
long  podPos;
long  podLen;
} SOMPAscii_TOC_entry, SOMPAscii_SOMPTTOCentry;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_SOMPTStackContents
    #ifdef SOMPTStackContents
        #undef SOMPTStackContents
        #define SOMTGD_SOMPTStackContents 1
    #else
        #define SOMPTStackContents SOMPAscii_SOMPTStackContents
    #endif /* SOMPTStackContents */
#endif /* SOMTGD_SOMPTStackContents */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_SOMPTTOCmeta
    #ifdef SOMPTTOCmeta
        #undef SOMPTTOCmeta
        #define SOMTGD_SOMPTTOCmeta 1
    #else
        #define SOMPTTOCmeta SOMPAscii_SOMPTTOCmeta
    #endif /* SOMPTTOCmeta */
#endif /* SOMTGD_SOMPTTOCmeta */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_SOMPTTOCentry
    #ifdef SOMPTTOCentry
        #undef SOMPTTOCentry
        #define SOMTGD_SOMPTTOCentry 1
    #else
        #define SOMPTTOCentry SOMPAscii_SOMPTTOCentry
    #endif /* SOMPTTOCentry */
#endif /* SOMTGD_SOMPTTOCentry */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMPAscii Class */
SOMEXTERN SOMClass * SOMLINK SOMPAsciiNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMPAscii class object, and the methods it introduces. */
SOMEXTERN struct SOMPAsciiClassDataStructure {
	SOMClass *classObject;
	somMToken sompWriteAnObject;
	somMToken sompReadAnObject;
	somMToken sompWriteTOC;
	somMToken sompGroupIsDirty;
	somMToken sompObjectIsDirty;
	somMToken sompFindObjectInGroup;
	somMToken sompSetHeaderLength;
	somMToken sompGetHeaderLength;
	somMToken sompReadTOCOffset;
	somMToken sompWriteTOCOffset;
	somMToken sompReadTOCMeta;
	somMToken sompWriteTOCMeta;
	somMToken sompReadTOCEntry;
	somMToken sompWriteTOCEntry;
	somMToken sompCalcTOCEntryPos;
	somMToken sompCopyGroup;
	somMToken sompCopyObjectData;
} SOMDLINK SOMPAsciiClassData;
#define _SOMPAscii SOMPAsciiClassData.classObject

/* The API to parentMtabs for SOMPAscii, and the instance data it introduces. */
SOMEXTERN struct SOMPAsciiCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMPAsciiCClassData;

/*
 * -- Typedefs for SOMPAscii Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMPAscii_sompNewMediaInterface(SOMPAscii *somSelf, Environment *ev, 
		string IOInfo);
typedef somTP_SOMPAscii_sompNewMediaInterface *somTD_SOMPAscii_sompNewMediaInterface;
typedef SOMPMediaInterfaceAbstract*   SOMLINK somTP_SOMPAscii_sompGetMediaInterface(SOMPAscii *somSelf, Environment *ev);
typedef somTP_SOMPAscii_sompGetMediaInterface *somTD_SOMPAscii_sompGetMediaInterface;
typedef void   SOMLINK somTP_SOMPAscii_sompFreeMediaInterface(SOMPAscii *somSelf, Environment *ev);
typedef somTP_SOMPAscii_sompFreeMediaInterface *somTD_SOMPAscii_sompFreeMediaInterface;
typedef SOMPMediaInterfaceAbstract*   SOMLINK somTP_SOMPAscii_sompInstantiateMediaInterface(SOMPAscii *somSelf, Environment *ev);
typedef somTP_SOMPAscii_sompInstantiateMediaInterface *somTD_SOMPAscii_sompInstantiateMediaInterface;
typedef boolean   SOMLINK somTP_SOMPAscii_sompWriteGroup(SOMPAscii *somSelf, Environment *ev, 
		SOMPPersistentObject* thisPo);
typedef somTP_SOMPAscii_sompWriteGroup *somTD_SOMPAscii_sompWriteGroup;
typedef SOMPPersistentObject*   SOMLINK somTP_SOMPAscii_sompReadGroup(SOMPAscii *somSelf, Environment *ev, 
		SOMPPersistentId* objectID);
typedef somTP_SOMPAscii_sompReadGroup *somTD_SOMPAscii_sompReadGroup;
typedef void   SOMLINK somTP_SOMPAscii_sompReadObjectData(SOMPAscii *somSelf, Environment *ev, 
		SOMPPersistentObject* thisPo);
typedef somTP_SOMPAscii_sompReadObjectData *somTD_SOMPAscii_sompReadObjectData;
typedef boolean   SOMLINK somTP_SOMPAscii_sompGroupExists(SOMPAscii *somSelf, Environment *ev, 
		string IOInfo);
typedef somTP_SOMPAscii_sompGroupExists *somTD_SOMPAscii_sompGroupExists;
typedef boolean   SOMLINK somTP_SOMPAscii_sompObjectInGroup(SOMPAscii *somSelf, Environment *ev, 
		SOMPPersistentId* objectID);
typedef somTP_SOMPAscii_sompObjectInGroup *somTD_SOMPAscii_sompObjectInGroup;
typedef boolean   SOMLINK somTP_SOMPAscii_sompMediaFormatOk(SOMPAscii *somSelf, Environment *ev, 
		string mediaFormatName);
typedef somTP_SOMPAscii_sompMediaFormatOk *somTD_SOMPAscii_sompMediaFormatOk;
typedef void   SOMLINK somTP_SOMPAscii_sompDeleteObjectFromGroup(SOMPAscii *somSelf, Environment *ev, 
		SOMPPersistentId* objectID);
typedef somTP_SOMPAscii_sompDeleteObjectFromGroup *somTD_SOMPAscii_sompDeleteObjectFromGroup;
typedef void   SOMLINK somTP_SOMPAscii_somDefaultInit(SOMPAscii *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMPAscii_somDefaultInit *somTD_SOMPAscii_somDefaultInit;
typedef void   SOMLINK somTP_SOMPAscii_somDestruct(SOMPAscii *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMPAscii_somDestruct *somTD_SOMPAscii_somDestruct;
typedef void   SOMLINK somTP_SOMPAscii_somDefaultCopyInit(SOMPAscii *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultCopyInit *somTD_SOMPAscii_somDefaultCopyInit;
typedef SOMPAscii*   SOMLINK somTP_SOMPAscii_somDefaultAssign(SOMPAscii *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultAssign *somTD_SOMPAscii_somDefaultAssign;
typedef void   SOMLINK somTP_SOMPAscii_somDefaultConstCopyInit(SOMPAscii *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultConstCopyInit *somTD_SOMPAscii_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMPAscii_somDefaultVCopyInit(SOMPAscii *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultVCopyInit *somTD_SOMPAscii_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMPAscii_somDefaultConstVCopyInit(SOMPAscii *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultConstVCopyInit *somTD_SOMPAscii_somDefaultConstVCopyInit;
typedef SOMPAscii*   SOMLINK somTP_SOMPAscii_somDefaultConstAssign(SOMPAscii *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultConstAssign *somTD_SOMPAscii_somDefaultConstAssign;
typedef SOMPAscii*   SOMLINK somTP_SOMPAscii_somDefaultVAssign(SOMPAscii *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultVAssign *somTD_SOMPAscii_somDefaultVAssign;
typedef SOMPAscii*   SOMLINK somTP_SOMPAscii_somDefaultConstVAssign(SOMPAscii *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPAscii_somDefaultConstVAssign *somTD_SOMPAscii_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMPAscii_somInit(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somInit *somTD_SOMPAscii_somInit;
typedef void   SOMLINK somTP_SOMPAscii_somFree(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somFree *somTD_SOMPAscii_somFree;
typedef void   SOMLINK somTP_SOMPAscii_somUninit(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somUninit *somTD_SOMPAscii_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMPAscii_somGetClass(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somGetClass *somTD_SOMPAscii_somGetClass;
typedef string   SOMLINK somTP_SOMPAscii_somGetClassName(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somGetClassName *somTD_SOMPAscii_somGetClassName;
typedef long   SOMLINK somTP_SOMPAscii_somGetSize(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somGetSize *somTD_SOMPAscii_somGetSize;
typedef boolean   SOMLINK somTP_SOMPAscii_somIsA(SOMPAscii *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPAscii_somIsA *somTD_SOMPAscii_somIsA;
typedef boolean   SOMLINK somTP_SOMPAscii_somIsInstanceOf(SOMPAscii *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPAscii_somIsInstanceOf *somTD_SOMPAscii_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMPAscii_somRespondsTo(SOMPAscii *somSelf, 
		somId mId);
typedef somTP_SOMPAscii_somRespondsTo *somTD_SOMPAscii_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMPAscii_somDispatch(SOMPAscii *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPAscii_somDispatch *somTD_SOMPAscii_somDispatch;
typedef boolean   SOMLINK somTP_SOMPAscii_somClassDispatch(SOMPAscii *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPAscii_somClassDispatch *somTD_SOMPAscii_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMPAscii_somCastObj(SOMPAscii *somSelf, 
		SOMClass* cls);
typedef somTP_SOMPAscii_somCastObj *somTD_SOMPAscii_somCastObj;
typedef boolean   SOMLINK somTP_SOMPAscii_somResetObj(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somResetObj *somTD_SOMPAscii_somResetObj;
typedef void   SOMLINK somTP_SOMPAscii_somDispatchV(SOMPAscii *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAscii_somDispatchV *somTD_SOMPAscii_somDispatchV;
typedef long   SOMLINK somTP_SOMPAscii_somDispatchL(SOMPAscii *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAscii_somDispatchL *somTD_SOMPAscii_somDispatchL;
typedef void*   SOMLINK somTP_SOMPAscii_somDispatchA(SOMPAscii *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAscii_somDispatchA *somTD_SOMPAscii_somDispatchA;
typedef double   SOMLINK somTP_SOMPAscii_somDispatchD(SOMPAscii *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPAscii_somDispatchD *somTD_SOMPAscii_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMPAscii_somPrintSelf(SOMPAscii *somSelf);
typedef somTP_SOMPAscii_somPrintSelf *somTD_SOMPAscii_somPrintSelf;
typedef void   SOMLINK somTP_SOMPAscii_somDumpSelf(SOMPAscii *somSelf, 
		long level);
typedef somTP_SOMPAscii_somDumpSelf *somTD_SOMPAscii_somDumpSelf;
typedef void   SOMLINK somTP_SOMPAscii_somDumpSelfInt(SOMPAscii *somSelf, 
		long level);
typedef somTP_SOMPAscii_somDumpSelfInt *somTD_SOMPAscii_somDumpSelfInt;
}

#endif /* SOMPAscii_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMPAscii
 */
class SOMPAscii : public SOMPIOGroupMgrAbstract
{
/*
 *  This is an IO Group Manager which stores groups of objects
 *  to the file system using the media interface SOMPAsciiMediaInterface.
 * 
 *  This IO Group Manager stores non-object data (for example the number
 *  of objects in the group) in ASCII format.
 *  The file is readable but should not be editted.
 */
public:

// SOMPAscii::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMPAscii) SOMPAsciiNewClass(SOMPAscii_MajorVersion,SOMPAscii_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMPAscii,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMPAscii));
}

// SOMPAscii::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMPAscii& operator=(SOMPAscii& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMPAscii()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAsciiCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMPAscii(SOMPAscii* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAsciiCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMPAscii(const SOMPAscii* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPAsciiCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/*
 * Reintroduce inherited methods
 */

/* method: sompNewMediaInterface */
void   sompNewMediaInterface(Environment *ev, 
		string IOInfo)
{
/*
 *  Gets a new Media Interface for this IO Group Mgr and prepares it
 *  for I/O.  This method must be called prior to calling any of the
 *  other methods of this class since other methods rely on the media
 *  interface.
 */
   SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompNewMediaInterface)
	(this, ev,IOInfo);
}


/* method: sompGetMediaInterface */
SOMPMediaInterfaceAbstract*   sompGetMediaInterface(Environment *ev)
{
/*
 *  Returns this group's media interface. If sompNewMediaInterface
 *  has not been called first, this method returns NULL.
 *  This method also returns NULL after (the last) sompFreeMediaInterface.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompGetMediaInterface)
	(this, ev);
}


/* method: sompFreeMediaInterface */
void   sompFreeMediaInterface(Environment *ev)
{
/*
 *  Frees this IOGroup Mgr's media interface.
 */
   SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompFreeMediaInterface)
	(this, ev);
}


/* method: sompInstantiateMediaInterface */
SOMPMediaInterfaceAbstract*   sompInstantiateMediaInterface(Environment *ev)
{
/*
 *  Override this if you want to change the MediaInterface
 *  this IOGroupMananager uses to write out IO Groups.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompInstantiateMediaInterface)
	(this, ev);
}


/* method: sompWriteGroup */
boolean   sompWriteGroup(Environment *ev, 
		SOMPPersistentObject* thisPo)
{
/*
 *  Store the object and everything grouped with it or just store
 *  the object given. It is the choice of the IO Group Mgr implementor.
 * 
 *  To store the object and all the others grouped with,
 *  invoke _sompGetIOGroup(thisPo) to get the group and then
 *  iterate across the group, storing each object. If a group is
 *  stored this method must return TRUE.
 *  Note:
 *  Only objects in the IO Group which have been marked as "dirty"
 *  should be stored. (See po.idl for methods to get the state of a
 *  persistent object.)
 * 
 *  If the IO Group Mgr is written to store only the given object,
 *  this method must return FALSE.
 * 
 *  OLD INTERFACE...
 *  void sompWriteGroup(in SOMPIOGroup thisGroup) raises(SOMPError::sompException);
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompWriteGroup)
	(this, ev,thisPo);
}


/* method: sompReadGroup */
SOMPPersistentObject*   sompReadGroup(Environment *ev, 
		SOMPPersistentId* objectID)
{
/*
 *  At the very least, this method will instantiate the persistent object which
 *  is specified by the given objectID and return that object. This method
 *  may be implemented to instantiate all the objects stored in the same group
 *  as the specified object. It may restore objects and mark them as
 *  SOMP_STATE_STABLE, however this is typically accomplished via the
 *  sompReadObjectData.
 *  The returned object is NULL if an error is encountered and
 *  an exception is raised.
 *  OLD INTERFACE...
 *  SOMPIOGroup sompReadGroup(in string IOInfo) raises(SOMPError::sompException);
 *  Restores the IO Group with the name given in <IOInfo>.
 *  The instance data of the objects in the IO Group is not read.
 *  The returned IO Group is NULL if an error is encountered and
 *  an exception is raised.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompReadGroup)
	(this, ev,objectID);
}


/* method: sompReadObjectData */
void   sompReadObjectData(Environment *ev, 
		SOMPPersistentObject* thisPo)
{
/*
 *  Read the given persistent object's data from storage.
 */
   SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompReadObjectData)
	(this, ev,thisPo);
}


/* method: sompGroupExists */
boolean   sompGroupExists(Environment *ev, 
		string IOInfo)
{
/*
 *  See if the IO Group with the name given in <IOInfo> exists in persistent
 *  storage. Returns TRUE if group exists, FALSE otherwise.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompGroupExists)
	(this, ev,IOInfo);
}


/* method: sompObjectInGroup */
boolean   sompObjectInGroup(Environment *ev, 
		SOMPPersistentId* objectID)
{
/*
 *  See if the persisent object specified by <objectID> is in the group.
 *  If so, return TRUE, otherwise FALSE.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompObjectInGroup)
	(this, ev,objectID);
}


/* method: sompMediaFormatOk */
boolean   sompMediaFormatOk(Environment *ev, 
		string mediaFormatName)
{
/*
 *  Check to see if the given mediaFormatName is supported by this
 *  IO Group Manager. If it is, returns TRUE, otherwise returns FALSE.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompMediaFormatOk)
	(this, ev,mediaFormatName);
}


/* method: sompDeleteObjectFromGroup */
void   sompDeleteObjectFromGroup(Environment *ev, 
		SOMPPersistentId* objectID)
{
/*
 *  Delete the persisent object specified by <objectID>.
 */
   SOM_ResolveD(this,SOMPAscii,SOMPIOGroupMgrAbstract,sompDeleteObjectFromGroup)
	(this, ev,objectID);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMPAscii*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMPAscii*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMPAscii*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMPAscii*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMPAscii_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMPAscii_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAscii,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPAscii,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMPAscii_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMPAscii_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMPAscii_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMPAscii_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMPAscii,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMPAscii,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMPAscii,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMPAscii */



#endif       /* SOM_SOMPAscii_xh */
