//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.9 src/somp/fsagm.idl, somp, som2.1 12/26/95 16:55:34 [7/30/96 14:46:51]



#ifndef fsagm_idl
#define fsagm_idl

#include <iogma.idl>
#include <somp.idl>
#include <somperrd.idl>
#include <sompstad.idl>

interface SOMPAscii : SOMPIOGroupMgrAbstract

// This is an IO Group Manager which stores groups of objects
// to the file system using the media interface SOMPAsciiMediaInterface.
//
// This IO Group Manager stores non-object data (for example the number
// of objects in the group) in ASCII format.
// The file is readable but should not be editted.

{


   typedef struct stack_contents {
      string fileName;
      long fileOffset;
   } SOMPTStackContents;

   // Following structure represents Table of Contents meta-data
   typedef struct TOC_meta {
      unsigned long numObjects;
      long lastOffset;
   } SOMPTTOCmeta;

   // Following structure represents Table of Contents entry data
   typedef struct TOC_entry {
      long   podOffset;
      unsigned short  flags;
      long   podPos;
      long   podLen;
   } SOMPTTOCentry;


#ifdef __SOMIDL__

implementation
{
    callstyle=idl;
    dllname="somp.dll";

    releaseorder: sompWriteAnObject, sompReadAnObject,
		  sompWriteTOC, sompGroupIsDirty,
		  sompObjectIsDirty, sompFindObjectInGroup,
		  sompSetHeaderLength, sompGetHeaderLength,
		  sompReadTOCOffset, sompWriteTOCOffset,
		  sompReadTOCMeta, sompWriteTOCMeta,
		  sompReadTOCEntry, sompWriteTOCEntry,
		  sompCalcTOCEntryPos, sompCopyGroup,
		  sompCopyObjectData;

// Class Modifiers
   majorversion = 2;
   minorversion = 1;
   filestem = fsagm;


// Method Modifiers
   sompNewMediaInterface: override;
   sompGetMediaInterface: override;
   sompFreeMediaInterface: override;
   sompInstantiateMediaInterface: override;
   sompWriteGroup: override;
   sompReadGroup: override;
   sompReadObjectData: override;
   sompDeleteObjectFromGroup: override;
   sompGroupExists: override;
   sompObjectInGroup: override;
   sompMediaFormatOk: override;
   somInit: override;
   somUninit: override;

};
#endif /* __SOMIDL__ */

};


#endif  /* fsagm_idl */
