//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.9 src/somp/fsgm.idl, somp, som2.1 12/26/95 16:55:56 [7/30/96 14:46:52]



#ifndef fsgm_idl
#define fsgm_idl

#include <fsagm.idl>

#include <somperrd.idl>

interface SOMPBinary : SOMPAscii

// This is an IO Group Manager class which writes groups of objects
// in a format similar to class SOMPAscii execept that this
// class stores numeric data in binary.

{
#ifdef __SOMIDL__

implementation
{
   callstyle=idl;
   dllname="somp.dll";

// Class Modifiers
   majorversion = 2;
   minorversion = 1;
   filestem = fsgm;

// Method Modifiers
   sompInstantiateMediaInterface: override;

};
#endif /* __SOMIDL__ */

};


#endif  /* fsgm_idl */
