:template
/* @(#) somc/gen_idl.efw 2.5 9/1/94 19:27:23 [7/30/96 14:44:56] */

/*
 *   COMPONENT_NAME: some
 *
 *   ORIGINS: 27
 *
 *
 *   10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */


/*
 *         File:    <className>.idl
 *       Author:    SOMObjects Emitter Framework
 *     Contents:    Generic framework logic class for <className>.
 *         Date:    <timeStamp>.
 */

#ifndef <className>_idl
#define <className>_idl

#include \<scemit.idl\>
interface <className> : SOMTEmitC
{
#ifdef __SOMIDL__
  implementation {
    //# Class Modifiers
    callstyle = oidl;
  
    //# Method Modifiers
    somtGenerateSections: override;
  };
#endif /* __SOMIDL__ */
};

#endif  /* <className>_idl */
