:template
# @(#) somc/gen_mk32.efc 2.5 4/10/96 15:32:50 [7/30/96 14:44:57]

#
# COMPONENT_NAME: some
#
# ORIGINS: 27
#
#
# 10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#


# Makefile for: emit<classSourceFileStem>    [<timeStamp>]
# Author: SOMObjects Emitter Framework

# We set SOMBASE to \\som by default, if your installation is
# different and som has been installed elsewhere, then change the SOMBASE
# variable.
# SOMBASE     = \\som
# To ensure that all other Makefiles generated by the newemit program have
# this information then alter the template file in 
# $(SOMBASE)\\include\\gen_mk32.efw to reflect this difference.
DLLDEST     = $(SOMBASE)\\lib
EFWDEST     = $(SOMBASE)\\include
INCLUDEPATH = -I$(SOMBASE)\\include
LIBDIRPATH  = $(SOMBASE)\\lib

SRCS        = emit<classSourceFileStem>.c <classSourceFileStem>.c <classSourceFileStem>.efw <classSourceFileStem>.idl
OBJS        = emit<classSourceFileStem>.obj <classSourceFileStem>.obj
TARGET      = emit<classSourceFileStem>.dll
CLEANFILES  = <classSourceFileStem>.h

SCFLAGS     = -D__PRIVATE__ -sh;ih -m noaddstar
CC	    = icc
CFLAGS	    = -I. -Q+ -W3 -D_OS2 -D__MIG_LIB__
LINKER      = $(LINK)
LDFLAGS     = /packd /packc /exepack /align:4 /noi /m $(LDEBUG) /nol /PM:VIO 
LIBLIST     = $(LIBDIRPATH)\\somtk dde4sbm os2386 

.SUFFIXES: .c .idl .ih .obj

.c.obj:
	$(CC) -I. $(INCLUDEPATH) $(CFLAGS) -Ge- -c $\<

.idl.ih:
	cmd /c "sc $(SCFLAGS) $*.idl"

$(TARGET): $(OBJS)
	$(LINKER) $(LDFLAGS) $(OBJS), \\
	$*.dll, $* /m, $(LIBLIST), $*.def

clean:
	-del *.obj *.dll *.map *.ih $(CLEANFILES)

emit<classSourceFileStem>.obj: emit<classSourceFileStem>.c <classSourceFileStem>.ih

<classSourceFileStem>.obj: <classSourceFileStem>.c <classSourceFileStem>.ih

<classSourceFileStem>.ih: <classSourceFileStem>.idl

