:template
; @(#) somc/gen_def.efw 2.6 9/2/94 14:17:19 [7/30/96 14:44:56]

;COMPONENT_NAME: some
;
;ORIGINS: 27
;
;
;10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
;All Rights Reserved
;Licensed Materials - Property of IBM
;US Government Users Restricted Rights - Use, duplication or
;disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

LIBRARY emit<classSourceFileStem> TERMINSTANCE
DESCRIPTION 'SOM Emitter Framework - <classSourceFileStem> emittter, (C) Copyright IBM Corp. 1992, 1994'
PROTMODE
DATA MULTIPLE NONSHARED LOADONCALL
EXPORTS
   emit
