:template
# @(#) somc/gen_make.efs 2.4 9/1/94 19:32:42 [7/30/96 14:44:57]

#
# COMPONENT_NAME: some
#
# ORIGINS: 27
#
#
# 10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# Makefile for: emit<classSourceFileStem>    [<timeStamp>]
# Author: SOMObjects Emitter Framework

# We set SOMBASE to /usr/lpp/som by default, if your installation is
# different and som has been installed elsewhere, then change the SOMBASE
# variable.
# SOMBASE     = /usr/lpp/som
# To ensure that all other Makefiles generated by the newemit program have
# this information then alter the template file in 
# $(SOMBASE)/include/gen_make.efw to reflect this difference.
DLLDEST     = $(SOMBASE)/lib
EFWDEST     = $(SOMBASE)/include
INCLUDEPATH = -I$(SOMBASE)/include
LIBDIRPATH  = -L$(SOMBASE)/lib

SRCS        = emit<classSourceFileStem>.c <classSourceFileStem>.c <classSourceFileStem>.efw <classSourceFileStem>.idl
OBJS        = emit<classSourceFileStem>.o <classSourceFileStem>.o
TARGET      = emit<classSourceFileStem>.dll
CLEANFILES  = <classSourceFileStem>.h

SCFLAGS     = -D__PRIVATE__ -sh:ih -m addstar
CC          = cc
CFLAGS      = 
LINKER      = ld
LDFLAGS     = -bM:SRE -T512 -H512
LIBLIST     = -lsomtk


.SUFFIXES: .c .ih .idl .o

.c.o:
	$(CC) -I. $(INCLUDEPATH) $(CFLAGS) -c $\<

.idl.ih:
	sc $(SCFLAGS) $\<

$(TARGET): $(OBJS)
	$(LINKER) -o $@ -e emit $(OBJS) $(LDFLAGS)\\
	    -lc $(LIBDIRPATH) $(LIBLIST)

clean:
	rm -f *.o core *.ih $(TARGET) $(CLEANFILES)

emit<classSourceFileStem>.o: emit<classSourceFileStem>.c <classSourceFileStem>.ih

<classSourceFileStem>.o: <classSourceFileStem>.c <classSourceFileStem>.ih

<classSourceFileStem>.ih: <classSourceFileStem>.idl

