
/*
 * This file was generated by the SOM Compiler.
 * FileName: intfacdf.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_InterfaceDef_xh
#define SOM_InterfaceDef_xh

class InterfaceDef;

/*
 *  This interface is used to access information associated with
 *  interfaces defined in an IDL file.
 * 
 *  See CORBA 1.1, 7.5.4, p.134
 */

#define InterfaceDef_MajorVersion 2
#define InterfaceDef_MinorVersion 3

/*
 * Passthru lines: File: "C.xh", "before"
 */

    #include <somtcnst.xh>
    #include <somir.xh>
    #include <operatdf.xh>
    #include <attribdf.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Contained_xh
#include <containd.xh>
#endif
#ifndef SOM_Container_xh
#include <containr.xh>
#endif

#ifndef InterfaceDef_API
#define InterfaceDef_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;
struct OperationDef_OperationDescription;
#ifndef _IDL_SEQUENCE_OperationDef_OperationDescription_defined
#define _IDL_SEQUENCE_OperationDef_OperationDescription_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    struct OperationDef_OperationDescription *_buffer;
} _IDL_SEQUENCE_OperationDef_OperationDescription;
#endif /* _IDL_SEQUENCE_OperationDef_OperationDescription_defined */ 
struct AttributeDef_AttributeDescription;
#ifndef _IDL_SEQUENCE_AttributeDef_AttributeDescription_defined
#define _IDL_SEQUENCE_AttributeDef_AttributeDescription_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    struct AttributeDef_AttributeDescription *_buffer;
} _IDL_SEQUENCE_AttributeDef_AttributeDescription;
#endif /* _IDL_SEQUENCE_AttributeDef_AttributeDescription_defined */ 
typedef
struct InterfaceDef_FullInterfaceDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
_IDL_SEQUENCE_OperationDef_OperationDescription operation;
_IDL_SEQUENCE_AttributeDef_AttributeDescription attributes;
} InterfaceDef_FullInterfaceDescription;
typedef
struct InterfaceDef_InterfaceDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
} InterfaceDef_InterfaceDescription;
/*
 *  The inherited describe method returns an instance of this
 *  (InterfaceDescription) structure in the "value" member of the
 *  Description structure defined in the Contained interface.
 *  The inherited describe_contents method in the Container
 *  interface returns a sequence of these Description structures
 *  each carrying a reference to an InterfaceDescription structure
 *  in its "value" member.
 */

#ifndef _IDL_SEQUENCE_string_defined
#define _IDL_SEQUENCE_string_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    string *_buffer;
} _IDL_SEQUENCE_string;
#endif /* _IDL_SEQUENCE_string_defined */ 

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD__IDL_SEQUENCE_OperationDescription
    #ifdef _IDL_SEQUENCE_OperationDescription
        #undef _IDL_SEQUENCE_OperationDescription
        #define SOMTGD__IDL_SEQUENCE_OperationDescription 1
    #else
        #define _IDL_SEQUENCE_OperationDescription _IDL_SEQUENCE_OperationDef_OperationDescription
    #endif /* _IDL_SEQUENCE_OperationDescription */
#endif /* SOMTGD__IDL_SEQUENCE_OperationDescription */
#ifndef SOMTGD__IDL_SEQUENCE_AttributeDescription
    #ifdef _IDL_SEQUENCE_AttributeDescription
        #undef _IDL_SEQUENCE_AttributeDescription
        #define SOMTGD__IDL_SEQUENCE_AttributeDescription 1
    #else
        #define _IDL_SEQUENCE_AttributeDescription _IDL_SEQUENCE_AttributeDef_AttributeDescription
    #endif /* _IDL_SEQUENCE_AttributeDescription */
#endif /* SOMTGD__IDL_SEQUENCE_AttributeDescription */
#ifndef SOMTGD_FullInterfaceDescription
    #ifdef FullInterfaceDescription
        #undef FullInterfaceDescription
        #define SOMTGD_FullInterfaceDescription 1
    #else
        #define FullInterfaceDescription InterfaceDef_FullInterfaceDescription
    #endif /* FullInterfaceDescription */
#endif /* SOMTGD_FullInterfaceDescription */
#ifndef SOMTGD_InterfaceDescription
    #ifdef InterfaceDescription
        #undef InterfaceDescription
        #define SOMTGD_InterfaceDescription 1
    #else
        #define InterfaceDescription InterfaceDef_InterfaceDescription
    #endif /* InterfaceDescription */
#endif /* SOMTGD_InterfaceDescription */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the InterfaceDef Class */
SOMEXTERN SOMClass * SOMLINK InterfaceDefNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the InterfaceDef class object, and the methods it introduces. */
SOMEXTERN struct InterfaceDefClassDataStructure {
	SOMClass *classObject;
	somMToken describe_interface;
	somMToken _get_base_interfaces;
	somMToken _set_base_interfaces;
	somMToken _get_instanceData;
	somMToken _set_instanceData;
} SOMDLINK InterfaceDefClassData;
#define _InterfaceDef InterfaceDefClassData.classObject

/* The API to parentMtabs for InterfaceDef, and the instance data it introduces. */
SOMEXTERN struct InterfaceDefCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK InterfaceDefCClassData;

/*
 * -- Typedefs for InterfaceDef Method Procedures
 */
SOMEXTERN {
typedef _IDL_SEQUENCE_string   SOMLINK somTP_InterfaceDef__get_base_interfaces(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef__get_base_interfaces *somTD_InterfaceDef__get_base_interfaces;
typedef void   SOMLINK somTP_InterfaceDef__set_base_interfaces(InterfaceDef *somSelf, Environment *ev, 
		_IDL_SEQUENCE_string* base_interfaces);
typedef somTP_InterfaceDef__set_base_interfaces *somTD_InterfaceDef__set_base_interfaces;
typedef InterfaceDef_FullInterfaceDescription   SOMLINK somTP_InterfaceDef_describe_interface(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef_describe_interface *somTD_InterfaceDef_describe_interface;
typedef TypeCode   SOMLINK somTP_InterfaceDef__get_instanceData(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef__get_instanceData *somTD_InterfaceDef__get_instanceData;
typedef void   SOMLINK somTP_InterfaceDef__set_instanceData(InterfaceDef *somSelf, Environment *ev, 
		TypeCode instanceData);
typedef somTP_InterfaceDef__set_instanceData *somTD_InterfaceDef__set_instanceData;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef Identifier   SOMLINK somTP_InterfaceDef__get_name(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef__get_name *somTD_InterfaceDef__get_name;
typedef void   SOMLINK somTP_InterfaceDef__set_name(InterfaceDef *somSelf, Environment *ev, 
		Identifier name);
typedef somTP_InterfaceDef__set_name *somTD_InterfaceDef__set_name;
typedef RepositoryId   SOMLINK somTP_InterfaceDef__get_id(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef__get_id *somTD_InterfaceDef__get_id;
typedef void   SOMLINK somTP_InterfaceDef__set_id(InterfaceDef *somSelf, Environment *ev, 
		RepositoryId id);
typedef somTP_InterfaceDef__set_id *somTD_InterfaceDef__set_id;
typedef RepositoryId   SOMLINK somTP_InterfaceDef__get_defined_in(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef__get_defined_in *somTD_InterfaceDef__get_defined_in;
typedef void   SOMLINK somTP_InterfaceDef__set_defined_in(InterfaceDef *somSelf, Environment *ev, 
		RepositoryId defined_in);
typedef somTP_InterfaceDef__set_defined_in *somTD_InterfaceDef__set_defined_in;
typedef _IDL_SEQUENCE_somModifier   SOMLINK somTP_InterfaceDef__get_somModifiers(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef__get_somModifiers *somTD_InterfaceDef__get_somModifiers;
typedef void   SOMLINK somTP_InterfaceDef__set_somModifiers(InterfaceDef *somSelf, Environment *ev, 
		_IDL_SEQUENCE_somModifier* somModifiers);
typedef somTP_InterfaceDef__set_somModifiers *somTD_InterfaceDef__set_somModifiers;
typedef _IDL_SEQUENCE_Container   SOMLINK somTP_InterfaceDef_within(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef_within *somTD_InterfaceDef_within;
typedef Contained_Description   SOMLINK somTP_InterfaceDef_describe(InterfaceDef *somSelf, Environment *ev);
typedef somTP_InterfaceDef_describe *somTD_InterfaceDef_describe;
typedef void   SOMLINK somTP_InterfaceDef_somFree(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somFree *somTD_InterfaceDef_somFree;
typedef void   SOMLINK somTP_InterfaceDef_somDefaultInit(InterfaceDef *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_InterfaceDef_somDefaultInit *somTD_InterfaceDef_somDefaultInit;
typedef void   SOMLINK somTP_InterfaceDef_somDestruct(InterfaceDef *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_InterfaceDef_somDestruct *somTD_InterfaceDef_somDestruct;
typedef void   SOMLINK somTP_InterfaceDef_somDumpSelf(InterfaceDef *somSelf, 
		long level);
typedef somTP_InterfaceDef_somDumpSelf *somTD_InterfaceDef_somDumpSelf;
typedef void   SOMLINK somTP_InterfaceDef_somDumpSelfInt(InterfaceDef *somSelf, 
		long level);
typedef somTP_InterfaceDef_somDumpSelfInt *somTD_InterfaceDef_somDumpSelfInt;
typedef void   SOMLINK somTP_InterfaceDef_somDefaultCopyInit(InterfaceDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultCopyInit *somTD_InterfaceDef_somDefaultCopyInit;
typedef InterfaceDef*   SOMLINK somTP_InterfaceDef_somDefaultAssign(InterfaceDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultAssign *somTD_InterfaceDef_somDefaultAssign;
typedef void   SOMLINK somTP_InterfaceDef_somDefaultConstCopyInit(InterfaceDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultConstCopyInit *somTD_InterfaceDef_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_InterfaceDef_somDefaultVCopyInit(InterfaceDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultVCopyInit *somTD_InterfaceDef_somDefaultVCopyInit;
typedef void   SOMLINK somTP_InterfaceDef_somDefaultConstVCopyInit(InterfaceDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultConstVCopyInit *somTD_InterfaceDef_somDefaultConstVCopyInit;
typedef InterfaceDef*   SOMLINK somTP_InterfaceDef_somDefaultConstAssign(InterfaceDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultConstAssign *somTD_InterfaceDef_somDefaultConstAssign;
typedef InterfaceDef*   SOMLINK somTP_InterfaceDef_somDefaultVAssign(InterfaceDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultVAssign *somTD_InterfaceDef_somDefaultVAssign;
typedef InterfaceDef*   SOMLINK somTP_InterfaceDef_somDefaultConstVAssign(InterfaceDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_InterfaceDef_somDefaultConstVAssign *somTD_InterfaceDef_somDefaultConstVAssign;
typedef void   SOMLINK somTP_InterfaceDef_somInit(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somInit *somTD_InterfaceDef_somInit;
typedef void   SOMLINK somTP_InterfaceDef_somUninit(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somUninit *somTD_InterfaceDef_somUninit;
typedef SOMClass*   SOMLINK somTP_InterfaceDef_somGetClass(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somGetClass *somTD_InterfaceDef_somGetClass;
typedef string   SOMLINK somTP_InterfaceDef_somGetClassName(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somGetClassName *somTD_InterfaceDef_somGetClassName;
typedef long   SOMLINK somTP_InterfaceDef_somGetSize(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somGetSize *somTD_InterfaceDef_somGetSize;
typedef boolean   SOMLINK somTP_InterfaceDef_somIsA(InterfaceDef *somSelf, 
		SOMClass* aClassObj);
typedef somTP_InterfaceDef_somIsA *somTD_InterfaceDef_somIsA;
typedef boolean   SOMLINK somTP_InterfaceDef_somIsInstanceOf(InterfaceDef *somSelf, 
		SOMClass* aClassObj);
typedef somTP_InterfaceDef_somIsInstanceOf *somTD_InterfaceDef_somIsInstanceOf;
typedef boolean   SOMLINK somTP_InterfaceDef_somRespondsTo(InterfaceDef *somSelf, 
		somId mId);
typedef somTP_InterfaceDef_somRespondsTo *somTD_InterfaceDef_somRespondsTo;
typedef boolean   SOMLINK somTP_InterfaceDef_somDispatch(InterfaceDef *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_InterfaceDef_somDispatch *somTD_InterfaceDef_somDispatch;
typedef boolean   SOMLINK somTP_InterfaceDef_somClassDispatch(InterfaceDef *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_InterfaceDef_somClassDispatch *somTD_InterfaceDef_somClassDispatch;
typedef boolean   SOMLINK somTP_InterfaceDef_somCastObj(InterfaceDef *somSelf, 
		SOMClass* cls);
typedef somTP_InterfaceDef_somCastObj *somTD_InterfaceDef_somCastObj;
typedef boolean   SOMLINK somTP_InterfaceDef_somResetObj(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somResetObj *somTD_InterfaceDef_somResetObj;
typedef void   SOMLINK somTP_InterfaceDef_somDispatchV(InterfaceDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_InterfaceDef_somDispatchV *somTD_InterfaceDef_somDispatchV;
typedef long   SOMLINK somTP_InterfaceDef_somDispatchL(InterfaceDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_InterfaceDef_somDispatchL *somTD_InterfaceDef_somDispatchL;
typedef void*   SOMLINK somTP_InterfaceDef_somDispatchA(InterfaceDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_InterfaceDef_somDispatchA *somTD_InterfaceDef_somDispatchA;
typedef double   SOMLINK somTP_InterfaceDef_somDispatchD(InterfaceDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_InterfaceDef_somDispatchD *somTD_InterfaceDef_somDispatchD;
typedef SOMObject*   SOMLINK somTP_InterfaceDef_somPrintSelf(InterfaceDef *somSelf);
typedef somTP_InterfaceDef_somPrintSelf *somTD_InterfaceDef_somPrintSelf;
typedef _IDL_SEQUENCE_Contained   SOMLINK somTP_InterfaceDef_contents(InterfaceDef *somSelf, Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited);
typedef somTP_InterfaceDef_contents *somTD_InterfaceDef_contents;
typedef _IDL_SEQUENCE_Contained   SOMLINK somTP_InterfaceDef_lookup_name(InterfaceDef *somSelf, Environment *ev, 
		Identifier search_name, 
		long levels_to_search, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited);
typedef somTP_InterfaceDef_lookup_name *somTD_InterfaceDef_lookup_name;
typedef _IDL_SEQUENCE_Container_ContainerDescription   SOMLINK somTP_InterfaceDef_describe_contents(InterfaceDef *somSelf, Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited, 
		long max_returned_objs);
typedef somTP_InterfaceDef_describe_contents *somTD_InterfaceDef_describe_contents;
}

#endif /* InterfaceDef_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for InterfaceDef
 */
class InterfaceDef : public Contained, public Container
{
/*
 *  This interface is used to access information associated with
 *  interfaces defined in an IDL file.
 * 
 *  See CORBA 1.1, 7.5.4, p.134
 */
public:

// InterfaceDef::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_InterfaceDef) InterfaceDefNewClass(InterfaceDef_MajorVersion,InterfaceDef_MinorVersion);
   return (void*)
      SOM_Resolve(_InterfaceDef,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_InterfaceDef));
}

// InterfaceDef::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

InterfaceDef& operator=(InterfaceDef& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

InterfaceDef()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (InterfaceDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

InterfaceDef(InterfaceDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (InterfaceDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
InterfaceDef(const InterfaceDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (InterfaceDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: _get_base_interfaces */
_IDL_SEQUENCE_string   _get_base_interfaces(Environment *ev)
{
/*
 *  The sequence of RepositoryIds for all of the interfaces that the
 *  receiving interface inherits.  Do not free the buffer,
 *  its storage is still owned by the InterfaceDef object.
 */
   return SOM_ResolveD(this,InterfaceDef,InterfaceDef,_get_base_interfaces)
	(this, ev);
}


/* method: _set_base_interfaces */
void   _set_base_interfaces(Environment *ev, 
		_IDL_SEQUENCE_string* base_interfaces)
{
/*
 *  The sequence of RepositoryIds for all of the interfaces that the
 *  receiving interface inherits.  Do not free the buffer,
 *  its storage is still owned by the InterfaceDef object.
 */
   SOM_ResolveD(this,InterfaceDef,InterfaceDef,_set_base_interfaces)
	(this, ev,base_interfaces);
}


/* method: describe_interface */
InterfaceDef_FullInterfaceDescription   describe_interface(Environment *ev)
{
/*
 *  Returns a description of all the operations and attributes in
 *  an interface.
 */
   return SOM_ResolveD(this,InterfaceDef,InterfaceDef,describe_interface)
	(this, ev);
}


/* method: _get_instanceData */
TypeCode   _get_instanceData(Environment *ev)
{
/*
 *  [SOM-unique extension]
 * 
 *  The instance data members (if any) described in the SOM
 *  implementation section of the IDL source file.
 */
   return SOM_ResolveD(this,InterfaceDef,InterfaceDef,_get_instanceData)
	(this, ev);
}


/* method: _set_instanceData */
void   _set_instanceData(Environment *ev, 
		TypeCode instanceData)
{
/*
 *  [SOM-unique extension]
 * 
 *  The instance data members (if any) described in the SOM
 *  implementation section of the IDL source file.
 */
   SOM_ResolveD(this,InterfaceDef,InterfaceDef,_set_instanceData)
	(this, ev,instanceData);
}


/*
 * Reintroduce inherited methods
 */

/* method: _get_name */
Identifier   _get_name(Environment *ev)
{
/*
 *  The value of the "name" field of the receiving object
 * 
 *  This is a simple name that indentifies the receiving object
 *  within its containment hierarchy.  Outside of the containment
 *  hierarchy this name is not necessarily unique, and may require
 *  qualification by ModuleDef name, InterfaceDef name, etc.
 */
   return SOM_ResolveD(this,InterfaceDef,Contained,_get_name)
	(this, ev);
}


/* method: _set_name */
void   _set_name(Environment *ev, 
		Identifier name)
{
/*
 *  The value of the "name" field of the receiving object
 * 
 *  This is a simple name that indentifies the receiving object
 *  within its containment hierarchy.  Outside of the containment
 *  hierarchy this name is not necessarily unique, and may require
 *  qualification by ModuleDef name, InterfaceDef name, etc.
 */
   SOM_ResolveD(this,InterfaceDef,Contained,_set_name)
	(this, ev,name);
}


/* method: _get_id */
RepositoryId   _get_id(Environment *ev)
{
/*
 *  The value of the "id" field of the receiving object
 * 
 *  The "id" is a string that uniquely identifies any object in
 *  the interface repository.  No qualification is needed for
 *  an "id".  Notice that "RepositoryId"s have no relationship
 *  to the SOM type "somId".
 */
   return SOM_ResolveD(this,InterfaceDef,Contained,_get_id)
	(this, ev);
}


/* method: _set_id */
void   _set_id(Environment *ev, 
		RepositoryId id)
{
/*
 *  The value of the "id" field of the receiving object
 * 
 *  The "id" is a string that uniquely identifies any object in
 *  the interface repository.  No qualification is needed for
 *  an "id".  Notice that "RepositoryId"s have no relationship
 *  to the SOM type "somId".
 */
   SOM_ResolveD(this,InterfaceDef,Contained,_set_id)
	(this, ev,id);
}


/* method: _get_defined_in */
RepositoryId   _get_defined_in(Environment *ev)
{
/*
 *  The value of the "defined_in" field of the receiving object
 * 
 *  This "id" uniquely identifies the container where the
 *  receiving object is defined.  Objects that have global scope
 *  and do not appear within any other objects are by default
 *  placed in the "Repository" object.
 */
   return SOM_ResolveD(this,InterfaceDef,Contained,_get_defined_in)
	(this, ev);
}


/* method: _set_defined_in */
void   _set_defined_in(Environment *ev, 
		RepositoryId defined_in)
{
/*
 *  The value of the "defined_in" field of the receiving object
 * 
 *  This "id" uniquely identifies the container where the
 *  receiving object is defined.  Objects that have global scope
 *  and do not appear within any other objects are by default
 *  placed in the "Repository" object.
 */
   SOM_ResolveD(this,InterfaceDef,Contained,_set_defined_in)
	(this, ev,defined_in);
}


/* method: _get_somModifiers */
_IDL_SEQUENCE_somModifier   _get_somModifiers(Environment *ev)
{
/*
 *  [SOM-unique extension]
 * 
 *  The somModifiers attribute is a sequence containing all of
 *  the "modifiers" attached to the corresponding IDL object in
 *  the SOM-unique implementation section of the IDL file where
 *  the receiving object was originally defined.
 */
   return SOM_ResolveD(this,InterfaceDef,Contained,_get_somModifiers)
	(this, ev);
}


/* method: _set_somModifiers */
void   _set_somModifiers(Environment *ev, 
		_IDL_SEQUENCE_somModifier* somModifiers)
{
/*
 *  [SOM-unique extension]
 * 
 *  The somModifiers attribute is a sequence containing all of
 *  the "modifiers" attached to the corresponding IDL object in
 *  the SOM-unique implementation section of the IDL file where
 *  the receiving object was originally defined.
 */
   SOM_ResolveD(this,InterfaceDef,Contained,_set_somModifiers)
	(this, ev,somModifiers);
}


/* method: within */
_IDL_SEQUENCE_Container   within(Environment *ev)
{
/*
 *  Returns a list of objects that contain the receiving object.
 *  If the object is an interface or module, it can only be contained
 *  by the object that defines it.  Other objects can be contained by
 *  objects that define or inherit them.
 * 
 *  When you have finished using the sequence returned by this method
 *  it is your responsibility to release the storage allocated for it.
 *  To free the sequence, use a call similar to the following:
 * 
 * 	  if (seqname._length)
 * 	      long i;
 * 	      for(i=0; i<seqname._length; i++)
 * 		_somFree(seqname._buffer[i]);
 * 	      SOMFree (seqname._buffer);
 */
   return SOM_ResolveD(this,InterfaceDef,Contained,within)
	(this, ev);
}


/* method: describe */
Contained_Description   describe(Environment *ev)
{
/*
 *  Returns a structure containing all of the attributes defined in
 *  the interface of the receiving object.
 * 
 *  Warning: this method returns pointers to things withing objects
 *  (for example, name).  Don't use the somFree method to release
 *  any of these objects while this information is still needed..
 * 
 *  When you have finished using the information in the returned
 *  Description structure, it is your responsibility to release
 *  the associated storage using a call similar to the following:
 * 
 * 	  if (desc.value._value)
 * 	      SOMFree (desc.value._value);
 */
   return SOM_ResolveD(this,InterfaceDef,Contained,describe)
	(this, ev);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,InterfaceDef,SOMObject,somFree)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDumpSelfInt)
	(this,level);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
InterfaceDef*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
InterfaceDef*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
InterfaceDef*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
InterfaceDef*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,InterfaceDef,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,InterfaceDef,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   InterfaceDef_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   InterfaceDef_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,InterfaceDef,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,InterfaceDef,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   InterfaceDef_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   InterfaceDef_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   InterfaceDef_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   InterfaceDef_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,InterfaceDef,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,InterfaceDef,SOMObject,somPrintSelf)
	(this);
}


/* method: contents */
_IDL_SEQUENCE_Contained   contents(Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited)
{
/*
 *  Returns a list of objects contained by the receiving object.
 *  This operation is used to navigate thru the hierarchy of objects.
 *  Starting with the Repository object, use this operation to list
 *  all of the objects in the Repository, then all of the objects
 *  within the ModuleDef objects, then all of the objects in the
 *  InterfaceDefs, etc.
 * 
 *  If restrict_type is set to "all", objects of all interface types
 *  are returned, otherwise only objects of the requested interface type
 *  will be returned.  If exclude_inherited is set to TRUE, inherited
 *  objects, if any, will not be returned.
 * 
 *  You are responsible for freeing the contents of the returned
 *  sequence when you are finished with it.	Use a code fragment
 *  similar to the following to free it:
 * 
 * 	  if (containedSeq._length)
 * 	      long i;
 * 	      for(i=0; i<containedSeq._length; i++)
 * 		SOMObject_somFree(containedSeq._buffer[i]);
 * 	      SOMFree (containedSeq._buffer);
 */
   return SOM_ResolveD(this,InterfaceDef,Container,contents)
	(this, ev,limit_type,exclude_inherited);
}


/* method: lookup_name */
_IDL_SEQUENCE_Contained   lookup_name(Environment *ev, 
		Identifier search_name, 
		long levels_to_search, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited)
{
/*
 *  Locates an object by name within the receiving object, or within
 *  objects contained in the receiving object.  Search_name specifies
 *  the name of the object to be found.  Levels_to_search controls
 *  whether the lookup is constrained to the receiving object or
 *  whether it includes objects contained withing the receiving object.
 *  (Set levels_to_search to -1 to search the receiver and all contained
 *  objects, -- set it to 1 to search the receiver only.)  If
 *  limit_type is set to "all", objects of all interface types
 *  are returned, otherwise only objects of the requested interface type
 *  will be returned.  Only the values "AttributeDef", "ConstantDef",
 *  "ExceptionDef", "InterfaceDef", "ModuleDef", "ParameterDef",
 *  "OperationDef", "TypeDef", or "all" may be specified for limit_type.
 *  If exclude_inherited is set to TRUE, inherited objects will not be
 *  included in the returned sequence.
 * 
 *  You are responsible for freeing the contents of the returned
 *  sequence when you are finished with it.	Use a code fragment
 *  similar to the following to free it:
 * 
 * 	  if (containedSeq._length)
 * 	      long i;
 * 	      for(i=0; i<containedSeq._length; i++)
 * 		SOMObject_somFree(containedSeq._buffer[i]);
 * 	      SOMFree (containedSeq._buffer);
 */
   return SOM_ResolveD(this,InterfaceDef,Container,lookup_name)
	(this, ev,search_name,levels_to_search,limit_type,exclude_inherited);
}


/* method: describe_contents */
_IDL_SEQUENCE_Container_ContainerDescription   describe_contents(Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited, 
		long max_returned_objs)
{
/*
 *  Combines the "contents" operation and the "describe" operation.  For
 *  each object returned by the contents operation, the description of
 *  the object is returned by invoking its "describe" operation.
 * 
 *  Max_returned_objs can be used to limit the number of objects that can
 *  be returned.  If max_returned_objs is set to -1, results for all
 *  contained objects will be returned.
 * 
 *  Note: You should SOMFree result._buffer when you are done with it
 *  as well as result._buffer[x].value._value !
 */
   return SOM_ResolveD(this,InterfaceDef,Container,describe_contents)
	(this, ev,limit_type,exclude_inherited,max_returned_objs);
}



};   /* InterfaceDef */



#endif       /* SOM_InterfaceDef_xh */
