
/*
 * This file was generated by the SOM Compiler.
 * FileName: mlink.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.
 * 
 * CLASS_NAME: somf_MLinkable
 * 
 * DESCRIPTION: This class defines the general attributes of objects that
 *              contain links.  For example, TPrimitiveLinkedList uses
 *              somf_MLinkable.
 * 
 */


#ifndef SOM_somf_MLinkable_xh
#define SOM_somf_MLinkable_xh

class somf_MLinkable;

#define somf_MLinkable_MajorVersion 2
#define somf_MLinkable_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef somf_MLinkable_API
#define somf_MLinkable_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the somf_MLinkable Class */
SOMEXTERN SOMClass * SOMLINK somf_MLinkableNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_MLinkable class object, and the methods it introduces. */
SOMEXTERN struct somf_MLinkableClassDataStructure {
	SOMClass *classObject;
	somMToken somfGetNext;
	somMToken somfSetNext;
	somMToken somfGetPrevious;
	somMToken somfSetPrevious;
	somMToken somfMLinkableInit;
} SOMDLINK somf_MLinkableClassData;
#define _somf_MLinkable somf_MLinkableClassData.classObject

/* The API to parentMtabs for somf_MLinkable, and the instance data it introduces. */
SOMEXTERN struct somf_MLinkableCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_MLinkableCClassData;

/*
 * -- Typedefs for somf_MLinkable Method Procedures
 */
SOMEXTERN {
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somfMLinkableInit(somf_MLinkable *somSelf, Environment *ev, 
		somf_MLinkable* n, 
		somf_MLinkable* p);
typedef somTP_somf_MLinkable_somfMLinkableInit *somTD_somf_MLinkable_somfMLinkableInit;
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somfGetNext(somf_MLinkable *somSelf, Environment *ev);
typedef somTP_somf_MLinkable_somfGetNext *somTD_somf_MLinkable_somfGetNext;
typedef void   SOMLINK somTP_somf_MLinkable_somfSetNext(somf_MLinkable *somSelf, Environment *ev, 
		somf_MLinkable* aLink);
typedef somTP_somf_MLinkable_somfSetNext *somTD_somf_MLinkable_somfSetNext;
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somfGetPrevious(somf_MLinkable *somSelf, Environment *ev);
typedef somTP_somf_MLinkable_somfGetPrevious *somTD_somf_MLinkable_somfGetPrevious;
typedef void   SOMLINK somTP_somf_MLinkable_somfSetPrevious(somf_MLinkable *somSelf, Environment *ev, 
		somf_MLinkable* aLink);
typedef somTP_somf_MLinkable_somfSetPrevious *somTD_somf_MLinkable_somfSetPrevious;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_somf_MLinkable_somDefaultInit(somf_MLinkable *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_MLinkable_somDefaultInit *somTD_somf_MLinkable_somDefaultInit;
typedef void   SOMLINK somTP_somf_MLinkable_somDestruct(somf_MLinkable *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_MLinkable_somDestruct *somTD_somf_MLinkable_somDestruct;
typedef void   SOMLINK somTP_somf_MLinkable_somDefaultCopyInit(somf_MLinkable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultCopyInit *somTD_somf_MLinkable_somDefaultCopyInit;
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somDefaultAssign(somf_MLinkable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultAssign *somTD_somf_MLinkable_somDefaultAssign;
typedef void   SOMLINK somTP_somf_MLinkable_somDefaultConstCopyInit(somf_MLinkable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultConstCopyInit *somTD_somf_MLinkable_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_MLinkable_somDefaultVCopyInit(somf_MLinkable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultVCopyInit *somTD_somf_MLinkable_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_MLinkable_somDefaultConstVCopyInit(somf_MLinkable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultConstVCopyInit *somTD_somf_MLinkable_somDefaultConstVCopyInit;
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somDefaultConstAssign(somf_MLinkable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultConstAssign *somTD_somf_MLinkable_somDefaultConstAssign;
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somDefaultVAssign(somf_MLinkable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultVAssign *somTD_somf_MLinkable_somDefaultVAssign;
typedef somf_MLinkable*   SOMLINK somTP_somf_MLinkable_somDefaultConstVAssign(somf_MLinkable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_MLinkable_somDefaultConstVAssign *somTD_somf_MLinkable_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_MLinkable_somInit(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somInit *somTD_somf_MLinkable_somInit;
typedef void   SOMLINK somTP_somf_MLinkable_somFree(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somFree *somTD_somf_MLinkable_somFree;
typedef void   SOMLINK somTP_somf_MLinkable_somUninit(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somUninit *somTD_somf_MLinkable_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_MLinkable_somGetClass(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somGetClass *somTD_somf_MLinkable_somGetClass;
typedef string   SOMLINK somTP_somf_MLinkable_somGetClassName(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somGetClassName *somTD_somf_MLinkable_somGetClassName;
typedef long   SOMLINK somTP_somf_MLinkable_somGetSize(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somGetSize *somTD_somf_MLinkable_somGetSize;
typedef boolean   SOMLINK somTP_somf_MLinkable_somIsA(somf_MLinkable *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_MLinkable_somIsA *somTD_somf_MLinkable_somIsA;
typedef boolean   SOMLINK somTP_somf_MLinkable_somIsInstanceOf(somf_MLinkable *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_MLinkable_somIsInstanceOf *somTD_somf_MLinkable_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_MLinkable_somRespondsTo(somf_MLinkable *somSelf, 
		somId mId);
typedef somTP_somf_MLinkable_somRespondsTo *somTD_somf_MLinkable_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_MLinkable_somDispatch(somf_MLinkable *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_MLinkable_somDispatch *somTD_somf_MLinkable_somDispatch;
typedef boolean   SOMLINK somTP_somf_MLinkable_somClassDispatch(somf_MLinkable *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_MLinkable_somClassDispatch *somTD_somf_MLinkable_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_MLinkable_somCastObj(somf_MLinkable *somSelf, 
		SOMClass* cls);
typedef somTP_somf_MLinkable_somCastObj *somTD_somf_MLinkable_somCastObj;
typedef boolean   SOMLINK somTP_somf_MLinkable_somResetObj(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somResetObj *somTD_somf_MLinkable_somResetObj;
typedef void   SOMLINK somTP_somf_MLinkable_somDispatchV(somf_MLinkable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_MLinkable_somDispatchV *somTD_somf_MLinkable_somDispatchV;
typedef long   SOMLINK somTP_somf_MLinkable_somDispatchL(somf_MLinkable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_MLinkable_somDispatchL *somTD_somf_MLinkable_somDispatchL;
typedef void*   SOMLINK somTP_somf_MLinkable_somDispatchA(somf_MLinkable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_MLinkable_somDispatchA *somTD_somf_MLinkable_somDispatchA;
typedef double   SOMLINK somTP_somf_MLinkable_somDispatchD(somf_MLinkable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_MLinkable_somDispatchD *somTD_somf_MLinkable_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_MLinkable_somPrintSelf(somf_MLinkable *somSelf);
typedef somTP_somf_MLinkable_somPrintSelf *somTD_somf_MLinkable_somPrintSelf;
typedef void   SOMLINK somTP_somf_MLinkable_somDumpSelf(somf_MLinkable *somSelf, 
		long level);
typedef somTP_somf_MLinkable_somDumpSelf *somTD_somf_MLinkable_somDumpSelf;
typedef void   SOMLINK somTP_somf_MLinkable_somDumpSelfInt(somf_MLinkable *somSelf, 
		long level);
typedef somTP_somf_MLinkable_somDumpSelfInt *somTD_somf_MLinkable_somDumpSelfInt;
}

#endif /* somf_MLinkable_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_MLinkable
 */
class somf_MLinkable : public SOMObject
{
public:

// somf_MLinkable::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_MLinkable) somf_MLinkableNewClass(somf_MLinkable_MajorVersion,somf_MLinkable_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_MLinkable,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_MLinkable));
}

// somf_MLinkable::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_MLinkable& operator=(somf_MLinkable& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_MLinkable()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_MLinkableCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_MLinkable(somf_MLinkable* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_MLinkableCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_MLinkable(const somf_MLinkable* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_MLinkableCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfMLinkableInit */
somf_MLinkable*   somfMLinkableInit(Environment *ev, 
		somf_MLinkable* n, 
		somf_MLinkable* p)
{
/*
 *  This method initialized the somf_MLinkable object using n and p.
 */
   return SOM_ResolveD(this,somf_MLinkable,somf_MLinkable,somfMLinkableInit)
	(this, ev,n,p);
}


/* method: somfGetNext */
somf_MLinkable*   somfGetNext(Environment *ev)
{
/*
 *  This method returns a pointer to the next somf_MLinkable.
 */
   return SOM_ResolveD(this,somf_MLinkable,somf_MLinkable,somfGetNext)
	(this, ev);
}


/* method: somfSetNext */
void   somfSetNext(Environment *ev, 
		somf_MLinkable* aLink)
{
/*
 *  This method sets the pointer to the next somf_MLinkable.
 */
   SOM_ResolveD(this,somf_MLinkable,somf_MLinkable,somfSetNext)
	(this, ev,aLink);
}


/* method: somfGetPrevious */
somf_MLinkable*   somfGetPrevious(Environment *ev)
{
/*
 *  This method returns a pointer to the previous somf_MLinkable.
 */
   return SOM_ResolveD(this,somf_MLinkable,somf_MLinkable,somfGetPrevious)
	(this, ev);
}


/* method: somfSetPrevious */
void   somfSetPrevious(Environment *ev, 
		somf_MLinkable* aLink)
{
/*
 *  This method sets the pointer to the previous somf_MLinkable.
 */
   SOM_ResolveD(this,somf_MLinkable,somf_MLinkable,somfSetPrevious)
	(this, ev,aLink);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_MLinkable*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_MLinkable*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_MLinkable*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_MLinkable*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_MLinkable_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_MLinkable_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_MLinkable,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_MLinkable,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_MLinkable_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_MLinkable_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_MLinkable_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_MLinkable_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_MLinkable,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_MLinkable,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_MLinkable,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_MLinkable */



#endif       /* SOM_somf_MLinkable_xh */
