//#
//#  COMPONENT_NAME: somi
//#
//#  ORIGINS: 27
//#
//#
//#    25H7912  (C)   COPYRIGHT International Business Machines Corp. 1992,1994,1996,1996  
//#  All Rights Reserved
//#  Licensed Materials - Property of IBM
//#  US Government Users Restricted Rights - Use, duplication or
//#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//#
//#  @(#) 2.9.1.3 src/somi/ir/somir/moduledf.idl, somi.corba, som2.1 1/3/96 14:29:33 [7/30/96 14:46:24]


//#  ModuleDef: CORBA Interface for module definitions
//#  See CORBA 1.1, 7.5.3, p.133

#ifndef moduledf_idl
#define moduledf_idl

#include <containd.idl>
#include <containr.idl>
#include <somcls.idl>

interface ModuleDef : Contained , Container
// This interface is used to access information associated with
// modules defined in an IDL file.
//
// See CORBA 1.1, 7.5.3, p.133
{
    struct ModuleDescription {
	Identifier   name;
	RepositoryId id;
	RepositoryId defined_in;
    };
    // The inherited describe method returns an instance of this
    // (ModuleDescription) structure in the "value" member of the
    // Description structure defined in the Contained interface.
    // The inherited describe_contents method in the Container
    // interface returns a sequence of these Description structures
    // each carrying a reference to a ModuleDescription structure
    // in its "value" member.
#ifdef __SOMIDL__
  implementation {
      //# Class Modifiers
      callstyle = idl;
      majorversion = 2;
      minorversion = 3;
      filestem = moduledf;

      passthru C_h =
	""
	"    #include <somtcnst.h>"
	"    #include <somir.h>"
	"    #include <containd.h>"
	"";
      passthru C_xh =
	""
	"    #include <somtcnst.xh>"
	"    #include <somir.xh>"
	"    #include <containd.xh>"
	"";

      //# Method Modifiers
      within: override;
      describe: override;
      somDefaultInit: override;
      somDestruct: override;
      somDumpSelf: override;
      somDumpSelfInt: override;

  };
#endif /* __SOMIDL__ */
};

#endif	/* moduledf_idl */
