
/*
 * This file was generated by the SOM Compiler.
 * FileName: moduledf.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_ModuleDef_xh
#define SOM_ModuleDef_xh

class ModuleDef;

/*
 *  This interface is used to access information associated with
 *  modules defined in an IDL file.
 * 
 *  See CORBA 1.1, 7.5.3, p.133
 */

#define ModuleDef_MajorVersion 2
#define ModuleDef_MinorVersion 3

/*
 * Passthru lines: File: "C.xh", "before"
 */

    #include <somtcnst.xh>
    #include <somir.xh>
    #include <containd.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Contained_xh
#include <containd.xh>
#endif
#ifndef SOM_Container_xh
#include <containr.xh>
#endif

#ifndef ModuleDef_API
#define ModuleDef_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;
typedef
struct ModuleDef_ModuleDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
} ModuleDef_ModuleDescription;
/*
 *  The inherited describe method returns an instance of this
 *  (ModuleDescription) structure in the "value" member of the
 *  Description structure defined in the Contained interface.
 *  The inherited describe_contents method in the Container
 *  interface returns a sequence of these Description structures
 *  each carrying a reference to a ModuleDescription structure
 *  in its "value" member.
 */


#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ModuleDescription
    #ifdef ModuleDescription
        #undef ModuleDescription
        #define SOMTGD_ModuleDescription 1
    #else
        #define ModuleDescription ModuleDef_ModuleDescription
    #endif /* ModuleDescription */
#endif /* SOMTGD_ModuleDescription */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the ModuleDef Class */
SOMEXTERN SOMClass * SOMLINK ModuleDefNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ModuleDef class object, and the methods it introduces. */
SOMEXTERN struct ModuleDefClassDataStructure {
	SOMClass *classObject;
} SOMDLINK ModuleDefClassData;
#define _ModuleDef ModuleDefClassData.classObject

/* The API to parentMtabs for ModuleDef, and the instance data it introduces. */
SOMEXTERN struct ModuleDefCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK ModuleDefCClassData;

/*
 * -- Typedefs for ModuleDef Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef Identifier   SOMLINK somTP_ModuleDef__get_name(ModuleDef *somSelf, Environment *ev);
typedef somTP_ModuleDef__get_name *somTD_ModuleDef__get_name;
typedef void   SOMLINK somTP_ModuleDef__set_name(ModuleDef *somSelf, Environment *ev, 
		Identifier name);
typedef somTP_ModuleDef__set_name *somTD_ModuleDef__set_name;
typedef RepositoryId   SOMLINK somTP_ModuleDef__get_id(ModuleDef *somSelf, Environment *ev);
typedef somTP_ModuleDef__get_id *somTD_ModuleDef__get_id;
typedef void   SOMLINK somTP_ModuleDef__set_id(ModuleDef *somSelf, Environment *ev, 
		RepositoryId id);
typedef somTP_ModuleDef__set_id *somTD_ModuleDef__set_id;
typedef RepositoryId   SOMLINK somTP_ModuleDef__get_defined_in(ModuleDef *somSelf, Environment *ev);
typedef somTP_ModuleDef__get_defined_in *somTD_ModuleDef__get_defined_in;
typedef void   SOMLINK somTP_ModuleDef__set_defined_in(ModuleDef *somSelf, Environment *ev, 
		RepositoryId defined_in);
typedef somTP_ModuleDef__set_defined_in *somTD_ModuleDef__set_defined_in;
typedef _IDL_SEQUENCE_somModifier   SOMLINK somTP_ModuleDef__get_somModifiers(ModuleDef *somSelf, Environment *ev);
typedef somTP_ModuleDef__get_somModifiers *somTD_ModuleDef__get_somModifiers;
typedef void   SOMLINK somTP_ModuleDef__set_somModifiers(ModuleDef *somSelf, Environment *ev, 
		_IDL_SEQUENCE_somModifier* somModifiers);
typedef somTP_ModuleDef__set_somModifiers *somTD_ModuleDef__set_somModifiers;
typedef _IDL_SEQUENCE_Container   SOMLINK somTP_ModuleDef_within(ModuleDef *somSelf, Environment *ev);
typedef somTP_ModuleDef_within *somTD_ModuleDef_within;
typedef Contained_Description   SOMLINK somTP_ModuleDef_describe(ModuleDef *somSelf, Environment *ev);
typedef somTP_ModuleDef_describe *somTD_ModuleDef_describe;
typedef void   SOMLINK somTP_ModuleDef_somFree(ModuleDef *somSelf);
typedef somTP_ModuleDef_somFree *somTD_ModuleDef_somFree;
typedef void   SOMLINK somTP_ModuleDef_somDefaultInit(ModuleDef *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_ModuleDef_somDefaultInit *somTD_ModuleDef_somDefaultInit;
typedef void   SOMLINK somTP_ModuleDef_somDestruct(ModuleDef *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_ModuleDef_somDestruct *somTD_ModuleDef_somDestruct;
typedef void   SOMLINK somTP_ModuleDef_somDumpSelf(ModuleDef *somSelf, 
		long level);
typedef somTP_ModuleDef_somDumpSelf *somTD_ModuleDef_somDumpSelf;
typedef void   SOMLINK somTP_ModuleDef_somDumpSelfInt(ModuleDef *somSelf, 
		long level);
typedef somTP_ModuleDef_somDumpSelfInt *somTD_ModuleDef_somDumpSelfInt;
typedef void   SOMLINK somTP_ModuleDef_somDefaultCopyInit(ModuleDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultCopyInit *somTD_ModuleDef_somDefaultCopyInit;
typedef ModuleDef*   SOMLINK somTP_ModuleDef_somDefaultAssign(ModuleDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultAssign *somTD_ModuleDef_somDefaultAssign;
typedef void   SOMLINK somTP_ModuleDef_somDefaultConstCopyInit(ModuleDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultConstCopyInit *somTD_ModuleDef_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ModuleDef_somDefaultVCopyInit(ModuleDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultVCopyInit *somTD_ModuleDef_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ModuleDef_somDefaultConstVCopyInit(ModuleDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultConstVCopyInit *somTD_ModuleDef_somDefaultConstVCopyInit;
typedef ModuleDef*   SOMLINK somTP_ModuleDef_somDefaultConstAssign(ModuleDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultConstAssign *somTD_ModuleDef_somDefaultConstAssign;
typedef ModuleDef*   SOMLINK somTP_ModuleDef_somDefaultVAssign(ModuleDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultVAssign *somTD_ModuleDef_somDefaultVAssign;
typedef ModuleDef*   SOMLINK somTP_ModuleDef_somDefaultConstVAssign(ModuleDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ModuleDef_somDefaultConstVAssign *somTD_ModuleDef_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ModuleDef_somInit(ModuleDef *somSelf);
typedef somTP_ModuleDef_somInit *somTD_ModuleDef_somInit;
typedef void   SOMLINK somTP_ModuleDef_somUninit(ModuleDef *somSelf);
typedef somTP_ModuleDef_somUninit *somTD_ModuleDef_somUninit;
typedef SOMClass*   SOMLINK somTP_ModuleDef_somGetClass(ModuleDef *somSelf);
typedef somTP_ModuleDef_somGetClass *somTD_ModuleDef_somGetClass;
typedef string   SOMLINK somTP_ModuleDef_somGetClassName(ModuleDef *somSelf);
typedef somTP_ModuleDef_somGetClassName *somTD_ModuleDef_somGetClassName;
typedef long   SOMLINK somTP_ModuleDef_somGetSize(ModuleDef *somSelf);
typedef somTP_ModuleDef_somGetSize *somTD_ModuleDef_somGetSize;
typedef boolean   SOMLINK somTP_ModuleDef_somIsA(ModuleDef *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ModuleDef_somIsA *somTD_ModuleDef_somIsA;
typedef boolean   SOMLINK somTP_ModuleDef_somIsInstanceOf(ModuleDef *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ModuleDef_somIsInstanceOf *somTD_ModuleDef_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ModuleDef_somRespondsTo(ModuleDef *somSelf, 
		somId mId);
typedef somTP_ModuleDef_somRespondsTo *somTD_ModuleDef_somRespondsTo;
typedef boolean   SOMLINK somTP_ModuleDef_somDispatch(ModuleDef *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ModuleDef_somDispatch *somTD_ModuleDef_somDispatch;
typedef boolean   SOMLINK somTP_ModuleDef_somClassDispatch(ModuleDef *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ModuleDef_somClassDispatch *somTD_ModuleDef_somClassDispatch;
typedef boolean   SOMLINK somTP_ModuleDef_somCastObj(ModuleDef *somSelf, 
		SOMClass* cls);
typedef somTP_ModuleDef_somCastObj *somTD_ModuleDef_somCastObj;
typedef boolean   SOMLINK somTP_ModuleDef_somResetObj(ModuleDef *somSelf);
typedef somTP_ModuleDef_somResetObj *somTD_ModuleDef_somResetObj;
typedef void   SOMLINK somTP_ModuleDef_somDispatchV(ModuleDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ModuleDef_somDispatchV *somTD_ModuleDef_somDispatchV;
typedef long   SOMLINK somTP_ModuleDef_somDispatchL(ModuleDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ModuleDef_somDispatchL *somTD_ModuleDef_somDispatchL;
typedef void*   SOMLINK somTP_ModuleDef_somDispatchA(ModuleDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ModuleDef_somDispatchA *somTD_ModuleDef_somDispatchA;
typedef double   SOMLINK somTP_ModuleDef_somDispatchD(ModuleDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ModuleDef_somDispatchD *somTD_ModuleDef_somDispatchD;
typedef SOMObject*   SOMLINK somTP_ModuleDef_somPrintSelf(ModuleDef *somSelf);
typedef somTP_ModuleDef_somPrintSelf *somTD_ModuleDef_somPrintSelf;
typedef _IDL_SEQUENCE_Contained   SOMLINK somTP_ModuleDef_contents(ModuleDef *somSelf, Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited);
typedef somTP_ModuleDef_contents *somTD_ModuleDef_contents;
typedef _IDL_SEQUENCE_Contained   SOMLINK somTP_ModuleDef_lookup_name(ModuleDef *somSelf, Environment *ev, 
		Identifier search_name, 
		long levels_to_search, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited);
typedef somTP_ModuleDef_lookup_name *somTD_ModuleDef_lookup_name;
typedef _IDL_SEQUENCE_Container_ContainerDescription   SOMLINK somTP_ModuleDef_describe_contents(ModuleDef *somSelf, Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited, 
		long max_returned_objs);
typedef somTP_ModuleDef_describe_contents *somTD_ModuleDef_describe_contents;
}

#endif /* ModuleDef_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ModuleDef
 */
class ModuleDef : public Contained, public Container
{
/*
 *  This interface is used to access information associated with
 *  modules defined in an IDL file.
 * 
 *  See CORBA 1.1, 7.5.3, p.133
 */
public:

// ModuleDef::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ModuleDef) ModuleDefNewClass(ModuleDef_MajorVersion,ModuleDef_MinorVersion);
   return (void*)
      SOM_Resolve(_ModuleDef,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ModuleDef));
}

// ModuleDef::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

ModuleDef& operator=(ModuleDef& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

ModuleDef()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ModuleDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ModuleDef(ModuleDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ModuleDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
ModuleDef(const ModuleDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ModuleDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/*
 * Reintroduce inherited methods
 */

/* method: _get_name */
Identifier   _get_name(Environment *ev)
{
/*
 *  The value of the "name" field of the receiving object
 * 
 *  This is a simple name that indentifies the receiving object
 *  within its containment hierarchy.  Outside of the containment
 *  hierarchy this name is not necessarily unique, and may require
 *  qualification by ModuleDef name, InterfaceDef name, etc.
 */
   return SOM_ResolveD(this,ModuleDef,Contained,_get_name)
	(this, ev);
}


/* method: _set_name */
void   _set_name(Environment *ev, 
		Identifier name)
{
/*
 *  The value of the "name" field of the receiving object
 * 
 *  This is a simple name that indentifies the receiving object
 *  within its containment hierarchy.  Outside of the containment
 *  hierarchy this name is not necessarily unique, and may require
 *  qualification by ModuleDef name, InterfaceDef name, etc.
 */
   SOM_ResolveD(this,ModuleDef,Contained,_set_name)
	(this, ev,name);
}


/* method: _get_id */
RepositoryId   _get_id(Environment *ev)
{
/*
 *  The value of the "id" field of the receiving object
 * 
 *  The "id" is a string that uniquely identifies any object in
 *  the interface repository.  No qualification is needed for
 *  an "id".  Notice that "RepositoryId"s have no relationship
 *  to the SOM type "somId".
 */
   return SOM_ResolveD(this,ModuleDef,Contained,_get_id)
	(this, ev);
}


/* method: _set_id */
void   _set_id(Environment *ev, 
		RepositoryId id)
{
/*
 *  The value of the "id" field of the receiving object
 * 
 *  The "id" is a string that uniquely identifies any object in
 *  the interface repository.  No qualification is needed for
 *  an "id".  Notice that "RepositoryId"s have no relationship
 *  to the SOM type "somId".
 */
   SOM_ResolveD(this,ModuleDef,Contained,_set_id)
	(this, ev,id);
}


/* method: _get_defined_in */
RepositoryId   _get_defined_in(Environment *ev)
{
/*
 *  The value of the "defined_in" field of the receiving object
 * 
 *  This "id" uniquely identifies the container where the
 *  receiving object is defined.  Objects that have global scope
 *  and do not appear within any other objects are by default
 *  placed in the "Repository" object.
 */
   return SOM_ResolveD(this,ModuleDef,Contained,_get_defined_in)
	(this, ev);
}


/* method: _set_defined_in */
void   _set_defined_in(Environment *ev, 
		RepositoryId defined_in)
{
/*
 *  The value of the "defined_in" field of the receiving object
 * 
 *  This "id" uniquely identifies the container where the
 *  receiving object is defined.  Objects that have global scope
 *  and do not appear within any other objects are by default
 *  placed in the "Repository" object.
 */
   SOM_ResolveD(this,ModuleDef,Contained,_set_defined_in)
	(this, ev,defined_in);
}


/* method: _get_somModifiers */
_IDL_SEQUENCE_somModifier   _get_somModifiers(Environment *ev)
{
/*
 *  [SOM-unique extension]
 * 
 *  The somModifiers attribute is a sequence containing all of
 *  the "modifiers" attached to the corresponding IDL object in
 *  the SOM-unique implementation section of the IDL file where
 *  the receiving object was originally defined.
 */
   return SOM_ResolveD(this,ModuleDef,Contained,_get_somModifiers)
	(this, ev);
}


/* method: _set_somModifiers */
void   _set_somModifiers(Environment *ev, 
		_IDL_SEQUENCE_somModifier* somModifiers)
{
/*
 *  [SOM-unique extension]
 * 
 *  The somModifiers attribute is a sequence containing all of
 *  the "modifiers" attached to the corresponding IDL object in
 *  the SOM-unique implementation section of the IDL file where
 *  the receiving object was originally defined.
 */
   SOM_ResolveD(this,ModuleDef,Contained,_set_somModifiers)
	(this, ev,somModifiers);
}


/* method: within */
_IDL_SEQUENCE_Container   within(Environment *ev)
{
/*
 *  Returns a list of objects that contain the receiving object.
 *  If the object is an interface or module, it can only be contained
 *  by the object that defines it.  Other objects can be contained by
 *  objects that define or inherit them.
 * 
 *  When you have finished using the sequence returned by this method
 *  it is your responsibility to release the storage allocated for it.
 *  To free the sequence, use a call similar to the following:
 * 
 * 	  if (seqname._length)
 * 	      long i;
 * 	      for(i=0; i<seqname._length; i++)
 * 		_somFree(seqname._buffer[i]);
 * 	      SOMFree (seqname._buffer);
 */
   return SOM_ResolveD(this,ModuleDef,Contained,within)
	(this, ev);
}


/* method: describe */
Contained_Description   describe(Environment *ev)
{
/*
 *  Returns a structure containing all of the attributes defined in
 *  the interface of the receiving object.
 * 
 *  Warning: this method returns pointers to things withing objects
 *  (for example, name).  Don't use the somFree method to release
 *  any of these objects while this information is still needed..
 * 
 *  When you have finished using the information in the returned
 *  Description structure, it is your responsibility to release
 *  the associated storage using a call similar to the following:
 * 
 * 	  if (desc.value._value)
 * 	      SOMFree (desc.value._value);
 */
   return SOM_ResolveD(this,ModuleDef,Contained,describe)
	(this, ev);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,ModuleDef,SOMObject,somFree)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
   SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
   SOM_ResolveD(this,ModuleDef,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,ModuleDef,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,ModuleDef,SOMObject,somDumpSelfInt)
	(this,level);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ModuleDef*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ModuleDef*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ModuleDef*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ModuleDef*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,ModuleDef,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,ModuleDef,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   ModuleDef_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ModuleDef,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ModuleDef,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   ModuleDef_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ModuleDef,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ModuleDef,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   ModuleDef_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   ModuleDef_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   ModuleDef_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   ModuleDef_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,ModuleDef,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,ModuleDef,SOMObject,somPrintSelf)
	(this);
}


/* method: contents */
_IDL_SEQUENCE_Contained   contents(Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited)
{
/*
 *  Returns a list of objects contained by the receiving object.
 *  This operation is used to navigate thru the hierarchy of objects.
 *  Starting with the Repository object, use this operation to list
 *  all of the objects in the Repository, then all of the objects
 *  within the ModuleDef objects, then all of the objects in the
 *  InterfaceDefs, etc.
 * 
 *  If restrict_type is set to "all", objects of all interface types
 *  are returned, otherwise only objects of the requested interface type
 *  will be returned.  If exclude_inherited is set to TRUE, inherited
 *  objects, if any, will not be returned.
 * 
 *  You are responsible for freeing the contents of the returned
 *  sequence when you are finished with it.	Use a code fragment
 *  similar to the following to free it:
 * 
 * 	  if (containedSeq._length)
 * 	      long i;
 * 	      for(i=0; i<containedSeq._length; i++)
 * 		SOMObject_somFree(containedSeq._buffer[i]);
 * 	      SOMFree (containedSeq._buffer);
 */
   return SOM_ResolveD(this,ModuleDef,Container,contents)
	(this, ev,limit_type,exclude_inherited);
}


/* method: lookup_name */
_IDL_SEQUENCE_Contained   lookup_name(Environment *ev, 
		Identifier search_name, 
		long levels_to_search, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited)
{
/*
 *  Locates an object by name within the receiving object, or within
 *  objects contained in the receiving object.  Search_name specifies
 *  the name of the object to be found.  Levels_to_search controls
 *  whether the lookup is constrained to the receiving object or
 *  whether it includes objects contained withing the receiving object.
 *  (Set levels_to_search to -1 to search the receiver and all contained
 *  objects, -- set it to 1 to search the receiver only.)  If
 *  limit_type is set to "all", objects of all interface types
 *  are returned, otherwise only objects of the requested interface type
 *  will be returned.  Only the values "AttributeDef", "ConstantDef",
 *  "ExceptionDef", "InterfaceDef", "ModuleDef", "ParameterDef",
 *  "OperationDef", "TypeDef", or "all" may be specified for limit_type.
 *  If exclude_inherited is set to TRUE, inherited objects will not be
 *  included in the returned sequence.
 * 
 *  You are responsible for freeing the contents of the returned
 *  sequence when you are finished with it.	Use a code fragment
 *  similar to the following to free it:
 * 
 * 	  if (containedSeq._length)
 * 	      long i;
 * 	      for(i=0; i<containedSeq._length; i++)
 * 		SOMObject_somFree(containedSeq._buffer[i]);
 * 	      SOMFree (containedSeq._buffer);
 */
   return SOM_ResolveD(this,ModuleDef,Container,lookup_name)
	(this, ev,search_name,levels_to_search,limit_type,exclude_inherited);
}


/* method: describe_contents */
_IDL_SEQUENCE_Container_ContainerDescription   describe_contents(Environment *ev, 
		Container_InterfaceName limit_type, 
		boolean exclude_inherited, 
		long max_returned_objs)
{
/*
 *  Combines the "contents" operation and the "describe" operation.  For
 *  each object returned by the contents operation, the description of
 *  the object is returned by invoking its "describe" operation.
 * 
 *  Max_returned_objs can be used to limit the number of objects that can
 *  be returned.  If max_returned_objs is set to -1, results for all
 *  contained objects will be returned.
 * 
 *  Note: You should SOMFree result._buffer when you are done with it
 *  as well as result._buffer[x].value._value !
 */
   return SOM_ResolveD(this,ModuleDef,Container,describe_contents)
	(this, ev,limit_type,exclude_inherited,max_returned_objs);
}



};   /* ModuleDef */



#endif       /* SOM_ModuleDef_xh */
