
/*
 * This file was generated by the SOM Compiler.
 * FileName: nameable.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somr
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMRNameable_xh
#define SOM_SOMRNameable_xh

class SOMRNameable;

/*
 * Any object derived from this class would have a string name.
 */

#define SOMRNameable_MajorVersion 2
#define SOMRNameable_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef SOMRNameable_API
#define SOMRNameable_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMRNameable Class */
SOMEXTERN SOMClass * SOMLINK SOMRNameableNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMRNameable class object, and the methods it introduces. */
SOMEXTERN struct SOMRNameableClassDataStructure {
	SOMClass *classObject;
	somMToken somrSetObjName;
	somMToken somrGetObjName;
} SOMDLINK SOMRNameableClassData;
#define _SOMRNameable SOMRNameableClassData.classObject

/* The API to parentMtabs for SOMRNameable, and the instance data it introduces. */
SOMEXTERN struct SOMRNameableCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMRNameableCClassData;

/*
 * -- Typedefs for SOMRNameable Method Procedures
 */
SOMEXTERN {
typedef void   SOMLINK somTP_SOMRNameable_somrSetObjName(SOMRNameable *somSelf, Environment *ev, 
		string name);
typedef somTP_SOMRNameable_somrSetObjName *somTD_SOMRNameable_somrSetObjName;
typedef string   SOMLINK somTP_SOMRNameable_somrGetObjName(SOMRNameable *somSelf, Environment *ev);
typedef somTP_SOMRNameable_somrGetObjName *somTD_SOMRNameable_somrGetObjName;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMRNameable_somDefaultInit(SOMRNameable *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMRNameable_somDefaultInit *somTD_SOMRNameable_somDefaultInit;
typedef void   SOMLINK somTP_SOMRNameable_somDestruct(SOMRNameable *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMRNameable_somDestruct *somTD_SOMRNameable_somDestruct;
typedef void   SOMLINK somTP_SOMRNameable_somDefaultCopyInit(SOMRNameable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultCopyInit *somTD_SOMRNameable_somDefaultCopyInit;
typedef SOMRNameable*   SOMLINK somTP_SOMRNameable_somDefaultAssign(SOMRNameable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultAssign *somTD_SOMRNameable_somDefaultAssign;
typedef void   SOMLINK somTP_SOMRNameable_somDefaultConstCopyInit(SOMRNameable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultConstCopyInit *somTD_SOMRNameable_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMRNameable_somDefaultVCopyInit(SOMRNameable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultVCopyInit *somTD_SOMRNameable_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMRNameable_somDefaultConstVCopyInit(SOMRNameable *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultConstVCopyInit *somTD_SOMRNameable_somDefaultConstVCopyInit;
typedef SOMRNameable*   SOMLINK somTP_SOMRNameable_somDefaultConstAssign(SOMRNameable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultConstAssign *somTD_SOMRNameable_somDefaultConstAssign;
typedef SOMRNameable*   SOMLINK somTP_SOMRNameable_somDefaultVAssign(SOMRNameable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultVAssign *somTD_SOMRNameable_somDefaultVAssign;
typedef SOMRNameable*   SOMLINK somTP_SOMRNameable_somDefaultConstVAssign(SOMRNameable *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMRNameable_somDefaultConstVAssign *somTD_SOMRNameable_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMRNameable_somInit(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somInit *somTD_SOMRNameable_somInit;
typedef void   SOMLINK somTP_SOMRNameable_somFree(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somFree *somTD_SOMRNameable_somFree;
typedef void   SOMLINK somTP_SOMRNameable_somUninit(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somUninit *somTD_SOMRNameable_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMRNameable_somGetClass(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somGetClass *somTD_SOMRNameable_somGetClass;
typedef string   SOMLINK somTP_SOMRNameable_somGetClassName(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somGetClassName *somTD_SOMRNameable_somGetClassName;
typedef long   SOMLINK somTP_SOMRNameable_somGetSize(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somGetSize *somTD_SOMRNameable_somGetSize;
typedef boolean   SOMLINK somTP_SOMRNameable_somIsA(SOMRNameable *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMRNameable_somIsA *somTD_SOMRNameable_somIsA;
typedef boolean   SOMLINK somTP_SOMRNameable_somIsInstanceOf(SOMRNameable *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMRNameable_somIsInstanceOf *somTD_SOMRNameable_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMRNameable_somRespondsTo(SOMRNameable *somSelf, 
		somId mId);
typedef somTP_SOMRNameable_somRespondsTo *somTD_SOMRNameable_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMRNameable_somDispatch(SOMRNameable *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMRNameable_somDispatch *somTD_SOMRNameable_somDispatch;
typedef boolean   SOMLINK somTP_SOMRNameable_somClassDispatch(SOMRNameable *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMRNameable_somClassDispatch *somTD_SOMRNameable_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMRNameable_somCastObj(SOMRNameable *somSelf, 
		SOMClass* cls);
typedef somTP_SOMRNameable_somCastObj *somTD_SOMRNameable_somCastObj;
typedef boolean   SOMLINK somTP_SOMRNameable_somResetObj(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somResetObj *somTD_SOMRNameable_somResetObj;
typedef void   SOMLINK somTP_SOMRNameable_somDispatchV(SOMRNameable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMRNameable_somDispatchV *somTD_SOMRNameable_somDispatchV;
typedef long   SOMLINK somTP_SOMRNameable_somDispatchL(SOMRNameable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMRNameable_somDispatchL *somTD_SOMRNameable_somDispatchL;
typedef void*   SOMLINK somTP_SOMRNameable_somDispatchA(SOMRNameable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMRNameable_somDispatchA *somTD_SOMRNameable_somDispatchA;
typedef double   SOMLINK somTP_SOMRNameable_somDispatchD(SOMRNameable *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMRNameable_somDispatchD *somTD_SOMRNameable_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMRNameable_somPrintSelf(SOMRNameable *somSelf);
typedef somTP_SOMRNameable_somPrintSelf *somTD_SOMRNameable_somPrintSelf;
typedef void   SOMLINK somTP_SOMRNameable_somDumpSelf(SOMRNameable *somSelf, 
		long level);
typedef somTP_SOMRNameable_somDumpSelf *somTD_SOMRNameable_somDumpSelf;
typedef void   SOMLINK somTP_SOMRNameable_somDumpSelfInt(SOMRNameable *somSelf, 
		long level);
typedef somTP_SOMRNameable_somDumpSelfInt *somTD_SOMRNameable_somDumpSelfInt;
}

#endif /* SOMRNameable_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMRNameable
 */
class SOMRNameable : public SOMObject
{
/*
 * Any object derived from this class would have a string name.
 */
public:

// SOMRNameable::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMRNameable) SOMRNameableNewClass(SOMRNameable_MajorVersion,SOMRNameable_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMRNameable,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMRNameable));
}

// SOMRNameable::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMRNameable& operator=(SOMRNameable& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMRNameable()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMRNameableCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMRNameable(SOMRNameable* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMRNameableCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMRNameable(const SOMRNameable* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMRNameableCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somrSetObjName */
void   somrSetObjName(Environment *ev, 
		string name)
{
/*
 *  Sets the internal pointer to "name" .
 *            The OWNERSHIP of the string is transferred to this object.
 */
   SOM_ResolveD(this,SOMRNameable,SOMRNameable,somrSetObjName)
	(this, ev,name);
}


/* method: somrGetObjName */
string   somrGetObjName(Environment *ev)
{
/*
 *  Returns a pointer to the name string.
 *           The OWNERSHIP of the string stays with this object.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMRNameable,somrGetObjName)
	(this, ev);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMRNameable*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMRNameable*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMRNameable*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMRNameable*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMRNameable_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMRNameable_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMRNameable,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMRNameable,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMRNameable_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMRNameable_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMRNameable_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMRNameable_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMRNameable,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMRNameable,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMRNameable,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMRNameable */



#endif       /* SOM_SOMRNameable_xh */
