//
//   COMPONENT_NAME: somu
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.9 src/soms/nbsock.idl, somu, som2.1 12/26/95 18:12:43 [7/30/96 14:49:42]



#ifndef nbsock_idl
#define nbsock_idl

#include <somssock.idl>
#include <snglicls.idl>

interface NBSockets : Sockets
{
#ifdef __SOMIDL__
    implementation
    {
	//# Class modifiers
        majorversion = 2;
        minorversion = 1;
	callstyle=idl;
	dllname="somsn.dll";
	metaclass=SOMMSingleInstance;

	//# Method modifiers
	somsAccept: override;
	somsBind: override;
	somsConnect: override;
        somsGethostbyaddr: override;
	somsGethostbyname: override;
	somsGethostent: override;
	somsGethostid: override;
	somsGethostname: override;
	somsGetpeername: override;
	somsGetsockname: override;
	somsGetsockopt: override;
	somsGetservbyname: override;
	somsHtonl: override;
	somsHtons: override;
	somsIoctl: override;
	somsInet_addr: override;
	somsInet_lnaof: override;
	somsInet_makeaddr: override;
	somsInet_netof: override;
	somsInet_network: override;
	somsInet_ntoa: override;
	somsListen: override;
	somsNtohl: override;
	somsNtohs: override;
	somsReadv: override;
	somsRecv: override;
	somsRecvfrom: override;
	somsRecvmsg: override;
	somsSelect: override;
	somsSend: override;
	somsSendmsg: override;
	somsSendto: override;
	somsSetsockopt: override;
	somsShutdown: override;
	somsSocket: override;
	somsSoclose: override;
	somsWritev: override;
	somInit: override;
	_set_serrno: override;
	_get_serrno: override;
    };
#endif /* __SOMIDL__ */
};

#endif  /* nbsock_idl */
