//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.9 src/somp/nsma.idl, somp, som2.1 12/26/95 16:58:33 [7/30/96 14:46:56]



#ifndef nsma_idl
#define nsma_idl

#include <somobj.idl>
#include <snglicls.idl>
#include <somp.idl>
#include <somperrd.idl>

interface Iterator;
interface SOMPIOGroup;
interface dictKeyInt;
interface dictKeyChar;
interface SOMPKeyedSet;
interface SOMPPersistentId;
interface SOMPPersistentObject;

interface SOMPNameSpaceMgr : SOMObject

// This class is responsible for mapping persistent IDs
// to persistent objects and groups of objects.
//
// The NameSpaceMgr maintains a set of IO Group objects.
//
// All objects which have been restored by the Persistent Storage Mgr
// can be reached by the single instance of the NameSpaceMgr maintained
// for the persistence framework. (See psm.csc)

{

#ifdef __SOMIDL__

implementation
{
    callstyle=idl;
    dllname="somp.dll";

    releaseorder: sompFindPersistentObjectById, sompFindGroupById,
		  sompRegisterGroup, sompUnRegisterGroup;

// Class Modifiers
   majorversion = 2;
   minorversion = 1;
   filestem = nsma;
   metaclass = SOMMSingleInstance;


// Method Modifiers
   somInit: override;
   somUninit: override;
   somDumpSelfInt: override;

};
#endif /* __SOMIDL__ */

};


#endif  /* nsma_idl */
