
/*
 * This file was generated by the SOM Compiler.
 * FileName: nsma.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMPNameSpaceMgr_xh
#define SOM_SOMPNameSpaceMgr_xh

class SOMPNameSpaceMgr;

/*
 *  This class is responsible for mapping persistent IDs
 *  to persistent objects and groups of objects.
 * 
 *  The NameSpaceMgr maintains a set of IO Group objects.
 * 
 *  All objects which have been restored by the Persistent Storage Mgr
 *  can be reached by the single instance of the NameSpaceMgr maintained
 *  for the persistence framework. (See psm.csc)
 */

#define SOMPNameSpaceMgr_MajorVersion 2
#define SOMPNameSpaceMgr_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

/*
 * C++ metaclass def
 */
#include <snglicls.xh>

#ifndef SOMPNameSpaceMgr_API
#define SOMPNameSpaceMgr_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Iterator;
class SOMPIOGroup;
class dictKeyInt;
class dictKeyChar;
class SOMPKeyedSet;
class SOMPPersistentId;
class SOMPPersistentObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMPNameSpaceMgr Class */
class SOMMSingleInstance;
SOMEXTERN SOMMSingleInstance * SOMLINK SOMPNameSpaceMgrNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMPNameSpaceMgr class object, and the methods it introduces. */
SOMEXTERN struct SOMPNameSpaceMgrClassDataStructure {
	SOMMSingleInstance *classObject;
	somMToken sompFindPersistentObjectById;
	somMToken sompFindGroupById;
	somMToken sompRegisterGroup;
	somMToken sompUnRegisterGroup;
} SOMDLINK SOMPNameSpaceMgrClassData;
#define _SOMPNameSpaceMgr SOMPNameSpaceMgrClassData.classObject

/* The API to parentMtabs for SOMPNameSpaceMgr, and the instance data it introduces. */
SOMEXTERN struct SOMPNameSpaceMgrCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMPNameSpaceMgrCClassData;

/*
 * -- Typedefs for SOMPNameSpaceMgr Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultInit(SOMPNameSpaceMgr *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMPNameSpaceMgr_somDefaultInit *somTD_SOMPNameSpaceMgr_somDefaultInit;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDestruct(SOMPNameSpaceMgr *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMPNameSpaceMgr_somDestruct *somTD_SOMPNameSpaceMgr_somDestruct;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultCopyInit(SOMPNameSpaceMgr *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultCopyInit *somTD_SOMPNameSpaceMgr_somDefaultCopyInit;
typedef SOMPNameSpaceMgr*   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultAssign(SOMPNameSpaceMgr *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultAssign *somTD_SOMPNameSpaceMgr_somDefaultAssign;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultConstCopyInit(SOMPNameSpaceMgr *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultConstCopyInit *somTD_SOMPNameSpaceMgr_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultVCopyInit(SOMPNameSpaceMgr *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultVCopyInit *somTD_SOMPNameSpaceMgr_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultConstVCopyInit(SOMPNameSpaceMgr *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultConstVCopyInit *somTD_SOMPNameSpaceMgr_somDefaultConstVCopyInit;
typedef SOMPNameSpaceMgr*   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultConstAssign(SOMPNameSpaceMgr *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultConstAssign *somTD_SOMPNameSpaceMgr_somDefaultConstAssign;
typedef SOMPNameSpaceMgr*   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultVAssign(SOMPNameSpaceMgr *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultVAssign *somTD_SOMPNameSpaceMgr_somDefaultVAssign;
typedef SOMPNameSpaceMgr*   SOMLINK somTP_SOMPNameSpaceMgr_somDefaultConstVAssign(SOMPNameSpaceMgr *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPNameSpaceMgr_somDefaultConstVAssign *somTD_SOMPNameSpaceMgr_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somInit(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somInit *somTD_SOMPNameSpaceMgr_somInit;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somFree(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somFree *somTD_SOMPNameSpaceMgr_somFree;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somUninit(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somUninit *somTD_SOMPNameSpaceMgr_somUninit;
typedef SOMMSingleInstance*   SOMLINK somTP_SOMPNameSpaceMgr_somGetClass(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somGetClass *somTD_SOMPNameSpaceMgr_somGetClass;
typedef string   SOMLINK somTP_SOMPNameSpaceMgr_somGetClassName(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somGetClassName *somTD_SOMPNameSpaceMgr_somGetClassName;
typedef long   SOMLINK somTP_SOMPNameSpaceMgr_somGetSize(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somGetSize *somTD_SOMPNameSpaceMgr_somGetSize;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somIsA(SOMPNameSpaceMgr *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPNameSpaceMgr_somIsA *somTD_SOMPNameSpaceMgr_somIsA;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somIsInstanceOf(SOMPNameSpaceMgr *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPNameSpaceMgr_somIsInstanceOf *somTD_SOMPNameSpaceMgr_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somRespondsTo(SOMPNameSpaceMgr *somSelf, 
		somId mId);
typedef somTP_SOMPNameSpaceMgr_somRespondsTo *somTD_SOMPNameSpaceMgr_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somDispatch(SOMPNameSpaceMgr *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPNameSpaceMgr_somDispatch *somTD_SOMPNameSpaceMgr_somDispatch;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somClassDispatch(SOMPNameSpaceMgr *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPNameSpaceMgr_somClassDispatch *somTD_SOMPNameSpaceMgr_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somCastObj(SOMPNameSpaceMgr *somSelf, 
		SOMClass* cls);
typedef somTP_SOMPNameSpaceMgr_somCastObj *somTD_SOMPNameSpaceMgr_somCastObj;
typedef boolean   SOMLINK somTP_SOMPNameSpaceMgr_somResetObj(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somResetObj *somTD_SOMPNameSpaceMgr_somResetObj;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDispatchV(SOMPNameSpaceMgr *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPNameSpaceMgr_somDispatchV *somTD_SOMPNameSpaceMgr_somDispatchV;
typedef long   SOMLINK somTP_SOMPNameSpaceMgr_somDispatchL(SOMPNameSpaceMgr *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPNameSpaceMgr_somDispatchL *somTD_SOMPNameSpaceMgr_somDispatchL;
typedef void*   SOMLINK somTP_SOMPNameSpaceMgr_somDispatchA(SOMPNameSpaceMgr *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPNameSpaceMgr_somDispatchA *somTD_SOMPNameSpaceMgr_somDispatchA;
typedef double   SOMLINK somTP_SOMPNameSpaceMgr_somDispatchD(SOMPNameSpaceMgr *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPNameSpaceMgr_somDispatchD *somTD_SOMPNameSpaceMgr_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMPNameSpaceMgr_somPrintSelf(SOMPNameSpaceMgr *somSelf);
typedef somTP_SOMPNameSpaceMgr_somPrintSelf *somTD_SOMPNameSpaceMgr_somPrintSelf;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDumpSelf(SOMPNameSpaceMgr *somSelf, 
		long level);
typedef somTP_SOMPNameSpaceMgr_somDumpSelf *somTD_SOMPNameSpaceMgr_somDumpSelf;
typedef void   SOMLINK somTP_SOMPNameSpaceMgr_somDumpSelfInt(SOMPNameSpaceMgr *somSelf, 
		long level);
typedef somTP_SOMPNameSpaceMgr_somDumpSelfInt *somTD_SOMPNameSpaceMgr_somDumpSelfInt;
}

#endif /* SOMPNameSpaceMgr_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMPNameSpaceMgr
 */
class SOMPNameSpaceMgr : public SOMObject
{
/*
 *  This class is responsible for mapping persistent IDs
 *  to persistent objects and groups of objects.
 * 
 *  The NameSpaceMgr maintains a set of IO Group objects.
 * 
 *  All objects which have been restored by the Persistent Storage Mgr
 *  can be reached by the single instance of the NameSpaceMgr maintained
 *  for the persistence framework. (See psm.csc)
 */
public:

// SOMPNameSpaceMgr::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMPNameSpaceMgr) SOMPNameSpaceMgrNewClass(SOMPNameSpaceMgr_MajorVersion,SOMPNameSpaceMgr_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMPNameSpaceMgr,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMPNameSpaceMgr));
}

// SOMPNameSpaceMgr::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMPNameSpaceMgr& operator=(SOMPNameSpaceMgr& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMPNameSpaceMgr()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPNameSpaceMgrCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMPNameSpaceMgr(SOMPNameSpaceMgr* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPNameSpaceMgrCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMPNameSpaceMgr(const SOMPNameSpaceMgr* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPNameSpaceMgrCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMPNameSpaceMgr*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMPNameSpaceMgr*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMPNameSpaceMgr*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMPNameSpaceMgr*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMMSingleInstance*  somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMPNameSpaceMgr_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMPNameSpaceMgr_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMPNameSpaceMgr_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMPNameSpaceMgr_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMPNameSpaceMgr_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMPNameSpaceMgr_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMPNameSpaceMgr,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMPNameSpaceMgr */



#endif       /* SOM_SOMPNameSpaceMgr_xh */
