
/*
 * This file was generated by the SOM Compiler.
 * FileName: nvlist.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *   This class implements the NVList object.
 */


#ifndef SOM_NVList_xh
#define SOM_NVList_xh

class NVList;

#define NVList_MajorVersion 2
#define NVList_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef NVList_API
#define NVList_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the NVList Class */
SOMEXTERN SOMClass * SOMLINK NVListNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the NVList class object, and the methods it introduces. */
SOMEXTERN struct NVListClassDataStructure {
	SOMClass *classObject;
	somMToken add_item;
	somMToken remove_item;
	somMToken free;
	somMToken free_memory;
	somMToken get_count;
	somMToken set_item;
	somMToken get_item;
	somMToken get_item_by_name;
} SOMDLINK NVListClassData;
#define _NVList NVListClassData.classObject

/* The API to parentMtabs for NVList, and the instance data it introduces. */
SOMEXTERN struct NVListCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK NVListCClassData;

/*
 * -- Typedefs for NVList Method Procedures
 */
SOMEXTERN {
typedef ORBStatus   SOMLINK somTP_NVList_add_item(NVList *somSelf, Environment *ev, 
		Identifier item_name, 
		TypeCode item_type, 
		void* value, 
		long value_len, 
		Flags item_flags);
typedef somTP_NVList_add_item *somTD_NVList_add_item;
typedef ORBStatus   SOMLINK somTP_NVList_free(NVList *somSelf, Environment *ev);
typedef somTP_NVList_free *somTD_NVList_free;
typedef ORBStatus   SOMLINK somTP_NVList_free_memory(NVList *somSelf, Environment *ev);
typedef somTP_NVList_free_memory *somTD_NVList_free_memory;
typedef ORBStatus   SOMLINK somTP_NVList_get_count(NVList *somSelf, Environment *ev, 
		long* count);
typedef somTP_NVList_get_count *somTD_NVList_get_count;
typedef ORBStatus   SOMLINK somTP_NVList_set_item(NVList *somSelf, Environment *ev, 
		long item_number, 
		Identifier item_name, 
		TypeCode item_type, 
		void* value, 
		long value_len, 
		Flags item_flags);
typedef somTP_NVList_set_item *somTD_NVList_set_item;
typedef ORBStatus   SOMLINK somTP_NVList_get_item(NVList *somSelf, Environment *ev, 
		long item_number, 
		Identifier* item_name, 
		TypeCode* item_type, 
		void** value, 
		long* value_len, 
		Flags* item_flags);
typedef somTP_NVList_get_item *somTD_NVList_get_item;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_NVList_somDefaultInit(NVList *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_NVList_somDefaultInit *somTD_NVList_somDefaultInit;
typedef void   SOMLINK somTP_NVList_somDestruct(NVList *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_NVList_somDestruct *somTD_NVList_somDestruct;
typedef void   SOMLINK somTP_NVList_somDefaultCopyInit(NVList *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultCopyInit *somTD_NVList_somDefaultCopyInit;
typedef NVList*   SOMLINK somTP_NVList_somDefaultAssign(NVList *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultAssign *somTD_NVList_somDefaultAssign;
typedef void   SOMLINK somTP_NVList_somDefaultConstCopyInit(NVList *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultConstCopyInit *somTD_NVList_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_NVList_somDefaultVCopyInit(NVList *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultVCopyInit *somTD_NVList_somDefaultVCopyInit;
typedef void   SOMLINK somTP_NVList_somDefaultConstVCopyInit(NVList *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultConstVCopyInit *somTD_NVList_somDefaultConstVCopyInit;
typedef NVList*   SOMLINK somTP_NVList_somDefaultConstAssign(NVList *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultConstAssign *somTD_NVList_somDefaultConstAssign;
typedef NVList*   SOMLINK somTP_NVList_somDefaultVAssign(NVList *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultVAssign *somTD_NVList_somDefaultVAssign;
typedef NVList*   SOMLINK somTP_NVList_somDefaultConstVAssign(NVList *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_NVList_somDefaultConstVAssign *somTD_NVList_somDefaultConstVAssign;
typedef void   SOMLINK somTP_NVList_somInit(NVList *somSelf);
typedef somTP_NVList_somInit *somTD_NVList_somInit;
typedef void   SOMLINK somTP_NVList_somFree(NVList *somSelf);
typedef somTP_NVList_somFree *somTD_NVList_somFree;
typedef void   SOMLINK somTP_NVList_somUninit(NVList *somSelf);
typedef somTP_NVList_somUninit *somTD_NVList_somUninit;
typedef SOMClass*   SOMLINK somTP_NVList_somGetClass(NVList *somSelf);
typedef somTP_NVList_somGetClass *somTD_NVList_somGetClass;
typedef string   SOMLINK somTP_NVList_somGetClassName(NVList *somSelf);
typedef somTP_NVList_somGetClassName *somTD_NVList_somGetClassName;
typedef long   SOMLINK somTP_NVList_somGetSize(NVList *somSelf);
typedef somTP_NVList_somGetSize *somTD_NVList_somGetSize;
typedef boolean   SOMLINK somTP_NVList_somIsA(NVList *somSelf, 
		SOMClass* aClassObj);
typedef somTP_NVList_somIsA *somTD_NVList_somIsA;
typedef boolean   SOMLINK somTP_NVList_somIsInstanceOf(NVList *somSelf, 
		SOMClass* aClassObj);
typedef somTP_NVList_somIsInstanceOf *somTD_NVList_somIsInstanceOf;
typedef boolean   SOMLINK somTP_NVList_somRespondsTo(NVList *somSelf, 
		somId mId);
typedef somTP_NVList_somRespondsTo *somTD_NVList_somRespondsTo;
typedef boolean   SOMLINK somTP_NVList_somDispatch(NVList *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_NVList_somDispatch *somTD_NVList_somDispatch;
typedef boolean   SOMLINK somTP_NVList_somClassDispatch(NVList *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_NVList_somClassDispatch *somTD_NVList_somClassDispatch;
typedef boolean   SOMLINK somTP_NVList_somCastObj(NVList *somSelf, 
		SOMClass* cls);
typedef somTP_NVList_somCastObj *somTD_NVList_somCastObj;
typedef boolean   SOMLINK somTP_NVList_somResetObj(NVList *somSelf);
typedef somTP_NVList_somResetObj *somTD_NVList_somResetObj;
typedef void   SOMLINK somTP_NVList_somDispatchV(NVList *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_NVList_somDispatchV *somTD_NVList_somDispatchV;
typedef long   SOMLINK somTP_NVList_somDispatchL(NVList *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_NVList_somDispatchL *somTD_NVList_somDispatchL;
typedef void*   SOMLINK somTP_NVList_somDispatchA(NVList *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_NVList_somDispatchA *somTD_NVList_somDispatchA;
typedef double   SOMLINK somTP_NVList_somDispatchD(NVList *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_NVList_somDispatchD *somTD_NVList_somDispatchD;
typedef SOMObject*   SOMLINK somTP_NVList_somPrintSelf(NVList *somSelf);
typedef somTP_NVList_somPrintSelf *somTD_NVList_somPrintSelf;
typedef void   SOMLINK somTP_NVList_somDumpSelf(NVList *somSelf, 
		long level);
typedef somTP_NVList_somDumpSelf *somTD_NVList_somDumpSelf;
typedef void   SOMLINK somTP_NVList_somDumpSelfInt(NVList *somSelf, 
		long level);
typedef somTP_NVList_somDumpSelfInt *somTD_NVList_somDumpSelfInt;
}

#endif /* NVList_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for NVList
 */
class NVList : public SOMObject
{
public:

// NVList::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_NVList) NVListNewClass(NVList_MajorVersion,NVList_MinorVersion);
   return (void*)
      SOM_Resolve(_NVList,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_NVList));
}

// NVList::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

NVList& operator=(NVList& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

NVList()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (NVListCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

NVList(NVList* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (NVListCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
NVList(const NVList* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (NVListCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: add_item */
ORBStatus   add_item(Environment *ev, 
		Identifier item_name, 
		TypeCode item_type, 
		void* value, 
		long value_len, 
		Flags item_flags)
{
   return SOM_ResolveD(this,NVList,NVList,add_item)
	(this, ev,item_name,item_type,value,value_len,item_flags);
}


/* method: free */
ORBStatus   free(Environment *ev)
{
   return SOM_ResolveD(this,NVList,NVList,free)
	(this, ev);
}


/* method: free_memory */
ORBStatus   free_memory(Environment *ev)
{
   return SOM_ResolveD(this,NVList,NVList,free_memory)
	(this, ev);
}


/* method: get_count */
ORBStatus   get_count(Environment *ev, 
		long* count)
{
/*
 *  These are the accessor functions which allow indexing
 *  into the NVList
 * 
 */
   return SOM_ResolveD(this,NVList,NVList,get_count)
	(this, ev,count);
}


/* method: set_item */
ORBStatus   set_item(Environment *ev, 
		long item_number, 
		Identifier item_name, 
		TypeCode item_type, 
		void* value, 
		long value_len, 
		Flags item_flags)
{
/*
 *  Items are numbered 0 ... N
 */
   return SOM_ResolveD(this,NVList,NVList,set_item)
	(this, ev,item_number,item_name,item_type,value,value_len,item_flags);
}


/* method: get_item */
ORBStatus   get_item(Environment *ev, 
		long item_number, 
		Identifier* item_name, 
		TypeCode* item_type, 
		void** value, 
		long* value_len, 
		Flags* item_flags)
{
/*
 *  Items are numbered 0 ... N
 */
   return SOM_ResolveD(this,NVList,NVList,get_item)
	(this, ev,item_number,item_name,item_type,value,value_len,item_flags);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
NVList*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
NVList*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
NVList*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
NVList*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,NVList,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,NVList,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,NVList,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   NVList_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,NVList,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,NVList,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   NVList_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,NVList,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,NVList,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   NVList_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,NVList,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,NVList,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   NVList_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,NVList,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,NVList,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   NVList_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,NVList,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,NVList,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   NVList_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,NVList,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,NVList,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,NVList,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,NVList,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* NVList */



#endif       /* SOM_NVList_xh */
