//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.10 src/somp/objset.idl, somp, som2.1 1/19/96 16:19:21 [7/30/96 14:46:55]



#ifndef objset_idl
#define objset_idl

#include <somp.idl>
#include <somobj.idl>
interface SOMBuf;
interface SOMPPersistentId;

interface SOMPObjectSet : SOMObject

// This class is an abstact definition for a set of objects
// and the operations which can be performed on the set.

{
   SOMObject sompSetGetNth(in unsigned long n);
// Return the nth object from the set.

   SOMObject sompFindByID(in SOMPPersistentId lookfor);
// Return the object with the ID given by <lookfor>. The true type of the
// ID passed depends on the objects in the set. (All the objects in the
// set are expected to be of the same type.)

   long sompFindByAddress(in SOMObject lookfor);
// Returns the position in the set of the "lookfor" object or
// -1 if the object was not found.

   void sompAddToSet(in SOMObject thisObject);
// Add an object to the set.

   void sompSetDeleteNth(in unsigned long n);
// Delete the nth object from the set.

   long sompGetSetSize();
// Returns the set size.

   boolean sompObjEqualsID(in SOMObject cmpObj, in SOMPPersistentId lookfor);
// Returns TRUE if the given object <cmpObj> has the given
// ID <lookfor>. Override this to make the appropriate
// comparison for the objects in the set.

#ifdef __SOMIDL__

implementation
{
   callstyle = idl;
   dllname="somp.dll";

   releaseorder: sompSetGetNth, sompFindByID,
		 sompFindByAddress, sompAddToSet,
		 sompSetDeleteNth, sompGetSetSize,
		 sompObjEqualsID;

// Class Modifiers
   majorversion = 2;
   minorversion = 1;
   filestem = objset;

// Internal Instance Variables
   SOMBuf storage;

// Method Modifiers
   somInit: override;
   somUninit: override;
   somDumpSelfInt: override;

};
#endif /* __SOMIDL__ */

};


#endif  /* objset_idl */
