
/*
 * This file was generated by the SOM Compiler.
 * FileName: paramdef.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_ParameterDef_xh
#define SOM_ParameterDef_xh

class ParameterDef;

/*
 *  This interface is used to access information associated with
 *  parameters used with an IDL operation.
 * 
 *  See CORBA 1.1, 7.5.7, p.136
 */

#define ParameterDef_MajorVersion 2
#define ParameterDef_MinorVersion 3

/*
 * Passthru lines: File: "C.xh", "before"
 */

    #include <somtcnst.xh>
    #include <somir.xh>
    #include <containd.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_Contained_xh
#include <containd.xh>
#endif

#ifndef ParameterDef_API
#define ParameterDef_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;
typedef unsigned long ParameterDef_ParameterMode;
#define ParameterDef_IN 1UL
#define ParameterDef_OUT 2UL
#define ParameterDef_INOUT 3UL
typedef
struct ParameterDef_ParameterDescription {
Identifier name;
RepositoryId id;
RepositoryId defined_in;
TypeCode type;
ParameterDef_ParameterMode mode;
} ParameterDef_ParameterDescription;
/*
 *  The inherited describe method returns an instance of this
 *  (ParameterDescription) structure in the "value" member of the
 *  Description structure defined in the Contained interface.
 */


#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ParameterMode
    #ifdef ParameterMode
        #undef ParameterMode
        #define SOMTGD_ParameterMode 1
    #else
        #define ParameterMode ParameterDef_ParameterMode
    #endif /* ParameterMode */
#endif /* SOMTGD_ParameterMode */
#ifndef SOMTGD_ParameterDescription
    #ifdef ParameterDescription
        #undef ParameterDescription
        #define SOMTGD_ParameterDescription 1
    #else
        #define ParameterDescription ParameterDef_ParameterDescription
    #endif /* ParameterDescription */
#endif /* SOMTGD_ParameterDescription */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the ParameterDef Class */
SOMEXTERN SOMClass * SOMLINK ParameterDefNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ParameterDef class object, and the methods it introduces. */
SOMEXTERN struct ParameterDefClassDataStructure {
	SOMClass *classObject;
	somMToken _get_type;
	somMToken _set_type;
	somMToken _get_mode;
	somMToken _set_mode;
} SOMDLINK ParameterDefClassData;
#define _ParameterDef ParameterDefClassData.classObject

/* The API to parentMtabs for ParameterDef, and the instance data it introduces. */
SOMEXTERN struct ParameterDefCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK ParameterDefCClassData;

/*
 * -- Typedefs for ParameterDef Method Procedures
 */
SOMEXTERN {
typedef TypeCode   SOMLINK somTP_ParameterDef__get_type(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef__get_type *somTD_ParameterDef__get_type;
typedef void   SOMLINK somTP_ParameterDef__set_type(ParameterDef *somSelf, Environment *ev, 
		TypeCode type);
typedef somTP_ParameterDef__set_type *somTD_ParameterDef__set_type;
typedef ParameterDef_ParameterMode   SOMLINK somTP_ParameterDef__get_mode(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef__get_mode *somTD_ParameterDef__get_mode;
typedef void   SOMLINK somTP_ParameterDef__set_mode(ParameterDef *somSelf, Environment *ev, 
		ParameterDef_ParameterMode mode);
typedef somTP_ParameterDef__set_mode *somTD_ParameterDef__set_mode;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef Identifier   SOMLINK somTP_ParameterDef__get_name(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef__get_name *somTD_ParameterDef__get_name;
typedef void   SOMLINK somTP_ParameterDef__set_name(ParameterDef *somSelf, Environment *ev, 
		Identifier name);
typedef somTP_ParameterDef__set_name *somTD_ParameterDef__set_name;
typedef RepositoryId   SOMLINK somTP_ParameterDef__get_id(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef__get_id *somTD_ParameterDef__get_id;
typedef void   SOMLINK somTP_ParameterDef__set_id(ParameterDef *somSelf, Environment *ev, 
		RepositoryId id);
typedef somTP_ParameterDef__set_id *somTD_ParameterDef__set_id;
typedef RepositoryId   SOMLINK somTP_ParameterDef__get_defined_in(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef__get_defined_in *somTD_ParameterDef__get_defined_in;
typedef void   SOMLINK somTP_ParameterDef__set_defined_in(ParameterDef *somSelf, Environment *ev, 
		RepositoryId defined_in);
typedef somTP_ParameterDef__set_defined_in *somTD_ParameterDef__set_defined_in;
typedef _IDL_SEQUENCE_somModifier   SOMLINK somTP_ParameterDef__get_somModifiers(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef__get_somModifiers *somTD_ParameterDef__get_somModifiers;
typedef void   SOMLINK somTP_ParameterDef__set_somModifiers(ParameterDef *somSelf, Environment *ev, 
		_IDL_SEQUENCE_somModifier* somModifiers);
typedef somTP_ParameterDef__set_somModifiers *somTD_ParameterDef__set_somModifiers;
typedef _IDL_SEQUENCE_Container   SOMLINK somTP_ParameterDef_within(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef_within *somTD_ParameterDef_within;
typedef Contained_Description   SOMLINK somTP_ParameterDef_describe(ParameterDef *somSelf, Environment *ev);
typedef somTP_ParameterDef_describe *somTD_ParameterDef_describe;
typedef void   SOMLINK somTP_ParameterDef_somFree(ParameterDef *somSelf);
typedef somTP_ParameterDef_somFree *somTD_ParameterDef_somFree;
typedef void   SOMLINK somTP_ParameterDef_somDefaultInit(ParameterDef *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_ParameterDef_somDefaultInit *somTD_ParameterDef_somDefaultInit;
typedef void   SOMLINK somTP_ParameterDef_somDestruct(ParameterDef *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_ParameterDef_somDestruct *somTD_ParameterDef_somDestruct;
typedef void   SOMLINK somTP_ParameterDef_somDumpSelf(ParameterDef *somSelf, 
		long level);
typedef somTP_ParameterDef_somDumpSelf *somTD_ParameterDef_somDumpSelf;
typedef void   SOMLINK somTP_ParameterDef_somDumpSelfInt(ParameterDef *somSelf, 
		long level);
typedef somTP_ParameterDef_somDumpSelfInt *somTD_ParameterDef_somDumpSelfInt;
typedef void   SOMLINK somTP_ParameterDef_somDefaultCopyInit(ParameterDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultCopyInit *somTD_ParameterDef_somDefaultCopyInit;
typedef ParameterDef*   SOMLINK somTP_ParameterDef_somDefaultAssign(ParameterDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultAssign *somTD_ParameterDef_somDefaultAssign;
typedef void   SOMLINK somTP_ParameterDef_somDefaultConstCopyInit(ParameterDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultConstCopyInit *somTD_ParameterDef_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_ParameterDef_somDefaultVCopyInit(ParameterDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultVCopyInit *somTD_ParameterDef_somDefaultVCopyInit;
typedef void   SOMLINK somTP_ParameterDef_somDefaultConstVCopyInit(ParameterDef *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultConstVCopyInit *somTD_ParameterDef_somDefaultConstVCopyInit;
typedef ParameterDef*   SOMLINK somTP_ParameterDef_somDefaultConstAssign(ParameterDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultConstAssign *somTD_ParameterDef_somDefaultConstAssign;
typedef ParameterDef*   SOMLINK somTP_ParameterDef_somDefaultVAssign(ParameterDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultVAssign *somTD_ParameterDef_somDefaultVAssign;
typedef ParameterDef*   SOMLINK somTP_ParameterDef_somDefaultConstVAssign(ParameterDef *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_ParameterDef_somDefaultConstVAssign *somTD_ParameterDef_somDefaultConstVAssign;
typedef void   SOMLINK somTP_ParameterDef_somInit(ParameterDef *somSelf);
typedef somTP_ParameterDef_somInit *somTD_ParameterDef_somInit;
typedef void   SOMLINK somTP_ParameterDef_somUninit(ParameterDef *somSelf);
typedef somTP_ParameterDef_somUninit *somTD_ParameterDef_somUninit;
typedef SOMClass*   SOMLINK somTP_ParameterDef_somGetClass(ParameterDef *somSelf);
typedef somTP_ParameterDef_somGetClass *somTD_ParameterDef_somGetClass;
typedef string   SOMLINK somTP_ParameterDef_somGetClassName(ParameterDef *somSelf);
typedef somTP_ParameterDef_somGetClassName *somTD_ParameterDef_somGetClassName;
typedef long   SOMLINK somTP_ParameterDef_somGetSize(ParameterDef *somSelf);
typedef somTP_ParameterDef_somGetSize *somTD_ParameterDef_somGetSize;
typedef boolean   SOMLINK somTP_ParameterDef_somIsA(ParameterDef *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ParameterDef_somIsA *somTD_ParameterDef_somIsA;
typedef boolean   SOMLINK somTP_ParameterDef_somIsInstanceOf(ParameterDef *somSelf, 
		SOMClass* aClassObj);
typedef somTP_ParameterDef_somIsInstanceOf *somTD_ParameterDef_somIsInstanceOf;
typedef boolean   SOMLINK somTP_ParameterDef_somRespondsTo(ParameterDef *somSelf, 
		somId mId);
typedef somTP_ParameterDef_somRespondsTo *somTD_ParameterDef_somRespondsTo;
typedef boolean   SOMLINK somTP_ParameterDef_somDispatch(ParameterDef *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ParameterDef_somDispatch *somTD_ParameterDef_somDispatch;
typedef boolean   SOMLINK somTP_ParameterDef_somClassDispatch(ParameterDef *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_ParameterDef_somClassDispatch *somTD_ParameterDef_somClassDispatch;
typedef boolean   SOMLINK somTP_ParameterDef_somCastObj(ParameterDef *somSelf, 
		SOMClass* cls);
typedef somTP_ParameterDef_somCastObj *somTD_ParameterDef_somCastObj;
typedef boolean   SOMLINK somTP_ParameterDef_somResetObj(ParameterDef *somSelf);
typedef somTP_ParameterDef_somResetObj *somTD_ParameterDef_somResetObj;
typedef void   SOMLINK somTP_ParameterDef_somDispatchV(ParameterDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ParameterDef_somDispatchV *somTD_ParameterDef_somDispatchV;
typedef long   SOMLINK somTP_ParameterDef_somDispatchL(ParameterDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ParameterDef_somDispatchL *somTD_ParameterDef_somDispatchL;
typedef void*   SOMLINK somTP_ParameterDef_somDispatchA(ParameterDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ParameterDef_somDispatchA *somTD_ParameterDef_somDispatchA;
typedef double   SOMLINK somTP_ParameterDef_somDispatchD(ParameterDef *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_ParameterDef_somDispatchD *somTD_ParameterDef_somDispatchD;
typedef SOMObject*   SOMLINK somTP_ParameterDef_somPrintSelf(ParameterDef *somSelf);
typedef somTP_ParameterDef_somPrintSelf *somTD_ParameterDef_somPrintSelf;
}

#endif /* ParameterDef_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ParameterDef
 */
class ParameterDef : public Contained
{
/*
 *  This interface is used to access information associated with
 *  parameters used with an IDL operation.
 * 
 *  See CORBA 1.1, 7.5.7, p.136
 */
public:

// ParameterDef::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_ParameterDef) ParameterDefNewClass(ParameterDef_MajorVersion,ParameterDef_MinorVersion);
   return (void*)
      SOM_Resolve(_ParameterDef,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_ParameterDef));
}

// ParameterDef::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

ParameterDef& operator=(ParameterDef& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

ParameterDef()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ParameterDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

ParameterDef(ParameterDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ParameterDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
ParameterDef(const ParameterDef* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (ParameterDefCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: _get_type */
TypeCode   _get_type(Environment *ev)
{
/*
 *  The TypeCode of the receiving object.  The memory used to hold
 *  the TypeCode is contained in the receiving object, which retains
 *  ownership.  Hence, do not free the returned TypeCode.  If you want
 *  to obtain a separate copy, use the TypeCode_copy operation.
 */
   return SOM_ResolveD(this,ParameterDef,ParameterDef,_get_type)
	(this, ev);
}


/* method: _set_type */
void   _set_type(Environment *ev, 
		TypeCode type)
{
/*
 *  The TypeCode of the receiving object.  The memory used to hold
 *  the TypeCode is contained in the receiving object, which retains
 *  ownership.  Hence, do not free the returned TypeCode.  If you want
 *  to obtain a separate copy, use the TypeCode_copy operation.
 */
   SOM_ResolveD(this,ParameterDef,ParameterDef,_set_type)
	(this, ev,type);
}


/* method: _get_mode */
ParameterDef_ParameterMode   _get_mode(Environment *ev)
{
/*
 *  The ParameterMode of the receiving object;
 */
   return SOM_ResolveD(this,ParameterDef,ParameterDef,_get_mode)
	(this, ev);
}


/* method: _set_mode */
void   _set_mode(Environment *ev, 
		ParameterDef_ParameterMode mode)
{
/*
 *  The ParameterMode of the receiving object;
 */
   SOM_ResolveD(this,ParameterDef,ParameterDef,_set_mode)
	(this, ev,mode);
}


/*
 * Reintroduce inherited methods
 */

/* method: _get_name */
Identifier   _get_name(Environment *ev)
{
/*
 *  The value of the "name" field of the receiving object
 * 
 *  This is a simple name that indentifies the receiving object
 *  within its containment hierarchy.  Outside of the containment
 *  hierarchy this name is not necessarily unique, and may require
 *  qualification by ModuleDef name, InterfaceDef name, etc.
 */
   return SOM_ResolveD(this,ParameterDef,Contained,_get_name)
	(this, ev);
}


/* method: _set_name */
void   _set_name(Environment *ev, 
		Identifier name)
{
/*
 *  The value of the "name" field of the receiving object
 * 
 *  This is a simple name that indentifies the receiving object
 *  within its containment hierarchy.  Outside of the containment
 *  hierarchy this name is not necessarily unique, and may require
 *  qualification by ModuleDef name, InterfaceDef name, etc.
 */
   SOM_ResolveD(this,ParameterDef,Contained,_set_name)
	(this, ev,name);
}


/* method: _get_id */
RepositoryId   _get_id(Environment *ev)
{
/*
 *  The value of the "id" field of the receiving object
 * 
 *  The "id" is a string that uniquely identifies any object in
 *  the interface repository.  No qualification is needed for
 *  an "id".  Notice that "RepositoryId"s have no relationship
 *  to the SOM type "somId".
 */
   return SOM_ResolveD(this,ParameterDef,Contained,_get_id)
	(this, ev);
}


/* method: _set_id */
void   _set_id(Environment *ev, 
		RepositoryId id)
{
/*
 *  The value of the "id" field of the receiving object
 * 
 *  The "id" is a string that uniquely identifies any object in
 *  the interface repository.  No qualification is needed for
 *  an "id".  Notice that "RepositoryId"s have no relationship
 *  to the SOM type "somId".
 */
   SOM_ResolveD(this,ParameterDef,Contained,_set_id)
	(this, ev,id);
}


/* method: _get_defined_in */
RepositoryId   _get_defined_in(Environment *ev)
{
/*
 *  The value of the "defined_in" field of the receiving object
 * 
 *  This "id" uniquely identifies the container where the
 *  receiving object is defined.  Objects that have global scope
 *  and do not appear within any other objects are by default
 *  placed in the "Repository" object.
 */
   return SOM_ResolveD(this,ParameterDef,Contained,_get_defined_in)
	(this, ev);
}


/* method: _set_defined_in */
void   _set_defined_in(Environment *ev, 
		RepositoryId defined_in)
{
/*
 *  The value of the "defined_in" field of the receiving object
 * 
 *  This "id" uniquely identifies the container where the
 *  receiving object is defined.  Objects that have global scope
 *  and do not appear within any other objects are by default
 *  placed in the "Repository" object.
 */
   SOM_ResolveD(this,ParameterDef,Contained,_set_defined_in)
	(this, ev,defined_in);
}


/* method: _get_somModifiers */
_IDL_SEQUENCE_somModifier   _get_somModifiers(Environment *ev)
{
/*
 *  [SOM-unique extension]
 * 
 *  The somModifiers attribute is a sequence containing all of
 *  the "modifiers" attached to the corresponding IDL object in
 *  the SOM-unique implementation section of the IDL file where
 *  the receiving object was originally defined.
 */
   return SOM_ResolveD(this,ParameterDef,Contained,_get_somModifiers)
	(this, ev);
}


/* method: _set_somModifiers */
void   _set_somModifiers(Environment *ev, 
		_IDL_SEQUENCE_somModifier* somModifiers)
{
/*
 *  [SOM-unique extension]
 * 
 *  The somModifiers attribute is a sequence containing all of
 *  the "modifiers" attached to the corresponding IDL object in
 *  the SOM-unique implementation section of the IDL file where
 *  the receiving object was originally defined.
 */
   SOM_ResolveD(this,ParameterDef,Contained,_set_somModifiers)
	(this, ev,somModifiers);
}


/* method: within */
_IDL_SEQUENCE_Container   within(Environment *ev)
{
/*
 *  Returns a list of objects that contain the receiving object.
 *  If the object is an interface or module, it can only be contained
 *  by the object that defines it.  Other objects can be contained by
 *  objects that define or inherit them.
 * 
 *  When you have finished using the sequence returned by this method
 *  it is your responsibility to release the storage allocated for it.
 *  To free the sequence, use a call similar to the following:
 * 
 * 	  if (seqname._length)
 * 	      long i;
 * 	      for(i=0; i<seqname._length; i++)
 * 		_somFree(seqname._buffer[i]);
 * 	      SOMFree (seqname._buffer);
 */
   return SOM_ResolveD(this,ParameterDef,Contained,within)
	(this, ev);
}


/* method: describe */
Contained_Description   describe(Environment *ev)
{
/*
 *  Returns a structure containing all of the attributes defined in
 *  the interface of the receiving object.
 * 
 *  Warning: this method returns pointers to things withing objects
 *  (for example, name).  Don't use the somFree method to release
 *  any of these objects while this information is still needed..
 * 
 *  When you have finished using the information in the returned
 *  Description structure, it is your responsibility to release
 *  the associated storage using a call similar to the following:
 * 
 * 	  if (desc.value._value)
 * 	      SOMFree (desc.value._value);
 */
   return SOM_ResolveD(this,ParameterDef,Contained,describe)
	(this, ev);
}


/* method: somFree */
void   somFree()
{
   SOM_ResolveD(this,ParameterDef,SOMObject,somFree)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
   SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
   SOM_ResolveD(this,ParameterDef,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,ParameterDef,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,ParameterDef,SOMObject,somDumpSelfInt)
	(this,level);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
ParameterDef*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
ParameterDef*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
ParameterDef*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
ParameterDef*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,ParameterDef,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,ParameterDef,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   ParameterDef_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ParameterDef,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ParameterDef,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   ParameterDef_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,ParameterDef,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,ParameterDef,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   ParameterDef_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   ParameterDef_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   ParameterDef_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   ParameterDef_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,ParameterDef,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,ParameterDef,SOMObject,somPrintSelf)
	(this);
}



};   /* ParameterDef */



#endif       /* SOM_ParameterDef_xh */
