
/*
 * This file was generated by the SOM Compiler.
 * FileName: poid.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMPIdAssigner_xh
#define SOM_SOMPIdAssigner_xh

class SOMPIdAssigner;

/*
 *  See poida.csc for the abstract definition of this class.
 */

#define SOMPIdAssigner_MajorVersion 2
#define SOMPIdAssigner_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMPIdAssignerAbstract_xh
#include <poida.xh>
#endif

#ifndef SOMPIdAssigner_API
#define SOMPIdAssigner_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class SOMPPersistentId;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMPIdAssigner Class */
SOMEXTERN SOMClass * SOMLINK SOMPIdAssignerNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMPIdAssigner class object, and the methods it introduces. */
SOMEXTERN struct SOMPIdAssignerClassDataStructure {
	SOMClass *classObject;
} SOMDLINK SOMPIdAssignerClassData;
#define _SOMPIdAssigner SOMPIdAssignerClassData.classObject

/* The API to parentMtabs for SOMPIdAssigner, and the instance data it introduces. */
SOMEXTERN struct SOMPIdAssignerCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMPIdAssignerCClassData;

/*
 * -- Typedefs for SOMPIdAssigner Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMPIdAssigner_sompGetSystemAssignedId(SOMPIdAssigner *somSelf, Environment *ev, 
		SOMPPersistentId** id);
typedef somTP_SOMPIdAssigner_sompGetSystemAssignedId *somTD_SOMPIdAssigner_sompGetSystemAssignedId;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDefaultInit(SOMPIdAssigner *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMPIdAssigner_somDefaultInit *somTD_SOMPIdAssigner_somDefaultInit;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDestruct(SOMPIdAssigner *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMPIdAssigner_somDestruct *somTD_SOMPIdAssigner_somDestruct;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDefaultCopyInit(SOMPIdAssigner *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultCopyInit *somTD_SOMPIdAssigner_somDefaultCopyInit;
typedef SOMPIdAssigner*   SOMLINK somTP_SOMPIdAssigner_somDefaultAssign(SOMPIdAssigner *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultAssign *somTD_SOMPIdAssigner_somDefaultAssign;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDefaultConstCopyInit(SOMPIdAssigner *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultConstCopyInit *somTD_SOMPIdAssigner_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDefaultVCopyInit(SOMPIdAssigner *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultVCopyInit *somTD_SOMPIdAssigner_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDefaultConstVCopyInit(SOMPIdAssigner *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultConstVCopyInit *somTD_SOMPIdAssigner_somDefaultConstVCopyInit;
typedef SOMPIdAssigner*   SOMLINK somTP_SOMPIdAssigner_somDefaultConstAssign(SOMPIdAssigner *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultConstAssign *somTD_SOMPIdAssigner_somDefaultConstAssign;
typedef SOMPIdAssigner*   SOMLINK somTP_SOMPIdAssigner_somDefaultVAssign(SOMPIdAssigner *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultVAssign *somTD_SOMPIdAssigner_somDefaultVAssign;
typedef SOMPIdAssigner*   SOMLINK somTP_SOMPIdAssigner_somDefaultConstVAssign(SOMPIdAssigner *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPIdAssigner_somDefaultConstVAssign *somTD_SOMPIdAssigner_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMPIdAssigner_somInit(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somInit *somTD_SOMPIdAssigner_somInit;
typedef void   SOMLINK somTP_SOMPIdAssigner_somFree(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somFree *somTD_SOMPIdAssigner_somFree;
typedef void   SOMLINK somTP_SOMPIdAssigner_somUninit(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somUninit *somTD_SOMPIdAssigner_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMPIdAssigner_somGetClass(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somGetClass *somTD_SOMPIdAssigner_somGetClass;
typedef string   SOMLINK somTP_SOMPIdAssigner_somGetClassName(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somGetClassName *somTD_SOMPIdAssigner_somGetClassName;
typedef long   SOMLINK somTP_SOMPIdAssigner_somGetSize(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somGetSize *somTD_SOMPIdAssigner_somGetSize;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somIsA(SOMPIdAssigner *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPIdAssigner_somIsA *somTD_SOMPIdAssigner_somIsA;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somIsInstanceOf(SOMPIdAssigner *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPIdAssigner_somIsInstanceOf *somTD_SOMPIdAssigner_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somRespondsTo(SOMPIdAssigner *somSelf, 
		somId mId);
typedef somTP_SOMPIdAssigner_somRespondsTo *somTD_SOMPIdAssigner_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somDispatch(SOMPIdAssigner *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPIdAssigner_somDispatch *somTD_SOMPIdAssigner_somDispatch;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somClassDispatch(SOMPIdAssigner *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPIdAssigner_somClassDispatch *somTD_SOMPIdAssigner_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somCastObj(SOMPIdAssigner *somSelf, 
		SOMClass* cls);
typedef somTP_SOMPIdAssigner_somCastObj *somTD_SOMPIdAssigner_somCastObj;
typedef boolean   SOMLINK somTP_SOMPIdAssigner_somResetObj(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somResetObj *somTD_SOMPIdAssigner_somResetObj;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDispatchV(SOMPIdAssigner *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPIdAssigner_somDispatchV *somTD_SOMPIdAssigner_somDispatchV;
typedef long   SOMLINK somTP_SOMPIdAssigner_somDispatchL(SOMPIdAssigner *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPIdAssigner_somDispatchL *somTD_SOMPIdAssigner_somDispatchL;
typedef void*   SOMLINK somTP_SOMPIdAssigner_somDispatchA(SOMPIdAssigner *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPIdAssigner_somDispatchA *somTD_SOMPIdAssigner_somDispatchA;
typedef double   SOMLINK somTP_SOMPIdAssigner_somDispatchD(SOMPIdAssigner *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPIdAssigner_somDispatchD *somTD_SOMPIdAssigner_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMPIdAssigner_somPrintSelf(SOMPIdAssigner *somSelf);
typedef somTP_SOMPIdAssigner_somPrintSelf *somTD_SOMPIdAssigner_somPrintSelf;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDumpSelf(SOMPIdAssigner *somSelf, 
		long level);
typedef somTP_SOMPIdAssigner_somDumpSelf *somTD_SOMPIdAssigner_somDumpSelf;
typedef void   SOMLINK somTP_SOMPIdAssigner_somDumpSelfInt(SOMPIdAssigner *somSelf, 
		long level);
typedef somTP_SOMPIdAssigner_somDumpSelfInt *somTD_SOMPIdAssigner_somDumpSelfInt;
}

#endif /* SOMPIdAssigner_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMPIdAssigner
 */
class SOMPIdAssigner : public SOMPIdAssignerAbstract
{
/*
 *  See poida.csc for the abstract definition of this class.
 */
public:

// SOMPIdAssigner::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMPIdAssigner) SOMPIdAssignerNewClass(SOMPIdAssigner_MajorVersion,SOMPIdAssigner_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMPIdAssigner,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMPIdAssigner));
}

// SOMPIdAssigner::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMPIdAssigner& operator=(SOMPIdAssigner& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMPIdAssigner()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPIdAssignerCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMPIdAssigner(SOMPIdAssigner* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPIdAssignerCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMPIdAssigner(const SOMPIdAssigner* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPIdAssignerCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/*
 * Reintroduce inherited methods
 */

/* method: sompGetSystemAssignedId */
void   sompGetSystemAssignedId(Environment *ev, 
		SOMPPersistentId** id)
{
/*
 *  Assign a system ID.
 *  Input: Pointer to persistent ID object
 *  Output: Returns nonzero error if ID could not be assigned,
 *          otherwise, returns 0.
 *          This method allocates the ID object.
 *          Freeing the storage space is the
 *          responsibility of the persistent object (po.c) at uninit.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMPIdAssignerAbstract,sompGetSystemAssignedId)
	(this, ev,id);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMPIdAssigner*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMPIdAssigner*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMPIdAssigner*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMPIdAssigner*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMPIdAssigner_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMPIdAssigner_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMPIdAssigner_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMPIdAssigner_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMPIdAssigner_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMPIdAssigner_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMPIdAssigner,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMPIdAssigner */



#endif       /* SOM_SOMPIdAssigner_xh */
