
/*
 * This file was generated by the SOM Compiler.
 * FileName: principl.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somd
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_Principal_xh
#define SOM_Principal_xh

class Principal;

/*
 *    This is a class interface definition which defines the CORBA-defined
 *    Principal object. CORBA defines the Principal object but (at this
 *    time) does not define the interface to this object. The methods for
 *    this object are, therefore, subject to change in future implementations.
 * 
 *    The BOA guarantees that for every method invocation it will identify
 *    the principal on whose behalf the request is performed. An object
 *    implementation may request an instance of this class to determine
 *    if a method invocation has been made by someone with the appropriate
 *    authority. An instance of this class is returned when the following
 *    method is invoked on the BOA:
 * 
 *      get_principal(in BOA boaobj, in Environment lcl_ev,
 *                    in SOMDObject obj, in Environment req_ev);
 * 
 */

#define Principal_MajorVersion 1
#define Principal_MinorVersion 0

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef Principal_API
#define Principal_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the Principal Class */
SOMEXTERN SOMClass * SOMLINK PrincipalNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the Principal class object, and the methods it introduces. */
SOMEXTERN struct PrincipalClassDataStructure {
	SOMClass *classObject;
	somMToken _set_userName;
	somMToken _get_userName;
	somMToken _set_hostName;
	somMToken _get_hostName;
} SOMDLINK PrincipalClassData;
#define _Principal PrincipalClassData.classObject

/* The API to parentMtabs for Principal, and the instance data it introduces. */
SOMEXTERN struct PrincipalCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK PrincipalCClassData;

/*
 * -- Typedefs for Principal Method Procedures
 */
SOMEXTERN {
typedef string   SOMLINK somTP_Principal__get_userName(Principal *somSelf, Environment *ev);
typedef somTP_Principal__get_userName *somTD_Principal__get_userName;
typedef void   SOMLINK somTP_Principal__set_userName(Principal *somSelf, Environment *ev, 
		string userName);
typedef somTP_Principal__set_userName *somTD_Principal__set_userName;
typedef string   SOMLINK somTP_Principal__get_hostName(Principal *somSelf, Environment *ev);
typedef somTP_Principal__get_hostName *somTD_Principal__get_hostName;
typedef void   SOMLINK somTP_Principal__set_hostName(Principal *somSelf, Environment *ev, 
		string hostName);
typedef somTP_Principal__set_hostName *somTD_Principal__set_hostName;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_Principal_somDefaultInit(Principal *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_Principal_somDefaultInit *somTD_Principal_somDefaultInit;
typedef void   SOMLINK somTP_Principal_somDestruct(Principal *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_Principal_somDestruct *somTD_Principal_somDestruct;
typedef void   SOMLINK somTP_Principal_somDefaultCopyInit(Principal *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultCopyInit *somTD_Principal_somDefaultCopyInit;
typedef Principal*   SOMLINK somTP_Principal_somDefaultAssign(Principal *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultAssign *somTD_Principal_somDefaultAssign;
typedef void   SOMLINK somTP_Principal_somDefaultConstCopyInit(Principal *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultConstCopyInit *somTD_Principal_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_Principal_somDefaultVCopyInit(Principal *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultVCopyInit *somTD_Principal_somDefaultVCopyInit;
typedef void   SOMLINK somTP_Principal_somDefaultConstVCopyInit(Principal *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultConstVCopyInit *somTD_Principal_somDefaultConstVCopyInit;
typedef Principal*   SOMLINK somTP_Principal_somDefaultConstAssign(Principal *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultConstAssign *somTD_Principal_somDefaultConstAssign;
typedef Principal*   SOMLINK somTP_Principal_somDefaultVAssign(Principal *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultVAssign *somTD_Principal_somDefaultVAssign;
typedef Principal*   SOMLINK somTP_Principal_somDefaultConstVAssign(Principal *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Principal_somDefaultConstVAssign *somTD_Principal_somDefaultConstVAssign;
typedef void   SOMLINK somTP_Principal_somInit(Principal *somSelf);
typedef somTP_Principal_somInit *somTD_Principal_somInit;
typedef void   SOMLINK somTP_Principal_somFree(Principal *somSelf);
typedef somTP_Principal_somFree *somTD_Principal_somFree;
typedef void   SOMLINK somTP_Principal_somUninit(Principal *somSelf);
typedef somTP_Principal_somUninit *somTD_Principal_somUninit;
typedef SOMClass*   SOMLINK somTP_Principal_somGetClass(Principal *somSelf);
typedef somTP_Principal_somGetClass *somTD_Principal_somGetClass;
typedef string   SOMLINK somTP_Principal_somGetClassName(Principal *somSelf);
typedef somTP_Principal_somGetClassName *somTD_Principal_somGetClassName;
typedef long   SOMLINK somTP_Principal_somGetSize(Principal *somSelf);
typedef somTP_Principal_somGetSize *somTD_Principal_somGetSize;
typedef boolean   SOMLINK somTP_Principal_somIsA(Principal *somSelf, 
		SOMClass* aClassObj);
typedef somTP_Principal_somIsA *somTD_Principal_somIsA;
typedef boolean   SOMLINK somTP_Principal_somIsInstanceOf(Principal *somSelf, 
		SOMClass* aClassObj);
typedef somTP_Principal_somIsInstanceOf *somTD_Principal_somIsInstanceOf;
typedef boolean   SOMLINK somTP_Principal_somRespondsTo(Principal *somSelf, 
		somId mId);
typedef somTP_Principal_somRespondsTo *somTD_Principal_somRespondsTo;
typedef boolean   SOMLINK somTP_Principal_somDispatch(Principal *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_Principal_somDispatch *somTD_Principal_somDispatch;
typedef boolean   SOMLINK somTP_Principal_somClassDispatch(Principal *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_Principal_somClassDispatch *somTD_Principal_somClassDispatch;
typedef boolean   SOMLINK somTP_Principal_somCastObj(Principal *somSelf, 
		SOMClass* cls);
typedef somTP_Principal_somCastObj *somTD_Principal_somCastObj;
typedef boolean   SOMLINK somTP_Principal_somResetObj(Principal *somSelf);
typedef somTP_Principal_somResetObj *somTD_Principal_somResetObj;
typedef void   SOMLINK somTP_Principal_somDispatchV(Principal *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Principal_somDispatchV *somTD_Principal_somDispatchV;
typedef long   SOMLINK somTP_Principal_somDispatchL(Principal *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Principal_somDispatchL *somTD_Principal_somDispatchL;
typedef void*   SOMLINK somTP_Principal_somDispatchA(Principal *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Principal_somDispatchA *somTD_Principal_somDispatchA;
typedef double   SOMLINK somTP_Principal_somDispatchD(Principal *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Principal_somDispatchD *somTD_Principal_somDispatchD;
typedef SOMObject*   SOMLINK somTP_Principal_somPrintSelf(Principal *somSelf);
typedef somTP_Principal_somPrintSelf *somTD_Principal_somPrintSelf;
typedef void   SOMLINK somTP_Principal_somDumpSelf(Principal *somSelf, 
		long level);
typedef somTP_Principal_somDumpSelf *somTD_Principal_somDumpSelf;
typedef void   SOMLINK somTP_Principal_somDumpSelfInt(Principal *somSelf, 
		long level);
typedef somTP_Principal_somDumpSelfInt *somTD_Principal_somDumpSelfInt;
}

#endif /* Principal_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for Principal
 */
class Principal : public SOMObject
{
/*
 *    This is a class interface definition which defines the CORBA-defined
 *    Principal object. CORBA defines the Principal object but (at this
 *    time) does not define the interface to this object. The methods for
 *    this object are, therefore, subject to change in future implementations.
 * 
 *    The BOA guarantees that for every method invocation it will identify
 *    the principal on whose behalf the request is performed. An object
 *    implementation may request an instance of this class to determine
 *    if a method invocation has been made by someone with the appropriate
 *    authority. An instance of this class is returned when the following
 *    method is invoked on the BOA:
 * 
 *      get_principal(in BOA boaobj, in Environment lcl_ev,
 *                    in SOMDObject obj, in Environment req_ev);
 * 
 */
public:

// Principal::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_Principal) PrincipalNewClass(Principal_MajorVersion,Principal_MinorVersion);
   return (void*)
      SOM_Resolve(_Principal,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_Principal));
}

// Principal::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

Principal& operator=(Principal& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

Principal()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (PrincipalCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

Principal(Principal* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (PrincipalCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
Principal(const Principal* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (PrincipalCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: _get_userName */
string   _get_userName(Environment *ev)
{
/*
 *  User who made the request.
 */
   return SOM_ResolveD(this,Principal,Principal,_get_userName)
	(this, ev);
}


/* method: _set_userName */
void   _set_userName(Environment *ev, 
		string userName)
{
/*
 *  User who made the request.
 */
   SOM_ResolveD(this,Principal,Principal,_set_userName)
	(this, ev,userName);
}


/* method: _get_hostName */
string   _get_hostName(Environment *ev)
{
/*
 *  Host from which the request was made.
 */
   return SOM_ResolveD(this,Principal,Principal,_get_hostName)
	(this, ev);
}


/* method: _set_hostName */
void   _set_hostName(Environment *ev, 
		string hostName)
{
/*
 *  Host from which the request was made.
 */
   SOM_ResolveD(this,Principal,Principal,_set_hostName)
	(this, ev,hostName);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
Principal*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
Principal*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
Principal*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
Principal*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,Principal,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,Principal,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,Principal,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   Principal_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,Principal,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,Principal,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   Principal_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,Principal,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,Principal,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   Principal_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,Principal,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,Principal,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   Principal_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,Principal,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,Principal,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   Principal_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,Principal,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,Principal,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   Principal_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,Principal,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,Principal,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,Principal,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,Principal,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* Principal */



#endif       /* SOM_Principal_xh */
