
/*
 * This file was generated by the SOM Compiler.
 * FileName: sccommon.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *   COMPONENT_NAME: some
 * 
 *   ORIGINS: 27
 * 
 * 
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *  @(#) somc/sctypes.h 2.7 12/26/95 16:26:17 [7/30/96 14:46:04]
 * 
 */


#ifndef SOM_SOMTCommonEntryC_xh
#define SOM_SOMTCommonEntryC_xh

class SOMTCommonEntryC;

/*
 *  This class defines a number of methods and attributes that are
 *  common to <SOMTMethodEntry>, <SOMTDataEntry>, and
 *  <SOMTParameterEntry>.  No entries of this type will actually
 *  be found in the entry graph, instead they will all be one of
 *  the types mentioned above.
 *  Exception: entries whose somtElementType is SOMTTypedefBE, which
 *  represent a reference to a user-defined type, are instance of this class.
 */

#define SOMTCommonEntryC_MajorVersion 2
#define SOMTCommonEntryC_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */
typedef enum somtVisibilityT { somtInternalVE, somtPublicVE, somtPrivateVE } somtVisibilityT;

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMTEntryC_xh
#include <scentry.xh>
#endif

#ifndef SOMTCommonEntryC_API
#define SOMTCommonEntryC_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class SOMTEntryC;
class SOMTEmitC;
class SOMTMetaClassEntryC;
class SOMTAttributeEntryC;
class SOMTTypedefEntryC;
class SOMTBaseClassEntryC;
class SOMTPassthruEntryC;
class SOMTDataEntryC;
class SOMTMethodEntryC;
class SOMTClassEntryC;
class SOMTModuleEntryC;
class SOMTParameterEntryC;
class SOMTStructEntryC;
class SOMTUnionEntryC;
class SOMTEnumEntryC;
class SOMTConstEntryC;
class SOMTSequenceEntryC;
class SOMTStringEntryC;
class SOMTEnumNameEntryC;
class SOMTCommonEntryC;
class SOMTUserDefinedTypeEntryC;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMTCommonEntryC Class */
SOMEXTERN SOMClass * SOMLINK SOMTCommonEntryCNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMTCommonEntryC class object, and the methods it introduces. */
SOMEXTERN struct SOMTCommonEntryCClassDataStructure {
	SOMClass *classObject;
	somMToken _get_somtSourceText;
	somMToken _get_somtType;
	somMToken _get_somtVisibility;
	somMToken somtIsArray;
	somMToken somtIsPointer;
	somMToken somtIsArrayDominant;
	somMToken _get_somtTypeObj;
	somMToken _get_somtPtrs;
	somMToken _get_somtArrayDimsString;
	somMToken somtGetFirstArrayDimension;
	somMToken somtGetNextArrayDimension;
} SOMDLINK SOMTCommonEntryCClassData;
#define _SOMTCommonEntryC SOMTCommonEntryCClassData.classObject

/* The API to parentMtabs for SOMTCommonEntryC, and the instance data it introduces. */
SOMEXTERN struct SOMTCommonEntryCCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMTCommonEntryCCClassData;

/*
 * -- Typedefs for SOMTCommonEntryC Method Procedures
 */
SOMEXTERN {
typedef SOMTEntryC*   SOMLINK somTP_SOMTCommonEntryC__get_somtTypeObj(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtTypeObj *somTD_SOMTCommonEntryC__get_somtTypeObj;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtPtrs(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtPtrs *somTD_SOMTCommonEntryC__get_somtPtrs;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtArrayDimsString(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtArrayDimsString *somTD_SOMTCommonEntryC__get_somtArrayDimsString;
typedef unsigned long   SOMLINK somTP_SOMTCommonEntryC_somtGetFirstArrayDimension(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somtGetFirstArrayDimension *somTD_SOMTCommonEntryC_somtGetFirstArrayDimension;
typedef unsigned long   SOMLINK somTP_SOMTCommonEntryC_somtGetNextArrayDimension(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somtGetNextArrayDimension *somTD_SOMTCommonEntryC_somtGetNextArrayDimension;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtSourceText(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtSourceText *somTD_SOMTCommonEntryC__get_somtSourceText;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtType(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtType *somTD_SOMTCommonEntryC__get_somtType;
typedef somtVisibilityT   SOMLINK somTP_SOMTCommonEntryC__get_somtVisibility(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtVisibility *somTD_SOMTCommonEntryC__get_somtVisibility;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somtIsArray(SOMTCommonEntryC *somSelf, 
		long* size);
typedef somTP_SOMTCommonEntryC_somtIsArray *somTD_SOMTCommonEntryC_somtIsArray;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somtIsPointer(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somtIsPointer *somTD_SOMTCommonEntryC_somtIsPointer;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtEntryName(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtEntryName *somTD_SOMTCommonEntryC__get_somtEntryName;
typedef void   SOMLINK somTP_SOMTCommonEntryC__set_somtEntryName(SOMTCommonEntryC *somSelf, 
		string somtEntryName);
typedef somTP_SOMTCommonEntryC__set_somtEntryName *somTD_SOMTCommonEntryC__set_somtEntryName;
typedef SOMTTypes   SOMLINK somTP_SOMTCommonEntryC__get_somtElementType(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtElementType *somTD_SOMTCommonEntryC__get_somtElementType;
typedef void   SOMLINK somTP_SOMTCommonEntryC__set_somtElementType(SOMTCommonEntryC *somSelf, 
		SOMTTypes somtElementType);
typedef somTP_SOMTCommonEntryC__set_somtElementType *somTD_SOMTCommonEntryC__set_somtElementType;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtElementTypeName(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtElementTypeName *somTD_SOMTCommonEntryC__get_somtElementTypeName;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtEntryComment(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtEntryComment *somTD_SOMTCommonEntryC__get_somtEntryComment;
typedef unsigned long   SOMLINK somTP_SOMTCommonEntryC__get_somtSourceLineNumber(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtSourceLineNumber *somTD_SOMTCommonEntryC__get_somtSourceLineNumber;
typedef TypeCode   SOMLINK somTP_SOMTCommonEntryC__get_somtTypeCode(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtTypeCode *somTD_SOMTCommonEntryC__get_somtTypeCode;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC__get_somtIsReference(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtIsReference *somTD_SOMTCommonEntryC__get_somtIsReference;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtIDLScopedName(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtIDLScopedName *somTD_SOMTCommonEntryC__get_somtIDLScopedName;
typedef string   SOMLINK somTP_SOMTCommonEntryC__get_somtCScopedName(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC__get_somtCScopedName *somTD_SOMTCommonEntryC__get_somtCScopedName;
typedef string   SOMLINK somTP_SOMTCommonEntryC_somtGetModifierValue(SOMTCommonEntryC *somSelf, 
		string modifierName);
typedef somTP_SOMTCommonEntryC_somtGetModifierValue *somTD_SOMTCommonEntryC_somtGetModifierValue;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somtGetFirstModifier(SOMTCommonEntryC *somSelf, 
		string* modifierName, 
		string* modifierValue);
typedef somTP_SOMTCommonEntryC_somtGetFirstModifier *somTD_SOMTCommonEntryC_somtGetFirstModifier;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somtGetNextModifier(SOMTCommonEntryC *somSelf, 
		string* modifierName, 
		string* modifierValue);
typedef somTP_SOMTCommonEntryC_somtGetNextModifier *somTD_SOMTCommonEntryC_somtGetNextModifier;
typedef long   SOMLINK somTP_SOMTCommonEntryC_somtFormatModifier(SOMTCommonEntryC *somSelf, 
		string buffer, 
		string name, 
		string value);
typedef somTP_SOMTCommonEntryC_somtFormatModifier *somTD_SOMTCommonEntryC_somtFormatModifier;
typedef long   SOMLINK somTP_SOMTCommonEntryC_somtGetModifierList(SOMTCommonEntryC *somSelf, 
		string buffer);
typedef somTP_SOMTCommonEntryC_somtGetModifierList *somTD_SOMTCommonEntryC_somtGetModifierList;
typedef long   SOMLINK somTP_SOMTCommonEntryC_somtSetSymbolsOnEntry(SOMTCommonEntryC *somSelf, 
		SOMTEmitC* emitter, 
		string prefix);
typedef somTP_SOMTCommonEntryC_somtSetSymbolsOnEntry *somTD_SOMTCommonEntryC_somtSetSymbolsOnEntry;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somtSetEntryStruct(SOMTCommonEntryC *somSelf, 
		Entry* es);
typedef somTP_SOMTCommonEntryC_somtSetEntryStruct *somTD_SOMTCommonEntryC_somtSetEntryStruct;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somInit(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somInit *somTD_SOMTCommonEntryC_somInit;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somUninit(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somUninit *somTD_SOMTCommonEntryC_somUninit;
typedef SOMObject*   SOMLINK somTP_SOMTCommonEntryC_somPrintSelf(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somPrintSelf *somTD_SOMTCommonEntryC_somPrintSelf;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDumpSelfInt(SOMTCommonEntryC *somSelf, 
		long level);
typedef somTP_SOMTCommonEntryC_somDumpSelfInt *somTD_SOMTCommonEntryC_somDumpSelfInt;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDumpSelf(SOMTCommonEntryC *somSelf, 
		long level);
typedef somTP_SOMTCommonEntryC_somDumpSelf *somTD_SOMTCommonEntryC_somDumpSelf;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDefaultInit(SOMTCommonEntryC *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMTCommonEntryC_somDefaultInit *somTD_SOMTCommonEntryC_somDefaultInit;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDestruct(SOMTCommonEntryC *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMTCommonEntryC_somDestruct *somTD_SOMTCommonEntryC_somDestruct;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDefaultCopyInit(SOMTCommonEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultCopyInit *somTD_SOMTCommonEntryC_somDefaultCopyInit;
typedef SOMTCommonEntryC*   SOMLINK somTP_SOMTCommonEntryC_somDefaultAssign(SOMTCommonEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultAssign *somTD_SOMTCommonEntryC_somDefaultAssign;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDefaultConstCopyInit(SOMTCommonEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultConstCopyInit *somTD_SOMTCommonEntryC_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDefaultVCopyInit(SOMTCommonEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultVCopyInit *somTD_SOMTCommonEntryC_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDefaultConstVCopyInit(SOMTCommonEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultConstVCopyInit *somTD_SOMTCommonEntryC_somDefaultConstVCopyInit;
typedef SOMTCommonEntryC*   SOMLINK somTP_SOMTCommonEntryC_somDefaultConstAssign(SOMTCommonEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultConstAssign *somTD_SOMTCommonEntryC_somDefaultConstAssign;
typedef SOMTCommonEntryC*   SOMLINK somTP_SOMTCommonEntryC_somDefaultVAssign(SOMTCommonEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultVAssign *somTD_SOMTCommonEntryC_somDefaultVAssign;
typedef SOMTCommonEntryC*   SOMLINK somTP_SOMTCommonEntryC_somDefaultConstVAssign(SOMTCommonEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTCommonEntryC_somDefaultConstVAssign *somTD_SOMTCommonEntryC_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somFree(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somFree *somTD_SOMTCommonEntryC_somFree;
typedef SOMClass*   SOMLINK somTP_SOMTCommonEntryC_somGetClass(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somGetClass *somTD_SOMTCommonEntryC_somGetClass;
typedef string   SOMLINK somTP_SOMTCommonEntryC_somGetClassName(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somGetClassName *somTD_SOMTCommonEntryC_somGetClassName;
typedef long   SOMLINK somTP_SOMTCommonEntryC_somGetSize(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somGetSize *somTD_SOMTCommonEntryC_somGetSize;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somIsA(SOMTCommonEntryC *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMTCommonEntryC_somIsA *somTD_SOMTCommonEntryC_somIsA;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somIsInstanceOf(SOMTCommonEntryC *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMTCommonEntryC_somIsInstanceOf *somTD_SOMTCommonEntryC_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somRespondsTo(SOMTCommonEntryC *somSelf, 
		somId mId);
typedef somTP_SOMTCommonEntryC_somRespondsTo *somTD_SOMTCommonEntryC_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somDispatch(SOMTCommonEntryC *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMTCommonEntryC_somDispatch *somTD_SOMTCommonEntryC_somDispatch;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somClassDispatch(SOMTCommonEntryC *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMTCommonEntryC_somClassDispatch *somTD_SOMTCommonEntryC_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somCastObj(SOMTCommonEntryC *somSelf, 
		SOMClass* cls);
typedef somTP_SOMTCommonEntryC_somCastObj *somTD_SOMTCommonEntryC_somCastObj;
typedef boolean   SOMLINK somTP_SOMTCommonEntryC_somResetObj(SOMTCommonEntryC *somSelf);
typedef somTP_SOMTCommonEntryC_somResetObj *somTD_SOMTCommonEntryC_somResetObj;
typedef void   SOMLINK somTP_SOMTCommonEntryC_somDispatchV(SOMTCommonEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTCommonEntryC_somDispatchV *somTD_SOMTCommonEntryC_somDispatchV;
typedef long   SOMLINK somTP_SOMTCommonEntryC_somDispatchL(SOMTCommonEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTCommonEntryC_somDispatchL *somTD_SOMTCommonEntryC_somDispatchL;
typedef void*   SOMLINK somTP_SOMTCommonEntryC_somDispatchA(SOMTCommonEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTCommonEntryC_somDispatchA *somTD_SOMTCommonEntryC_somDispatchA;
typedef double   SOMLINK somTP_SOMTCommonEntryC_somDispatchD(SOMTCommonEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTCommonEntryC_somDispatchD *somTD_SOMTCommonEntryC_somDispatchD;
}

#endif /* SOMTCommonEntryC_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMTCommonEntryC
 */
class SOMTCommonEntryC : public SOMTEntryC
{
/*
 *  This class defines a number of methods and attributes that are
 *  common to <SOMTMethodEntry>, <SOMTDataEntry>, and
 *  <SOMTParameterEntry>.  No entries of this type will actually
 *  be found in the entry graph, instead they will all be one of
 *  the types mentioned above.
 *  Exception: entries whose somtElementType is SOMTTypedefBE, which
 *  represent a reference to a user-defined type, are instance of this class.
 */
public:

// SOMTCommonEntryC::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMTCommonEntryC) SOMTCommonEntryCNewClass(SOMTCommonEntryC_MajorVersion,SOMTCommonEntryC_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMTCommonEntryC,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMTCommonEntryC));
}

// SOMTCommonEntryC::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMTCommonEntryC& operator=(SOMTCommonEntryC& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMTCommonEntryC()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMTCommonEntryCCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMTCommonEntryC(SOMTCommonEntryC* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMTCommonEntryCCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMTCommonEntryC(const SOMTCommonEntryC* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMTCommonEntryCCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: _get_somtTypeObj */
SOMTEntryC*   _get_somtTypeObj()
{
/*
 *  The object representing the base type of the entry.
 *  This does not include pointer stars or array declarators.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,_get_somtTypeObj)
	(this);
}


/* method: _get_somtPtrs */
string   _get_somtPtrs()
{
/*
 *  The string of stars associated with the entry's type.
 *  For example, an object of type "foo" would have somtPtrs = NULL,
 *  type "foo *" would have somtPtrs = "*", type
 *  "foo **" would have somtPtrs = "**", etc.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,_get_somtPtrs)
	(this);
}


/* method: _get_somtArrayDimsString */
string   _get_somtArrayDimsString()
{
/*
 *  Array dimensions in string form.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,_get_somtArrayDimsString)
	(this);
}


/* method: somtGetFirstArrayDimension */
unsigned long   somtGetFirstArrayDimension()
{
/*
 *  The first array dimension, for items of type array.
 *  Zero indicates that the item is not an array.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,somtGetFirstArrayDimension)
	(this);
}


/* method: somtGetNextArrayDimension */
unsigned long   somtGetNextArrayDimension()
{
/*
 *  The next array dimension, for items of type array,
 *  relative to the previous call to this method or to
 *  somtGetFirstArrayDimension.  Zero indicates no more dimensions.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,somtGetNextArrayDimension)
	(this);
}


/* method: _get_somtSourceText */
string   _get_somtSourceText()
{
/*
 *  The un-parsed source text for this entry, with leading and
 *  trailing white space removed.  For attribute/typedef declarators
 *  and for user-defined types, this attribute only provides the
 *  source text for the entry's name.  For methods, arguments,
 *  and instance variables, however, this attribute provides the
 *  full definition.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,_get_somtSourceText)
	(this);
}


/* method: _get_somtType */
string   _get_somtType()
{
/*
 *  The IDL type for this entry in string form. For methods this is the
 *  return type.  For data or parameters this is the type of the data
 *  item or parameter. For user-defined types, this is the type specification.
 *  It is of the form:   <typename><pointer-stars> <array-declarators>
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,_get_somtType)
	(this);
}


/* method: _get_somtVisibility */
somtVisibilityT   _get_somtVisibility()
{
/*
 *  The visibility of this entry.  Note: the visibility of
 *  parameter entries will always be public, and methods can never be
 *  internal.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,_get_somtVisibility)
	(this);
}


/* method: somtIsArray */
boolean   somtIsArray(long* size)
{
/*
 *  Returns 1 (true) if the type involves an array.  When the type
 *  involves an array then <size> is set to be the size of the
 *  array.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,somtIsArray)
	(this,size);
}


/* method: somtIsPointer */
boolean   somtIsPointer()
{
/*
 *  Returns 1 (true) if the type involves a pointer, and 0 (false)
 *  otherwise
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTCommonEntryC,somtIsPointer)
	(this);
}


/*
 * Reintroduce inherited methods
 */

/* method: _get_somtEntryName */
string   _get_somtEntryName()
{
/*
 *  The name associated with this entry.  Eg, the name of
 *  the data item, the class, the method, the type, etc.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtEntryName)
	(this);
}


/* method: _set_somtEntryName */
void   _set_somtEntryName(string somtEntryName)
{
/*
 *  The name associated with this entry.  Eg, the name of
 *  the data item, the class, the method, the type, etc.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_set_somtEntryName)
	(this,somtEntryName);
}


/* method: _get_somtElementType */
SOMTTypes   _get_somtElementType()
{
/*
 *  Returns the type of this entry.
 *  This is not datatype, but entry type (method, class,
 *  passthru, etc.). The value is defined by SOMTTypes.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtElementType)
	(this);
}


/* method: _set_somtElementType */
void   _set_somtElementType(SOMTTypes somtElementType)
{
/*
 *  Returns the type of this entry.
 *  This is not datatype, but entry type (method, class,
 *  passthru, etc.). The value is defined by SOMTTypes.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_set_somtElementType)
	(this,somtElementType);
}


/* method: _get_somtElementTypeName */
string   _get_somtElementTypeName()
{
/*
 *  String version of somtElementType.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtElementTypeName)
	(this);
}


/* method: _get_somtEntryComment */
string   _get_somtEntryComment()
{
/*
 *  Returns the comment associated with this entry, or NULL is this
 *  entry has no associated comment.  Comments will have comment
 *  delimitors removed, but will retain newline characters as
 *  specified in the source file. (use smLookupComment)
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtEntryComment)
	(this);
}


/* method: _get_somtSourceLineNumber */
unsigned long   _get_somtSourceLineNumber()
{
/*
 *  Returns the line number in the source file where this entry's
 *  syntactic form ended.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtSourceLineNumber)
	(this);
}


/* method: _get_somtTypeCode */
TypeCode   _get_somtTypeCode()
{
/*
 *  The typecode, if appropriate, or NULL.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtTypeCode)
	(this);
}


/* method: _get_somtIsReference */
boolean   _get_somtIsReference()
{
/*
 *  Whether the entry is just a reference to the real type (TRUE)
 *  rather than a declaration of it (FALSE).
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtIsReference)
	(this);
}


/* method: _get_somtIDLScopedName */
string   _get_somtIDLScopedName()
{
/*
 *  The IDL scoped name of the entry (using double colon as delimiter).
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtIDLScopedName)
	(this);
}


/* method: _get_somtCScopedName */
string   _get_somtCScopedName()
{
/*
 *  The C scoped name of the entry (using underscore as delimiter).
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,_get_somtCScopedName)
	(this);
}


/* method: somtGetModifierValue */
string   somtGetModifierValue(string modifierName)
{
/*
 *  Returns the value of the named modifier if this entry has the
 *  named modifier and NULL otherwise. Note: if the modifier is
 *  present but does not have a value then a value of <'\1'> is
 *  returned.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtGetModifierValue)
	(this,modifierName);
}


/* method: somtGetFirstModifier */
boolean   somtGetFirstModifier(string* modifierName, 
		string* modifierValue)
{
/*
 *  Returns the first modifier associated with this entry.  1 (true)
 *  is returned if the entry has at least one modifier and 0 (false)
 *  otherwise.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtGetFirstModifier)
	(this,modifierName,modifierValue);
}


/* method: somtGetNextModifier */
boolean   somtGetNextModifier(string* modifierName, 
		string* modifierValue)
{
/*
 *  Returns the next modifier (with respect to the last call to
 *  <somtGetNextModifier> or <somtGetFirstModifier>)
 *  associated with this entry.  1 (true) is returned if the entry
 *  had another modifier and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtGetNextModifier)
	(this,modifierName,modifierValue);
}


/* method: somtFormatModifier */
long   somtFormatModifier(string buffer, 
		string name, 
		string value)
{
/*
 *  Formats the indicated name/value pair into buffer.  Buffer must
 *  be big enough to hold all the formatted pair, no checks are made.
 *  The number of characters added to buffer are returned (not
 *  including the trailing null character).
 *  Note: value may be null
 *  You will probably never call this method, it is provided so that
 *  you can override it to control the format returned in
 *  <somtGetModifierList>.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtFormatModifier)
	(this,buffer,name,value);
}


/* method: somtGetModifierList */
long   somtGetModifierList(string buffer)
{
/*
 *  The modifiers for this entry are placed in <buffer> in template
 *  list form (newline separated).  Buffer must be big enough to
 *  hold all the modifiers, no checks are made. The number of
 *  modifiers is returned.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtGetModifierList)
	(this,buffer);
}


/* method: somtSetSymbolsOnEntry */
long   somtSetSymbolsOnEntry(SOMTEmitC* emitter, 
		string prefix)
{
/*
 *  Places a number of symbol/value pairs in <t>.  All the symbols
 *  will begin with <prefix>.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtSetSymbolsOnEntry)
	(this,emitter,prefix);
}


/* method: somtSetEntryStruct */
void   somtSetEntryStruct(Entry* es)
{
/*
 *  Sets the entry struct data member.
 *  Note, when overridding this method, it is important to call the
 *  parent version of the method first and then do your processing.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMTEntryC,somtSetEntryStruct)
	(this,es);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somUninit)
	(this);
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDumpSelfInt)
	(this,level);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDumpSelf)
	(this,level);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMTCommonEntryC*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMTCommonEntryC*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMTCommonEntryC*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMTCommonEntryC*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMTCommonEntryC_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMTCommonEntryC_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMTCommonEntryC_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMTCommonEntryC_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMTCommonEntryC_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMTCommonEntryC_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMTCommonEntryC,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}



};   /* SOMTCommonEntryC */



#endif       /* SOM_SOMTCommonEntryC_xh */
