//
//   COMPONENT_NAME: some
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) somc/scenumnm.idl 2.7 12/26/95 16:22:39 [7/30/96 14:45:59]


#ifndef scenumnm_idl
#define scenumnm_idl

#include <scentry.idl>

interface SOMTEnumEntryC;

interface SOMTEnumNameEntryC : SOMTEntryC
{
  readonly attribute SOMTEnumEntryC somtEnumPtr;
  // A pointer to the enumerator.

  readonly attribute unsigned long somtEnumVal;
  // The value of the enumeration.
#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtEnumPtr, _get_somtEnumVal;
  
    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = scenumnm;
    callstyle = oidl;
  
    //# Method Modifiers
    somDumpSelfInt: override;
    somtSetSymbolsOnEntry: override;
  
    //# Attribute Modifiers
    somtEnumPtr: nodata;
    somtEnumVal: nodata;
  };
#endif /* __SOMIDL__ */
};


#endif  /* scenumnm */
