
/*
 * This file was generated by the SOM Compiler.
 * FileName: scunion.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *   COMPONENT_NAME: some
 * 
 *   ORIGINS: 27
 * 
 * 
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *  @(#) somc/sctypes.h 2.7 12/26/95 16:26:17 [7/30/96 14:46:04]
 * 
 */


#ifndef SOM_SOMTUnionEntryC_xh
#define SOM_SOMTUnionEntryC_xh

class SOMTUnionEntryC;

#define SOMTUnionEntryC_MajorVersion 2
#define SOMTUnionEntryC_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMTEntryC_xh
#include <scentry.xh>
#endif

#ifndef SOMTUnionEntryC_API
#define SOMTUnionEntryC_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class SOMTEntryC;
class SOMTEmitC;
class SOMTMetaClassEntryC;
class SOMTAttributeEntryC;
class SOMTTypedefEntryC;
class SOMTBaseClassEntryC;
class SOMTPassthruEntryC;
class SOMTDataEntryC;
class SOMTMethodEntryC;
class SOMTClassEntryC;
class SOMTModuleEntryC;
class SOMTParameterEntryC;
class SOMTStructEntryC;
class SOMTUnionEntryC;
class SOMTEnumEntryC;
class SOMTConstEntryC;
class SOMTSequenceEntryC;
class SOMTStringEntryC;
class SOMTEnumNameEntryC;
class SOMTCommonEntryC;
class SOMTUserDefinedTypeEntryC;
typedef
struct SOMTUnionEntryC_somtLabelList {
string  label;
struct SOMTUnionEntryC_somtLabelList* nextLabel;
} SOMTUnionEntryC_somtLabelList;
/*
 *  Linked list of case labels.
 */

typedef
struct SOMTUnionEntryC_somtCaseEntry {
struct SOMTUnionEntryC_somtLabelList* caseLabels;
/*
 *  The labels for this case.
 */

SOMTEntryC* memberType;
/*
 *  The type of the member.
 */

SOMTDataEntryC* memberDeclarator;
/*
 *  The declarator for the member.
 */

} SOMTUnionEntryC_somtCaseEntry;
/*
 *  A case for the union.
 */


#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_somtLabelList
    #ifdef somtLabelList
        #undef somtLabelList
        #define SOMTGD_somtLabelList 1
    #else
        #define somtLabelList SOMTUnionEntryC_somtLabelList
    #endif /* somtLabelList */
#endif /* SOMTGD_somtLabelList */
#ifndef SOMTGD_somtCaseEntry
    #ifdef somtCaseEntry
        #undef somtCaseEntry
        #define SOMTGD_somtCaseEntry 1
    #else
        #define somtCaseEntry SOMTUnionEntryC_somtCaseEntry
    #endif /* somtCaseEntry */
#endif /* SOMTGD_somtCaseEntry */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMTUnionEntryC Class */
SOMEXTERN SOMClass * SOMLINK SOMTUnionEntryCNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMTUnionEntryC class object, and the methods it introduces. */
SOMEXTERN struct SOMTUnionEntryCClassDataStructure {
	SOMClass *classObject;
	somMToken _get_somtSwitchType;
	somMToken somtGetFirstCaseEntry;
	somMToken somtGetNextCaseEntry;
} SOMDLINK SOMTUnionEntryCClassData;
#define _SOMTUnionEntryC SOMTUnionEntryCClassData.classObject

/* The API to parentMtabs for SOMTUnionEntryC, and the instance data it introduces. */
SOMEXTERN struct SOMTUnionEntryCCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMTUnionEntryCCClassData;

/*
 * -- Typedefs for SOMTUnionEntryC Method Procedures
 */
SOMEXTERN {
typedef SOMTEntryC*   SOMLINK somTP_SOMTUnionEntryC__get_somtSwitchType(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtSwitchType *somTD_SOMTUnionEntryC__get_somtSwitchType;
typedef SOMTUnionEntryC_somtCaseEntry*   SOMLINK somTP_SOMTUnionEntryC_somtGetFirstCaseEntry(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somtGetFirstCaseEntry *somTD_SOMTUnionEntryC_somtGetFirstCaseEntry;
typedef SOMTUnionEntryC_somtCaseEntry*   SOMLINK somTP_SOMTUnionEntryC_somtGetNextCaseEntry(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somtGetNextCaseEntry *somTD_SOMTUnionEntryC_somtGetNextCaseEntry;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef string   SOMLINK somTP_SOMTUnionEntryC__get_somtEntryName(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtEntryName *somTD_SOMTUnionEntryC__get_somtEntryName;
typedef void   SOMLINK somTP_SOMTUnionEntryC__set_somtEntryName(SOMTUnionEntryC *somSelf, 
		string somtEntryName);
typedef somTP_SOMTUnionEntryC__set_somtEntryName *somTD_SOMTUnionEntryC__set_somtEntryName;
typedef SOMTTypes   SOMLINK somTP_SOMTUnionEntryC__get_somtElementType(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtElementType *somTD_SOMTUnionEntryC__get_somtElementType;
typedef void   SOMLINK somTP_SOMTUnionEntryC__set_somtElementType(SOMTUnionEntryC *somSelf, 
		SOMTTypes somtElementType);
typedef somTP_SOMTUnionEntryC__set_somtElementType *somTD_SOMTUnionEntryC__set_somtElementType;
typedef string   SOMLINK somTP_SOMTUnionEntryC__get_somtElementTypeName(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtElementTypeName *somTD_SOMTUnionEntryC__get_somtElementTypeName;
typedef string   SOMLINK somTP_SOMTUnionEntryC__get_somtEntryComment(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtEntryComment *somTD_SOMTUnionEntryC__get_somtEntryComment;
typedef unsigned long   SOMLINK somTP_SOMTUnionEntryC__get_somtSourceLineNumber(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtSourceLineNumber *somTD_SOMTUnionEntryC__get_somtSourceLineNumber;
typedef TypeCode   SOMLINK somTP_SOMTUnionEntryC__get_somtTypeCode(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtTypeCode *somTD_SOMTUnionEntryC__get_somtTypeCode;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC__get_somtIsReference(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtIsReference *somTD_SOMTUnionEntryC__get_somtIsReference;
typedef string   SOMLINK somTP_SOMTUnionEntryC__get_somtIDLScopedName(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtIDLScopedName *somTD_SOMTUnionEntryC__get_somtIDLScopedName;
typedef string   SOMLINK somTP_SOMTUnionEntryC__get_somtCScopedName(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC__get_somtCScopedName *somTD_SOMTUnionEntryC__get_somtCScopedName;
typedef string   SOMLINK somTP_SOMTUnionEntryC_somtGetModifierValue(SOMTUnionEntryC *somSelf, 
		string modifierName);
typedef somTP_SOMTUnionEntryC_somtGetModifierValue *somTD_SOMTUnionEntryC_somtGetModifierValue;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somtGetFirstModifier(SOMTUnionEntryC *somSelf, 
		string* modifierName, 
		string* modifierValue);
typedef somTP_SOMTUnionEntryC_somtGetFirstModifier *somTD_SOMTUnionEntryC_somtGetFirstModifier;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somtGetNextModifier(SOMTUnionEntryC *somSelf, 
		string* modifierName, 
		string* modifierValue);
typedef somTP_SOMTUnionEntryC_somtGetNextModifier *somTD_SOMTUnionEntryC_somtGetNextModifier;
typedef long   SOMLINK somTP_SOMTUnionEntryC_somtFormatModifier(SOMTUnionEntryC *somSelf, 
		string buffer, 
		string name, 
		string value);
typedef somTP_SOMTUnionEntryC_somtFormatModifier *somTD_SOMTUnionEntryC_somtFormatModifier;
typedef long   SOMLINK somTP_SOMTUnionEntryC_somtGetModifierList(SOMTUnionEntryC *somSelf, 
		string buffer);
typedef somTP_SOMTUnionEntryC_somtGetModifierList *somTD_SOMTUnionEntryC_somtGetModifierList;
typedef long   SOMLINK somTP_SOMTUnionEntryC_somtSetSymbolsOnEntry(SOMTUnionEntryC *somSelf, 
		SOMTEmitC* emitter, 
		string prefix);
typedef somTP_SOMTUnionEntryC_somtSetSymbolsOnEntry *somTD_SOMTUnionEntryC_somtSetSymbolsOnEntry;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somtSetEntryStruct(SOMTUnionEntryC *somSelf, 
		Entry* es);
typedef somTP_SOMTUnionEntryC_somtSetEntryStruct *somTD_SOMTUnionEntryC_somtSetEntryStruct;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somInit(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somInit *somTD_SOMTUnionEntryC_somInit;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somUninit(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somUninit *somTD_SOMTUnionEntryC_somUninit;
typedef SOMObject*   SOMLINK somTP_SOMTUnionEntryC_somPrintSelf(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somPrintSelf *somTD_SOMTUnionEntryC_somPrintSelf;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDumpSelfInt(SOMTUnionEntryC *somSelf, 
		long level);
typedef somTP_SOMTUnionEntryC_somDumpSelfInt *somTD_SOMTUnionEntryC_somDumpSelfInt;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDumpSelf(SOMTUnionEntryC *somSelf, 
		long level);
typedef somTP_SOMTUnionEntryC_somDumpSelf *somTD_SOMTUnionEntryC_somDumpSelf;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDefaultInit(SOMTUnionEntryC *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMTUnionEntryC_somDefaultInit *somTD_SOMTUnionEntryC_somDefaultInit;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDestruct(SOMTUnionEntryC *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMTUnionEntryC_somDestruct *somTD_SOMTUnionEntryC_somDestruct;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDefaultCopyInit(SOMTUnionEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultCopyInit *somTD_SOMTUnionEntryC_somDefaultCopyInit;
typedef SOMTUnionEntryC*   SOMLINK somTP_SOMTUnionEntryC_somDefaultAssign(SOMTUnionEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultAssign *somTD_SOMTUnionEntryC_somDefaultAssign;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDefaultConstCopyInit(SOMTUnionEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultConstCopyInit *somTD_SOMTUnionEntryC_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDefaultVCopyInit(SOMTUnionEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultVCopyInit *somTD_SOMTUnionEntryC_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDefaultConstVCopyInit(SOMTUnionEntryC *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultConstVCopyInit *somTD_SOMTUnionEntryC_somDefaultConstVCopyInit;
typedef SOMTUnionEntryC*   SOMLINK somTP_SOMTUnionEntryC_somDefaultConstAssign(SOMTUnionEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultConstAssign *somTD_SOMTUnionEntryC_somDefaultConstAssign;
typedef SOMTUnionEntryC*   SOMLINK somTP_SOMTUnionEntryC_somDefaultVAssign(SOMTUnionEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultVAssign *somTD_SOMTUnionEntryC_somDefaultVAssign;
typedef SOMTUnionEntryC*   SOMLINK somTP_SOMTUnionEntryC_somDefaultConstVAssign(SOMTUnionEntryC *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMTUnionEntryC_somDefaultConstVAssign *somTD_SOMTUnionEntryC_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somFree(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somFree *somTD_SOMTUnionEntryC_somFree;
typedef SOMClass*   SOMLINK somTP_SOMTUnionEntryC_somGetClass(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somGetClass *somTD_SOMTUnionEntryC_somGetClass;
typedef string   SOMLINK somTP_SOMTUnionEntryC_somGetClassName(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somGetClassName *somTD_SOMTUnionEntryC_somGetClassName;
typedef long   SOMLINK somTP_SOMTUnionEntryC_somGetSize(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somGetSize *somTD_SOMTUnionEntryC_somGetSize;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somIsA(SOMTUnionEntryC *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMTUnionEntryC_somIsA *somTD_SOMTUnionEntryC_somIsA;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somIsInstanceOf(SOMTUnionEntryC *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMTUnionEntryC_somIsInstanceOf *somTD_SOMTUnionEntryC_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somRespondsTo(SOMTUnionEntryC *somSelf, 
		somId mId);
typedef somTP_SOMTUnionEntryC_somRespondsTo *somTD_SOMTUnionEntryC_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somDispatch(SOMTUnionEntryC *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMTUnionEntryC_somDispatch *somTD_SOMTUnionEntryC_somDispatch;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somClassDispatch(SOMTUnionEntryC *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMTUnionEntryC_somClassDispatch *somTD_SOMTUnionEntryC_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somCastObj(SOMTUnionEntryC *somSelf, 
		SOMClass* cls);
typedef somTP_SOMTUnionEntryC_somCastObj *somTD_SOMTUnionEntryC_somCastObj;
typedef boolean   SOMLINK somTP_SOMTUnionEntryC_somResetObj(SOMTUnionEntryC *somSelf);
typedef somTP_SOMTUnionEntryC_somResetObj *somTD_SOMTUnionEntryC_somResetObj;
typedef void   SOMLINK somTP_SOMTUnionEntryC_somDispatchV(SOMTUnionEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTUnionEntryC_somDispatchV *somTD_SOMTUnionEntryC_somDispatchV;
typedef long   SOMLINK somTP_SOMTUnionEntryC_somDispatchL(SOMTUnionEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTUnionEntryC_somDispatchL *somTD_SOMTUnionEntryC_somDispatchL;
typedef void*   SOMLINK somTP_SOMTUnionEntryC_somDispatchA(SOMTUnionEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTUnionEntryC_somDispatchA *somTD_SOMTUnionEntryC_somDispatchA;
typedef double   SOMLINK somTP_SOMTUnionEntryC_somDispatchD(SOMTUnionEntryC *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMTUnionEntryC_somDispatchD *somTD_SOMTUnionEntryC_somDispatchD;
}

#endif /* SOMTUnionEntryC_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMTUnionEntryC
 */
class SOMTUnionEntryC : public SOMTEntryC
{
public:

// SOMTUnionEntryC::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMTUnionEntryC) SOMTUnionEntryCNewClass(SOMTUnionEntryC_MajorVersion,SOMTUnionEntryC_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMTUnionEntryC,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMTUnionEntryC));
}

// SOMTUnionEntryC::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMTUnionEntryC& operator=(SOMTUnionEntryC& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMTUnionEntryC()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMTUnionEntryCCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMTUnionEntryC(SOMTUnionEntryC* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMTUnionEntryCCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMTUnionEntryC(const SOMTUnionEntryC* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMTUnionEntryCCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: _get_somtSwitchType */
SOMTEntryC*   _get_somtSwitchType()
{
/*
 *  The switch type of the union.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTUnionEntryC,_get_somtSwitchType)
	(this);
}


/* method: somtGetFirstCaseEntry */
SOMTUnionEntryC_somtCaseEntry*   somtGetFirstCaseEntry()
{
/*
 *  The first case for the union.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTUnionEntryC,somtGetFirstCaseEntry)
	(this);
}


/* method: somtGetNextCaseEntry */
SOMTUnionEntryC_somtCaseEntry*   somtGetNextCaseEntry()
{
/*
 *  The next case for the union, relative to the previous
 *  call to this method or to somtGetFirstCaseEntry.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTUnionEntryC,somtGetNextCaseEntry)
	(this);
}


/*
 * Reintroduce inherited methods
 */

/* method: _get_somtEntryName */
string   _get_somtEntryName()
{
/*
 *  The name associated with this entry.  Eg, the name of
 *  the data item, the class, the method, the type, etc.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtEntryName)
	(this);
}


/* method: _set_somtEntryName */
void   _set_somtEntryName(string somtEntryName)
{
/*
 *  The name associated with this entry.  Eg, the name of
 *  the data item, the class, the method, the type, etc.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_set_somtEntryName)
	(this,somtEntryName);
}


/* method: _get_somtElementType */
SOMTTypes   _get_somtElementType()
{
/*
 *  Returns the type of this entry.
 *  This is not datatype, but entry type (method, class,
 *  passthru, etc.). The value is defined by SOMTTypes.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtElementType)
	(this);
}


/* method: _set_somtElementType */
void   _set_somtElementType(SOMTTypes somtElementType)
{
/*
 *  Returns the type of this entry.
 *  This is not datatype, but entry type (method, class,
 *  passthru, etc.). The value is defined by SOMTTypes.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_set_somtElementType)
	(this,somtElementType);
}


/* method: _get_somtElementTypeName */
string   _get_somtElementTypeName()
{
/*
 *  String version of somtElementType.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtElementTypeName)
	(this);
}


/* method: _get_somtEntryComment */
string   _get_somtEntryComment()
{
/*
 *  Returns the comment associated with this entry, or NULL is this
 *  entry has no associated comment.  Comments will have comment
 *  delimitors removed, but will retain newline characters as
 *  specified in the source file. (use smLookupComment)
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtEntryComment)
	(this);
}


/* method: _get_somtSourceLineNumber */
unsigned long   _get_somtSourceLineNumber()
{
/*
 *  Returns the line number in the source file where this entry's
 *  syntactic form ended.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtSourceLineNumber)
	(this);
}


/* method: _get_somtTypeCode */
TypeCode   _get_somtTypeCode()
{
/*
 *  The typecode, if appropriate, or NULL.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtTypeCode)
	(this);
}


/* method: _get_somtIsReference */
boolean   _get_somtIsReference()
{
/*
 *  Whether the entry is just a reference to the real type (TRUE)
 *  rather than a declaration of it (FALSE).
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtIsReference)
	(this);
}


/* method: _get_somtIDLScopedName */
string   _get_somtIDLScopedName()
{
/*
 *  The IDL scoped name of the entry (using double colon as delimiter).
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtIDLScopedName)
	(this);
}


/* method: _get_somtCScopedName */
string   _get_somtCScopedName()
{
/*
 *  The C scoped name of the entry (using underscore as delimiter).
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,_get_somtCScopedName)
	(this);
}


/* method: somtGetModifierValue */
string   somtGetModifierValue(string modifierName)
{
/*
 *  Returns the value of the named modifier if this entry has the
 *  named modifier and NULL otherwise. Note: if the modifier is
 *  present but does not have a value then a value of <'\1'> is
 *  returned.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtGetModifierValue)
	(this,modifierName);
}


/* method: somtGetFirstModifier */
boolean   somtGetFirstModifier(string* modifierName, 
		string* modifierValue)
{
/*
 *  Returns the first modifier associated with this entry.  1 (true)
 *  is returned if the entry has at least one modifier and 0 (false)
 *  otherwise.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtGetFirstModifier)
	(this,modifierName,modifierValue);
}


/* method: somtGetNextModifier */
boolean   somtGetNextModifier(string* modifierName, 
		string* modifierValue)
{
/*
 *  Returns the next modifier (with respect to the last call to
 *  <somtGetNextModifier> or <somtGetFirstModifier>)
 *  associated with this entry.  1 (true) is returned if the entry
 *  had another modifier and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtGetNextModifier)
	(this,modifierName,modifierValue);
}


/* method: somtFormatModifier */
long   somtFormatModifier(string buffer, 
		string name, 
		string value)
{
/*
 *  Formats the indicated name/value pair into buffer.  Buffer must
 *  be big enough to hold all the formatted pair, no checks are made.
 *  The number of characters added to buffer are returned (not
 *  including the trailing null character).
 *  Note: value may be null
 *  You will probably never call this method, it is provided so that
 *  you can override it to control the format returned in
 *  <somtGetModifierList>.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtFormatModifier)
	(this,buffer,name,value);
}


/* method: somtGetModifierList */
long   somtGetModifierList(string buffer)
{
/*
 *  The modifiers for this entry are placed in <buffer> in template
 *  list form (newline separated).  Buffer must be big enough to
 *  hold all the modifiers, no checks are made. The number of
 *  modifiers is returned.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtGetModifierList)
	(this,buffer);
}


/* method: somtSetSymbolsOnEntry */
long   somtSetSymbolsOnEntry(SOMTEmitC* emitter, 
		string prefix)
{
/*
 *  Places a number of symbol/value pairs in <t>.  All the symbols
 *  will begin with <prefix>.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtSetSymbolsOnEntry)
	(this,emitter,prefix);
}


/* method: somtSetEntryStruct */
void   somtSetEntryStruct(Entry* es)
{
/*
 *  Sets the entry struct data member.
 *  Note, when overridding this method, it is important to call the
 *  parent version of the method first and then do your processing.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMTEntryC,somtSetEntryStruct)
	(this,es);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somInit)
	(this);
}


/* method: somUninit */
void   somUninit()
{
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somUninit)
	(this);
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDumpSelfInt)
	(this,level);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDumpSelf)
	(this,level);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMTUnionEntryC*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMTUnionEntryC*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMTUnionEntryC*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMTUnionEntryC*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somFree)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMTUnionEntryC_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMTUnionEntryC_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMTUnionEntryC_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMTUnionEntryC_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMTUnionEntryC_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMTUnionEntryC_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMTUnionEntryC,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}



};   /* SOMTUnionEntryC */



#endif       /* SOM_SOMTUnionEntryC_xh */
