
/*
 * This file was generated by the SOM Compiler.
 * FileName: sinkev.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMESinkEvent_xh
#define SOM_SOMESinkEvent_xh

class SOMESinkEvent;

/*
 *  SOMESinkEvent is the class for generic sink events within the Event Manager.
 *  This class should be queried for events of the following type(s):
 *       EMSinkEvent (for files, pipes, and sockets)
 *       EMMsgQEvent (for AIX message queues)
 * 
 *  On AIX, an instance of this class is created, initialized and passed to the
 *  callback routine  for events (input/output/exception) associated with files,
 *  sockets, pipes and Message Queues. On OS/2, the same is done for sockets only.
 */

#define SOMESinkEvent_MajorVersion 2
#define SOMESinkEvent_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMEEvent_xh
#include <event.xh>
#endif

#ifndef SOMESinkEvent_API
#define SOMESinkEvent_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMESinkEvent Class */
SOMEXTERN SOMClass * SOMLINK SOMESinkEventNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMESinkEvent class object, and the methods it introduces. */
SOMEXTERN struct SOMESinkEventClassDataStructure {
	SOMClass *classObject;
	somMToken somevGetEventSink;
	somMToken somevSetEventSink;
} SOMDLINK SOMESinkEventClassData;
#define _SOMESinkEvent SOMESinkEventClassData.classObject

/* The API to parentMtabs for SOMESinkEvent, and the instance data it introduces. */
SOMEXTERN struct SOMESinkEventCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMESinkEventCClassData;

/*
 * -- Typedefs for SOMESinkEvent Method Procedures
 */
SOMEXTERN {
typedef long   SOMLINK somTP_SOMESinkEvent_somevGetEventSink(SOMESinkEvent *somSelf, Environment *ev);
typedef somTP_SOMESinkEvent_somevGetEventSink *somTD_SOMESinkEvent_somevGetEventSink;
typedef void   SOMLINK somTP_SOMESinkEvent_somevSetEventSink(SOMESinkEvent *somSelf, Environment *ev, 
		long sink);
typedef somTP_SOMESinkEvent_somevSetEventSink *somTD_SOMESinkEvent_somevSetEventSink;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef unsigned long   SOMLINK somTP_SOMESinkEvent_somevGetEventTime(SOMESinkEvent *somSelf, Environment *ev);
typedef somTP_SOMESinkEvent_somevGetEventTime *somTD_SOMESinkEvent_somevGetEventTime;
typedef unsigned long   SOMLINK somTP_SOMESinkEvent_somevGetEventType(SOMESinkEvent *somSelf, Environment *ev);
typedef somTP_SOMESinkEvent_somevGetEventType *somTD_SOMESinkEvent_somevGetEventType;
typedef void   SOMLINK somTP_SOMESinkEvent_somevSetEventTime(SOMESinkEvent *somSelf, Environment *ev, 
		unsigned long time);
typedef somTP_SOMESinkEvent_somevSetEventTime *somTD_SOMESinkEvent_somevSetEventTime;
typedef void   SOMLINK somTP_SOMESinkEvent_somevSetEventType(SOMESinkEvent *somSelf, Environment *ev, 
		unsigned long type);
typedef somTP_SOMESinkEvent_somevSetEventType *somTD_SOMESinkEvent_somevSetEventType;
typedef void   SOMLINK somTP_SOMESinkEvent_somInit(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somInit *somTD_SOMESinkEvent_somInit;
typedef void   SOMLINK somTP_SOMESinkEvent_somDefaultInit(SOMESinkEvent *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMESinkEvent_somDefaultInit *somTD_SOMESinkEvent_somDefaultInit;
typedef void   SOMLINK somTP_SOMESinkEvent_somDestruct(SOMESinkEvent *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMESinkEvent_somDestruct *somTD_SOMESinkEvent_somDestruct;
typedef void   SOMLINK somTP_SOMESinkEvent_somDefaultCopyInit(SOMESinkEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultCopyInit *somTD_SOMESinkEvent_somDefaultCopyInit;
typedef SOMESinkEvent*   SOMLINK somTP_SOMESinkEvent_somDefaultAssign(SOMESinkEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultAssign *somTD_SOMESinkEvent_somDefaultAssign;
typedef void   SOMLINK somTP_SOMESinkEvent_somDefaultConstCopyInit(SOMESinkEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultConstCopyInit *somTD_SOMESinkEvent_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMESinkEvent_somDefaultVCopyInit(SOMESinkEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultVCopyInit *somTD_SOMESinkEvent_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMESinkEvent_somDefaultConstVCopyInit(SOMESinkEvent *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultConstVCopyInit *somTD_SOMESinkEvent_somDefaultConstVCopyInit;
typedef SOMESinkEvent*   SOMLINK somTP_SOMESinkEvent_somDefaultConstAssign(SOMESinkEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultConstAssign *somTD_SOMESinkEvent_somDefaultConstAssign;
typedef SOMESinkEvent*   SOMLINK somTP_SOMESinkEvent_somDefaultVAssign(SOMESinkEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultVAssign *somTD_SOMESinkEvent_somDefaultVAssign;
typedef SOMESinkEvent*   SOMLINK somTP_SOMESinkEvent_somDefaultConstVAssign(SOMESinkEvent *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMESinkEvent_somDefaultConstVAssign *somTD_SOMESinkEvent_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMESinkEvent_somFree(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somFree *somTD_SOMESinkEvent_somFree;
typedef void   SOMLINK somTP_SOMESinkEvent_somUninit(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somUninit *somTD_SOMESinkEvent_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMESinkEvent_somGetClass(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somGetClass *somTD_SOMESinkEvent_somGetClass;
typedef string   SOMLINK somTP_SOMESinkEvent_somGetClassName(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somGetClassName *somTD_SOMESinkEvent_somGetClassName;
typedef long   SOMLINK somTP_SOMESinkEvent_somGetSize(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somGetSize *somTD_SOMESinkEvent_somGetSize;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somIsA(SOMESinkEvent *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMESinkEvent_somIsA *somTD_SOMESinkEvent_somIsA;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somIsInstanceOf(SOMESinkEvent *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMESinkEvent_somIsInstanceOf *somTD_SOMESinkEvent_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somRespondsTo(SOMESinkEvent *somSelf, 
		somId mId);
typedef somTP_SOMESinkEvent_somRespondsTo *somTD_SOMESinkEvent_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somDispatch(SOMESinkEvent *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMESinkEvent_somDispatch *somTD_SOMESinkEvent_somDispatch;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somClassDispatch(SOMESinkEvent *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMESinkEvent_somClassDispatch *somTD_SOMESinkEvent_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somCastObj(SOMESinkEvent *somSelf, 
		SOMClass* cls);
typedef somTP_SOMESinkEvent_somCastObj *somTD_SOMESinkEvent_somCastObj;
typedef boolean   SOMLINK somTP_SOMESinkEvent_somResetObj(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somResetObj *somTD_SOMESinkEvent_somResetObj;
typedef void   SOMLINK somTP_SOMESinkEvent_somDispatchV(SOMESinkEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMESinkEvent_somDispatchV *somTD_SOMESinkEvent_somDispatchV;
typedef long   SOMLINK somTP_SOMESinkEvent_somDispatchL(SOMESinkEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMESinkEvent_somDispatchL *somTD_SOMESinkEvent_somDispatchL;
typedef void*   SOMLINK somTP_SOMESinkEvent_somDispatchA(SOMESinkEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMESinkEvent_somDispatchA *somTD_SOMESinkEvent_somDispatchA;
typedef double   SOMLINK somTP_SOMESinkEvent_somDispatchD(SOMESinkEvent *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMESinkEvent_somDispatchD *somTD_SOMESinkEvent_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMESinkEvent_somPrintSelf(SOMESinkEvent *somSelf);
typedef somTP_SOMESinkEvent_somPrintSelf *somTD_SOMESinkEvent_somPrintSelf;
typedef void   SOMLINK somTP_SOMESinkEvent_somDumpSelf(SOMESinkEvent *somSelf, 
		long level);
typedef somTP_SOMESinkEvent_somDumpSelf *somTD_SOMESinkEvent_somDumpSelf;
typedef void   SOMLINK somTP_SOMESinkEvent_somDumpSelfInt(SOMESinkEvent *somSelf, 
		long level);
typedef somTP_SOMESinkEvent_somDumpSelfInt *somTD_SOMESinkEvent_somDumpSelfInt;
}

#endif /* SOMESinkEvent_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMESinkEvent
 */
class SOMESinkEvent : public SOMEEvent
{
/*
 *  SOMESinkEvent is the class for generic sink events within the Event Manager.
 *  This class should be queried for events of the following type(s):
 *       EMSinkEvent (for files, pipes, and sockets)
 *       EMMsgQEvent (for AIX message queues)
 * 
 *  On AIX, an instance of this class is created, initialized and passed to the
 *  callback routine  for events (input/output/exception) associated with files,
 *  sockets, pipes and Message Queues. On OS/2, the same is done for sockets only.
 */
public:

// SOMESinkEvent::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMESinkEvent) SOMESinkEventNewClass(SOMESinkEvent_MajorVersion,SOMESinkEvent_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMESinkEvent,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMESinkEvent));
}

// SOMESinkEvent::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMESinkEvent& operator=(SOMESinkEvent& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMESinkEvent()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMESinkEventCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMESinkEvent(SOMESinkEvent* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMESinkEventCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMESinkEvent(const SOMESinkEvent* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMESinkEventCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somevGetEventSink */
long   somevGetEventSink(Environment *ev)
{
/*
 *  Returns the sink, or source of file i/o, of the generic sink event.
 *  For message queues it is the queue id, for files it is the file descriptor,
 *  for sockets it is the socket id and for pipes it is the pipe descriptor.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMESinkEvent,somevGetEventSink)
	(this, ev);
}


/* method: somevSetEventSink */
void   somevSetEventSink(Environment *ev, 
		long sink)
{
/*
 *  Sets the sink, or source of file i/o, of the generic sink event.
 *  For message queues it is the queue id, for files it is the file descriptor,
 *  for sockets it is the socket id and for pipes it is the pipe descriptor.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMESinkEvent,somevSetEventSink)
	(this, ev,sink);
}


/*
 * Reintroduce inherited methods
 */

/* method: somevGetEventTime */
unsigned long   somevGetEventTime(Environment *ev)
{
/*
 *  Returns the time of the generic event in milliseconds
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMEEvent,somevGetEventTime)
	(this, ev);
}


/* method: somevGetEventType */
unsigned long   somevGetEventType(Environment *ev)
{
/*
 *  Returns the type of generic event
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMEEvent,somevGetEventType)
	(this, ev);
}


/* method: somevSetEventTime */
void   somevSetEventTime(Environment *ev, 
		unsigned long time)
{
/*
 *  Sets the time of the generic event (time is in milliseconds)
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMEEvent,somevSetEventTime)
	(this, ev,time);
}


/* method: somevSetEventType */
void   somevSetEventType(Environment *ev, 
		unsigned long type)
{
/*
 *  Sets the type of generic event
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMEEvent,somevSetEventType)
	(this, ev,type);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somInit)
	(this);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMESinkEvent*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMESinkEvent*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMESinkEvent*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMESinkEvent*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMESinkEvent_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMESinkEvent_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMESinkEvent,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMESinkEvent_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMESinkEvent_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMESinkEvent_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMESinkEvent_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMESinkEvent,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMESinkEvent,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMESinkEvent */



#endif       /* SOM_SOMESinkEvent_xh */
