/*
 *   COMPONENT_NAME: somk
 *
 *   ORIGINS: 27
 *
 *
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) somk/somcdev.xh 2.7 12/26/95 16:46:54 [7/30/96 14:46:39] */

/*
 */

/*
 *    SOMCDEV.XH
 */

#ifndef somcdev_xh
#define somcdev_xh

#include <somcdev.h>

/* for chaining constructors that do nothing */
struct SOMCPPNoInit { };

#endif


