
/*
 * This file was generated by the SOM Compiler.
 * FileName: somdobj.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    Interface for CORBA Object Reference.
 * 
 *    This is the class that implements the behavior of CORBA object references,
 *    e.g., get_implementation, get_interface, duplicate, release, etc.
 * 
 *    In addition, there are some private methods, which are exposed only to
 *    the ORB classes, to implement the ORB functions related to object
 *    references (e.g., ORB_object_to_string).
 * 
 *    In DSOM, there is also another derivation of this class:  SOMDClientProxy.
 *    This subclass inherits the implementation of this class, but extends it
 *    by overriding somDispatch with a "remote dispatch" method, and caches the
 *    binding to the server process.  Whenever a remote object is accessed, it
 *    is represented in the client process by a SOMDClientProxy object.
 * 
 * 
 */


#ifndef SOM_SOMDObject_xh
#define SOM_SOMDObject_xh

class SOMDObject;

#define SOMDObject_MajorVersion 2
#define SOMDObject_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

#include <somdtype.xh>


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef SOMDObject_API
#define SOMDObject_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;
class ImplementationDef;
class InterfaceDef;
class NVList;
class Context;
class Request;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMDObject Class */
SOMEXTERN SOMClass * SOMLINK SOMDObjectNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMDObject class object, and the methods it introduces. */
SOMEXTERN struct SOMDObjectClassDataStructure {
	SOMClass *classObject;
	somMToken get_implementation;
	somMToken get_interface;
	somMToken set_to_nil;
	somMethodProc *is_nil;
	somMToken is_SOM_ref;
	somMToken is_constant;
	somMToken is_proxy;
	somMToken duplicate;
	somMToken release;
	somMToken create_request;
	somMToken create_request_args;
	somMToken _get_somd_tag;
	somMToken _get_somd_flags;
	somMToken _set_somd_flags;
	somMToken _get_somd_impl;
	somMToken _set_somd_impl;
	somMToken _get_somd_rid;
	somMToken _set_somd_rid;
	somMToken _get_somd_id;
	somMToken _set_somd_id;
} SOMDLINK SOMDObjectClassData;
#define _SOMDObject SOMDObjectClassData.classObject

/* The API to parentMtabs for SOMDObject, and the instance data it introduces. */
SOMEXTERN struct SOMDObjectCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMDObjectCClassData;

/*
 * -- Typedefs for SOMDObject Method Procedures
 */
SOMEXTERN {
typedef ImplementationDef*   SOMLINK somTP_SOMDObject_get_implementation(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_get_implementation *somTD_SOMDObject_get_implementation;
typedef InterfaceDef*   SOMLINK somTP_SOMDObject_get_interface(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_get_interface *somTD_SOMDObject_get_interface;
typedef boolean   SOMLINK somTP_SOMDObject_is_nil(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_is_nil *somTD_SOMDObject_is_nil;
typedef boolean   SOMLINK somTP_SOMDObject_is_SOM_ref(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_is_SOM_ref *somTD_SOMDObject_is_SOM_ref;
typedef boolean   SOMLINK somTP_SOMDObject_is_constant(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_is_constant *somTD_SOMDObject_is_constant;
typedef boolean   SOMLINK somTP_SOMDObject_is_proxy(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_is_proxy *somTD_SOMDObject_is_proxy;
typedef SOMDObject*   SOMLINK somTP_SOMDObject_duplicate(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_duplicate *somTD_SOMDObject_duplicate;
typedef void   SOMLINK somTP_SOMDObject_release(SOMDObject *somSelf, Environment *ev);
typedef somTP_SOMDObject_release *somTD_SOMDObject_release;
typedef ORBStatus   SOMLINK somTP_SOMDObject_create_request(SOMDObject *somSelf, Environment *ev, 
		Context* ctx, 
		Identifier operation, 
		NVList* arg_list, 
		NamedValue* result, 
		Request** request, 
		Flags req_flags);
typedef somTP_SOMDObject_create_request *somTD_SOMDObject_create_request;
typedef ORBStatus   SOMLINK somTP_SOMDObject_create_request_args(SOMDObject *somSelf, Environment *ev, 
		Identifier operation, 
		NVList** arg_list, 
		NamedValue* result);
typedef somTP_SOMDObject_create_request_args *somTD_SOMDObject_create_request_args;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMDObject_somDefaultInit(SOMDObject *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMDObject_somDefaultInit *somTD_SOMDObject_somDefaultInit;
typedef void   SOMLINK somTP_SOMDObject_somDestruct(SOMDObject *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMDObject_somDestruct *somTD_SOMDObject_somDestruct;
typedef void   SOMLINK somTP_SOMDObject_somDefaultCopyInit(SOMDObject *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultCopyInit *somTD_SOMDObject_somDefaultCopyInit;
typedef SOMDObject*   SOMLINK somTP_SOMDObject_somDefaultAssign(SOMDObject *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultAssign *somTD_SOMDObject_somDefaultAssign;
typedef void   SOMLINK somTP_SOMDObject_somDefaultConstCopyInit(SOMDObject *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultConstCopyInit *somTD_SOMDObject_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMDObject_somDefaultVCopyInit(SOMDObject *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultVCopyInit *somTD_SOMDObject_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMDObject_somDefaultConstVCopyInit(SOMDObject *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultConstVCopyInit *somTD_SOMDObject_somDefaultConstVCopyInit;
typedef SOMDObject*   SOMLINK somTP_SOMDObject_somDefaultConstAssign(SOMDObject *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultConstAssign *somTD_SOMDObject_somDefaultConstAssign;
typedef SOMDObject*   SOMLINK somTP_SOMDObject_somDefaultVAssign(SOMDObject *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultVAssign *somTD_SOMDObject_somDefaultVAssign;
typedef SOMDObject*   SOMLINK somTP_SOMDObject_somDefaultConstVAssign(SOMDObject *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMDObject_somDefaultConstVAssign *somTD_SOMDObject_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMDObject_somInit(SOMDObject *somSelf);
typedef somTP_SOMDObject_somInit *somTD_SOMDObject_somInit;
typedef void   SOMLINK somTP_SOMDObject_somFree(SOMDObject *somSelf);
typedef somTP_SOMDObject_somFree *somTD_SOMDObject_somFree;
typedef void   SOMLINK somTP_SOMDObject_somUninit(SOMDObject *somSelf);
typedef somTP_SOMDObject_somUninit *somTD_SOMDObject_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMDObject_somGetClass(SOMDObject *somSelf);
typedef somTP_SOMDObject_somGetClass *somTD_SOMDObject_somGetClass;
typedef string   SOMLINK somTP_SOMDObject_somGetClassName(SOMDObject *somSelf);
typedef somTP_SOMDObject_somGetClassName *somTD_SOMDObject_somGetClassName;
typedef long   SOMLINK somTP_SOMDObject_somGetSize(SOMDObject *somSelf);
typedef somTP_SOMDObject_somGetSize *somTD_SOMDObject_somGetSize;
typedef boolean   SOMLINK somTP_SOMDObject_somIsA(SOMDObject *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMDObject_somIsA *somTD_SOMDObject_somIsA;
typedef boolean   SOMLINK somTP_SOMDObject_somIsInstanceOf(SOMDObject *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMDObject_somIsInstanceOf *somTD_SOMDObject_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMDObject_somRespondsTo(SOMDObject *somSelf, 
		somId mId);
typedef somTP_SOMDObject_somRespondsTo *somTD_SOMDObject_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMDObject_somDispatch(SOMDObject *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMDObject_somDispatch *somTD_SOMDObject_somDispatch;
typedef boolean   SOMLINK somTP_SOMDObject_somClassDispatch(SOMDObject *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMDObject_somClassDispatch *somTD_SOMDObject_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMDObject_somCastObj(SOMDObject *somSelf, 
		SOMClass* cls);
typedef somTP_SOMDObject_somCastObj *somTD_SOMDObject_somCastObj;
typedef boolean   SOMLINK somTP_SOMDObject_somResetObj(SOMDObject *somSelf);
typedef somTP_SOMDObject_somResetObj *somTD_SOMDObject_somResetObj;
typedef void   SOMLINK somTP_SOMDObject_somDispatchV(SOMDObject *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMDObject_somDispatchV *somTD_SOMDObject_somDispatchV;
typedef long   SOMLINK somTP_SOMDObject_somDispatchL(SOMDObject *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMDObject_somDispatchL *somTD_SOMDObject_somDispatchL;
typedef void*   SOMLINK somTP_SOMDObject_somDispatchA(SOMDObject *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMDObject_somDispatchA *somTD_SOMDObject_somDispatchA;
typedef double   SOMLINK somTP_SOMDObject_somDispatchD(SOMDObject *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMDObject_somDispatchD *somTD_SOMDObject_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMDObject_somPrintSelf(SOMDObject *somSelf);
typedef somTP_SOMDObject_somPrintSelf *somTD_SOMDObject_somPrintSelf;
typedef void   SOMLINK somTP_SOMDObject_somDumpSelf(SOMDObject *somSelf, 
		long level);
typedef somTP_SOMDObject_somDumpSelf *somTD_SOMDObject_somDumpSelf;
typedef void   SOMLINK somTP_SOMDObject_somDumpSelfInt(SOMDObject *somSelf, 
		long level);
typedef somTP_SOMDObject_somDumpSelfInt *somTD_SOMDObject_somDumpSelfInt;
}

#endif /* SOMDObject_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMDObject
 */
class SOMDObject : public SOMObject
{
public:

// SOMDObject::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMDObject) SOMDObjectNewClass(SOMDObject_MajorVersion,SOMDObject_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMDObject,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMDObject));
}

// SOMDObject::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMDObject& operator=(SOMDObject& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMDObject()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMDObjectCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMDObject(SOMDObject* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMDObjectCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMDObject(const SOMDObject* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMDObjectCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: get_implementation */
ImplementationDef*   get_implementation(Environment *ev)
{
/*
 *  Returns the implementation definition for the referenced object.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,get_implementation)
	(this, ev);
}


/* method: get_interface */
InterfaceDef*   get_interface(Environment *ev)
{
/*
 *  Returns the interface definition for the referenced object.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,get_interface)
	(this, ev);
}


/* procedure: is_nil */
static boolean   is_nil(SOMDObject *somSelf, Environment *ev)
{
/*
 *  Tests to see if the object reference is nil.
 *  This is a procedure method.  Therefore, it can be invoked on OBJECT_NIL
 *  (a null pointer), but it cannot be overridden.
 */
   return ((somTD_SOMDObject_is_nil)SOMDObjectClassData.is_nil)
	(somSelf, ev);
}


/* method: is_SOM_ref */
boolean   is_SOM_ref(Environment *ev)
{
/*
 *  Returns TRUE if object reference was created by SOMOA::create_SOM_ref
 *  else returns FALSE.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,is_SOM_ref)
	(this, ev);
}


/* method: is_constant */
boolean   is_constant(Environment *ev)
{
/*
 *  Returns TRUE if object reference was created by SOMOA::create_constant
 *  else returns FALSE.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,is_constant)
	(this, ev);
}


/* method: is_proxy */
boolean   is_proxy(Environment *ev)
{
/*
 *  Returns TRUE if object reference (self) is a DSOM client proxy object
 *  (i.e., the target object is remote).  Returns FALSE if the referenced
 *  object is in the same process as the reference.
 * 
 *  The default implementation returns FALSE.  Proxy classes which are
 *  subclasses of SOMDObject (like SOMDClientProxy) should override this
 *  method to return TRUE.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,is_proxy)
	(this, ev);
}


/* method: duplicate */
SOMDObject*   duplicate(Environment *ev)
{
/*
 *  Makes a duplicate of the object reference.
 *  OWNERSHIP of returned object is transferred to the caller.
 *  Call release to free the object.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,duplicate)
	(this, ev);
}


/* method: release */
void   release(Environment *ev)
{
/*
 *  Releases the memory associated with the object reference.
 */
   SOM_ResolveD(this,SOMDObject,SOMDObject,release)
	(this, ev);
}


/* method: create_request */
ORBStatus   create_request(Environment *ev, 
		Context* ctx, 
		Identifier operation, 
		NVList* arg_list, 
		NamedValue* result, 
		Request** request, 
		Flags req_flags)
{
/*
 *  Creates a request to execute a particular operation on the
 *  referenced object.
 * 
 *  CORBA 1.1 introduces this method in this class, but DSOM actually
 *  implements this method in the SOMDClientProxy subclass.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,create_request)
	(this, ev,ctx,operation,arg_list,result,request,req_flags);
}


/* method: create_request_args */
ORBStatus   create_request_args(Environment *ev, 
		Identifier operation, 
		NVList** arg_list, 
		NamedValue* result)
{
/*
 *  Creates the appropriate arg_list (NVList) for the specified operation.
 *  Also creates a NamedValue to hold the result.
 *  (Similar in function to ORB_create_operation_list.)
 * 
 *  This method is defined in this class, as a companion to the
 *  "create_request" method, but DSOM implements this method in the
 *  SOMDClientProxy subclass.
 */
   return SOM_ResolveD(this,SOMDObject,SOMDObject,create_request_args)
	(this, ev,operation,arg_list,result);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMDObject*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMDObject*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMDObject*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMDObject*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMDObject_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMDObject,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMDObject,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMDObject_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMDObject,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMDObject,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMDObject_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMDObject_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMDObject_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMDObject_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMDObject,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMDObject,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMDObject,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMDObject */



#endif       /* SOM_SOMDObject_xh */
