
/*
 * This file was generated by the SOM Compiler.
 * FileName: somdtype.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_Module_somdtype_SOMD_defined
#define SOM_Module_somdtype_SOMD_defined 1
#include <som.xh>

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;
typedef
unsigned long  ORBStatus;

#ifndef _IDL_SEQUENCE_octet_defined
#define _IDL_SEQUENCE_octet_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    octet *_buffer;
} _IDL_SEQUENCE_octet;
#endif /* _IDL_SEQUENCE_octet_defined */ 
typedef
_IDL_SEQUENCE_octet ReferenceData;

typedef
unsigned long  Flags;

typedef
struct NamedValue {
Identifier name;
any  argument;
long  len;
Flags arg_modes;
} NamedValue;

typedef
string  ImplId;

#define SOMD_SOMDVersion "2.1"

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_SOMDVersion
    #ifdef SOMDVersion
        #undef SOMDVersion
        #define SOMTGD_SOMDVersion 1
    #else
        #define SOMDVersion SOMD_SOMDVersion
    #endif /* SOMDVersion */
#endif /* SOMTGD_SOMDVersion */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */
#endif /* SOM_Module_somdtype_SOMD_defined */
