/*
 *   COMPONENT_NAME: somi
 *
 *   ORIGINS: 27
 *
 *
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) 1.7 src/somi/ir/somir/somir.xh, somi.common, som2.1 12/26/95 16:42:45 [7/30/96 14:46:30] */

/*
 */

#ifndef SOMIR_xh
#define SOMIR_xh

#include <somir.h>

#endif /* SOMIR_xh */
