
/*
 * This file was generated by the SOM Compiler.
 * FileName: somida.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMUTId_xh
#define SOM_SOMUTId_xh

class SOMUTId;

/*
 *  This is the abstract base class for an ID. Only the interface is
 *  defined. Refer to derived classes for details.
 * 
 *  Instances of classes derived from this one should represent a
 *  value which can be used to identify something... such as an object,
 *  a file, a network node, etc, etc...
 * 
 */

#define SOMUTId_MajorVersion 2
#define SOMUTId_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef SOMUTId_API
#define SOMUTId_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMUTId Class */
SOMEXTERN SOMClass * SOMLINK SOMUTIdNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMUTId class object, and the methods it introduces. */
SOMEXTERN struct SOMUTIdClassDataStructure {
	SOMClass *classObject;
	somMToken somutSetIdId;
	somMToken somutEqualsId;
	somMToken somutCompareId;
	somMToken somutHashId;
} SOMDLINK SOMUTIdClassData;
#define _SOMUTId SOMUTIdClassData.classObject

/* The API to parentMtabs for SOMUTId, and the instance data it introduces. */
SOMEXTERN struct SOMUTIdCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMUTIdCClassData;

/*
 * -- Typedefs for SOMUTId Method Procedures
 */
SOMEXTERN {
typedef void   SOMLINK somTP_SOMUTId_somutSetIdId(SOMUTId *somSelf, Environment *ev, 
		SOMUTId* otherId);
typedef somTP_SOMUTId_somutSetIdId *somTD_SOMUTId_somutSetIdId;
typedef boolean   SOMLINK somTP_SOMUTId_somutEqualsId(SOMUTId *somSelf, Environment *ev, 
		SOMUTId* otherId);
typedef somTP_SOMUTId_somutEqualsId *somTD_SOMUTId_somutEqualsId;
typedef short   SOMLINK somTP_SOMUTId_somutCompareId(SOMUTId *somSelf, Environment *ev, 
		SOMUTId* otherId);
typedef somTP_SOMUTId_somutCompareId *somTD_SOMUTId_somutCompareId;
typedef unsigned long   SOMLINK somTP_SOMUTId_somutHashId(SOMUTId *somSelf, Environment *ev);
typedef somTP_SOMUTId_somutHashId *somTD_SOMUTId_somutHashId;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMUTId_somDefaultInit(SOMUTId *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMUTId_somDefaultInit *somTD_SOMUTId_somDefaultInit;
typedef void   SOMLINK somTP_SOMUTId_somDestruct(SOMUTId *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMUTId_somDestruct *somTD_SOMUTId_somDestruct;
typedef void   SOMLINK somTP_SOMUTId_somDefaultCopyInit(SOMUTId *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultCopyInit *somTD_SOMUTId_somDefaultCopyInit;
typedef SOMUTId*   SOMLINK somTP_SOMUTId_somDefaultAssign(SOMUTId *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultAssign *somTD_SOMUTId_somDefaultAssign;
typedef void   SOMLINK somTP_SOMUTId_somDefaultConstCopyInit(SOMUTId *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultConstCopyInit *somTD_SOMUTId_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMUTId_somDefaultVCopyInit(SOMUTId *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultVCopyInit *somTD_SOMUTId_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMUTId_somDefaultConstVCopyInit(SOMUTId *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultConstVCopyInit *somTD_SOMUTId_somDefaultConstVCopyInit;
typedef SOMUTId*   SOMLINK somTP_SOMUTId_somDefaultConstAssign(SOMUTId *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultConstAssign *somTD_SOMUTId_somDefaultConstAssign;
typedef SOMUTId*   SOMLINK somTP_SOMUTId_somDefaultVAssign(SOMUTId *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultVAssign *somTD_SOMUTId_somDefaultVAssign;
typedef SOMUTId*   SOMLINK somTP_SOMUTId_somDefaultConstVAssign(SOMUTId *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMUTId_somDefaultConstVAssign *somTD_SOMUTId_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMUTId_somInit(SOMUTId *somSelf);
typedef somTP_SOMUTId_somInit *somTD_SOMUTId_somInit;
typedef void   SOMLINK somTP_SOMUTId_somFree(SOMUTId *somSelf);
typedef somTP_SOMUTId_somFree *somTD_SOMUTId_somFree;
typedef void   SOMLINK somTP_SOMUTId_somUninit(SOMUTId *somSelf);
typedef somTP_SOMUTId_somUninit *somTD_SOMUTId_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMUTId_somGetClass(SOMUTId *somSelf);
typedef somTP_SOMUTId_somGetClass *somTD_SOMUTId_somGetClass;
typedef string   SOMLINK somTP_SOMUTId_somGetClassName(SOMUTId *somSelf);
typedef somTP_SOMUTId_somGetClassName *somTD_SOMUTId_somGetClassName;
typedef long   SOMLINK somTP_SOMUTId_somGetSize(SOMUTId *somSelf);
typedef somTP_SOMUTId_somGetSize *somTD_SOMUTId_somGetSize;
typedef boolean   SOMLINK somTP_SOMUTId_somIsA(SOMUTId *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMUTId_somIsA *somTD_SOMUTId_somIsA;
typedef boolean   SOMLINK somTP_SOMUTId_somIsInstanceOf(SOMUTId *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMUTId_somIsInstanceOf *somTD_SOMUTId_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMUTId_somRespondsTo(SOMUTId *somSelf, 
		somId mId);
typedef somTP_SOMUTId_somRespondsTo *somTD_SOMUTId_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMUTId_somDispatch(SOMUTId *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMUTId_somDispatch *somTD_SOMUTId_somDispatch;
typedef boolean   SOMLINK somTP_SOMUTId_somClassDispatch(SOMUTId *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMUTId_somClassDispatch *somTD_SOMUTId_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMUTId_somCastObj(SOMUTId *somSelf, 
		SOMClass* cls);
typedef somTP_SOMUTId_somCastObj *somTD_SOMUTId_somCastObj;
typedef boolean   SOMLINK somTP_SOMUTId_somResetObj(SOMUTId *somSelf);
typedef somTP_SOMUTId_somResetObj *somTD_SOMUTId_somResetObj;
typedef void   SOMLINK somTP_SOMUTId_somDispatchV(SOMUTId *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMUTId_somDispatchV *somTD_SOMUTId_somDispatchV;
typedef long   SOMLINK somTP_SOMUTId_somDispatchL(SOMUTId *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMUTId_somDispatchL *somTD_SOMUTId_somDispatchL;
typedef void*   SOMLINK somTP_SOMUTId_somDispatchA(SOMUTId *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMUTId_somDispatchA *somTD_SOMUTId_somDispatchA;
typedef double   SOMLINK somTP_SOMUTId_somDispatchD(SOMUTId *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMUTId_somDispatchD *somTD_SOMUTId_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMUTId_somPrintSelf(SOMUTId *somSelf);
typedef somTP_SOMUTId_somPrintSelf *somTD_SOMUTId_somPrintSelf;
typedef void   SOMLINK somTP_SOMUTId_somDumpSelf(SOMUTId *somSelf, 
		long level);
typedef somTP_SOMUTId_somDumpSelf *somTD_SOMUTId_somDumpSelf;
typedef void   SOMLINK somTP_SOMUTId_somDumpSelfInt(SOMUTId *somSelf, 
		long level);
typedef somTP_SOMUTId_somDumpSelfInt *somTD_SOMUTId_somDumpSelfInt;
}

#endif /* SOMUTId_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMUTId
 */
class SOMUTId : public SOMObject
{
/*
 *  This is the abstract base class for an ID. Only the interface is
 *  defined. Refer to derived classes for details.
 * 
 *  Instances of classes derived from this one should represent a
 *  value which can be used to identify something... such as an object,
 *  a file, a network node, etc, etc...
 * 
 */
public:

// SOMUTId::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMUTId) SOMUTIdNewClass(SOMUTId_MajorVersion,SOMUTId_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMUTId,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMUTId));
}

// SOMUTId::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMUTId& operator=(SOMUTId& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMUTId()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMUTIdCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMUTId(SOMUTId* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMUTIdCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMUTId(const SOMUTId* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMUTIdCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somutSetIdId */
void   somutSetIdId(Environment *ev, 
		SOMUTId* otherId)
{
/*
 *  Sets the ID equal to ID of the given ID.
 */
   SOM_ResolveD(this,SOMUTId,SOMUTId,somutSetIdId)
	(this, ev,otherId);
}


/* method: somutEqualsId */
boolean   somutEqualsId(Environment *ev, 
		SOMUTId* otherId)
{
/*
 *  Checks to see if this object's ID is equivalent to the given ID.
 *  Returns TRUE if the ID's are equivalent, FALSE otherwise.
 */
   return SOM_ResolveD(this,SOMUTId,SOMUTId,somutEqualsId)
	(this, ev,otherId);
}


/* method: somutCompareId */
short   somutCompareId(Environment *ev, 
		SOMUTId* otherId)
{
/*
 *  Performs an ordered comparison with another Id.
 *  If this ID < otherId  -1 is returned.
 *  If this ID = otherId   0 is returned.
 *  If this ID > otherId   1 is returned.
 */
   return SOM_ResolveD(this,SOMUTId,SOMUTId,somutCompareId)
	(this, ev,otherId);
}


/* method: somutHashId */
unsigned long   somutHashId(Environment *ev)
{
/*
 *  Returns an unsigned integer hash value based on the ID.
 */
   return SOM_ResolveD(this,SOMUTId,SOMUTId,somutHashId)
	(this, ev);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMUTId*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMUTId*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMUTId*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMUTId*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMUTId_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMUTId,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMUTId,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMUTId_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMUTId,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMUTId,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMUTId_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMUTId_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMUTId_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMUTId_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMUTId,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMUTId,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMUTId,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMUTId */



#endif       /* SOM_SOMUTId_xh */
