
/*
 * This file was generated by the SOM Compiler.
 * FileName: somp.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMP_Include_Headers_xh
#define SOM_SOMP_Include_Headers_xh

class SOMP_Include_Headers;

/*
 *  InterfaceName: SOMP_Include_Headers
 * 
 *  Description:	The interface is simply a dummy interface that will insert the
 *               #include lines that are necessary for a successful SOM compile.
 * 
 *  End of SOMP_Include_Headers
 */

#define SOMP_Include_Headers_MajorVersion 0
#define SOMP_Include_Headers_MinorVersion 0

/*
 * Passthru lines: File: "C.xh", "before"
 */

#ifndef _ALL_SOURCE
#define _ALL_SOURCE
#endif
#ifndef PERSISTENT_STG_MGR_CLASS
#define PERSISTENT_STG_MGR_CLASS "SOMPPersistentStorageMgr"
#endif

typedef unsigned short SOMPTError;
#include <stdio.h>
#include <sys/types.h>
#include <somperrd.xh>
#include <sompstad.xh>
#include <po.xh>
#include <poid.xh>
#include <pid.xh>
#include <defedidl.xh>
#include <fsagm.xh>
#include <fmi.xh>
#include <nsma.xh>
#include <psma.xh>
#include <time.h>
SOMEXTERN void SOMInitsomp();


/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef SOMP_Include_Headers_API
#define SOMP_Include_Headers_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
#define MAXTHREADS 256 /* 256 */
#define SOMPMAXIDNUMSIZE 12 /* 12 */
/*
 *  ID number can be up to 12 digits
 */

#define SOMPMAXIDSIZE 255 /* 255 */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMP_Include_Headers Class */
SOMEXTERN SOMClass * SOMLINK SOMP_Include_HeadersNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMP_Include_Headers class object, and the methods it introduces. */
SOMEXTERN struct SOMP_Include_HeadersClassDataStructure {
	SOMClass *classObject;
} SOMDLINK SOMP_Include_HeadersClassData;
#define _SOMP_Include_Headers SOMP_Include_HeadersClassData.classObject

/* The API to parentMtabs for SOMP_Include_Headers, and the instance data it introduces. */
SOMEXTERN struct SOMP_Include_HeadersCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMP_Include_HeadersCClassData;

/*
 * -- Typedefs for SOMP_Include_Headers Method Procedures
 */
SOMEXTERN {

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDefaultInit(SOMP_Include_Headers *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMP_Include_Headers_somDefaultInit *somTD_SOMP_Include_Headers_somDefaultInit;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDestruct(SOMP_Include_Headers *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMP_Include_Headers_somDestruct *somTD_SOMP_Include_Headers_somDestruct;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDefaultCopyInit(SOMP_Include_Headers *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultCopyInit *somTD_SOMP_Include_Headers_somDefaultCopyInit;
typedef SOMP_Include_Headers*   SOMLINK somTP_SOMP_Include_Headers_somDefaultAssign(SOMP_Include_Headers *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultAssign *somTD_SOMP_Include_Headers_somDefaultAssign;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDefaultConstCopyInit(SOMP_Include_Headers *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultConstCopyInit *somTD_SOMP_Include_Headers_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDefaultVCopyInit(SOMP_Include_Headers *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultVCopyInit *somTD_SOMP_Include_Headers_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDefaultConstVCopyInit(SOMP_Include_Headers *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultConstVCopyInit *somTD_SOMP_Include_Headers_somDefaultConstVCopyInit;
typedef SOMP_Include_Headers*   SOMLINK somTP_SOMP_Include_Headers_somDefaultConstAssign(SOMP_Include_Headers *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultConstAssign *somTD_SOMP_Include_Headers_somDefaultConstAssign;
typedef SOMP_Include_Headers*   SOMLINK somTP_SOMP_Include_Headers_somDefaultVAssign(SOMP_Include_Headers *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultVAssign *somTD_SOMP_Include_Headers_somDefaultVAssign;
typedef SOMP_Include_Headers*   SOMLINK somTP_SOMP_Include_Headers_somDefaultConstVAssign(SOMP_Include_Headers *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMP_Include_Headers_somDefaultConstVAssign *somTD_SOMP_Include_Headers_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somInit(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somInit *somTD_SOMP_Include_Headers_somInit;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somFree(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somFree *somTD_SOMP_Include_Headers_somFree;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somUninit(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somUninit *somTD_SOMP_Include_Headers_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMP_Include_Headers_somGetClass(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somGetClass *somTD_SOMP_Include_Headers_somGetClass;
typedef string   SOMLINK somTP_SOMP_Include_Headers_somGetClassName(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somGetClassName *somTD_SOMP_Include_Headers_somGetClassName;
typedef long   SOMLINK somTP_SOMP_Include_Headers_somGetSize(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somGetSize *somTD_SOMP_Include_Headers_somGetSize;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somIsA(SOMP_Include_Headers *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMP_Include_Headers_somIsA *somTD_SOMP_Include_Headers_somIsA;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somIsInstanceOf(SOMP_Include_Headers *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMP_Include_Headers_somIsInstanceOf *somTD_SOMP_Include_Headers_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somRespondsTo(SOMP_Include_Headers *somSelf, 
		somId mId);
typedef somTP_SOMP_Include_Headers_somRespondsTo *somTD_SOMP_Include_Headers_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somDispatch(SOMP_Include_Headers *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMP_Include_Headers_somDispatch *somTD_SOMP_Include_Headers_somDispatch;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somClassDispatch(SOMP_Include_Headers *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMP_Include_Headers_somClassDispatch *somTD_SOMP_Include_Headers_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somCastObj(SOMP_Include_Headers *somSelf, 
		SOMClass* cls);
typedef somTP_SOMP_Include_Headers_somCastObj *somTD_SOMP_Include_Headers_somCastObj;
typedef boolean   SOMLINK somTP_SOMP_Include_Headers_somResetObj(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somResetObj *somTD_SOMP_Include_Headers_somResetObj;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDispatchV(SOMP_Include_Headers *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMP_Include_Headers_somDispatchV *somTD_SOMP_Include_Headers_somDispatchV;
typedef long   SOMLINK somTP_SOMP_Include_Headers_somDispatchL(SOMP_Include_Headers *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMP_Include_Headers_somDispatchL *somTD_SOMP_Include_Headers_somDispatchL;
typedef void*   SOMLINK somTP_SOMP_Include_Headers_somDispatchA(SOMP_Include_Headers *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMP_Include_Headers_somDispatchA *somTD_SOMP_Include_Headers_somDispatchA;
typedef double   SOMLINK somTP_SOMP_Include_Headers_somDispatchD(SOMP_Include_Headers *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMP_Include_Headers_somDispatchD *somTD_SOMP_Include_Headers_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMP_Include_Headers_somPrintSelf(SOMP_Include_Headers *somSelf);
typedef somTP_SOMP_Include_Headers_somPrintSelf *somTD_SOMP_Include_Headers_somPrintSelf;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDumpSelf(SOMP_Include_Headers *somSelf, 
		long level);
typedef somTP_SOMP_Include_Headers_somDumpSelf *somTD_SOMP_Include_Headers_somDumpSelf;
typedef void   SOMLINK somTP_SOMP_Include_Headers_somDumpSelfInt(SOMP_Include_Headers *somSelf, 
		long level);
typedef somTP_SOMP_Include_Headers_somDumpSelfInt *somTD_SOMP_Include_Headers_somDumpSelfInt;
}

#endif /* SOMP_Include_Headers_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMP_Include_Headers
 */
class SOMP_Include_Headers : public SOMObject
{
/*
 *  InterfaceName: SOMP_Include_Headers
 * 
 *  Description:	The interface is simply a dummy interface that will insert the
 *               #include lines that are necessary for a successful SOM compile.
 * 
 *  End of SOMP_Include_Headers
 */
public:

// SOMP_Include_Headers::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMP_Include_Headers) SOMP_Include_HeadersNewClass(SOMP_Include_Headers_MajorVersion,SOMP_Include_Headers_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMP_Include_Headers,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMP_Include_Headers));
}

// SOMP_Include_Headers::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMP_Include_Headers& operator=(SOMP_Include_Headers& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMP_Include_Headers()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMP_Include_HeadersCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMP_Include_Headers(SOMP_Include_Headers* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMP_Include_HeadersCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMP_Include_Headers(const SOMP_Include_Headers* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMP_Include_HeadersCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMP_Include_Headers*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMP_Include_Headers*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMP_Include_Headers*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMP_Include_Headers*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMP_Include_Headers_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMP_Include_Headers_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMP_Include_Headers_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMP_Include_Headers_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMP_Include_Headers_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMP_Include_Headers_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMP_Include_Headers,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMP_Include_Headers */



#endif       /* SOM_SOMP_Include_Headers_xh */
