//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.8 src/somp/somperrd.idl, somp, som2.1 12/26/95 17:02:06 [7/30/96 14:47:05]


#ifndef somperrd_idl
#define somperrd_idl

#include <somobj.idl>

// interface SOMPErrorDummy : SOMObject
module SOMPError
{
  #include <somperr.idl>
};
#endif /* somperrd_idl */
