//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.9 src/somp/sompstad.idl, somp, som2.1 12/26/95 17:02:39 [7/30/96 14:47:06]


/* This IDL module is provided so that a sompstat.h file
   will be built.                                                   */

#ifndef SOMPSTAD_IDL
#define SOMPSTAD_IDL

#include <somobj.idl>

module SOMPStatDef
{
  #include <sompstat.idl>
};

#endif
