
/*
 * This file was generated by the SOM Compiler.
 * FileName: somrerrd.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_Module_somrerrd_SOMRErrorDefinition_defined
#define SOM_Module_somrerrd_SOMRErrorDefinition_defined 1
#include <som.xh>

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
#define ex_SOMRErrorDefinition_somrException "::SOMRErrorDefinition::somrException"
typedef
struct SOMRErrorDefinition_somrException {
long  primary;
long  secondary;
} SOMRErrorDefinition_somrException;
/*
 * Primary Error Codes.
 */

#define SOMRErrorDefinition_SOMR_SYSTEM_ERROR 1 /* 1 */
#define SOMRErrorDefinition_SOMR_FRAMEWORK_ERROR 2 /* 2 */
#define SOMRErrorDefinition_SOMR_FRAMEWORK_STATUS 3 /* 3 */
/*
 * Secondary Error/Status Codes.
 */

#define SOMRErrorDefinition_SOMR_ACK 11111 /* 11111 */
#define SOMRErrorDefinition_SOMR_FAILURE -1 /* -1 */
#define SOMRErrorDefinition_SOMR_BASE 500 /* 500 */
#define SOMRErrorDefinition_SOMR_TIMEOUT 500 /* 500+0 */
#define SOMRErrorDefinition_SOMR_OK 501 /* 500+1 */
#define SOMRErrorDefinition_SOMR_GRANTED 501 /* 500+1 */
#define SOMRErrorDefinition_SOMR_UNAUTHORIZED 502 /* 500+2 */
#define SOMRErrorDefinition_SOMR_TRYLATER 503 /* 500+3 */
#define SOMRErrorDefinition_SOMR_DENIED 504 /* 500+4 */
#define SOMRErrorDefinition_SOMR_LOCKBUSY 505 /* 500+5 */
#define SOMRErrorDefinition_SOMR_AMNOTMASTER 506 /* 500+6 */
#define SOMRErrorDefinition_SOMR_NOTMYSHDO 507 /* 500+7 */
#define SOMRErrorDefinition_SOMR_MASTER_UNREACHABLE 508 /* 500+8 */
#define SOMRErrorDefinition_SOMR_NEWMASTER 509 /* 500+9 */
#define SOMRErrorDefinition_SOMR_URMASTER 510 /* 500+10 */
#define SOMRErrorDefinition_SOMR_DONTHAVIT 511 /* 500+11 */
#define SOMRErrorDefinition_SOMR_RELEASED 512 /* 500+12 */
#define SOMRErrorDefinition_SOMR_CONNECTION_CLOSED 513 /* 500+13 */
#define SOMRErrorDefinition_SOMR_LOCKNLOG_BADIR 514 /* 500+14 */
#define SOMRErrorDefinition_SOMR_LOCKNLOG_PARAM 515 /* 500+15 */
#define SOMRErrorDefinition_SOMR_LOCKNLOG_FAIL 516 /* 500+16 */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ex_somrException
    #ifdef ex_somrException
        #undef ex_somrException
        #define SOMTGD_ex_somrException 1
    #else
        #define ex_somrException ex_SOMRErrorDefinition_somrException
    #endif /* ex_somrException */
#endif /* SOMTGD_ex_somrException */
#ifndef SOMTGD_somrException
    #ifdef somrException
        #undef somrException
        #define SOMTGD_somrException 1
    #else
        #define somrException SOMRErrorDefinition_somrException
    #endif /* somrException */
#endif /* SOMTGD_somrException */
#ifndef SOMTGD_SOMR_SYSTEM_ERROR
    #ifdef SOMR_SYSTEM_ERROR
        #undef SOMR_SYSTEM_ERROR
        #define SOMTGD_SOMR_SYSTEM_ERROR 1
    #else
        #define SOMR_SYSTEM_ERROR SOMRErrorDefinition_SOMR_SYSTEM_ERROR
    #endif /* SOMR_SYSTEM_ERROR */
#endif /* SOMTGD_SOMR_SYSTEM_ERROR */
#ifndef SOMTGD_SOMR_FRAMEWORK_ERROR
    #ifdef SOMR_FRAMEWORK_ERROR
        #undef SOMR_FRAMEWORK_ERROR
        #define SOMTGD_SOMR_FRAMEWORK_ERROR 1
    #else
        #define SOMR_FRAMEWORK_ERROR SOMRErrorDefinition_SOMR_FRAMEWORK_ERROR
    #endif /* SOMR_FRAMEWORK_ERROR */
#endif /* SOMTGD_SOMR_FRAMEWORK_ERROR */
#ifndef SOMTGD_SOMR_FRAMEWORK_STATUS
    #ifdef SOMR_FRAMEWORK_STATUS
        #undef SOMR_FRAMEWORK_STATUS
        #define SOMTGD_SOMR_FRAMEWORK_STATUS 1
    #else
        #define SOMR_FRAMEWORK_STATUS SOMRErrorDefinition_SOMR_FRAMEWORK_STATUS
    #endif /* SOMR_FRAMEWORK_STATUS */
#endif /* SOMTGD_SOMR_FRAMEWORK_STATUS */
#ifndef SOMTGD_SOMR_ACK
    #ifdef SOMR_ACK
        #undef SOMR_ACK
        #define SOMTGD_SOMR_ACK 1
    #else
        #define SOMR_ACK SOMRErrorDefinition_SOMR_ACK
    #endif /* SOMR_ACK */
#endif /* SOMTGD_SOMR_ACK */
#ifndef SOMTGD_SOMR_FAILURE
    #ifdef SOMR_FAILURE
        #undef SOMR_FAILURE
        #define SOMTGD_SOMR_FAILURE 1
    #else
        #define SOMR_FAILURE SOMRErrorDefinition_SOMR_FAILURE
    #endif /* SOMR_FAILURE */
#endif /* SOMTGD_SOMR_FAILURE */
#ifndef SOMTGD_SOMR_BASE
    #ifdef SOMR_BASE
        #undef SOMR_BASE
        #define SOMTGD_SOMR_BASE 1
    #else
        #define SOMR_BASE SOMRErrorDefinition_SOMR_BASE
    #endif /* SOMR_BASE */
#endif /* SOMTGD_SOMR_BASE */
#ifndef SOMTGD_SOMR_TIMEOUT
    #ifdef SOMR_TIMEOUT
        #undef SOMR_TIMEOUT
        #define SOMTGD_SOMR_TIMEOUT 1
    #else
        #define SOMR_TIMEOUT SOMRErrorDefinition_SOMR_TIMEOUT
    #endif /* SOMR_TIMEOUT */
#endif /* SOMTGD_SOMR_TIMEOUT */
#ifndef SOMTGD_SOMR_OK
    #ifdef SOMR_OK
        #undef SOMR_OK
        #define SOMTGD_SOMR_OK 1
    #else
        #define SOMR_OK SOMRErrorDefinition_SOMR_OK
    #endif /* SOMR_OK */
#endif /* SOMTGD_SOMR_OK */
#ifndef SOMTGD_SOMR_GRANTED
    #ifdef SOMR_GRANTED
        #undef SOMR_GRANTED
        #define SOMTGD_SOMR_GRANTED 1
    #else
        #define SOMR_GRANTED SOMRErrorDefinition_SOMR_GRANTED
    #endif /* SOMR_GRANTED */
#endif /* SOMTGD_SOMR_GRANTED */
#ifndef SOMTGD_SOMR_UNAUTHORIZED
    #ifdef SOMR_UNAUTHORIZED
        #undef SOMR_UNAUTHORIZED
        #define SOMTGD_SOMR_UNAUTHORIZED 1
    #else
        #define SOMR_UNAUTHORIZED SOMRErrorDefinition_SOMR_UNAUTHORIZED
    #endif /* SOMR_UNAUTHORIZED */
#endif /* SOMTGD_SOMR_UNAUTHORIZED */
#ifndef SOMTGD_SOMR_TRYLATER
    #ifdef SOMR_TRYLATER
        #undef SOMR_TRYLATER
        #define SOMTGD_SOMR_TRYLATER 1
    #else
        #define SOMR_TRYLATER SOMRErrorDefinition_SOMR_TRYLATER
    #endif /* SOMR_TRYLATER */
#endif /* SOMTGD_SOMR_TRYLATER */
#ifndef SOMTGD_SOMR_DENIED
    #ifdef SOMR_DENIED
        #undef SOMR_DENIED
        #define SOMTGD_SOMR_DENIED 1
    #else
        #define SOMR_DENIED SOMRErrorDefinition_SOMR_DENIED
    #endif /* SOMR_DENIED */
#endif /* SOMTGD_SOMR_DENIED */
#ifndef SOMTGD_SOMR_LOCKBUSY
    #ifdef SOMR_LOCKBUSY
        #undef SOMR_LOCKBUSY
        #define SOMTGD_SOMR_LOCKBUSY 1
    #else
        #define SOMR_LOCKBUSY SOMRErrorDefinition_SOMR_LOCKBUSY
    #endif /* SOMR_LOCKBUSY */
#endif /* SOMTGD_SOMR_LOCKBUSY */
#ifndef SOMTGD_SOMR_AMNOTMASTER
    #ifdef SOMR_AMNOTMASTER
        #undef SOMR_AMNOTMASTER
        #define SOMTGD_SOMR_AMNOTMASTER 1
    #else
        #define SOMR_AMNOTMASTER SOMRErrorDefinition_SOMR_AMNOTMASTER
    #endif /* SOMR_AMNOTMASTER */
#endif /* SOMTGD_SOMR_AMNOTMASTER */
#ifndef SOMTGD_SOMR_NOTMYSHDO
    #ifdef SOMR_NOTMYSHDO
        #undef SOMR_NOTMYSHDO
        #define SOMTGD_SOMR_NOTMYSHDO 1
    #else
        #define SOMR_NOTMYSHDO SOMRErrorDefinition_SOMR_NOTMYSHDO
    #endif /* SOMR_NOTMYSHDO */
#endif /* SOMTGD_SOMR_NOTMYSHDO */
#ifndef SOMTGD_SOMR_MASTER_UNREACHABLE
    #ifdef SOMR_MASTER_UNREACHABLE
        #undef SOMR_MASTER_UNREACHABLE
        #define SOMTGD_SOMR_MASTER_UNREACHABLE 1
    #else
        #define SOMR_MASTER_UNREACHABLE SOMRErrorDefinition_SOMR_MASTER_UNREACHABLE
    #endif /* SOMR_MASTER_UNREACHABLE */
#endif /* SOMTGD_SOMR_MASTER_UNREACHABLE */
#ifndef SOMTGD_SOMR_NEWMASTER
    #ifdef SOMR_NEWMASTER
        #undef SOMR_NEWMASTER
        #define SOMTGD_SOMR_NEWMASTER 1
    #else
        #define SOMR_NEWMASTER SOMRErrorDefinition_SOMR_NEWMASTER
    #endif /* SOMR_NEWMASTER */
#endif /* SOMTGD_SOMR_NEWMASTER */
#ifndef SOMTGD_SOMR_URMASTER
    #ifdef SOMR_URMASTER
        #undef SOMR_URMASTER
        #define SOMTGD_SOMR_URMASTER 1
    #else
        #define SOMR_URMASTER SOMRErrorDefinition_SOMR_URMASTER
    #endif /* SOMR_URMASTER */
#endif /* SOMTGD_SOMR_URMASTER */
#ifndef SOMTGD_SOMR_DONTHAVIT
    #ifdef SOMR_DONTHAVIT
        #undef SOMR_DONTHAVIT
        #define SOMTGD_SOMR_DONTHAVIT 1
    #else
        #define SOMR_DONTHAVIT SOMRErrorDefinition_SOMR_DONTHAVIT
    #endif /* SOMR_DONTHAVIT */
#endif /* SOMTGD_SOMR_DONTHAVIT */
#ifndef SOMTGD_SOMR_RELEASED
    #ifdef SOMR_RELEASED
        #undef SOMR_RELEASED
        #define SOMTGD_SOMR_RELEASED 1
    #else
        #define SOMR_RELEASED SOMRErrorDefinition_SOMR_RELEASED
    #endif /* SOMR_RELEASED */
#endif /* SOMTGD_SOMR_RELEASED */
#ifndef SOMTGD_SOMR_CONNECTION_CLOSED
    #ifdef SOMR_CONNECTION_CLOSED
        #undef SOMR_CONNECTION_CLOSED
        #define SOMTGD_SOMR_CONNECTION_CLOSED 1
    #else
        #define SOMR_CONNECTION_CLOSED SOMRErrorDefinition_SOMR_CONNECTION_CLOSED
    #endif /* SOMR_CONNECTION_CLOSED */
#endif /* SOMTGD_SOMR_CONNECTION_CLOSED */
#ifndef SOMTGD_SOMR_LOCKNLOG_BADIR
    #ifdef SOMR_LOCKNLOG_BADIR
        #undef SOMR_LOCKNLOG_BADIR
        #define SOMTGD_SOMR_LOCKNLOG_BADIR 1
    #else
        #define SOMR_LOCKNLOG_BADIR SOMRErrorDefinition_SOMR_LOCKNLOG_BADIR
    #endif /* SOMR_LOCKNLOG_BADIR */
#endif /* SOMTGD_SOMR_LOCKNLOG_BADIR */
#ifndef SOMTGD_SOMR_LOCKNLOG_PARAM
    #ifdef SOMR_LOCKNLOG_PARAM
        #undef SOMR_LOCKNLOG_PARAM
        #define SOMTGD_SOMR_LOCKNLOG_PARAM 1
    #else
        #define SOMR_LOCKNLOG_PARAM SOMRErrorDefinition_SOMR_LOCKNLOG_PARAM
    #endif /* SOMR_LOCKNLOG_PARAM */
#endif /* SOMTGD_SOMR_LOCKNLOG_PARAM */
#ifndef SOMTGD_SOMR_LOCKNLOG_FAIL
    #ifdef SOMR_LOCKNLOG_FAIL
        #undef SOMR_LOCKNLOG_FAIL
        #define SOMTGD_SOMR_LOCKNLOG_FAIL 1
    #else
        #define SOMR_LOCKNLOG_FAIL SOMRErrorDefinition_SOMR_LOCKNLOG_FAIL
    #endif /* SOMR_LOCKNLOG_FAIL */
#endif /* SOMTGD_SOMR_LOCKNLOG_FAIL */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */
#endif /* SOM_Module_somrerrd_SOMRErrorDefinition_defined */
