/*
 *   COMPONENT_NAME: somu
 *
 *   ORIGINS: 27
 *
 *
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) 1.6 src/soms/soms.xh, somu, som2.1 12/26/95 18:40:35 [7/30/96 15:09:34] */

/*
 */

#ifndef _soms_xh
#define _soms_xh

/* all definitions (including C++ defs) are in soms.h */
#include <soms.h>

#endif /* _soms_xh */
