
/*
 * This file was generated by the SOM Compiler.
 * FileName: somssock.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_Sockets_xh
#define SOM_Sockets_xh

class Sockets;

#define Sockets_MajorVersion 2
#define Sockets_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

/*
 * C++ metaclass def
 */
#include <snglicls.xh>

#ifndef Sockets_API
#define Sockets_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_sockaddr
    #ifdef Sockets_sockaddr
        #undef Sockets_sockaddr
        #define SOMTGD_Sockets_sockaddr 1
    #else
        #define Sockets_sockaddr sockaddr
    #endif /* Sockets_sockaddr */
#endif /* SOMTGD_Sockets_sockaddr */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_iovec
    #ifdef Sockets_iovec
        #undef Sockets_iovec
        #define SOMTGD_Sockets_iovec 1
    #else
        #define Sockets_iovec iovec
    #endif /* Sockets_iovec */
#endif /* SOMTGD_Sockets_iovec */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_msghdr
    #ifdef Sockets_msghdr
        #undef Sockets_msghdr
        #define SOMTGD_Sockets_msghdr 1
    #else
        #define Sockets_msghdr msghdr
    #endif /* Sockets_msghdr */
#endif /* SOMTGD_Sockets_msghdr */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_fd_set
    #ifdef Sockets_fd_set
        #undef Sockets_fd_set
        #define SOMTGD_Sockets_fd_set 1
    #else
        #define Sockets_fd_set fd_set
    #endif /* Sockets_fd_set */
#endif /* SOMTGD_Sockets_fd_set */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_timeval
    #ifdef Sockets_timeval
        #undef Sockets_timeval
        #define SOMTGD_Sockets_timeval 1
    #else
        #define Sockets_timeval timeval
    #endif /* Sockets_timeval */
#endif /* SOMTGD_Sockets_timeval */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_hostent
    #ifdef Sockets_hostent
        #undef Sockets_hostent
        #define SOMTGD_Sockets_hostent 1
    #else
        #define Sockets_hostent hostent
    #endif /* Sockets_hostent */
#endif /* SOMTGD_Sockets_hostent */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_servent
    #ifdef Sockets_servent
        #undef Sockets_servent
        #define SOMTGD_Sockets_servent 1
    #else
        #define Sockets_servent servent
    #endif /* Sockets_servent */
#endif /* SOMTGD_Sockets_servent */
#endif /* SOM_DONT_USE_SHORT_NAMES */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_Sockets_in_addr
    #ifdef Sockets_in_addr
        #undef Sockets_in_addr
        #define SOMTGD_Sockets_in_addr 1
    #else
        #define Sockets_in_addr in_addr
    #endif /* Sockets_in_addr */
#endif /* SOMTGD_Sockets_in_addr */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the Sockets Class */
class SOMMSingleInstance;
SOMEXTERN SOMMSingleInstance * SOMLINK SocketsNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the Sockets class object, and the methods it introduces. */
SOMEXTERN struct SocketsClassDataStructure {
	SOMMSingleInstance *classObject;
	somMToken somsAccept;
	somMToken somsBind;
	somMToken somsConnect;
	somMToken somsGethostbyaddr;
	somMToken somsGethostbyname;
	somMToken somsGethostent;
	somMToken somsGethostid;
	somMToken somsGethostname;
	somMToken somsGetpeername;
	somMToken somsGetsockname;
	somMToken somsGetsockopt;
	somMToken somsHtonl;
	somMToken somsHtons;
	somMToken somsIoctl;
	somMToken somsInet_addr;
	somMToken somsInet_lnaof;
	somMToken somsInet_makeaddr;
	somMToken somsInet_netof;
	somMToken somsInet_network;
	somMToken somsInet_ntoa;
	somMToken somsListen;
	somMToken somsNtohl;
	somMToken somsNtohs;
	somMToken somsReadv;
	somMToken somsRecv;
	somMToken somsRecvfrom;
	somMToken somsRecvmsg;
	somMToken somsSelect;
	somMToken somsSend;
	somMToken somsSendmsg;
	somMToken somsSendto;
	somMToken somsSetsockopt;
	somMToken somsShutdown;
	somMToken somsSocket;
	somMToken somsSoclose;
	somMToken somsWritev;
	somMToken _set_serrno;
	somMToken _get_serrno;
	somMToken somsGetservbyname;
} SOMDLINK SocketsClassData;
#define _Sockets SocketsClassData.classObject

/* The API to parentMtabs for Sockets, and the instance data it introduces. */
SOMEXTERN struct SocketsCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SocketsCClassData;

/*
 * -- Typedefs for Sockets Method Procedures
 */
SOMEXTERN {
typedef long   SOMLINK somTP_Sockets_somsAccept(Sockets *somSelf, Environment *ev, 
		long s, 
		sockaddr* name, 
		long* namelen);
typedef somTP_Sockets_somsAccept *somTD_Sockets_somsAccept;
typedef long   SOMLINK somTP_Sockets_somsBind(Sockets *somSelf, Environment *ev, 
		long s, 
		sockaddr* name, 
		long namelen);
typedef somTP_Sockets_somsBind *somTD_Sockets_somsBind;
typedef long   SOMLINK somTP_Sockets_somsConnect(Sockets *somSelf, Environment *ev, 
		long s, 
		sockaddr* name, 
		long namelen);
typedef somTP_Sockets_somsConnect *somTD_Sockets_somsConnect;
typedef hostent*   SOMLINK somTP_Sockets_somsGethostbyaddr(Sockets *somSelf, Environment *ev, 
		char* addr, 
		long addrlen, 
		long domain);
typedef somTP_Sockets_somsGethostbyaddr *somTD_Sockets_somsGethostbyaddr;
typedef hostent*   SOMLINK somTP_Sockets_somsGethostbyname(Sockets *somSelf, Environment *ev, 
		string name);
typedef somTP_Sockets_somsGethostbyname *somTD_Sockets_somsGethostbyname;
typedef hostent*   SOMLINK somTP_Sockets_somsGethostent(Sockets *somSelf, Environment *ev);
typedef somTP_Sockets_somsGethostent *somTD_Sockets_somsGethostent;
typedef unsigned long   SOMLINK somTP_Sockets_somsGethostid(Sockets *somSelf, Environment *ev);
typedef somTP_Sockets_somsGethostid *somTD_Sockets_somsGethostid;
typedef long   SOMLINK somTP_Sockets_somsGethostname(Sockets *somSelf, Environment *ev, 
		string name, 
		long namelength);
typedef somTP_Sockets_somsGethostname *somTD_Sockets_somsGethostname;
typedef long   SOMLINK somTP_Sockets_somsGetpeername(Sockets *somSelf, Environment *ev, 
		long s, 
		sockaddr* name, 
		long* namelen);
typedef somTP_Sockets_somsGetpeername *somTD_Sockets_somsGetpeername;
typedef servent*   SOMLINK somTP_Sockets_somsGetservbyname(Sockets *somSelf, Environment *ev, 
		string name, 
		string protocol);
typedef somTP_Sockets_somsGetservbyname *somTD_Sockets_somsGetservbyname;
typedef long   SOMLINK somTP_Sockets_somsGetsockname(Sockets *somSelf, Environment *ev, 
		long s, 
		sockaddr* name, 
		long* namelen);
typedef somTP_Sockets_somsGetsockname *somTD_Sockets_somsGetsockname;
typedef long   SOMLINK somTP_Sockets_somsGetsockopt(Sockets *somSelf, Environment *ev, 
		long s, 
		long level, 
		long optname, 
		char* optval, 
		long* option);
typedef somTP_Sockets_somsGetsockopt *somTD_Sockets_somsGetsockopt;
typedef unsigned long   SOMLINK somTP_Sockets_somsHtonl(Sockets *somSelf, Environment *ev, 
		unsigned long a);
typedef somTP_Sockets_somsHtonl *somTD_Sockets_somsHtonl;
typedef unsigned short   SOMLINK somTP_Sockets_somsHtons(Sockets *somSelf, Environment *ev, 
		unsigned short a);
typedef somTP_Sockets_somsHtons *somTD_Sockets_somsHtons;
typedef long   SOMLINK somTP_Sockets_somsIoctl(Sockets *somSelf, Environment *ev, 
		long s, 
		long cmd, 
		char* data, 
		long length);
typedef somTP_Sockets_somsIoctl *somTD_Sockets_somsIoctl;
typedef unsigned long   SOMLINK somTP_Sockets_somsInet_addr(Sockets *somSelf, Environment *ev, 
		string cp);
typedef somTP_Sockets_somsInet_addr *somTD_Sockets_somsInet_addr;
typedef unsigned long   SOMLINK somTP_Sockets_somsInet_lnaof(Sockets *somSelf, Environment *ev, 
		in_addr* addr);
typedef somTP_Sockets_somsInet_lnaof *somTD_Sockets_somsInet_lnaof;
typedef in_addr   SOMLINK somTP_Sockets_somsInet_makeaddr(Sockets *somSelf, Environment *ev, 
		unsigned long net, 
		unsigned long lna);
typedef somTP_Sockets_somsInet_makeaddr *somTD_Sockets_somsInet_makeaddr;
typedef unsigned long   SOMLINK somTP_Sockets_somsInet_netof(Sockets *somSelf, Environment *ev, 
		in_addr* addr);
typedef somTP_Sockets_somsInet_netof *somTD_Sockets_somsInet_netof;
typedef unsigned long   SOMLINK somTP_Sockets_somsInet_network(Sockets *somSelf, Environment *ev, 
		string cp);
typedef somTP_Sockets_somsInet_network *somTD_Sockets_somsInet_network;
typedef string   SOMLINK somTP_Sockets_somsInet_ntoa(Sockets *somSelf, Environment *ev, 
		in_addr* addr);
typedef somTP_Sockets_somsInet_ntoa *somTD_Sockets_somsInet_ntoa;
typedef long   SOMLINK somTP_Sockets_somsListen(Sockets *somSelf, Environment *ev, 
		long s, 
		long backlog);
typedef somTP_Sockets_somsListen *somTD_Sockets_somsListen;
typedef unsigned long   SOMLINK somTP_Sockets_somsNtohl(Sockets *somSelf, Environment *ev, 
		unsigned long a);
typedef somTP_Sockets_somsNtohl *somTD_Sockets_somsNtohl;
typedef unsigned short   SOMLINK somTP_Sockets_somsNtohs(Sockets *somSelf, Environment *ev, 
		unsigned short a);
typedef somTP_Sockets_somsNtohs *somTD_Sockets_somsNtohs;
typedef long   SOMLINK somTP_Sockets_somsReadv(Sockets *somSelf, Environment *ev, 
		long s, 
		iovec* iov, 
		long iovcnt);
typedef somTP_Sockets_somsReadv *somTD_Sockets_somsReadv;
typedef long   SOMLINK somTP_Sockets_somsRecv(Sockets *somSelf, Environment *ev, 
		long s, 
		char* buf, 
		long len, 
		long flags);
typedef somTP_Sockets_somsRecv *somTD_Sockets_somsRecv;
typedef long   SOMLINK somTP_Sockets_somsRecvfrom(Sockets *somSelf, Environment *ev, 
		long s, 
		char* buf, 
		long len, 
		long flags, 
		sockaddr* name, 
		long* namelen);
typedef somTP_Sockets_somsRecvfrom *somTD_Sockets_somsRecvfrom;
typedef long   SOMLINK somTP_Sockets_somsRecvmsg(Sockets *somSelf, Environment *ev, 
		long s, 
		msghdr* msg, 
		long flags);
typedef somTP_Sockets_somsRecvmsg *somTD_Sockets_somsRecvmsg;
typedef long   SOMLINK somTP_Sockets_somsSelect(Sockets *somSelf, Environment *ev, 
		long nfds, 
		fd_set* readfds, 
		fd_set* writefds, 
		fd_set* exceptfds, 
		timeval* timeout);
typedef somTP_Sockets_somsSelect *somTD_Sockets_somsSelect;
typedef long   SOMLINK somTP_Sockets_somsSend(Sockets *somSelf, Environment *ev, 
		long s, 
		char* msg, 
		long len, 
		long flags);
typedef somTP_Sockets_somsSend *somTD_Sockets_somsSend;
typedef long   SOMLINK somTP_Sockets_somsSendmsg(Sockets *somSelf, Environment *ev, 
		long s, 
		msghdr* msg, 
		long flags);
typedef somTP_Sockets_somsSendmsg *somTD_Sockets_somsSendmsg;
typedef long   SOMLINK somTP_Sockets_somsSendto(Sockets *somSelf, Environment *ev, 
		long s, 
		char* msg, 
		long len, 
		long flags, 
		sockaddr* to, 
		long tolen);
typedef somTP_Sockets_somsSendto *somTD_Sockets_somsSendto;
typedef long   SOMLINK somTP_Sockets_somsSetsockopt(Sockets *somSelf, Environment *ev, 
		long s, 
		long level, 
		long optname, 
		char* optval, 
		long optlen);
typedef somTP_Sockets_somsSetsockopt *somTD_Sockets_somsSetsockopt;
typedef long   SOMLINK somTP_Sockets_somsShutdown(Sockets *somSelf, Environment *ev, 
		long s, 
		long how);
typedef somTP_Sockets_somsShutdown *somTD_Sockets_somsShutdown;
typedef long   SOMLINK somTP_Sockets_somsSocket(Sockets *somSelf, Environment *ev, 
		long domain, 
		long type, 
		long protocol);
typedef somTP_Sockets_somsSocket *somTD_Sockets_somsSocket;
typedef long   SOMLINK somTP_Sockets_somsSoclose(Sockets *somSelf, Environment *ev, 
		long s);
typedef somTP_Sockets_somsSoclose *somTD_Sockets_somsSoclose;
typedef long   SOMLINK somTP_Sockets_somsWritev(Sockets *somSelf, Environment *ev, 
		long s, 
		iovec* iov, 
		long iovcnt);
typedef somTP_Sockets_somsWritev *somTD_Sockets_somsWritev;
typedef long   SOMLINK somTP_Sockets__get_serrno(Sockets *somSelf, Environment *ev);
typedef somTP_Sockets__get_serrno *somTD_Sockets__get_serrno;
typedef void   SOMLINK somTP_Sockets__set_serrno(Sockets *somSelf, Environment *ev, 
		long serrno);
typedef somTP_Sockets__set_serrno *somTD_Sockets__set_serrno;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_Sockets_somDefaultInit(Sockets *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_Sockets_somDefaultInit *somTD_Sockets_somDefaultInit;
typedef void   SOMLINK somTP_Sockets_somDestruct(Sockets *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_Sockets_somDestruct *somTD_Sockets_somDestruct;
typedef void   SOMLINK somTP_Sockets_somDefaultCopyInit(Sockets *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultCopyInit *somTD_Sockets_somDefaultCopyInit;
typedef Sockets*   SOMLINK somTP_Sockets_somDefaultAssign(Sockets *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultAssign *somTD_Sockets_somDefaultAssign;
typedef void   SOMLINK somTP_Sockets_somDefaultConstCopyInit(Sockets *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultConstCopyInit *somTD_Sockets_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_Sockets_somDefaultVCopyInit(Sockets *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultVCopyInit *somTD_Sockets_somDefaultVCopyInit;
typedef void   SOMLINK somTP_Sockets_somDefaultConstVCopyInit(Sockets *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultConstVCopyInit *somTD_Sockets_somDefaultConstVCopyInit;
typedef Sockets*   SOMLINK somTP_Sockets_somDefaultConstAssign(Sockets *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultConstAssign *somTD_Sockets_somDefaultConstAssign;
typedef Sockets*   SOMLINK somTP_Sockets_somDefaultVAssign(Sockets *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultVAssign *somTD_Sockets_somDefaultVAssign;
typedef Sockets*   SOMLINK somTP_Sockets_somDefaultConstVAssign(Sockets *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_Sockets_somDefaultConstVAssign *somTD_Sockets_somDefaultConstVAssign;
typedef void   SOMLINK somTP_Sockets_somInit(Sockets *somSelf);
typedef somTP_Sockets_somInit *somTD_Sockets_somInit;
typedef void   SOMLINK somTP_Sockets_somFree(Sockets *somSelf);
typedef somTP_Sockets_somFree *somTD_Sockets_somFree;
typedef void   SOMLINK somTP_Sockets_somUninit(Sockets *somSelf);
typedef somTP_Sockets_somUninit *somTD_Sockets_somUninit;
typedef SOMMSingleInstance*   SOMLINK somTP_Sockets_somGetClass(Sockets *somSelf);
typedef somTP_Sockets_somGetClass *somTD_Sockets_somGetClass;
typedef string   SOMLINK somTP_Sockets_somGetClassName(Sockets *somSelf);
typedef somTP_Sockets_somGetClassName *somTD_Sockets_somGetClassName;
typedef long   SOMLINK somTP_Sockets_somGetSize(Sockets *somSelf);
typedef somTP_Sockets_somGetSize *somTD_Sockets_somGetSize;
typedef boolean   SOMLINK somTP_Sockets_somIsA(Sockets *somSelf, 
		SOMClass* aClassObj);
typedef somTP_Sockets_somIsA *somTD_Sockets_somIsA;
typedef boolean   SOMLINK somTP_Sockets_somIsInstanceOf(Sockets *somSelf, 
		SOMClass* aClassObj);
typedef somTP_Sockets_somIsInstanceOf *somTD_Sockets_somIsInstanceOf;
typedef boolean   SOMLINK somTP_Sockets_somRespondsTo(Sockets *somSelf, 
		somId mId);
typedef somTP_Sockets_somRespondsTo *somTD_Sockets_somRespondsTo;
typedef boolean   SOMLINK somTP_Sockets_somDispatch(Sockets *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_Sockets_somDispatch *somTD_Sockets_somDispatch;
typedef boolean   SOMLINK somTP_Sockets_somClassDispatch(Sockets *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_Sockets_somClassDispatch *somTD_Sockets_somClassDispatch;
typedef boolean   SOMLINK somTP_Sockets_somCastObj(Sockets *somSelf, 
		SOMClass* cls);
typedef somTP_Sockets_somCastObj *somTD_Sockets_somCastObj;
typedef boolean   SOMLINK somTP_Sockets_somResetObj(Sockets *somSelf);
typedef somTP_Sockets_somResetObj *somTD_Sockets_somResetObj;
typedef void   SOMLINK somTP_Sockets_somDispatchV(Sockets *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Sockets_somDispatchV *somTD_Sockets_somDispatchV;
typedef long   SOMLINK somTP_Sockets_somDispatchL(Sockets *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Sockets_somDispatchL *somTD_Sockets_somDispatchL;
typedef void*   SOMLINK somTP_Sockets_somDispatchA(Sockets *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Sockets_somDispatchA *somTD_Sockets_somDispatchA;
typedef double   SOMLINK somTP_Sockets_somDispatchD(Sockets *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_Sockets_somDispatchD *somTD_Sockets_somDispatchD;
typedef SOMObject*   SOMLINK somTP_Sockets_somPrintSelf(Sockets *somSelf);
typedef somTP_Sockets_somPrintSelf *somTD_Sockets_somPrintSelf;
typedef void   SOMLINK somTP_Sockets_somDumpSelf(Sockets *somSelf, 
		long level);
typedef somTP_Sockets_somDumpSelf *somTD_Sockets_somDumpSelf;
typedef void   SOMLINK somTP_Sockets_somDumpSelfInt(Sockets *somSelf, 
		long level);
typedef somTP_Sockets_somDumpSelfInt *somTD_Sockets_somDumpSelfInt;
}

#endif /* Sockets_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for Sockets
 */
class Sockets : public SOMObject
{
public:

// Sockets::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_Sockets) SocketsNewClass(Sockets_MajorVersion,Sockets_MinorVersion);
   return (void*)
      SOM_Resolve(_Sockets,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_Sockets));
}

// Sockets::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

Sockets& operator=(Sockets& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

Sockets()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

Sockets(Sockets* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
Sockets(const Sockets* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SocketsCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somsAccept */
long   somsAccept(Environment *ev, 
		long s, 
		sockaddr* name, 
		long* namelen)
{
/*
 *  Accept a connection request from a client.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsAccept)
	(this, ev,s,name,namelen);
}


/* method: somsBind */
long   somsBind(Environment *ev, 
		long s, 
		sockaddr* name, 
		long namelen)
{
/*
 *  Binds a unique local name to the socket with descriptor s.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsBind)
	(this, ev,s,name,namelen);
}


/* method: somsConnect */
long   somsConnect(Environment *ev, 
		long s, 
		sockaddr* name, 
		long namelen)
{
/*
 *  For streams sockets, attempts to establish a connection between
 *  two sockets.  For datagram sockets, specifies the socket's peer.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsConnect)
	(this, ev,s,name,namelen);
}


/* method: somsGethostbyaddr */
hostent*   somsGethostbyaddr(Environment *ev, 
		char* addr, 
		long addrlen, 
		long domain)
{
/*
 *  Returns a hostent structure for the host address specified on
 *  the call.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGethostbyaddr)
	(this, ev,addr,addrlen,domain);
}


/* method: somsGethostbyname */
hostent*   somsGethostbyname(Environment *ev, 
		string name)
{
/*
 *  Returns a hostent structure for the host name specified on
 *  the call.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGethostbyname)
	(this, ev,name);
}


/* method: somsGethostent */
hostent*   somsGethostent(Environment *ev)
{
/*
 *  Returns a pointer to the next entry in the hosts file.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGethostent)
	(this, ev);
}


/* method: somsGethostid */
unsigned long   somsGethostid(Environment *ev)
{
/*
 *  Returns the unique identifier for the current host.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGethostid)
	(this, ev);
}


/* method: somsGethostname */
long   somsGethostname(Environment *ev, 
		string name, 
		long namelength)
{
/*
 *  Retrieves the standard host name of the local host.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGethostname)
	(this, ev,name,namelength);
}


/* method: somsGetpeername */
long   somsGetpeername(Environment *ev, 
		long s, 
		sockaddr* name, 
		long* namelen)
{
/*
 *  Gets the name of the peer connected to socket s.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGetpeername)
	(this, ev,s,name,namelen);
}


/* method: somsGetservbyname */
servent*   somsGetservbyname(Environment *ev, 
		string name, 
		string protocol)
{
/*
 *  Retrieves an entry from the /etc/services file using the service
 *  name as a search key.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGetservbyname)
	(this, ev,name,protocol);
}


/* method: somsGetsockname */
long   somsGetsockname(Environment *ev, 
		long s, 
		sockaddr* name, 
		long* namelen)
{
/*
 *  Stores the current name for the socket specified by the s
 *  parameter into the structure pointed to by the name parameter.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGetsockname)
	(this, ev,s,name,namelen);
}


/* method: somsGetsockopt */
long   somsGetsockopt(Environment *ev, 
		long s, 
		long level, 
		long optname, 
		char* optval, 
		long* option)
{
/*
 *  Returns the values of socket options at various protocol levels.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsGetsockopt)
	(this, ev,s,level,optname,optval,option);
}


/* method: somsHtonl */
unsigned long   somsHtonl(Environment *ev, 
		unsigned long a)
{
/*
 *  Translates an unsigned long integer from host-byte order to
 *  network-byte order.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsHtonl)
	(this, ev,a);
}


/* method: somsHtons */
unsigned short   somsHtons(Environment *ev, 
		unsigned short a)
{
/*
 *  Translates an unsigned short integer from host-byte order to
 *  network-byte order.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsHtons)
	(this, ev,a);
}


/* method: somsIoctl */
long   somsIoctl(Environment *ev, 
		long s, 
		long cmd, 
		char* data, 
		long length)
{
/*
 *  Controls the operating characteristics of sockets.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsIoctl)
	(this, ev,s,cmd,data,length);
}


/* method: somsInet_addr */
unsigned long   somsInet_addr(Environment *ev, 
		string cp)
{
/*
 *  Interprets character strings representing numbers expressed in
 *  standard '.' notation and returns numbers suitable for use as
 *  internet addresses.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsInet_addr)
	(this, ev,cp);
}


/* method: somsInet_lnaof */
unsigned long   somsInet_lnaof(Environment *ev, 
		in_addr* addr)
{
/*
 *  Breaks apart the internet address and returns the local network
 *  address portion.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsInet_lnaof)
	(this, ev,addr);
}


/* method: somsInet_makeaddr */
in_addr   somsInet_makeaddr(Environment *ev, 
		unsigned long net, 
		unsigned long lna)
{
/*
 *  Takes a network number and a local network address and constructs
 *  an internet address.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsInet_makeaddr)
	(this, ev,net,lna);
}


/* method: somsInet_netof */
unsigned long   somsInet_netof(Environment *ev, 
		in_addr* addr)
{
/*
 *  Returns the network number portion of the given internet address.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsInet_netof)
	(this, ev,addr);
}


/* method: somsInet_network */
unsigned long   somsInet_network(Environment *ev, 
		string cp)
{
/*
 *  Interprets character strings representing numbers expressed in
 *  standard '.' notation and returns numbers suitable for use as
 *  network numbers.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsInet_network)
	(this, ev,cp);
}


/* method: somsInet_ntoa */
string   somsInet_ntoa(Environment *ev, 
		in_addr* addr)
{
/*
 *  Returns a pointer to a string expressed in the dotted-decimal
 *  notation.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsInet_ntoa)
	(this, ev,addr);
}


/* method: somsListen */
long   somsListen(Environment *ev, 
		long s, 
		long backlog)
{
/*
 *  Creates a connection request queue of length backlog to queue
 *  incoming connection requests, and then waits for incoming
 *  connection requests.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsListen)
	(this, ev,s,backlog);
}


/* method: somsNtohl */
unsigned long   somsNtohl(Environment *ev, 
		unsigned long a)
{
/*
 *  Translates an unsigned long integer from network-byte order
 *  to host-byte order.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsNtohl)
	(this, ev,a);
}


/* method: somsNtohs */
unsigned short   somsNtohs(Environment *ev, 
		unsigned short a)
{
/*
 *  Translates an unsigned short integer from network-byte order
 *  to host-byte order.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsNtohs)
	(this, ev,a);
}


/* method: somsReadv */
long   somsReadv(Environment *ev, 
		long s, 
		iovec* iov, 
		long iovcnt)
{
/*
 *  Reads data on socket s and stores it in a set of buffers
 *  described by iov.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsReadv)
	(this, ev,s,iov,iovcnt);
}


/* method: somsRecv */
long   somsRecv(Environment *ev, 
		long s, 
		char* buf, 
		long len, 
		long flags)
{
/*
 *  Receives data on streams socket s and stores it in buf.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsRecv)
	(this, ev,s,buf,len,flags);
}


/* method: somsRecvfrom */
long   somsRecvfrom(Environment *ev, 
		long s, 
		char* buf, 
		long len, 
		long flags, 
		sockaddr* name, 
		long* namelen)
{
/*
 *  Receives data on datagram socket s and stores it in buf.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsRecvfrom)
	(this, ev,s,buf,len,flags,name,namelen);
}


/* method: somsRecvmsg */
long   somsRecvmsg(Environment *ev, 
		long s, 
		msghdr* msg, 
		long flags)
{
/*
 *  Receives messages on a socket with descriptor s and stores them
 *  in an array of message headers.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsRecvmsg)
	(this, ev,s,msg,flags);
}


/* method: somsSelect */
long   somsSelect(Environment *ev, 
		long nfds, 
		fd_set* readfds, 
		fd_set* writefds, 
		fd_set* exceptfds, 
		timeval* timeout)
{
/*
 *  Monitors activity on a set of different sockets until a timeout
 *  expires, to see if any sockets are ready for reading or writing,
 *  or if an exceptional condition is pending.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSelect)
	(this, ev,nfds,readfds,writefds,exceptfds,timeout);
}


/* method: somsSend */
long   somsSend(Environment *ev, 
		long s, 
		char* msg, 
		long len, 
		long flags)
{
/*
 *  Sends msg on streams socket s.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSend)
	(this, ev,s,msg,len,flags);
}


/* method: somsSendmsg */
long   somsSendmsg(Environment *ev, 
		long s, 
		msghdr* msg, 
		long flags)
{
/*
 *  Sends messages passed in an array of message headers on a socket
 *  with descriptor s.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSendmsg)
	(this, ev,s,msg,flags);
}


/* method: somsSendto */
long   somsSendto(Environment *ev, 
		long s, 
		char* msg, 
		long len, 
		long flags, 
		sockaddr* to, 
		long tolen)
{
/*
 *  Sends msg on datagram socket s.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSendto)
	(this, ev,s,msg,len,flags,to,tolen);
}


/* method: somsSetsockopt */
long   somsSetsockopt(Environment *ev, 
		long s, 
		long level, 
		long optname, 
		char* optval, 
		long optlen)
{
/*
 *  Sets options associated with a socket.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSetsockopt)
	(this, ev,s,level,optname,optval,optlen);
}


/* method: somsShutdown */
long   somsShutdown(Environment *ev, 
		long s, 
		long how)
{
/*
 *  Shuts down all or part of a full-duplex connection.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsShutdown)
	(this, ev,s,how);
}


/* method: somsSocket */
long   somsSocket(Environment *ev, 
		long domain, 
		long type, 
		long protocol)
{
/*
 *  Creates an endpoint for communication and returns a socket
 *  descriptor representing the endpoint.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSocket)
	(this, ev,domain,type,protocol);
}


/* method: somsSoclose */
long   somsSoclose(Environment *ev, 
		long s)
{
/*
 *  Shuts down socket s and frees resources allocated to the socket.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsSoclose)
	(this, ev,s);
}


/* method: somsWritev */
long   somsWritev(Environment *ev, 
		long s, 
		iovec* iov, 
		long iovcnt)
{
/*
 *  Writes data on socket s.  The data is gathered from the buffers
 *  described by iov.
 */
   return SOM_ResolveD(this,Sockets,Sockets,somsWritev)
	(this, ev,s,iov,iovcnt);
}


/* method: _get_serrno */
long   _get_serrno(Environment *ev)
{
/*
 * Method from the IDL attribute statement:
 * "attribute long serrno"
 */
   return SOM_ResolveD(this,Sockets,Sockets,_get_serrno)
	(this, ev);
}


/* method: _set_serrno */
void   _set_serrno(Environment *ev, 
		long serrno)
{
/*
 * Method from the IDL attribute statement:
 * "attribute long serrno"
 */
   SOM_ResolveD(this,Sockets,Sockets,_set_serrno)
	(this, ev,serrno);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
Sockets*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
Sockets*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
Sockets*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
Sockets*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMMSingleInstance*  somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   Sockets_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,Sockets,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,Sockets,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   Sockets_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,Sockets,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,Sockets,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   Sockets_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,Sockets,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,Sockets,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   Sockets_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,Sockets,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,Sockets,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   Sockets_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,Sockets,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,Sockets,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   Sockets_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,Sockets,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,Sockets,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,Sockets,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,Sockets,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* Sockets */



#endif       /* SOM_Sockets_xh */
