
/*
 * This file was generated by the SOM Compiler.
 * FileName: somtrcls.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somu
 * 
 *    ORIGINS: 27
 * 
 * 
 *    10H9767, 10H9769  (C) COPYRIGHT International Business Machines Corp. 1992,1994
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 */


#ifndef SOM_SOMMTraced_xh
#define SOM_SOMMTraced_xh

class SOMMTraced;

#define SOMMTraced_MajorVersion 2
#define SOMMTraced_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMMBeforeAfter_xh
#include <sombacls.xh>
#endif

#ifndef SOMMTraced_API
#define SOMMTraced_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMMTraced Class */
SOMEXTERN SOMClass * SOMLINK SOMMTracedNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMMTraced class object, and the methods it introduces. */
SOMEXTERN struct SOMMTracedClassDataStructure {
	SOMClass *classObject;
	somMToken _set_sommTraceIsOn;
	somMToken _get_sommTraceIsOn;
} SOMDLINK SOMMTracedClassData;
#define _SOMMTraced SOMMTracedClassData.classObject

/* The API to parentMtabs for SOMMTraced, and the instance data it introduces. */
SOMEXTERN struct SOMMTracedCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMMTracedCClassData;

/*
 * -- Typedefs for SOMMTraced Method Procedures
 */
SOMEXTERN {
typedef boolean   SOMLINK somTP_SOMMTraced__get_sommTraceIsOn(SOMMTraced *somSelf, Environment *ev);
typedef somTP_SOMMTraced__get_sommTraceIsOn *somTD_SOMMTraced__get_sommTraceIsOn;
typedef void   SOMLINK somTP_SOMMTraced__set_sommTraceIsOn(SOMMTraced *somSelf, Environment *ev, 
		boolean sommTraceIsOn);
typedef somTP_SOMMTraced__set_sommTraceIsOn *somTD_SOMMTraced__set_sommTraceIsOn;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef boolean   SOMLINK somTP_SOMMTraced_sommBeforeMethod(SOMMTraced *somSelf, Environment *ev, 
		SOMObject* object, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMMTraced_sommBeforeMethod *somTD_SOMMTraced_sommBeforeMethod;
typedef void   SOMLINK somTP_SOMMTraced_sommAfterMethod(SOMMTraced *somSelf, Environment *ev, 
		SOMObject* object, 
		somId methodId, 
		somToken returnedvalue, 
		va_list ap);
typedef somTP_SOMMTraced_sommAfterMethod *somTD_SOMMTraced_sommAfterMethod;
typedef void   SOMLINK somTP_SOMMTraced_somDefaultInit(SOMMTraced *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMMTraced_somDefaultInit *somTD_SOMMTraced_somDefaultInit;
typedef void   SOMLINK somTP_SOMMTraced_somInitMIClass(SOMMTraced *somSelf, 
		long inherit_vars, 
		string className, 
		SOMClass_SOMClassSequence* parentClasses, 
		long dataSize, 
		long dataAlignment, 
		long maxStaticMethods, 
		long majorVersion, 
		long minorVersion);
typedef somTP_SOMMTraced_somInitMIClass *somTD_SOMMTraced_somInitMIClass;
typedef long   SOMLINK somTP_SOMMTraced__get_somDataAlignment(SOMMTraced *somSelf);
typedef somTP_SOMMTraced__get_somDataAlignment *somTD_SOMMTraced__get_somDataAlignment;
typedef SOMClass_somOffsets   SOMLINK somTP_SOMMTraced__get_somInstanceDataOffsets(SOMMTraced *somSelf);
typedef somTP_SOMMTraced__get_somInstanceDataOffsets *somTD_SOMMTraced__get_somInstanceDataOffsets;
typedef SOMClass_SOMClassSequence   SOMLINK somTP_SOMMTraced__get_somDirectInitClasses(SOMMTraced *somSelf);
typedef somTP_SOMMTraced__get_somDirectInitClasses *somTD_SOMMTraced__get_somDirectInitClasses;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somNew(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somNew *somTD_SOMMTraced_somNew;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somNewNoInit(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somNewNoInit *somTD_SOMMTraced_somNewNoInit;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somRenew(SOMMTraced *somSelf, 
		void* obj);
typedef somTP_SOMMTraced_somRenew *somTD_SOMMTraced_somRenew;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somRenewNoInit(SOMMTraced *somSelf, 
		void* obj);
typedef somTP_SOMMTraced_somRenewNoInit *somTD_SOMMTraced_somRenewNoInit;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somRenewNoZero(SOMMTraced *somSelf, 
		void* obj);
typedef somTP_SOMMTraced_somRenewNoZero *somTD_SOMMTraced_somRenewNoZero;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somRenewNoInitNoZero(SOMMTraced *somSelf, 
		void* obj);
typedef somTP_SOMMTraced_somRenewNoInitNoZero *somTD_SOMMTraced_somRenewNoInitNoZero;
typedef somToken   SOMLINK somTP_SOMMTraced_somAllocate(SOMMTraced *somSelf, 
		long size);
typedef somTP_SOMMTraced_somAllocate *somTD_SOMMTraced_somAllocate;
typedef void   SOMLINK somTP_SOMMTraced_somDeallocate(SOMMTraced *somSelf, 
		somToken memptr);
typedef somTP_SOMMTraced_somDeallocate *somTD_SOMMTraced_somDeallocate;
typedef void   SOMLINK somTP_SOMMTraced_somInitClass(SOMMTraced *somSelf, 
		string className, 
		SOMClass* parentClass, 
		long dataSize, 
		long maxStaticMethods, 
		long majorVersion, 
		long minorVersion);
typedef somTP_SOMMTraced_somInitClass *somTD_SOMMTraced_somInitClass;
typedef somMToken   SOMLINK somTP_SOMMTraced_somAddStaticMethod(SOMMTraced *somSelf, 
		somId methodId, 
		somId methodDescriptor, 
		somMethodPtr method, 
		somMethodPtr redispatchStub, 
		somMethodPtr applyStub);
typedef somTP_SOMMTraced_somAddStaticMethod *somTD_SOMMTraced_somAddStaticMethod;
typedef void   SOMLINK somTP_SOMMTraced_somAddDynamicMethod(SOMMTraced *somSelf, 
		somId methodId, 
		somId methodDescriptor, 
		somMethodPtr method, 
		somMethodPtr applyStub);
typedef somTP_SOMMTraced_somAddDynamicMethod *somTD_SOMMTraced_somAddDynamicMethod;
typedef void   SOMLINK somTP_SOMMTraced_somOverrideSMethod(SOMMTraced *somSelf, 
		somId methodId, 
		somMethodPtr method);
typedef somTP_SOMMTraced_somOverrideSMethod *somTD_SOMMTraced_somOverrideSMethod;
typedef void   SOMLINK somTP_SOMMTraced_somClassReady(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somClassReady *somTD_SOMMTraced_somClassReady;
typedef somMethodPtr   SOMLINK somTP_SOMMTraced_somGetApplyStub(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somGetApplyStub *somTD_SOMMTraced_somGetApplyStub;
typedef somClassDataStructure*   SOMLINK somTP_SOMMTraced_somGetClassData(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetClassData *somTD_SOMMTraced_somGetClassData;
typedef void   SOMLINK somTP_SOMMTraced_somSetClassData(SOMMTraced *somSelf, 
		somClassDataStructure* cds);
typedef somTP_SOMMTraced_somSetClassData *somTD_SOMMTraced_somSetClassData;
typedef somMethodTab*   SOMLINK somTP_SOMMTraced_somGetClassMtab(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetClassMtab *somTD_SOMMTraced_somGetClassMtab;
typedef long   SOMLINK somTP_SOMMTraced_somGetInstanceOffset(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetInstanceOffset *somTD_SOMMTraced_somGetInstanceOffset;
typedef long   SOMLINK somTP_SOMMTraced_somGetInstancePartSize(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetInstancePartSize *somTD_SOMMTraced_somGetInstancePartSize;
typedef long   SOMLINK somTP_SOMMTraced_somGetInstanceSize(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetInstanceSize *somTD_SOMMTraced_somGetInstanceSize;
typedef somDToken   SOMLINK somTP_SOMMTraced_somGetInstanceToken(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetInstanceToken *somTD_SOMMTraced_somGetInstanceToken;
typedef somDToken   SOMLINK somTP_SOMMTraced_somGetMemberToken(SOMMTraced *somSelf, 
		long memberOffset, 
		somDToken instanceToken);
typedef somTP_SOMMTraced_somGetMemberToken *somTD_SOMMTraced_somGetMemberToken;
typedef boolean   SOMLINK somTP_SOMMTraced_somGetMethodData(SOMMTraced *somSelf, 
		somId methodId, 
		somMethodData* md);
typedef somTP_SOMMTraced_somGetMethodData *somTD_SOMMTraced_somGetMethodData;
typedef somMethodProc*   SOMLINK somTP_SOMMTraced_somGetRdStub(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somGetRdStub *somTD_SOMMTraced_somGetRdStub;
typedef somId   SOMLINK somTP_SOMMTraced_somGetMethodDescriptor(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somGetMethodDescriptor *somTD_SOMMTraced_somGetMethodDescriptor;
typedef long   SOMLINK somTP_SOMMTraced_somGetMethodIndex(SOMMTraced *somSelf, 
		somId id);
typedef somTP_SOMMTraced_somGetMethodIndex *somTD_SOMMTraced_somGetMethodIndex;
typedef somMToken   SOMLINK somTP_SOMMTraced_somGetMethodToken(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somGetMethodToken *somTD_SOMMTraced_somGetMethodToken;
typedef string   SOMLINK somTP_SOMMTraced_somGetName(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetName *somTD_SOMMTraced_somGetName;
typedef boolean   SOMLINK somTP_SOMMTraced_somGetNthMethodData(SOMMTraced *somSelf, 
		long n, 
		somMethodData* md);
typedef somTP_SOMMTraced_somGetNthMethodData *somTD_SOMMTraced_somGetNthMethodData;
typedef somId   SOMLINK somTP_SOMMTraced_somGetNthMethodInfo(SOMMTraced *somSelf, 
		long n, 
		somId* descriptor);
typedef somTP_SOMMTraced_somGetNthMethodInfo *somTD_SOMMTraced_somGetNthMethodInfo;
typedef long   SOMLINK somTP_SOMMTraced_somGetNumMethods(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetNumMethods *somTD_SOMMTraced_somGetNumMethods;
typedef long   SOMLINK somTP_SOMMTraced_somGetNumStaticMethods(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetNumStaticMethods *somTD_SOMMTraced_somGetNumStaticMethods;
typedef SOMClass*   SOMLINK somTP_SOMMTraced_somGetParent(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetParent *somTD_SOMMTraced_somGetParent;
typedef SOMClass_SOMClassSequence   SOMLINK somTP_SOMMTraced_somGetParents(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetParents *somTD_SOMMTraced_somGetParents;
typedef void   SOMLINK somTP_SOMMTraced_somGetVersionNumbers(SOMMTraced *somSelf, 
		long* majorVersion, 
		long* minorVersion);
typedef somTP_SOMMTraced_somGetVersionNumbers *somTD_SOMMTraced_somGetVersionNumbers;
typedef boolean   SOMLINK somTP_SOMMTraced_somFindMethod(SOMMTraced *somSelf, 
		somId methodId, 
		somMethodPtr* m);
typedef somTP_SOMMTraced_somFindMethod *somTD_SOMMTraced_somFindMethod;
typedef boolean   SOMLINK somTP_SOMMTraced_somFindMethodOk(SOMMTraced *somSelf, 
		somId methodId, 
		somMethodPtr* m);
typedef somTP_SOMMTraced_somFindMethodOk *somTD_SOMMTraced_somFindMethodOk;
typedef somMethodPtr   SOMLINK somTP_SOMMTraced_somFindSMethod(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somFindSMethod *somTD_SOMMTraced_somFindSMethod;
typedef somMethodPtr   SOMLINK somTP_SOMMTraced_somFindSMethodOk(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somFindSMethodOk *somTD_SOMMTraced_somFindSMethodOk;
typedef somMethodPtr   SOMLINK somTP_SOMMTraced_somLookupMethod(SOMMTraced *somSelf, 
		somId methodId);
typedef somTP_SOMMTraced_somLookupMethod *somTD_SOMMTraced_somLookupMethod;
typedef boolean   SOMLINK somTP_SOMMTraced_somCheckVersion(SOMMTraced *somSelf, 
		long majorVersion, 
		long minorVersion);
typedef somTP_SOMMTraced_somCheckVersion *somTD_SOMMTraced_somCheckVersion;
typedef boolean   SOMLINK somTP_SOMMTraced_somDescendedFrom(SOMMTraced *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMMTraced_somDescendedFrom *somTD_SOMMTraced_somDescendedFrom;
typedef boolean   SOMLINK somTP_SOMMTraced_somSupportsMethod(SOMMTraced *somSelf, 
		somId mId);
typedef somTP_SOMMTraced_somSupportsMethod *somTD_SOMMTraced_somSupportsMethod;
typedef somMethodPtr   SOMLINK somTP_SOMMTraced_somDefinedMethod(SOMMTraced *somSelf, 
		somMToken method);
typedef somTP_SOMMTraced_somDefinedMethod *somTD_SOMMTraced_somDefinedMethod;
typedef void   SOMLINK somTP_SOMMTraced_somOverrideMtab(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somOverrideMtab *somTD_SOMMTraced_somOverrideMtab;
typedef void   SOMLINK somTP_SOMMTraced_somDestruct(SOMMTraced *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMMTraced_somDestruct *somTD_SOMMTraced_somDestruct;
typedef void   SOMLINK somTP_SOMMTraced_somDefaultCopyInit(SOMMTraced *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultCopyInit *somTD_SOMMTraced_somDefaultCopyInit;
typedef SOMMTraced*   SOMLINK somTP_SOMMTraced_somDefaultAssign(SOMMTraced *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultAssign *somTD_SOMMTraced_somDefaultAssign;
typedef void   SOMLINK somTP_SOMMTraced_somDefaultConstCopyInit(SOMMTraced *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultConstCopyInit *somTD_SOMMTraced_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMMTraced_somDefaultVCopyInit(SOMMTraced *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultVCopyInit *somTD_SOMMTraced_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMMTraced_somDefaultConstVCopyInit(SOMMTraced *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultConstVCopyInit *somTD_SOMMTraced_somDefaultConstVCopyInit;
typedef SOMMTraced*   SOMLINK somTP_SOMMTraced_somDefaultConstAssign(SOMMTraced *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultConstAssign *somTD_SOMMTraced_somDefaultConstAssign;
typedef SOMMTraced*   SOMLINK somTP_SOMMTraced_somDefaultVAssign(SOMMTraced *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultVAssign *somTD_SOMMTraced_somDefaultVAssign;
typedef SOMMTraced*   SOMLINK somTP_SOMMTraced_somDefaultConstVAssign(SOMMTraced *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMMTraced_somDefaultConstVAssign *somTD_SOMMTraced_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMMTraced_somInit(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somInit *somTD_SOMMTraced_somInit;
typedef void   SOMLINK somTP_SOMMTraced_somFree(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somFree *somTD_SOMMTraced_somFree;
typedef void   SOMLINK somTP_SOMMTraced_somUninit(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somUninit *somTD_SOMMTraced_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMMTraced_somGetClass(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetClass *somTD_SOMMTraced_somGetClass;
typedef string   SOMLINK somTP_SOMMTraced_somGetClassName(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetClassName *somTD_SOMMTraced_somGetClassName;
typedef long   SOMLINK somTP_SOMMTraced_somGetSize(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somGetSize *somTD_SOMMTraced_somGetSize;
typedef boolean   SOMLINK somTP_SOMMTraced_somIsA(SOMMTraced *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMMTraced_somIsA *somTD_SOMMTraced_somIsA;
typedef boolean   SOMLINK somTP_SOMMTraced_somIsInstanceOf(SOMMTraced *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMMTraced_somIsInstanceOf *somTD_SOMMTraced_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMMTraced_somRespondsTo(SOMMTraced *somSelf, 
		somId mId);
typedef somTP_SOMMTraced_somRespondsTo *somTD_SOMMTraced_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMMTraced_somDispatch(SOMMTraced *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMMTraced_somDispatch *somTD_SOMMTraced_somDispatch;
typedef boolean   SOMLINK somTP_SOMMTraced_somClassDispatch(SOMMTraced *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMMTraced_somClassDispatch *somTD_SOMMTraced_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMMTraced_somCastObj(SOMMTraced *somSelf, 
		SOMClass* cls);
typedef somTP_SOMMTraced_somCastObj *somTD_SOMMTraced_somCastObj;
typedef boolean   SOMLINK somTP_SOMMTraced_somResetObj(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somResetObj *somTD_SOMMTraced_somResetObj;
typedef void   SOMLINK somTP_SOMMTraced_somDispatchV(SOMMTraced *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMMTraced_somDispatchV *somTD_SOMMTraced_somDispatchV;
typedef long   SOMLINK somTP_SOMMTraced_somDispatchL(SOMMTraced *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMMTraced_somDispatchL *somTD_SOMMTraced_somDispatchL;
typedef void*   SOMLINK somTP_SOMMTraced_somDispatchA(SOMMTraced *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMMTraced_somDispatchA *somTD_SOMMTraced_somDispatchA;
typedef double   SOMLINK somTP_SOMMTraced_somDispatchD(SOMMTraced *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMMTraced_somDispatchD *somTD_SOMMTraced_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMMTraced_somPrintSelf(SOMMTraced *somSelf);
typedef somTP_SOMMTraced_somPrintSelf *somTD_SOMMTraced_somPrintSelf;
typedef void   SOMLINK somTP_SOMMTraced_somDumpSelf(SOMMTraced *somSelf, 
		long level);
typedef somTP_SOMMTraced_somDumpSelf *somTD_SOMMTraced_somDumpSelf;
typedef void   SOMLINK somTP_SOMMTraced_somDumpSelfInt(SOMMTraced *somSelf, 
		long level);
typedef somTP_SOMMTraced_somDumpSelfInt *somTD_SOMMTraced_somDumpSelfInt;
}

#endif /* SOMMTraced_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMMTraced
 */
class SOMMTraced : public SOMMBeforeAfter
{
public:

// SOMMTraced::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMMTraced) SOMMTracedNewClass(SOMMTraced_MajorVersion,SOMMTraced_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMMTraced,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMMTraced));
}

// SOMMTraced::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMMTraced& operator=(SOMMTraced& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMMTraced()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMMTracedCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMMTraced(SOMMTraced* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMMTracedCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMMTraced(const SOMMTraced* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMMTracedCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: _get_sommTraceIsOn */
boolean   _get_sommTraceIsOn(Environment *ev)
{
/*
 * Method from the IDL attribute statement:
 * "attribute boolean sommTraceIsOn"
 */
   return SOM_ResolveD(this,SOMMTraced,SOMMTraced,_get_sommTraceIsOn)
	(this, ev);
}


/* method: _set_sommTraceIsOn */
void   _set_sommTraceIsOn(Environment *ev, 
		boolean sommTraceIsOn)
{
/*
 * Method from the IDL attribute statement:
 * "attribute boolean sommTraceIsOn"
 */
   SOM_ResolveD(this,SOMMTraced,SOMMTraced,_set_sommTraceIsOn)
	(this, ev,sommTraceIsOn);
}


/*
 * Reintroduce inherited methods
 */

/* va_list method: sommBeforeMethod */

/*
 *  returns one of the following values:
 *       TRUE  --  continue Before/After processing
 *       FALSE --  skip to executing the corresponding After method
 *                 (this includes skipping the requested method)
 */
/* the va_list invocation form */
boolean   SOMMTraced_sommBeforeMethod(Environment *ev, 
		SOMObject* object, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMMTraced,SOMMBeforeAfter,sommBeforeMethod)
	(this, ev,object,methodId,ap);
}

/* the varargs invocation form */
boolean   sommBeforeMethod(Environment *ev, 
		SOMObject* object, 
		somId methodId, 
		...)
{
/*
 *  returns one of the following values:
 *       TRUE  --  continue Before/After processing
 *       FALSE --  skip to executing the corresponding After method
 *                 (this includes skipping the requested method)
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMMTraced,SOMMBeforeAfter,sommBeforeMethod)
	(this, ev,object,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: sommAfterMethod */

/* the va_list invocation form */
void   SOMMTraced_sommAfterMethod(Environment *ev, 
		SOMObject* object, 
		somId methodId, 
		somToken returnedvalue, 
		va_list ap)
{   SOM_ResolveD(this,SOMMTraced,SOMMBeforeAfter,sommAfterMethod)
	(this, ev,object,methodId,returnedvalue,ap);
}

/* the varargs invocation form */
void   sommAfterMethod(Environment *ev, 
		SOMObject* object, 
		somId methodId, 
		somToken returnedvalue, 
		...)
{
   va_list ap;
   va_start(ap, returnedvalue);
   SOM_ResolveD(this,SOMMTraced,SOMMBeforeAfter,sommAfterMethod)
	(this, ev,object,methodId,returnedvalue,ap);
   va_end(ap);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somInitMIClass */
void   somInitMIClass(long inherit_vars, 
		string className, 
		SOMClass_SOMClassSequence* parentClasses, 
		long dataSize, 
		long dataAlignment, 
		long maxStaticMethods, 
		long majorVersion, 
		long minorVersion)
{
   SOM_ResolveD(this,SOMMTraced,SOMClass,somInitMIClass)
	(this,inherit_vars,className,parentClasses,dataSize,dataAlignment,maxStaticMethods,majorVersion,minorVersion);
}


/* method: _get_somDataAlignment */
long   _get_somDataAlignment()
{
/*
 *  The alignment required for the instance data structure
 *  introduced by the receiving class.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,_get_somDataAlignment)
	(this);
}


/* nonstatic method: _get_somInstanceDataOffsets */
SOMClass_somOffsets   _get_somInstanceDataOffsets()
{
/*
 *  A sequence of the instance data offsets for all classes used in
 *  the derivation of the receiving class (including the receiver).
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,_get_somInstanceDataOffsets)
	(this);
}


/* nonstatic method: _get_somDirectInitClasses */
SOMClass_SOMClassSequence   _get_somDirectInitClasses()
{
/*
 *  The ancestors whose initializers the receiving
 *  class wants to directly invoke.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,_get_somDirectInitClasses)
	(this);
}


/* method: somNew */
SOMObject*   somNew()
{
/*
 *  Uses SOMMalloc to allocate storage for a new instance of the
 *  receiving class, and then calls somRenewNoInitNoZero to load the
 *  new object's method table pointer. Then somDefaultInit is called to
 *  initialize the new object.  Note: If the instance is a class object,
 *  somInitMIClass must then be invoked to declare parents and
 *  initialize the class's instance method table. Upon failure, NULL
 *  is returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somNew)
	(this);
}


/* method: somNewNoInit */
SOMObject*   somNewNoInit()
{
/*
 *  Equivalent to somNew except that somDefaultInit is not called.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somNewNoInit)
	(this);
}


/* method: somRenew */
SOMObject*   somRenew(void* obj)
{
/*
 *  Equivalent to somNew except that storage is not allocated.
 *  <obj> is taken as the address of the new object.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somRenew)
	(this,obj);
}


/* method: somRenewNoInit */
SOMObject*   somRenewNoInit(void* obj)
{
/*
 *  Equivalent to somRenew except that somDefaultInit is not called.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somRenewNoInit)
	(this,obj);
}


/* method: somRenewNoZero */
SOMObject*   somRenewNoZero(void* obj)
{
/*
 *  Equivalent to somRenew except that memory is not zeroed out.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somRenewNoZero)
	(this,obj);
}


/* method: somRenewNoInitNoZero */
SOMObject*   somRenewNoInitNoZero(void* obj)
{
/*
 *  The purpose of this method is to load an object's method table.
 *  The SOM API requires that somRenewNoInitNoZero always be
 *  called when creating a new object whose metaclass is not SOMClass.
 *  This is because metaclasses must be guaranteed that they can use
 *  somRenewNoInitNoZero to track object creation if this is desired.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somRenewNoInitNoZero)
	(this,obj);
}


/* nonstatic method: somAllocate */
somToken   somAllocate(long size)
{
/*
 *  Allocates memory to hold an object and returns a pointer to this memory.
 *  This is a nonstatic method, and cannot be overridden. The default
 *  implementation calls SOMMalloc, but a class designer can specify a
 *  different implementation using the somallocate modifier in IDL. The
 *  allocator takes the same parameters as this method.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somAllocate)
	(this,size);
}


/* nonstatic method: somDeallocate */
void   somDeallocate(somToken memptr)
{
/*
 *  Zeros out the method table pointer stored in the word pointed to by
 *  memptr, and then deallocates the block of memory pointed to by memptr.
 *  This is a nonstatic method and cannot be overridden. The default
 *  deallocator called is SOMFree, but a class designer can specify a
 *  different deallocator using the somdeallocate modifier in IDL. The
 *  deallocator takes a char* (memptr) and a long (size) as arguments.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somDeallocate)
	(this,memptr);
}


/* method: somInitClass */
void   somInitClass(string className, 
		SOMClass* parentClass, 
		long dataSize, 
		long maxStaticMethods, 
		long majorVersion, 
		long minorVersion)
{
/*
 *  somInitClass is obsolete, and should no longer be used. The SOM 2.0
 *  kernel provides special handling for redispatch stubs in the case
 *  of SOM 1.0 classes, and use of this method is what tells the kernel
 *  that old-style redispatch stubs will be registered.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somInitClass)
	(this,className,parentClass,dataSize,maxStaticMethods,majorVersion,minorVersion);
}


/* method: somAddStaticMethod */
somMToken   somAddStaticMethod(somId methodId, 
		somId methodDescriptor, 
		somMethodPtr method, 
		somMethodPtr redispatchStub, 
		somMethodPtr applyStub)
{
/*
 *  Adds the indicated method, creating and returning a new method token.
 * 
 *  <methodDescriptor> is the somId for an identifier that can be used
 *  to access signature information about the method from an interface
 *  repository.
 * 
 *  <method> is the actual method procedure for this method
 * 
 *  <redispatchStub> is a procedure with the same calling sequence as
 *  <method> that invokes somDispatch for the method.
 * 
 *  <applyStub> is a procedure used to support somApply.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somAddStaticMethod)
	(this,methodId,methodDescriptor,method,redispatchStub,applyStub);
}


/* method: somAddDynamicMethod */
void   somAddDynamicMethod(somId methodId, 
		somId methodDescriptor, 
		somMethodPtr method, 
		somMethodPtr applyStub)
{
/*
 *  Adds the indicated method to the class's name lookup list.
 *  If this happens to override a static method then this operation is
 *  equivalent to <somOverrideSMethod> and the <methodDescriptor> and
 *  <applyStub> arguments are ignored (the overridden method's values
 *  will be used).
 * 
 *  <methodDescriptor> is the somId for an identifier that can be used
 *  to access signature information about the method from an interface
 *  repository.
 * 
 *  <method> is the actual method procedure for this method
 * 
 *  <applyStub> is a procedure that takes a standard variable argument
 *  list data structure applies it to its target object by calling
 *  <method> with arguments derived from the data structure.  Its
 *  calling sequence is the same as the calling sequence of the
 *  dispatch methods defined in SOMObject.  This stub is used in the
 *  support of the dispatch methods used in some classes.  In classes
 *  where the dispatch functions do not need such a function this
 *  parameter may be null.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somAddDynamicMethod)
	(this,methodId,methodDescriptor,method,applyStub);
}


/* method: somOverrideSMethod */
void   somOverrideSMethod(somId methodId, 
		somMethodPtr method)
{
/*
 *  This method can be used instead of <somAddStaticMethod> or
 *  <somAddDynamicMethod> when it is known that the class' parent
 *  class already supports this method.  This call does not require the
 *  method descriptor and stub methods that the others do.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somOverrideSMethod)
	(this,methodId,method);
}


/* method: somClassReady */
void   somClassReady()
{
/*
 *  This method is invoked when all of the static initialization for
 *  the class has been finished.  The default implementation simply
 *  registers the newly constructed class with the SOMClassMgr.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somClassReady)
	(this);
}


/* method: somGetApplyStub */
somMethodPtr   somGetApplyStub(somId methodId)
{
/*
 *  Returns the apply stub associated with the specified method,
 *  if one exists; otherwise NULL is returned. This method is obsolete,
 *  and retained for binary compatability. In SOMr2, users never access
 *  apply stubs directly; The function somApply is used to invoke apply
 *  stubs. See somApply documentation for further information on apply
 *  stubs, and see somAddStaticMethod documentation for information
 *  on how apply stubs are registered by class implementations.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetApplyStub)
	(this,methodId);
}


/* method: somGetClassData */
somClassDataStructure*   somGetClassData()
{
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetClassData)
	(this);
}


/* method: somSetClassData */
void   somSetClassData(somClassDataStructure* cds)
{
/*
 *  The class' pointer to the static <className>ClassData structure.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somSetClassData)
	(this,cds);
}


/* method: somGetClassMtab */
somMethodTab*   somGetClassMtab()
{
/*
 *  A pointer to the method table used by instances of this class. This
 *  method was misnamed; it should have been called somGetInstanceMtab.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetClassMtab)
	(this);
}


/* method: somGetInstanceOffset */
long   somGetInstanceOffset()
{
/*
 *  Returns the offset of instance data introduced by the receiver in
 *  an instance of the receiver. This method is obsolete and not useful in
 *  multiple-inheritance situations. The attribute somInstanceDataOffsets
 *  replaces this method.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetInstanceOffset)
	(this);
}


/* method: somGetInstancePartSize */
long   somGetInstancePartSize()
{
/*
 *  The size in bytes of the instance data introduced by the receiving
 *  class.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetInstancePartSize)
	(this);
}


/* method: somGetInstanceSize */
long   somGetInstanceSize()
{
/*
 *  The total size of an instance of the receiving class.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetInstanceSize)
	(this);
}


/* method: somGetInstanceToken */
somDToken   somGetInstanceToken()
{
/*
 *  A data token that identifies the introduced portion of this class
 *  within itself or any derived class.  This token can be subsequently
 *  passed to the run-time somDataResolve function to locate the instance
 *  data introduced by this class in any object derived from this class.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetInstanceToken)
	(this);
}


/* method: somGetMemberToken */
somDToken   somGetMemberToken(long memberOffset, 
		somDToken instanceToken)
{
/*
 *  Returns a data token that for the data member at offset
 *  "memberOffset" within the introduced portion of the class identified
 *  by instanceToken.  The instance token must have been obtained from a
 *  previous invocation of somGetInstanceToken.  The returned member
 *  token can be subsequently passed to the run-time somDataResolve
 *  function to locate the data member.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetMemberToken)
	(this,memberOffset,instanceToken);
}


/* method: somGetMethodData */
boolean   somGetMethodData(somId methodId, 
		somMethodData* md)
{
/*
 *  If a method with id <methodId> is supported by the target class,
 *  the structure pointed to by <md> is loaded with method information
 *  and the value 1 is returned. In this case, if the method is not
 *  dynamic, md->method is loaded with the result of somClassResolve on
 *  the target class for the method. If the method is not supported,
 *  md->id is loaded with 0, and the value 0 is returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetMethodData)
	(this,methodId,md);
}


/* method: somGetRdStub */
somMethodProc*   somGetRdStub(somId methodId)
{
/*
 *  Returns a redispatch stub for the indicated method, if possible.
 *  If not possible (because a valid redispatch stub has not been
 *  registered, and there is insufficient information to dynamically
 *  construct one), then a NULL is returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetRdStub)
	(this,methodId);
}


/* method: somGetMethodDescriptor */
somId   somGetMethodDescriptor(somId methodId)
{
/*
 *  Returns the method descriptor for the indicated method.    If
 *  this object does not support the indicated method then NULL is
 *  returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetMethodDescriptor)
	(this,methodId);
}


/* method: somGetMethodIndex */
long   somGetMethodIndex(somId id)
{
/*
 *  Returns the index for the specified method. (A number that may
 *  change if any methods are added or deleted to this class object or
 *  any of its ancestors).  This number is the basis for other calls to
 *  get info about the method. Indexes start at 0. A -1 is returned if
 *  the method cannot be found.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetMethodIndex)
	(this,id);
}


/* method: somGetMethodToken */
somMToken   somGetMethodToken(somId methodId)
{
/*
 *  Returns the specified method's access token. This token can then
 *  be passed to method resolution routines, which use the token
 *  to select a method pointer from a method table.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetMethodToken)
	(this,methodId);
}


/* method: somGetName */
string   somGetName()
{
/*
 *  This object's class name as a NULL terminated string.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetName)
	(this);
}


/* method: somGetNthMethodData */
boolean   somGetNthMethodData(long n, 
		somMethodData* md)
{
/*
 *  loads *md with the method data associated with the the nth method,
 *  or NULL if there is no such method. Returns true is successful;
 *  false otherwise.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetNthMethodData)
	(this,n,md);
}


/* method: somGetNthMethodInfo */
somId   somGetNthMethodInfo(long n, 
		somId* descriptor)
{
/*
 *  Returns the id of the <n>th method if one exists and NULL
 *  otherwise.
 * 
 *  The ordering of the methods is unpredictable, but will not change
 *  unless some change is made to the class or one of its ancestor classes.
 * 
 *  See CORBA documentation for info on method descriptors.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetNthMethodInfo)
	(this,n,descriptor);
}


/* method: somGetNumMethods */
long   somGetNumMethods()
{
/*
 *  The number of methods currently supported by this class,
 *  including inherited methods (both static and dynamic).
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetNumMethods)
	(this);
}


/* method: somGetNumStaticMethods */
long   somGetNumStaticMethods()
{
/*
 *  The number of static methods that this class has.  Can
 *  be used by a child class when initializing its method table.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetNumStaticMethods)
	(this);
}


/* method: somGetParent */
SOMClass*   somGetParent()
{
/*
 *  Returns the parent class of self (along its "left-hand" derivation
 *  path), if one exists and NULL otherwise.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetParent)
	(this);
}


/* method: somGetParents */
SOMClass_SOMClassSequence   somGetParents()
{
/*
 *  The parent classes of self.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somGetParents)
	(this);
}


/* method: somGetVersionNumbers */
void   somGetVersionNumbers(long* majorVersion, 
		long* minorVersion)
{
/*
 *  Returns the class' major and minor version numbers in the corresponding
 *  output parameters.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somGetVersionNumbers)
	(this,majorVersion,minorVersion);
}


/* method: somFindMethod */
boolean   somFindMethod(somId methodId, 
		somMethodPtr* m)
{
/*
 *  Finds the method procedure associated with <methodId> for this
 *  class and sets <m> to it.  1 (true) is returned when the
 *  method procedure is a static method and 0 (false) is returned
 *  when the method procedure is dynamic method.
 * 
 *  If the class does not support the specified method then
 *  <m> is set to NULL and the return value is meaningless.
 * 
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somFindMethod)
	(this,methodId,m);
}


/* method: somFindMethodOk */
boolean   somFindMethodOk(somId methodId, 
		somMethodPtr* m)
{
/*
 *  Just like <somFindMethod> except that if the method is not
 *  supported then an error is raised and execution is halted.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somFindMethodOk)
	(this,methodId,m);
}


/* method: somFindSMethod */
somMethodPtr   somFindSMethod(somId methodId)
{
/*
 *  Finds the indicated method, which must be a static method supported
 *  by this class, and returns a pointer to its method procedure.
 *  If the method is not supported by the receiver (as a static method
 *  or at all) then a NULL pointer is returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somFindSMethod)
	(this,methodId);
}


/* method: somFindSMethodOk */
somMethodPtr   somFindSMethodOk(somId methodId)
{
/*
 *  Uses <somFindSMethod>, and raises an error if the result is NULL.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somFindSMethodOk)
	(this,methodId);
}


/* method: somLookupMethod */
somMethodPtr   somLookupMethod(somId methodId)
{
/*
 *  Like <somFindSMethodOK>, but without restriction to static methods.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somLookupMethod)
	(this,methodId);
}


/* method: somCheckVersion */
boolean   somCheckVersion(long majorVersion, 
		long minorVersion)
{
/*
 *  Returns 1 (true) if the implementation of this class is
 *  compatible with the specified major and minor version number and
 *  false (0) otherwise.  An implementation is compatible with the
 *  specified version numbers if it has the same major version number
 *  and a minor version number that is equal to or greater than
 *  <minorVersion>.    The major, minor version number pair (0,0) is
 *  considered to match any version.  This method is usually called
 *  immediately after creating the class object to verify that a
 *  dynamically loaded class definition is compatible with a using
 *  application.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somCheckVersion)
	(this,majorVersion,minorVersion);
}


/* method: somDescendedFrom */
boolean   somDescendedFrom(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if <self> is a descendent class of <aClassObj> and
 *  0 (false) otherwise.  Note: a class object is considered to be
 *  descended itself for the purposes of this method.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somDescendedFrom)
	(this,aClassObj);
}


/* method: somSupportsMethod */
boolean   somSupportsMethod(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method is supported by this
 *  class and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somSupportsMethod)
	(this,mId);
}


/* method: somDefinedMethod */
somMethodPtr   somDefinedMethod(somMToken method)
{
/*
 *  if the receiving class either introduces or overrides the
 *  indicated method, then its somMethodPtr is returned, otherwise
 *  NULL is returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMClass,somDefinedMethod)
	(this,method);
}


/* method: somOverrideMtab */
void   somOverrideMtab()
{
/*
 *  Overrides the method table pointers to point to the redispatch stubs.
 *  All the methods except somDispatch methods are overriden.
 */
   SOM_ResolveD(this,SOMMTraced,SOMClass,somOverrideMtab)
	(this);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMMTraced*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMMTraced*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMMTraced*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMMTraced*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMMTraced_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMMTraced_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMMTraced,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMMTraced,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMMTraced_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMMTraced_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMMTraced_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMMTraced_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMMTraced,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMMTraced,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMMTraced,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMMTraced */



#endif       /* SOM_SOMMTraced_xh */
