/*
 *   COMPONENT_NAME: somk
 *
 *   ORIGINS: 27
 *
 *
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) somk/somtypes.xh 2.7 12/26/95 16:51:57 [7/30/96 14:46:45] */

/*
 */

/*
 *    SOMTYPES.XH
 *    SOM types for C++
 *    Multiple Inheritance Version
 */
#ifndef somtypes_xh
#define somtypes_xh
#define somtypes_h

/* SOM base types */
#include <sombtype.h>

/* SOM primitive classes */
class SOMObject;
class SOMClass;
class SOMClassMgr;

/* SOM implementation types */
#include <somitype.h>


#endif  /* somtypes_xh */
