/*
 *   COMPONENT_NAME: somi
 *
 *   ORIGINS: 27
 *
 *
 *    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* @(#) 1.6 src/somc/tc/somtcnst.xh, somtc.const, som2.1 12/26/95 15:58:18 [7/30/96 14:45:07] */

/*
 */

#ifndef somtcnst_xh
#define somtcnst_xh

#include <somtcnst.h>

#endif /* somtcnst_xh */
