
/*
 * This file was generated by the SOM Compiler.
 * FileName: srkset.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somp
 * 
 *    ORIGINS: 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 * 
 *   21055    [04/12/96]  partha    make the dict.idl include come from private
 */


#ifndef SOM_SOMPKeyedSet_xh
#define SOM_SOMPKeyedSet_xh

class SOMPKeyedSet;

/*
 *  A set of objects identified by a key.
 */

#define SOMPKeyedSet_MajorVersion 2
#define SOMPKeyedSet_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef SOMPKeyedSet_API
#define SOMPKeyedSet_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the SOMPKeyedSet Class */
SOMEXTERN SOMClass * SOMLINK SOMPKeyedSetNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the SOMPKeyedSet class object, and the methods it introduces. */
SOMEXTERN struct SOMPKeyedSetClassDataStructure {
	SOMClass *classObject;
	somMToken sompGetFirstObject;
} SOMDLINK SOMPKeyedSetClassData;
#define _SOMPKeyedSet SOMPKeyedSetClassData.classObject

/* The API to parentMtabs for SOMPKeyedSet, and the instance data it introduces. */
SOMEXTERN struct SOMPKeyedSetCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK SOMPKeyedSetCClassData;

/*
 * -- Typedefs for SOMPKeyedSet Method Procedures
 */
SOMEXTERN {
typedef SOMObject*   SOMLINK somTP_SOMPKeyedSet_sompGetFirstObject(SOMPKeyedSet *somSelf, Environment *ev);
typedef somTP_SOMPKeyedSet_sompGetFirstObject *somTD_SOMPKeyedSet_sompGetFirstObject;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_SOMPKeyedSet_somDefaultInit(SOMPKeyedSet *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_SOMPKeyedSet_somDefaultInit *somTD_SOMPKeyedSet_somDefaultInit;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDestruct(SOMPKeyedSet *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_SOMPKeyedSet_somDestruct *somTD_SOMPKeyedSet_somDestruct;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDefaultCopyInit(SOMPKeyedSet *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultCopyInit *somTD_SOMPKeyedSet_somDefaultCopyInit;
typedef SOMPKeyedSet*   SOMLINK somTP_SOMPKeyedSet_somDefaultAssign(SOMPKeyedSet *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultAssign *somTD_SOMPKeyedSet_somDefaultAssign;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDefaultConstCopyInit(SOMPKeyedSet *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultConstCopyInit *somTD_SOMPKeyedSet_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDefaultVCopyInit(SOMPKeyedSet *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultVCopyInit *somTD_SOMPKeyedSet_somDefaultVCopyInit;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDefaultConstVCopyInit(SOMPKeyedSet *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultConstVCopyInit *somTD_SOMPKeyedSet_somDefaultConstVCopyInit;
typedef SOMPKeyedSet*   SOMLINK somTP_SOMPKeyedSet_somDefaultConstAssign(SOMPKeyedSet *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultConstAssign *somTD_SOMPKeyedSet_somDefaultConstAssign;
typedef SOMPKeyedSet*   SOMLINK somTP_SOMPKeyedSet_somDefaultVAssign(SOMPKeyedSet *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultVAssign *somTD_SOMPKeyedSet_somDefaultVAssign;
typedef SOMPKeyedSet*   SOMLINK somTP_SOMPKeyedSet_somDefaultConstVAssign(SOMPKeyedSet *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_SOMPKeyedSet_somDefaultConstVAssign *somTD_SOMPKeyedSet_somDefaultConstVAssign;
typedef void   SOMLINK somTP_SOMPKeyedSet_somInit(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somInit *somTD_SOMPKeyedSet_somInit;
typedef void   SOMLINK somTP_SOMPKeyedSet_somFree(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somFree *somTD_SOMPKeyedSet_somFree;
typedef void   SOMLINK somTP_SOMPKeyedSet_somUninit(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somUninit *somTD_SOMPKeyedSet_somUninit;
typedef SOMClass*   SOMLINK somTP_SOMPKeyedSet_somGetClass(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somGetClass *somTD_SOMPKeyedSet_somGetClass;
typedef string   SOMLINK somTP_SOMPKeyedSet_somGetClassName(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somGetClassName *somTD_SOMPKeyedSet_somGetClassName;
typedef long   SOMLINK somTP_SOMPKeyedSet_somGetSize(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somGetSize *somTD_SOMPKeyedSet_somGetSize;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somIsA(SOMPKeyedSet *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPKeyedSet_somIsA *somTD_SOMPKeyedSet_somIsA;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somIsInstanceOf(SOMPKeyedSet *somSelf, 
		SOMClass* aClassObj);
typedef somTP_SOMPKeyedSet_somIsInstanceOf *somTD_SOMPKeyedSet_somIsInstanceOf;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somRespondsTo(SOMPKeyedSet *somSelf, 
		somId mId);
typedef somTP_SOMPKeyedSet_somRespondsTo *somTD_SOMPKeyedSet_somRespondsTo;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somDispatch(SOMPKeyedSet *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPKeyedSet_somDispatch *somTD_SOMPKeyedSet_somDispatch;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somClassDispatch(SOMPKeyedSet *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_SOMPKeyedSet_somClassDispatch *somTD_SOMPKeyedSet_somClassDispatch;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somCastObj(SOMPKeyedSet *somSelf, 
		SOMClass* cls);
typedef somTP_SOMPKeyedSet_somCastObj *somTD_SOMPKeyedSet_somCastObj;
typedef boolean   SOMLINK somTP_SOMPKeyedSet_somResetObj(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somResetObj *somTD_SOMPKeyedSet_somResetObj;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDispatchV(SOMPKeyedSet *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPKeyedSet_somDispatchV *somTD_SOMPKeyedSet_somDispatchV;
typedef long   SOMLINK somTP_SOMPKeyedSet_somDispatchL(SOMPKeyedSet *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPKeyedSet_somDispatchL *somTD_SOMPKeyedSet_somDispatchL;
typedef void*   SOMLINK somTP_SOMPKeyedSet_somDispatchA(SOMPKeyedSet *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPKeyedSet_somDispatchA *somTD_SOMPKeyedSet_somDispatchA;
typedef double   SOMLINK somTP_SOMPKeyedSet_somDispatchD(SOMPKeyedSet *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_SOMPKeyedSet_somDispatchD *somTD_SOMPKeyedSet_somDispatchD;
typedef SOMObject*   SOMLINK somTP_SOMPKeyedSet_somPrintSelf(SOMPKeyedSet *somSelf);
typedef somTP_SOMPKeyedSet_somPrintSelf *somTD_SOMPKeyedSet_somPrintSelf;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDumpSelf(SOMPKeyedSet *somSelf, 
		long level);
typedef somTP_SOMPKeyedSet_somDumpSelf *somTD_SOMPKeyedSet_somDumpSelf;
typedef void   SOMLINK somTP_SOMPKeyedSet_somDumpSelfInt(SOMPKeyedSet *somSelf, 
		long level);
typedef somTP_SOMPKeyedSet_somDumpSelfInt *somTD_SOMPKeyedSet_somDumpSelfInt;
}

#endif /* SOMPKeyedSet_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for SOMPKeyedSet
 */
class SOMPKeyedSet : public SOMObject
{
/*
 *  A set of objects identified by a key.
 */
public:

// SOMPKeyedSet::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_SOMPKeyedSet) SOMPKeyedSetNewClass(SOMPKeyedSet_MajorVersion,SOMPKeyedSet_MinorVersion);
   return (void*)
      SOM_Resolve(_SOMPKeyedSet,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_SOMPKeyedSet));
}

// SOMPKeyedSet::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

SOMPKeyedSet& operator=(SOMPKeyedSet& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

SOMPKeyedSet()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPKeyedSetCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

SOMPKeyedSet(SOMPKeyedSet* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPKeyedSetCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
SOMPKeyedSet(const SOMPKeyedSet* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (SOMPKeyedSetCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: sompGetFirstObject */
SOMObject*   sompGetFirstObject(Environment *ev)
{
/*
 *  Get first object in this set.
 *  If set is empty, returns NULL.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMPKeyedSet,sompGetFirstObject)
	(this, ev);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
SOMPKeyedSet*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
SOMPKeyedSet*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
SOMPKeyedSet*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
SOMPKeyedSet*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   SOMPKeyedSet_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   SOMPKeyedSet_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   SOMPKeyedSet_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   SOMPKeyedSet_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   SOMPKeyedSet_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   SOMPKeyedSet_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,SOMPKeyedSet,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* SOMPKeyedSet */



#endif       /* SOM_SOMPKeyedSet_xh */
