//
//   COMPONENT_NAME: somp
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) 2.11 src/somp/srkset.idl, somp, som2.1 4/12/96 11:00:52 [7/30/96 14:47:07]

/*
 *   21055    [04/12/96]  partha    make the dict.idl include come from private
*/




#ifndef srkset_idl
#define srkset_idl

#include <somobj.idl>
interface SOMPKeyedSet : SOMObject

// A set of objects identified by a key.

{
   SOMObject sompGetFirstObject();
// Get first object in this set.
// If set is empty, returns NULL.

#ifdef __SOMIDL__

   implementation
   {
      callstyle=idl;
      dllname="somp.dll";

      releaseorder: sompGetFirstObject;

   // Class Modifiers
      majorversion = 2;
      minorversion = 1;
      filestem = srkset;

   };
#endif /* __SOMIDL__ */

};
#endif  /* srkset_idl */
