
/*
 * This file was generated by the SOM Compiler.
 * FileName: stexcep.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

#ifndef SOM_Module_stexcep_StExcep_defined
#define SOM_Module_stexcep_StExcep_defined 1
#include <som.xh>

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class Container;
#define ex_StExcep_UNKNOWN "::StExcep::UNKNOWN"
typedef
struct StExcep_UNKNOWN {
unsigned long  minor;
completion_status completed;
} StExcep_UNKNOWN;
/*
 *  the unknown exception
 */

#define ex_StExcep_BAD_PARAM "::StExcep::BAD_PARAM"
typedef
struct StExcep_BAD_PARAM {
unsigned long  minor;
completion_status completed;
} StExcep_BAD_PARAM;
/*
 *  an invalid parameter was passed
 */

#define ex_StExcep_NO_MEMORY "::StExcep::NO_MEMORY"
typedef
struct StExcep_NO_MEMORY {
unsigned long  minor;
completion_status completed;
} StExcep_NO_MEMORY;
/*
 *  dynamic memory allocation failure
 */

#define ex_StExcep_IMP_LIMIT "::StExcep::IMP_LIMIT"
typedef
struct StExcep_IMP_LIMIT {
unsigned long  minor;
completion_status completed;
} StExcep_IMP_LIMIT;
/*
 *  violated implementation limit
 */

#define ex_StExcep_COMM_FAILURE "::StExcep::COMM_FAILURE"
typedef
struct StExcep_COMM_FAILURE {
unsigned long  minor;
completion_status completed;
} StExcep_COMM_FAILURE;
/*
 *  communication failure
 */

#define ex_StExcep_INV_OBJREF "::StExcep::INV_OBJREF"
typedef
struct StExcep_INV_OBJREF {
unsigned long  minor;
completion_status completed;
} StExcep_INV_OBJREF;
/*
 *  invalid object reference
 */

#define ex_StExcep_NO_PERMISSION "::StExcep::NO_PERMISSION"
typedef
struct StExcep_NO_PERMISSION {
unsigned long  minor;
completion_status completed;
} StExcep_NO_PERMISSION;
/*
 *  no permission for attempted op.
 */

#define ex_StExcep_INTERNAL "::StExcep::INTERNAL"
typedef
struct StExcep_INTERNAL {
unsigned long  minor;
completion_status completed;
} StExcep_INTERNAL;
/*
 *  ORB internal error
 */

#define ex_StExcep_MARSHAL "::StExcep::MARSHAL"
typedef
struct StExcep_MARSHAL {
unsigned long  minor;
completion_status completed;
} StExcep_MARSHAL;
/*
 *  error marshalling param/result
 */

#define ex_StExcep_INITIALIZE "::StExcep::INITIALIZE"
typedef
struct StExcep_INITIALIZE {
unsigned long  minor;
completion_status completed;
} StExcep_INITIALIZE;
/*
 *  ORB initialization failure
 */

#define ex_StExcep_NO_IMPLEMENT "::StExcep::NO_IMPLEMENT"
typedef
struct StExcep_NO_IMPLEMENT {
unsigned long  minor;
completion_status completed;
} StExcep_NO_IMPLEMENT;
/*
 *  operation implementation unavail.
 */

#define ex_StExcep_BAD_TYPECODE "::StExcep::BAD_TYPECODE"
typedef
struct StExcep_BAD_TYPECODE {
unsigned long  minor;
completion_status completed;
} StExcep_BAD_TYPECODE;
/*
 *  bad typecode
 */

#define ex_StExcep_BAD_OPERATION "::StExcep::BAD_OPERATION"
typedef
struct StExcep_BAD_OPERATION {
unsigned long  minor;
completion_status completed;
} StExcep_BAD_OPERATION;
/*
 *  invalid operation
 */

#define ex_StExcep_NO_RESOURCES "::StExcep::NO_RESOURCES"
typedef
struct StExcep_NO_RESOURCES {
unsigned long  minor;
completion_status completed;
} StExcep_NO_RESOURCES;
/*
 *  insufficient resources for req.
 */

#define ex_StExcep_NO_RESPONSE "::StExcep::NO_RESPONSE"
typedef
struct StExcep_NO_RESPONSE {
unsigned long  minor;
completion_status completed;
} StExcep_NO_RESPONSE;
/*
 *  response to req. not yet avail.
 */

#define ex_StExcep_PERSIST_STORE "::StExcep::PERSIST_STORE"
typedef
struct StExcep_PERSIST_STORE {
unsigned long  minor;
completion_status completed;
} StExcep_PERSIST_STORE;
/*
 *  persistent storage failure
 */

#define ex_StExcep_BAD_INV_ORDER "::StExcep::BAD_INV_ORDER"
typedef
struct StExcep_BAD_INV_ORDER {
unsigned long  minor;
completion_status completed;
} StExcep_BAD_INV_ORDER;
/*
 *  routine invocations out of order
 */

#define ex_StExcep_TRANSIENT "::StExcep::TRANSIENT"
typedef
struct StExcep_TRANSIENT {
unsigned long  minor;
completion_status completed;
} StExcep_TRANSIENT;
/*
 *  transient failure - reissue req.
 */

#define ex_StExcep_FREE_MEM "::StExcep::FREE_MEM"
typedef
struct StExcep_FREE_MEM {
unsigned long  minor;
completion_status completed;
} StExcep_FREE_MEM;
/*
 *  cannot free memory
 */

#define ex_StExcep_INV_IDENT "::StExcep::INV_IDENT"
typedef
struct StExcep_INV_IDENT {
unsigned long  minor;
completion_status completed;
} StExcep_INV_IDENT;
/*
 *  invalid identifier syntax
 */

#define ex_StExcep_INV_FLAG "::StExcep::INV_FLAG"
typedef
struct StExcep_INV_FLAG {
unsigned long  minor;
completion_status completed;
} StExcep_INV_FLAG;
/*
 *  invalid flag was specified
 */

#define ex_StExcep_INTF_REPOS "::StExcep::INTF_REPOS"
typedef
struct StExcep_INTF_REPOS {
unsigned long  minor;
completion_status completed;
} StExcep_INTF_REPOS;
/*
 *  error accessing interface repos.
 */

#define ex_StExcep_CONTEXT "::StExcep::CONTEXT"
typedef
struct StExcep_CONTEXT {
unsigned long  minor;
completion_status completed;
} StExcep_CONTEXT;
/*
 *  error processing context object
 */

#define ex_StExcep_OBJ_ADAPTER "::StExcep::OBJ_ADAPTER"
typedef
struct StExcep_OBJ_ADAPTER {
unsigned long  minor;
completion_status completed;
} StExcep_OBJ_ADAPTER;
/*
 *  failure detected by obj. adapter
 */

#define ex_StExcep_DATA_CONVERSION "::StExcep::DATA_CONVERSION"
typedef
struct StExcep_DATA_CONVERSION {
unsigned long  minor;
completion_status completed;
} StExcep_DATA_CONVERSION;
/*
 *  data conversion error
 *  DSOM standard exceptions
 */

#define ex_StExcep_OPSYS "::StExcep::OPSYS"
typedef
struct StExcep_OPSYS {
unsigned long  minor;
completion_status completed;
} StExcep_OPSYS;
/*
 *  operating system error
 */

#define ex_StExcep_WMQUIT "::StExcep::WMQUIT"
typedef
struct StExcep_WMQUIT {
unsigned long  minor;
completion_status completed;
} StExcep_WMQUIT;
/*
 *  WMQUIT message
 */

#define ex_StExcep_DISPATCH "::StExcep::DISPATCH"
typedef
struct StExcep_DISPATCH {
unsigned long  minor;
completion_status completed;
} StExcep_DISPATCH;
/*
 *  no longer raised by DSOM
 *  Transaction Service standard exceptions
 */

#define ex_StExcep_TransactionRequired "::StExcep::TransactionRequired"
typedef
struct StExcep_TransactionRequired {
unsigned long  minor;
completion_status completed;
} StExcep_TransactionRequired;
/*
 *  operation requires transaction
 */

#define ex_StExcep_TransactionRolledBack "::StExcep::TransactionRolledBack"
typedef
struct StExcep_TransactionRolledBack {
unsigned long  minor;
completion_status completed;
} StExcep_TransactionRolledBack;
/*
 *  current transaction has rolled back
 */

#define ex_StExcep_InvalidTransaction "::StExcep::InvalidTransaction"
typedef
struct StExcep_InvalidTransaction {
unsigned long  minor;
completion_status completed;
} StExcep_InvalidTransaction;
/*
 *  transaction invalid/in invalid state
 */

#define ex_StExcep_WrongTransaction "::StExcep::WrongTransaction"
typedef
struct StExcep_WrongTransaction {
unsigned long  minor;
completion_status completed;
} StExcep_WrongTransaction;
/*
 *  reply received for wrong transaction
 */


#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ex_UNKNOWN
    #ifdef ex_UNKNOWN
        #undef ex_UNKNOWN
        #define SOMTGD_ex_UNKNOWN 1
    #else
        #define ex_UNKNOWN ex_StExcep_UNKNOWN
    #endif /* ex_UNKNOWN */
#endif /* SOMTGD_ex_UNKNOWN */
#ifndef SOMTGD_UNKNOWN
    #ifdef UNKNOWN
        #undef UNKNOWN
        #define SOMTGD_UNKNOWN 1
    #else
        #define UNKNOWN StExcep_UNKNOWN
    #endif /* UNKNOWN */
#endif /* SOMTGD_UNKNOWN */
#ifndef SOMTGD_ex_BAD_PARAM
    #ifdef ex_BAD_PARAM
        #undef ex_BAD_PARAM
        #define SOMTGD_ex_BAD_PARAM 1
    #else
        #define ex_BAD_PARAM ex_StExcep_BAD_PARAM
    #endif /* ex_BAD_PARAM */
#endif /* SOMTGD_ex_BAD_PARAM */
#ifndef SOMTGD_BAD_PARAM
    #ifdef BAD_PARAM
        #undef BAD_PARAM
        #define SOMTGD_BAD_PARAM 1
    #else
        #define BAD_PARAM StExcep_BAD_PARAM
    #endif /* BAD_PARAM */
#endif /* SOMTGD_BAD_PARAM */
#ifndef SOMTGD_ex_NO_MEMORY
    #ifdef ex_NO_MEMORY
        #undef ex_NO_MEMORY
        #define SOMTGD_ex_NO_MEMORY 1
    #else
        #define ex_NO_MEMORY ex_StExcep_NO_MEMORY
    #endif /* ex_NO_MEMORY */
#endif /* SOMTGD_ex_NO_MEMORY */
#ifndef SOMTGD_NO_MEMORY
    #ifdef NO_MEMORY
        #undef NO_MEMORY
        #define SOMTGD_NO_MEMORY 1
    #else
        #define NO_MEMORY StExcep_NO_MEMORY
    #endif /* NO_MEMORY */
#endif /* SOMTGD_NO_MEMORY */
#ifndef SOMTGD_ex_IMP_LIMIT
    #ifdef ex_IMP_LIMIT
        #undef ex_IMP_LIMIT
        #define SOMTGD_ex_IMP_LIMIT 1
    #else
        #define ex_IMP_LIMIT ex_StExcep_IMP_LIMIT
    #endif /* ex_IMP_LIMIT */
#endif /* SOMTGD_ex_IMP_LIMIT */
#ifndef SOMTGD_IMP_LIMIT
    #ifdef IMP_LIMIT
        #undef IMP_LIMIT
        #define SOMTGD_IMP_LIMIT 1
    #else
        #define IMP_LIMIT StExcep_IMP_LIMIT
    #endif /* IMP_LIMIT */
#endif /* SOMTGD_IMP_LIMIT */
#ifndef SOMTGD_ex_COMM_FAILURE
    #ifdef ex_COMM_FAILURE
        #undef ex_COMM_FAILURE
        #define SOMTGD_ex_COMM_FAILURE 1
    #else
        #define ex_COMM_FAILURE ex_StExcep_COMM_FAILURE
    #endif /* ex_COMM_FAILURE */
#endif /* SOMTGD_ex_COMM_FAILURE */
#ifndef SOMTGD_COMM_FAILURE
    #ifdef COMM_FAILURE
        #undef COMM_FAILURE
        #define SOMTGD_COMM_FAILURE 1
    #else
        #define COMM_FAILURE StExcep_COMM_FAILURE
    #endif /* COMM_FAILURE */
#endif /* SOMTGD_COMM_FAILURE */
#ifndef SOMTGD_ex_INV_OBJREF
    #ifdef ex_INV_OBJREF
        #undef ex_INV_OBJREF
        #define SOMTGD_ex_INV_OBJREF 1
    #else
        #define ex_INV_OBJREF ex_StExcep_INV_OBJREF
    #endif /* ex_INV_OBJREF */
#endif /* SOMTGD_ex_INV_OBJREF */
#ifndef SOMTGD_INV_OBJREF
    #ifdef INV_OBJREF
        #undef INV_OBJREF
        #define SOMTGD_INV_OBJREF 1
    #else
        #define INV_OBJREF StExcep_INV_OBJREF
    #endif /* INV_OBJREF */
#endif /* SOMTGD_INV_OBJREF */
#ifndef SOMTGD_ex_NO_PERMISSION
    #ifdef ex_NO_PERMISSION
        #undef ex_NO_PERMISSION
        #define SOMTGD_ex_NO_PERMISSION 1
    #else
        #define ex_NO_PERMISSION ex_StExcep_NO_PERMISSION
    #endif /* ex_NO_PERMISSION */
#endif /* SOMTGD_ex_NO_PERMISSION */
#ifndef SOMTGD_NO_PERMISSION
    #ifdef NO_PERMISSION
        #undef NO_PERMISSION
        #define SOMTGD_NO_PERMISSION 1
    #else
        #define NO_PERMISSION StExcep_NO_PERMISSION
    #endif /* NO_PERMISSION */
#endif /* SOMTGD_NO_PERMISSION */
#ifndef SOMTGD_ex_INTERNAL
    #ifdef ex_INTERNAL
        #undef ex_INTERNAL
        #define SOMTGD_ex_INTERNAL 1
    #else
        #define ex_INTERNAL ex_StExcep_INTERNAL
    #endif /* ex_INTERNAL */
#endif /* SOMTGD_ex_INTERNAL */
#ifndef SOMTGD_INTERNAL
    #ifdef INTERNAL
        #undef INTERNAL
        #define SOMTGD_INTERNAL 1
    #else
        #define INTERNAL StExcep_INTERNAL
    #endif /* INTERNAL */
#endif /* SOMTGD_INTERNAL */
#ifndef SOMTGD_ex_MARSHAL
    #ifdef ex_MARSHAL
        #undef ex_MARSHAL
        #define SOMTGD_ex_MARSHAL 1
    #else
        #define ex_MARSHAL ex_StExcep_MARSHAL
    #endif /* ex_MARSHAL */
#endif /* SOMTGD_ex_MARSHAL */
#ifndef SOMTGD_MARSHAL
    #ifdef MARSHAL
        #undef MARSHAL
        #define SOMTGD_MARSHAL 1
    #else
        #define MARSHAL StExcep_MARSHAL
    #endif /* MARSHAL */
#endif /* SOMTGD_MARSHAL */
#ifndef SOMTGD_ex_INITIALIZE
    #ifdef ex_INITIALIZE
        #undef ex_INITIALIZE
        #define SOMTGD_ex_INITIALIZE 1
    #else
        #define ex_INITIALIZE ex_StExcep_INITIALIZE
    #endif /* ex_INITIALIZE */
#endif /* SOMTGD_ex_INITIALIZE */
#ifndef SOMTGD_INITIALIZE
    #ifdef INITIALIZE
        #undef INITIALIZE
        #define SOMTGD_INITIALIZE 1
    #else
        #define INITIALIZE StExcep_INITIALIZE
    #endif /* INITIALIZE */
#endif /* SOMTGD_INITIALIZE */
#ifndef SOMTGD_ex_NO_IMPLEMENT
    #ifdef ex_NO_IMPLEMENT
        #undef ex_NO_IMPLEMENT
        #define SOMTGD_ex_NO_IMPLEMENT 1
    #else
        #define ex_NO_IMPLEMENT ex_StExcep_NO_IMPLEMENT
    #endif /* ex_NO_IMPLEMENT */
#endif /* SOMTGD_ex_NO_IMPLEMENT */
#ifndef SOMTGD_NO_IMPLEMENT
    #ifdef NO_IMPLEMENT
        #undef NO_IMPLEMENT
        #define SOMTGD_NO_IMPLEMENT 1
    #else
        #define NO_IMPLEMENT StExcep_NO_IMPLEMENT
    #endif /* NO_IMPLEMENT */
#endif /* SOMTGD_NO_IMPLEMENT */
#ifndef SOMTGD_ex_BAD_TYPECODE
    #ifdef ex_BAD_TYPECODE
        #undef ex_BAD_TYPECODE
        #define SOMTGD_ex_BAD_TYPECODE 1
    #else
        #define ex_BAD_TYPECODE ex_StExcep_BAD_TYPECODE
    #endif /* ex_BAD_TYPECODE */
#endif /* SOMTGD_ex_BAD_TYPECODE */
#ifndef SOMTGD_BAD_TYPECODE
    #ifdef BAD_TYPECODE
        #undef BAD_TYPECODE
        #define SOMTGD_BAD_TYPECODE 1
    #else
        #define BAD_TYPECODE StExcep_BAD_TYPECODE
    #endif /* BAD_TYPECODE */
#endif /* SOMTGD_BAD_TYPECODE */
#ifndef SOMTGD_ex_BAD_OPERATION
    #ifdef ex_BAD_OPERATION
        #undef ex_BAD_OPERATION
        #define SOMTGD_ex_BAD_OPERATION 1
    #else
        #define ex_BAD_OPERATION ex_StExcep_BAD_OPERATION
    #endif /* ex_BAD_OPERATION */
#endif /* SOMTGD_ex_BAD_OPERATION */
#ifndef SOMTGD_BAD_OPERATION
    #ifdef BAD_OPERATION
        #undef BAD_OPERATION
        #define SOMTGD_BAD_OPERATION 1
    #else
        #define BAD_OPERATION StExcep_BAD_OPERATION
    #endif /* BAD_OPERATION */
#endif /* SOMTGD_BAD_OPERATION */
#ifndef SOMTGD_ex_NO_RESOURCES
    #ifdef ex_NO_RESOURCES
        #undef ex_NO_RESOURCES
        #define SOMTGD_ex_NO_RESOURCES 1
    #else
        #define ex_NO_RESOURCES ex_StExcep_NO_RESOURCES
    #endif /* ex_NO_RESOURCES */
#endif /* SOMTGD_ex_NO_RESOURCES */
#ifndef SOMTGD_NO_RESOURCES
    #ifdef NO_RESOURCES
        #undef NO_RESOURCES
        #define SOMTGD_NO_RESOURCES 1
    #else
        #define NO_RESOURCES StExcep_NO_RESOURCES
    #endif /* NO_RESOURCES */
#endif /* SOMTGD_NO_RESOURCES */
#ifndef SOMTGD_ex_NO_RESPONSE
    #ifdef ex_NO_RESPONSE
        #undef ex_NO_RESPONSE
        #define SOMTGD_ex_NO_RESPONSE 1
    #else
        #define ex_NO_RESPONSE ex_StExcep_NO_RESPONSE
    #endif /* ex_NO_RESPONSE */
#endif /* SOMTGD_ex_NO_RESPONSE */
#ifndef SOMTGD_NO_RESPONSE
    #ifdef NO_RESPONSE
        #undef NO_RESPONSE
        #define SOMTGD_NO_RESPONSE 1
    #else
        #define NO_RESPONSE StExcep_NO_RESPONSE
    #endif /* NO_RESPONSE */
#endif /* SOMTGD_NO_RESPONSE */
#ifndef SOMTGD_ex_PERSIST_STORE
    #ifdef ex_PERSIST_STORE
        #undef ex_PERSIST_STORE
        #define SOMTGD_ex_PERSIST_STORE 1
    #else
        #define ex_PERSIST_STORE ex_StExcep_PERSIST_STORE
    #endif /* ex_PERSIST_STORE */
#endif /* SOMTGD_ex_PERSIST_STORE */
#ifndef SOMTGD_PERSIST_STORE
    #ifdef PERSIST_STORE
        #undef PERSIST_STORE
        #define SOMTGD_PERSIST_STORE 1
    #else
        #define PERSIST_STORE StExcep_PERSIST_STORE
    #endif /* PERSIST_STORE */
#endif /* SOMTGD_PERSIST_STORE */
#ifndef SOMTGD_ex_BAD_INV_ORDER
    #ifdef ex_BAD_INV_ORDER
        #undef ex_BAD_INV_ORDER
        #define SOMTGD_ex_BAD_INV_ORDER 1
    #else
        #define ex_BAD_INV_ORDER ex_StExcep_BAD_INV_ORDER
    #endif /* ex_BAD_INV_ORDER */
#endif /* SOMTGD_ex_BAD_INV_ORDER */
#ifndef SOMTGD_BAD_INV_ORDER
    #ifdef BAD_INV_ORDER
        #undef BAD_INV_ORDER
        #define SOMTGD_BAD_INV_ORDER 1
    #else
        #define BAD_INV_ORDER StExcep_BAD_INV_ORDER
    #endif /* BAD_INV_ORDER */
#endif /* SOMTGD_BAD_INV_ORDER */
#ifndef SOMTGD_ex_TRANSIENT
    #ifdef ex_TRANSIENT
        #undef ex_TRANSIENT
        #define SOMTGD_ex_TRANSIENT 1
    #else
        #define ex_TRANSIENT ex_StExcep_TRANSIENT
    #endif /* ex_TRANSIENT */
#endif /* SOMTGD_ex_TRANSIENT */
#ifndef SOMTGD_TRANSIENT
    #ifdef TRANSIENT
        #undef TRANSIENT
        #define SOMTGD_TRANSIENT 1
    #else
        #define TRANSIENT StExcep_TRANSIENT
    #endif /* TRANSIENT */
#endif /* SOMTGD_TRANSIENT */
#ifndef SOMTGD_ex_FREE_MEM
    #ifdef ex_FREE_MEM
        #undef ex_FREE_MEM
        #define SOMTGD_ex_FREE_MEM 1
    #else
        #define ex_FREE_MEM ex_StExcep_FREE_MEM
    #endif /* ex_FREE_MEM */
#endif /* SOMTGD_ex_FREE_MEM */
#ifndef SOMTGD_FREE_MEM
    #ifdef FREE_MEM
        #undef FREE_MEM
        #define SOMTGD_FREE_MEM 1
    #else
        #define FREE_MEM StExcep_FREE_MEM
    #endif /* FREE_MEM */
#endif /* SOMTGD_FREE_MEM */
#ifndef SOMTGD_ex_INV_IDENT
    #ifdef ex_INV_IDENT
        #undef ex_INV_IDENT
        #define SOMTGD_ex_INV_IDENT 1
    #else
        #define ex_INV_IDENT ex_StExcep_INV_IDENT
    #endif /* ex_INV_IDENT */
#endif /* SOMTGD_ex_INV_IDENT */
#ifndef SOMTGD_INV_IDENT
    #ifdef INV_IDENT
        #undef INV_IDENT
        #define SOMTGD_INV_IDENT 1
    #else
        #define INV_IDENT StExcep_INV_IDENT
    #endif /* INV_IDENT */
#endif /* SOMTGD_INV_IDENT */
#ifndef SOMTGD_ex_INV_FLAG
    #ifdef ex_INV_FLAG
        #undef ex_INV_FLAG
        #define SOMTGD_ex_INV_FLAG 1
    #else
        #define ex_INV_FLAG ex_StExcep_INV_FLAG
    #endif /* ex_INV_FLAG */
#endif /* SOMTGD_ex_INV_FLAG */
#ifndef SOMTGD_INV_FLAG
    #ifdef INV_FLAG
        #undef INV_FLAG
        #define SOMTGD_INV_FLAG 1
    #else
        #define INV_FLAG StExcep_INV_FLAG
    #endif /* INV_FLAG */
#endif /* SOMTGD_INV_FLAG */
#ifndef SOMTGD_ex_INTF_REPOS
    #ifdef ex_INTF_REPOS
        #undef ex_INTF_REPOS
        #define SOMTGD_ex_INTF_REPOS 1
    #else
        #define ex_INTF_REPOS ex_StExcep_INTF_REPOS
    #endif /* ex_INTF_REPOS */
#endif /* SOMTGD_ex_INTF_REPOS */
#ifndef SOMTGD_INTF_REPOS
    #ifdef INTF_REPOS
        #undef INTF_REPOS
        #define SOMTGD_INTF_REPOS 1
    #else
        #define INTF_REPOS StExcep_INTF_REPOS
    #endif /* INTF_REPOS */
#endif /* SOMTGD_INTF_REPOS */
#ifndef SOMTGD_ex_CONTEXT
    #ifdef ex_CONTEXT
        #undef ex_CONTEXT
        #define SOMTGD_ex_CONTEXT 1
    #else
        #define ex_CONTEXT ex_StExcep_CONTEXT
    #endif /* ex_CONTEXT */
#endif /* SOMTGD_ex_CONTEXT */
#ifndef SOMTGD_CONTEXT
    #ifdef CONTEXT
        #undef CONTEXT
        #define SOMTGD_CONTEXT 1
    #else
        #define CONTEXT StExcep_CONTEXT
    #endif /* CONTEXT */
#endif /* SOMTGD_CONTEXT */
#ifndef SOMTGD_ex_OBJ_ADAPTER
    #ifdef ex_OBJ_ADAPTER
        #undef ex_OBJ_ADAPTER
        #define SOMTGD_ex_OBJ_ADAPTER 1
    #else
        #define ex_OBJ_ADAPTER ex_StExcep_OBJ_ADAPTER
    #endif /* ex_OBJ_ADAPTER */
#endif /* SOMTGD_ex_OBJ_ADAPTER */
#ifndef SOMTGD_OBJ_ADAPTER
    #ifdef OBJ_ADAPTER
        #undef OBJ_ADAPTER
        #define SOMTGD_OBJ_ADAPTER 1
    #else
        #define OBJ_ADAPTER StExcep_OBJ_ADAPTER
    #endif /* OBJ_ADAPTER */
#endif /* SOMTGD_OBJ_ADAPTER */
#ifndef SOMTGD_ex_DATA_CONVERSION
    #ifdef ex_DATA_CONVERSION
        #undef ex_DATA_CONVERSION
        #define SOMTGD_ex_DATA_CONVERSION 1
    #else
        #define ex_DATA_CONVERSION ex_StExcep_DATA_CONVERSION
    #endif /* ex_DATA_CONVERSION */
#endif /* SOMTGD_ex_DATA_CONVERSION */
#ifndef SOMTGD_DATA_CONVERSION
    #ifdef DATA_CONVERSION
        #undef DATA_CONVERSION
        #define SOMTGD_DATA_CONVERSION 1
    #else
        #define DATA_CONVERSION StExcep_DATA_CONVERSION
    #endif /* DATA_CONVERSION */
#endif /* SOMTGD_DATA_CONVERSION */
#ifndef SOMTGD_ex_OPSYS
    #ifdef ex_OPSYS
        #undef ex_OPSYS
        #define SOMTGD_ex_OPSYS 1
    #else
        #define ex_OPSYS ex_StExcep_OPSYS
    #endif /* ex_OPSYS */
#endif /* SOMTGD_ex_OPSYS */
#ifndef SOMTGD_OPSYS
    #ifdef OPSYS
        #undef OPSYS
        #define SOMTGD_OPSYS 1
    #else
        #define OPSYS StExcep_OPSYS
    #endif /* OPSYS */
#endif /* SOMTGD_OPSYS */
#ifndef SOMTGD_ex_WMQUIT
    #ifdef ex_WMQUIT
        #undef ex_WMQUIT
        #define SOMTGD_ex_WMQUIT 1
    #else
        #define ex_WMQUIT ex_StExcep_WMQUIT
    #endif /* ex_WMQUIT */
#endif /* SOMTGD_ex_WMQUIT */
#ifndef SOMTGD_WMQUIT
    #ifdef WMQUIT
        #undef WMQUIT
        #define SOMTGD_WMQUIT 1
    #else
        #define WMQUIT StExcep_WMQUIT
    #endif /* WMQUIT */
#endif /* SOMTGD_WMQUIT */
#ifndef SOMTGD_ex_DISPATCH
    #ifdef ex_DISPATCH
        #undef ex_DISPATCH
        #define SOMTGD_ex_DISPATCH 1
    #else
        #define ex_DISPATCH ex_StExcep_DISPATCH
    #endif /* ex_DISPATCH */
#endif /* SOMTGD_ex_DISPATCH */
#ifndef SOMTGD_DISPATCH
    #ifdef DISPATCH
        #undef DISPATCH
        #define SOMTGD_DISPATCH 1
    #else
        #define DISPATCH StExcep_DISPATCH
    #endif /* DISPATCH */
#endif /* SOMTGD_DISPATCH */
#ifndef SOMTGD_ex_TransactionRequired
    #ifdef ex_TransactionRequired
        #undef ex_TransactionRequired
        #define SOMTGD_ex_TransactionRequired 1
    #else
        #define ex_TransactionRequired ex_StExcep_TransactionRequired
    #endif /* ex_TransactionRequired */
#endif /* SOMTGD_ex_TransactionRequired */
#ifndef SOMTGD_TransactionRequired
    #ifdef TransactionRequired
        #undef TransactionRequired
        #define SOMTGD_TransactionRequired 1
    #else
        #define TransactionRequired StExcep_TransactionRequired
    #endif /* TransactionRequired */
#endif /* SOMTGD_TransactionRequired */
#ifndef SOMTGD_ex_TransactionRolledBack
    #ifdef ex_TransactionRolledBack
        #undef ex_TransactionRolledBack
        #define SOMTGD_ex_TransactionRolledBack 1
    #else
        #define ex_TransactionRolledBack ex_StExcep_TransactionRolledBack
    #endif /* ex_TransactionRolledBack */
#endif /* SOMTGD_ex_TransactionRolledBack */
#ifndef SOMTGD_TransactionRolledBack
    #ifdef TransactionRolledBack
        #undef TransactionRolledBack
        #define SOMTGD_TransactionRolledBack 1
    #else
        #define TransactionRolledBack StExcep_TransactionRolledBack
    #endif /* TransactionRolledBack */
#endif /* SOMTGD_TransactionRolledBack */
#ifndef SOMTGD_ex_InvalidTransaction
    #ifdef ex_InvalidTransaction
        #undef ex_InvalidTransaction
        #define SOMTGD_ex_InvalidTransaction 1
    #else
        #define ex_InvalidTransaction ex_StExcep_InvalidTransaction
    #endif /* ex_InvalidTransaction */
#endif /* SOMTGD_ex_InvalidTransaction */
#ifndef SOMTGD_InvalidTransaction
    #ifdef InvalidTransaction
        #undef InvalidTransaction
        #define SOMTGD_InvalidTransaction 1
    #else
        #define InvalidTransaction StExcep_InvalidTransaction
    #endif /* InvalidTransaction */
#endif /* SOMTGD_InvalidTransaction */
#ifndef SOMTGD_ex_WrongTransaction
    #ifdef ex_WrongTransaction
        #undef ex_WrongTransaction
        #define SOMTGD_ex_WrongTransaction 1
    #else
        #define ex_WrongTransaction ex_StExcep_WrongTransaction
    #endif /* ex_WrongTransaction */
#endif /* SOMTGD_ex_WrongTransaction */
#ifndef SOMTGD_WrongTransaction
    #ifdef WrongTransaction
        #undef WrongTransaction
        #define SOMTGD_WrongTransaction 1
    #else
        #define WrongTransaction StExcep_WrongTransaction
    #endif /* WrongTransaction */
#endif /* SOMTGD_WrongTransaction */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */
#endif /* SOM_Module_stexcep_StExcep_defined */
