
/*
 * This file was generated by the SOM Compiler.
 * FileName: tassoc.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988 Apple Computer, Inc. All rights reserved.
 * 
 * CLASS_NAME: somf_TAssoc
 * 
 * DESCRIPTION: A somf_TAssoc is used to hold a pair of objects.  Typically, these
 *              structures are owned by some other higher level object
 *              (e.g. a dictionary) and are usually not returned to the user.
 * 
 *  This file was generated by the SOM Compiler.
 *  FileName: TAssoc.id2.
 *  Generated using:
 *      SOM Precompiler spc: 6.13
 *      SOM Emitter emitidl.dll: 6.18
 */


#ifndef SOM_somf_TAssoc_xh
#define SOM_somf_TAssoc_xh

class somf_TAssoc;

#define somf_TAssoc_MajorVersion 2
#define somf_TAssoc_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_MCollectible_xh
#include <mcollect.xh>
#endif

#ifndef somf_TAssoc_API
#define somf_TAssoc_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the somf_TAssoc Class */
SOMEXTERN SOMClass * SOMLINK somf_TAssocNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TAssoc class object, and the methods it introduces. */
SOMEXTERN struct somf_TAssocClassDataStructure {
	SOMClass *classObject;
	somMToken somfGetKey;
	somMToken somfGetValue;
	somMToken somfSetKey;
	somMToken somfSetValue;
	somMToken somfTAssocInitMM;
	somMToken somfTAssocInitM;
} SOMDLINK somf_TAssocClassData;
#define _somf_TAssoc somf_TAssocClassData.classObject

/* The API to parentMtabs for somf_TAssoc, and the instance data it introduces. */
SOMEXTERN struct somf_TAssocCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TAssocCClassData;

/*
 * -- Typedefs for somf_TAssoc Method Procedures
 */
SOMEXTERN {
typedef somf_TAssoc*   SOMLINK somTP_somf_TAssoc_somfTAssocInitMM(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* k, 
		somf_MCollectible* v);
typedef somTP_somf_TAssoc_somfTAssocInitMM *somTD_somf_TAssoc_somfTAssocInitMM;
typedef somf_TAssoc*   SOMLINK somTP_somf_TAssoc_somfTAssocInitM(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* k);
typedef somTP_somf_TAssoc_somfTAssocInitM *somTD_somf_TAssoc_somfTAssocInitM;
typedef somf_MCollectible*   SOMLINK somTP_somf_TAssoc_somfGetKey(somf_TAssoc *somSelf, Environment *ev);
typedef somTP_somf_TAssoc_somfGetKey *somTD_somf_TAssoc_somfGetKey;
typedef somf_MCollectible*   SOMLINK somTP_somf_TAssoc_somfGetValue(somf_TAssoc *somSelf, Environment *ev);
typedef somTP_somf_TAssoc_somfGetValue *somTD_somf_TAssoc_somfGetValue;
typedef void   SOMLINK somTP_somf_TAssoc_somfSetKey(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* k);
typedef somTP_somf_TAssoc_somfSetKey *somTD_somf_TAssoc_somfSetKey;
typedef void   SOMLINK somTP_somf_TAssoc_somfSetValue(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* v);
typedef somTP_somf_TAssoc_somfSetValue *somTD_somf_TAssoc_somfSetValue;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MCollectible*   SOMLINK somTP_somf_TAssoc_somfClone(somf_TAssoc *somSelf, Environment *ev);
typedef somTP_somf_TAssoc_somfClone *somTD_somf_TAssoc_somfClone;
typedef somf_MCollectible*   SOMLINK somTP_somf_TAssoc_somfClonePointer(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* clonee);
typedef somTP_somf_TAssoc_somfClonePointer *somTD_somf_TAssoc_somfClonePointer;
typedef long   SOMLINK somTP_somf_TAssoc_somfHash(somf_TAssoc *somSelf, Environment *ev);
typedef somTP_somf_TAssoc_somfHash *somTD_somf_TAssoc_somfHash;
typedef boolean   SOMLINK somTP_somf_TAssoc_somfIsEqual(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TAssoc_somfIsEqual *somTD_somf_TAssoc_somfIsEqual;
typedef boolean   SOMLINK somTP_somf_TAssoc_somfIsSame(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TAssoc_somfIsSame *somTD_somf_TAssoc_somfIsSame;
typedef boolean   SOMLINK somTP_somf_TAssoc_somfIsNotEqual(somf_TAssoc *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TAssoc_somfIsNotEqual *somTD_somf_TAssoc_somfIsNotEqual;
typedef void   SOMLINK somTP_somf_TAssoc_somDefaultInit(somf_TAssoc *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TAssoc_somDefaultInit *somTD_somf_TAssoc_somDefaultInit;
typedef void   SOMLINK somTP_somf_TAssoc_somDestruct(somf_TAssoc *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TAssoc_somDestruct *somTD_somf_TAssoc_somDestruct;
typedef void   SOMLINK somTP_somf_TAssoc_somDefaultCopyInit(somf_TAssoc *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultCopyInit *somTD_somf_TAssoc_somDefaultCopyInit;
typedef somf_TAssoc*   SOMLINK somTP_somf_TAssoc_somDefaultAssign(somf_TAssoc *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultAssign *somTD_somf_TAssoc_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TAssoc_somDefaultConstCopyInit(somf_TAssoc *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultConstCopyInit *somTD_somf_TAssoc_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TAssoc_somDefaultVCopyInit(somf_TAssoc *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultVCopyInit *somTD_somf_TAssoc_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TAssoc_somDefaultConstVCopyInit(somf_TAssoc *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultConstVCopyInit *somTD_somf_TAssoc_somDefaultConstVCopyInit;
typedef somf_TAssoc*   SOMLINK somTP_somf_TAssoc_somDefaultConstAssign(somf_TAssoc *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultConstAssign *somTD_somf_TAssoc_somDefaultConstAssign;
typedef somf_TAssoc*   SOMLINK somTP_somf_TAssoc_somDefaultVAssign(somf_TAssoc *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultVAssign *somTD_somf_TAssoc_somDefaultVAssign;
typedef somf_TAssoc*   SOMLINK somTP_somf_TAssoc_somDefaultConstVAssign(somf_TAssoc *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TAssoc_somDefaultConstVAssign *somTD_somf_TAssoc_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TAssoc_somInit(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somInit *somTD_somf_TAssoc_somInit;
typedef void   SOMLINK somTP_somf_TAssoc_somFree(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somFree *somTD_somf_TAssoc_somFree;
typedef void   SOMLINK somTP_somf_TAssoc_somUninit(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somUninit *somTD_somf_TAssoc_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TAssoc_somGetClass(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somGetClass *somTD_somf_TAssoc_somGetClass;
typedef string   SOMLINK somTP_somf_TAssoc_somGetClassName(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somGetClassName *somTD_somf_TAssoc_somGetClassName;
typedef long   SOMLINK somTP_somf_TAssoc_somGetSize(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somGetSize *somTD_somf_TAssoc_somGetSize;
typedef boolean   SOMLINK somTP_somf_TAssoc_somIsA(somf_TAssoc *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TAssoc_somIsA *somTD_somf_TAssoc_somIsA;
typedef boolean   SOMLINK somTP_somf_TAssoc_somIsInstanceOf(somf_TAssoc *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TAssoc_somIsInstanceOf *somTD_somf_TAssoc_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TAssoc_somRespondsTo(somf_TAssoc *somSelf, 
		somId mId);
typedef somTP_somf_TAssoc_somRespondsTo *somTD_somf_TAssoc_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TAssoc_somDispatch(somf_TAssoc *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TAssoc_somDispatch *somTD_somf_TAssoc_somDispatch;
typedef boolean   SOMLINK somTP_somf_TAssoc_somClassDispatch(somf_TAssoc *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TAssoc_somClassDispatch *somTD_somf_TAssoc_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TAssoc_somCastObj(somf_TAssoc *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TAssoc_somCastObj *somTD_somf_TAssoc_somCastObj;
typedef boolean   SOMLINK somTP_somf_TAssoc_somResetObj(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somResetObj *somTD_somf_TAssoc_somResetObj;
typedef void   SOMLINK somTP_somf_TAssoc_somDispatchV(somf_TAssoc *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TAssoc_somDispatchV *somTD_somf_TAssoc_somDispatchV;
typedef long   SOMLINK somTP_somf_TAssoc_somDispatchL(somf_TAssoc *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TAssoc_somDispatchL *somTD_somf_TAssoc_somDispatchL;
typedef void*   SOMLINK somTP_somf_TAssoc_somDispatchA(somf_TAssoc *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TAssoc_somDispatchA *somTD_somf_TAssoc_somDispatchA;
typedef double   SOMLINK somTP_somf_TAssoc_somDispatchD(somf_TAssoc *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TAssoc_somDispatchD *somTD_somf_TAssoc_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TAssoc_somPrintSelf(somf_TAssoc *somSelf);
typedef somTP_somf_TAssoc_somPrintSelf *somTD_somf_TAssoc_somPrintSelf;
typedef void   SOMLINK somTP_somf_TAssoc_somDumpSelf(somf_TAssoc *somSelf, 
		long level);
typedef somTP_somf_TAssoc_somDumpSelf *somTD_somf_TAssoc_somDumpSelf;
typedef void   SOMLINK somTP_somf_TAssoc_somDumpSelfInt(somf_TAssoc *somSelf, 
		long level);
typedef somTP_somf_TAssoc_somDumpSelfInt *somTD_somf_TAssoc_somDumpSelfInt;
}

#endif /* somf_TAssoc_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TAssoc
 */
class somf_TAssoc : public somf_MCollectible
{
public:

// somf_TAssoc::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TAssoc) somf_TAssocNewClass(somf_TAssoc_MajorVersion,somf_TAssoc_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TAssoc,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TAssoc));
}

// somf_TAssoc::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TAssoc& operator=(somf_TAssoc& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TAssoc()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TAssocCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TAssoc(somf_TAssoc* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TAssocCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TAssoc(const somf_TAssoc* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TAssocCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfTAssocInitMM */
somf_TAssoc*   somfTAssocInitMM(Environment *ev, 
		somf_MCollectible* k, 
		somf_MCollectible* v)
{
/*
 *  Initialize somf_TAssoc to an existing key (k) and value (v).
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_TAssoc,somfTAssocInitMM)
	(this, ev,k,v);
}


/* method: somfTAssocInitM */
somf_TAssoc*   somfTAssocInitM(Environment *ev, 
		somf_MCollectible* k)
{
/*
 *  Initialize somf_TAssoc to an existing key (k).  The value is set to SOMF_NIL.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_TAssoc,somfTAssocInitM)
	(this, ev,k);
}


/* method: somfGetKey */
somf_MCollectible*   somfGetKey(Environment *ev)
{
/*
 *  Get the key (fKey) to the associated pair.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_TAssoc,somfGetKey)
	(this, ev);
}


/* method: somfGetValue */
somf_MCollectible*   somfGetValue(Environment *ev)
{
/*
 *  Get the value (fValue) to the associated pair.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_TAssoc,somfGetValue)
	(this, ev);
}


/* method: somfSetKey */
void   somfSetKey(Environment *ev, 
		somf_MCollectible* k)
{
/*
 *  Set the key (fKey) to the associated pair.
 */
   SOM_ResolveD(this,somf_TAssoc,somf_TAssoc,somfSetKey)
	(this, ev,k);
}


/* method: somfSetValue */
void   somfSetValue(Environment *ev, 
		somf_MCollectible* v)
{
/*
 *  Set the value (fValue) to the associated pair.
 */
   SOM_ResolveD(this,somf_TAssoc,somf_TAssoc,somfSetValue)
	(this, ev,v);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfClone */
somf_MCollectible*   somfClone(Environment *ev)
{
/*
 *  somfClone provides a general function for creating a new instance of this.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_MCollectible,somfClone)
	(this, ev);
}


/* method: somfClonePointer */
somf_MCollectible*   somfClonePointer(Environment *ev, 
		somf_MCollectible* clonee)
{
/*
 *  somfClonePointer returns a pointer to a Clone
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_MCollectible,somfClonePointer)
	(this, ev,clonee);
}


/* method: somfHash */
long   somfHash(Environment *ev)
{
/*
 *  somfHash returns a value suitable for use as a hashing probe for this.
 *  The default function will simply return the address of the object.
 *  The default function is almost certainly not adequate if you are overriding
 *  somfIsEqual because you need to make sure that all objects that "are equal"
 *  to each other return the same hash value.  For example, a TText object would
 *  return a hash value computed using the characters in the string instead of
 *  the address of the string.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_MCollectible,somfHash)
	(this, ev);
}


/* method: somfIsEqual */
boolean   somfIsEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsEqual returns TRUE if obj is isomorphic to this.  The default function
 *  will give you a nasty message.  For example, the somfIsEqual method
 *  for TText objects will do a string comparison.  All of the utility classes
 *  allow you to specify what methods to use when comparing objects for
 *  insertion, deletion, etc.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_MCollectible,somfIsEqual)
	(this, ev,obj);
}


/* method: somfIsSame */
boolean   somfIsSame(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  The default function for somfIsSame is a pointer comparison
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_MCollectible,somfIsSame)
	(this, ev,obj);
}


/* method: somfIsNotEqual */
boolean   somfIsNotEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsNotEqual returns TRUE if obj is NOT isomorphic to this.  It uses
 *  somfIsEqual, so overriding somfIsEqual will handle the logic of somfIsNotEqual too.
 */
   return SOM_ResolveD(this,somf_TAssoc,somf_MCollectible,somfIsNotEqual)
	(this, ev,obj);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TAssoc*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TAssoc*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TAssoc*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TAssoc*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TAssoc_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TAssoc_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TAssoc,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TAssoc,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TAssoc_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TAssoc_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TAssoc_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TAssoc_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TAssoc,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TAssoc,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TAssoc,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TAssoc */



#endif       /* SOM_somf_TAssoc_xh */
