//#  @(#) 2.10 src/somuc/tassoc.idl, somuc, som2.1 12/26/95 15:35:02 [7/30/96 14:50:02]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_TAssoc
 *
 * DESCRIPTION: A somf_TAssoc is used to hold a pair of objects.  Typically, these
 *              structures are owned by some other higher level object
 *              (e.g. a dictionary) and are usually not returned to the user.
 *
 */

// This file was generated by the SOM Compiler.
// FileName: TAssoc.id2.
// Generated using:
//     SOM Precompiler spc: 6.13
//     SOM Emitter emitidl.dll: 6.18
#ifndef TAssoc_idl
#define TAssoc_idl

#include "mcollect.idl"

interface somf_TAssoc : somf_MCollectible
{
  somf_TAssoc somfTAssocInitMM(in somf_MCollectible k,
			    in somf_MCollectible v);

  // Initialize somf_TAssoc to an existing key (k) and value (v).
  //#   TAssoc(MCollectible* k, MCollectible* v = SOMF_NIL);

  somf_TAssoc somfTAssocInitM(in somf_MCollectible k);

  // Initialize somf_TAssoc to an existing key (k).  The value is set to SOMF_NIL.
  //#   TAssoc(MCollectible* k, MCollectible* v = SOMF_NIL);

  somf_MCollectible somfGetKey();

  // Get the key (fKey) to the associated pair.
  //#    MCollectible* GetKey();

  somf_MCollectible somfGetValue();

  // Get the value (fValue) to the associated pair.
  //#    MCollectible*   GetValue();

  void somfSetKey(in somf_MCollectible k);

  // Set the key (fKey) to the associated pair.
  //#    void   SetKey(MCollectible* k);

  void somfSetValue(in somf_MCollectible v);

  // Set the value (fValue) to the associated pair.
  //#    void     SetValue( MCollectible* v);


#ifdef __SOMIDL__
  implementation {

    releaseorder: somfGetKey,somfGetValue,somfSetKey,somfSetValue,
		  somfTAssocInitMM,somfTAssocInitM;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tassoc;
    dllname = "somuc.dll";


    //# Internal Instance Variables
    somf_MCollectible fkey;
    somf_MCollectible fvalue;

    //# Method Modifiers
    somInit: override;
    somUninit: override;
    somfGetKey: nooverride;
    somfGetValue: nooverride;
    somfSetKey: nooverride;
    somfSetValue: nooverride;
    somfTAssocInitMM: nooverride;
    somfTAssocInitM: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* TAssoc_idl */
