//#  @(#) 2.10 src/somuc/tclong.idl, somuc, som2.1 12/26/95 15:35:13 [7/30/96 14:50:02]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_TCollectibleLong
 *
 * DESCRIPTION: This class provides the user with a generic MCollectible
 *              containing a long value.
 *
 */

#ifndef TCLong_idl
#define TCLong_idl

#include "mcollect.idl"

interface somf_TCollectibleLong : somf_MCollectible
{
  somf_TCollectibleLong somfTCollectibleLongInit(in long v);

  // Initializes the new set.
  //# TCollectibleLong(long v);


  long somfGetValue();

  // Determine the value of the long.
  //# long GetValue();


  void somfSetValue(in long v);

  // Set the value of the long in the TCollectibleLong
  //# void SetValue(long v);

  //# operator long is not ported since when you turn it into a method
  //# it is the same as GetValue.
  //# operator long();

  //# virtual TStream& operator>>=(TStream& towhere) const;
  //# virtual TStream& operator<<=(TStream& towhere);

  //#override somfClone;
  //# There is no point in overriding somfClone, the code was fixed so it works
  //# correctly.
  //# MCollectibleDeclarationsMacro(TCollectibleLong);


#ifdef __SOMIDL__
  implementation {

    releaseorder: somfGetValue,somfSetValue,somfTCollectibleLongInit;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tclong;
    dllname = "somuc.dll";


    //# Internal Instance Variables
    long fvalue;

    //# Method Modifiers
    somInit: override;
    somfIsEqual: override;
    somfHash: override;
    somfTCollectibleLongInit: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* TCLong_idl */
