
/*
 * This file was generated by the SOM Compiler.
 * FileName: tcollect.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.
 * 
 * CLASS_NAME: somf_TCollection
 * 
 * DESCRIPTION: This class represents a group of objects.  It is implemented
 *              as an abstract class from which all collection classes inherit
 *              methods.
 * 
 *  This file was generated by the SOM Compiler.
 *  FileName: TCollect.id2.
 *  Generated using:
 *      SOM Precompiler spc: 6.13
 *      SOM Emitter emitidl.dll: 6.18
 */


#ifndef SOM_somf_TCollection_xh
#define SOM_somf_TCollection_xh

class somf_TCollection;

#define somf_TCollection_MajorVersion 2
#define somf_TCollection_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_MCollectible_xh
#include <mcollect.xh>
#endif

#ifndef somf_TCollection_API
#define somf_TCollection_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class somf_TIterator;
#define somf_TCollection_kCollectionSizeHint 8 /* 8 */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_kCollectionSizeHint
    #ifdef kCollectionSizeHint
        #undef kCollectionSizeHint
        #define SOMTGD_kCollectionSizeHint 1
    #else
        #define kCollectionSizeHint somf_TCollection_kCollectionSizeHint
    #endif /* kCollectionSizeHint */
#endif /* SOMTGD_kCollectionSizeHint */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

class somf_TCollection;
#include <titeratr.xh>

/* A procedure to create the somf_TCollection Class */
SOMEXTERN SOMClass * SOMLINK somf_TCollectionNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TCollection class object, and the methods it introduces. */
SOMEXTERN struct somf_TCollectionClassDataStructure {
	SOMClass *classObject;
	somMToken somfAdd;
	somMToken somfAddAll;
	somMToken somfRemove;
	somMToken somfRemoveAll;
	somMToken somfDeleteAll;
	somMToken somfCount;
	somMToken somfMember;
	somMToken somfCreateIterator;
	somMToken somfTestFunction;
	somMToken somfSetTestFunction;
	somMToken somfTCollectionInit;
} SOMDLINK somf_TCollectionClassData;
#define _somf_TCollection somf_TCollectionClassData.classObject

/* The API to parentMtabs for somf_TCollection, and the instance data it introduces. */
SOMEXTERN struct somf_TCollectionCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TCollectionCClassData;

/*
 * -- Typedefs for somf_TCollection Method Procedures
 */
SOMEXTERN {
typedef somf_MCollectible*   SOMLINK somTP_somf_TCollection_somfAdd(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TCollection_somfAdd *somTD_somf_TCollection_somfAdd;
typedef void   SOMLINK somTP_somf_TCollection_somfAddAll(somf_TCollection *somSelf, Environment *ev, 
		somf_TCollection* col);
typedef somTP_somf_TCollection_somfAddAll *somTD_somf_TCollection_somfAddAll;
typedef somf_MCollectible*   SOMLINK somTP_somf_TCollection_somfRemove(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TCollection_somfRemove *somTD_somf_TCollection_somfRemove;
typedef void   SOMLINK somTP_somf_TCollection_somfRemoveAll(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfRemoveAll *somTD_somf_TCollection_somfRemoveAll;
typedef void   SOMLINK somTP_somf_TCollection_somfDeleteAll(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfDeleteAll *somTD_somf_TCollection_somfDeleteAll;
typedef long   SOMLINK somTP_somf_TCollection_somfCount(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfCount *somTD_somf_TCollection_somfCount;
typedef somf_MCollectible*   SOMLINK somTP_somf_TCollection_somfMember(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TCollection_somfMember *somTD_somf_TCollection_somfMember;
typedef somf_TIterator*   SOMLINK somTP_somf_TCollection_somfCreateIterator(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfCreateIterator *somTD_somf_TCollection_somfCreateIterator;
typedef somf_MCollectible_somf_MCollectibleCompareFn   SOMLINK somTP_somf_TCollection_somfTestFunction(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfTestFunction *somTD_somf_TCollection_somfTestFunction;
typedef void   SOMLINK somTP_somf_TCollection_somfSetTestFunction(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TCollection_somfSetTestFunction *somTD_somf_TCollection_somfSetTestFunction;
typedef somf_TCollection*   SOMLINK somTP_somf_TCollection_somfTCollectionInit(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TCollection_somfTCollectionInit *somTD_somf_TCollection_somfTCollectionInit;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MCollectible*   SOMLINK somTP_somf_TCollection_somfClone(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfClone *somTD_somf_TCollection_somfClone;
typedef somf_MCollectible*   SOMLINK somTP_somf_TCollection_somfClonePointer(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* clonee);
typedef somTP_somf_TCollection_somfClonePointer *somTD_somf_TCollection_somfClonePointer;
typedef long   SOMLINK somTP_somf_TCollection_somfHash(somf_TCollection *somSelf, Environment *ev);
typedef somTP_somf_TCollection_somfHash *somTD_somf_TCollection_somfHash;
typedef boolean   SOMLINK somTP_somf_TCollection_somfIsEqual(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TCollection_somfIsEqual *somTD_somf_TCollection_somfIsEqual;
typedef boolean   SOMLINK somTP_somf_TCollection_somfIsSame(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TCollection_somfIsSame *somTD_somf_TCollection_somfIsSame;
typedef boolean   SOMLINK somTP_somf_TCollection_somfIsNotEqual(somf_TCollection *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TCollection_somfIsNotEqual *somTD_somf_TCollection_somfIsNotEqual;
typedef void   SOMLINK somTP_somf_TCollection_somDefaultInit(somf_TCollection *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TCollection_somDefaultInit *somTD_somf_TCollection_somDefaultInit;
typedef void   SOMLINK somTP_somf_TCollection_somDestruct(somf_TCollection *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TCollection_somDestruct *somTD_somf_TCollection_somDestruct;
typedef void   SOMLINK somTP_somf_TCollection_somDefaultCopyInit(somf_TCollection *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultCopyInit *somTD_somf_TCollection_somDefaultCopyInit;
typedef somf_TCollection*   SOMLINK somTP_somf_TCollection_somDefaultAssign(somf_TCollection *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultAssign *somTD_somf_TCollection_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TCollection_somDefaultConstCopyInit(somf_TCollection *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultConstCopyInit *somTD_somf_TCollection_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TCollection_somDefaultVCopyInit(somf_TCollection *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultVCopyInit *somTD_somf_TCollection_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TCollection_somDefaultConstVCopyInit(somf_TCollection *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultConstVCopyInit *somTD_somf_TCollection_somDefaultConstVCopyInit;
typedef somf_TCollection*   SOMLINK somTP_somf_TCollection_somDefaultConstAssign(somf_TCollection *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultConstAssign *somTD_somf_TCollection_somDefaultConstAssign;
typedef somf_TCollection*   SOMLINK somTP_somf_TCollection_somDefaultVAssign(somf_TCollection *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultVAssign *somTD_somf_TCollection_somDefaultVAssign;
typedef somf_TCollection*   SOMLINK somTP_somf_TCollection_somDefaultConstVAssign(somf_TCollection *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TCollection_somDefaultConstVAssign *somTD_somf_TCollection_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TCollection_somInit(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somInit *somTD_somf_TCollection_somInit;
typedef void   SOMLINK somTP_somf_TCollection_somFree(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somFree *somTD_somf_TCollection_somFree;
typedef void   SOMLINK somTP_somf_TCollection_somUninit(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somUninit *somTD_somf_TCollection_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TCollection_somGetClass(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somGetClass *somTD_somf_TCollection_somGetClass;
typedef string   SOMLINK somTP_somf_TCollection_somGetClassName(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somGetClassName *somTD_somf_TCollection_somGetClassName;
typedef long   SOMLINK somTP_somf_TCollection_somGetSize(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somGetSize *somTD_somf_TCollection_somGetSize;
typedef boolean   SOMLINK somTP_somf_TCollection_somIsA(somf_TCollection *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TCollection_somIsA *somTD_somf_TCollection_somIsA;
typedef boolean   SOMLINK somTP_somf_TCollection_somIsInstanceOf(somf_TCollection *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TCollection_somIsInstanceOf *somTD_somf_TCollection_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TCollection_somRespondsTo(somf_TCollection *somSelf, 
		somId mId);
typedef somTP_somf_TCollection_somRespondsTo *somTD_somf_TCollection_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TCollection_somDispatch(somf_TCollection *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TCollection_somDispatch *somTD_somf_TCollection_somDispatch;
typedef boolean   SOMLINK somTP_somf_TCollection_somClassDispatch(somf_TCollection *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TCollection_somClassDispatch *somTD_somf_TCollection_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TCollection_somCastObj(somf_TCollection *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TCollection_somCastObj *somTD_somf_TCollection_somCastObj;
typedef boolean   SOMLINK somTP_somf_TCollection_somResetObj(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somResetObj *somTD_somf_TCollection_somResetObj;
typedef void   SOMLINK somTP_somf_TCollection_somDispatchV(somf_TCollection *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TCollection_somDispatchV *somTD_somf_TCollection_somDispatchV;
typedef long   SOMLINK somTP_somf_TCollection_somDispatchL(somf_TCollection *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TCollection_somDispatchL *somTD_somf_TCollection_somDispatchL;
typedef void*   SOMLINK somTP_somf_TCollection_somDispatchA(somf_TCollection *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TCollection_somDispatchA *somTD_somf_TCollection_somDispatchA;
typedef double   SOMLINK somTP_somf_TCollection_somDispatchD(somf_TCollection *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TCollection_somDispatchD *somTD_somf_TCollection_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TCollection_somPrintSelf(somf_TCollection *somSelf);
typedef somTP_somf_TCollection_somPrintSelf *somTD_somf_TCollection_somPrintSelf;
typedef void   SOMLINK somTP_somf_TCollection_somDumpSelf(somf_TCollection *somSelf, 
		long level);
typedef somTP_somf_TCollection_somDumpSelf *somTD_somf_TCollection_somDumpSelf;
typedef void   SOMLINK somTP_somf_TCollection_somDumpSelfInt(somf_TCollection *somSelf, 
		long level);
typedef somTP_somf_TCollection_somDumpSelfInt *somTD_somf_TCollection_somDumpSelfInt;
}

#endif /* somf_TCollection_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TCollection
 */
class somf_TCollection : public somf_MCollectible
{
public:

// somf_TCollection::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TCollection) somf_TCollectionNewClass(somf_TCollection_MajorVersion,somf_TCollection_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TCollection,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TCollection));
}

// somf_TCollection::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TCollection& operator=(somf_TCollection& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TCollection()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TCollectionCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TCollection(somf_TCollection* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TCollectionCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TCollection(const somf_TCollection* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TCollectionCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfAdd */
somf_MCollectible*   somfAdd(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Add obj to this.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfAdd)
	(this, ev,obj);
}


/* method: somfAddAll */
void   somfAddAll(Environment *ev, 
		somf_TCollection* col)
{
/*
 *  Add all of the objects in collection to this.  Essentially this is
 *  equivalent to getting an iterator for the collection passed in and adding
 *  each element in the collection to this.
 */
   SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfAddAll)
	(this, ev,col);
}


/* method: somfRemove */
somf_MCollectible*   somfRemove(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Remove obj from this.  Return the object which was actually removed
 *  (which if you are using an IsEqual test function may not be the same as the
 *  object passed in only "equal")
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfRemove)
	(this, ev,obj);
}


/* method: somfRemoveAll */
void   somfRemoveAll(Environment *ev)
{
/*
 *  Remove all of the objects from this.
 */
   SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfRemoveAll)
	(this, ev);
}


/* method: somfDeleteAll */
void   somfDeleteAll(Environment *ev)
{
/*
 *  Remove all of the objects from this and deallocate the storage that these
 *  objects might have owned (that is, the destructor function is called
 *  for each object in the collection).
 */
   SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfDeleteAll)
	(this, ev);
}


/* method: somfCount */
long   somfCount(Environment *ev)
{
/*
 *  Return the number of objects in this.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfCount)
	(this, ev);
}


/* method: somfMember */
somf_MCollectible*   somfMember(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Each object in this is compared to obj using the function testFn.  Return the
 *  object for which testFn returned TRUE.  Return SOMF_NIL if not object was found.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfMember)
	(this, ev,obj);
}


/* method: somfCreateIterator */
somf_TIterator*   somfCreateIterator(Environment *ev)
{
/*
 *  This method returns a new iterator which is suitable for use in iterating
 *  over the objects in this collection.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfCreateIterator)
	(this, ev);
}


/* method: somfTestFunction */
somf_MCollectible_somf_MCollectibleCompareFn   somfTestFunction(Environment *ev)
{
/*
 *  Return the test function.  This is usually either IsSame or IsEqual.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfTestFunction)
	(this, ev);
}


/* method: somfSetTestFunction */
void   somfSetTestFunction(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Set the test function.
 */
   SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfSetTestFunction)
	(this, ev,testfn);
}


/* method: somfTCollectionInit */
somf_TCollection*   somfTCollectionInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Initialize the somf_TCollection test function to testfn.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_TCollection,somfTCollectionInit)
	(this, ev,testfn);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfClone */
somf_MCollectible*   somfClone(Environment *ev)
{
/*
 *  somfClone provides a general function for creating a new instance of this.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_MCollectible,somfClone)
	(this, ev);
}


/* method: somfClonePointer */
somf_MCollectible*   somfClonePointer(Environment *ev, 
		somf_MCollectible* clonee)
{
/*
 *  somfClonePointer returns a pointer to a Clone
 */
   return SOM_ResolveD(this,somf_TCollection,somf_MCollectible,somfClonePointer)
	(this, ev,clonee);
}


/* method: somfHash */
long   somfHash(Environment *ev)
{
/*
 *  somfHash returns a value suitable for use as a hashing probe for this.
 *  The default function will simply return the address of the object.
 *  The default function is almost certainly not adequate if you are overriding
 *  somfIsEqual because you need to make sure that all objects that "are equal"
 *  to each other return the same hash value.  For example, a TText object would
 *  return a hash value computed using the characters in the string instead of
 *  the address of the string.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_MCollectible,somfHash)
	(this, ev);
}


/* method: somfIsEqual */
boolean   somfIsEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsEqual returns TRUE if obj is isomorphic to this.  The default function
 *  will give you a nasty message.  For example, the somfIsEqual method
 *  for TText objects will do a string comparison.  All of the utility classes
 *  allow you to specify what methods to use when comparing objects for
 *  insertion, deletion, etc.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_MCollectible,somfIsEqual)
	(this, ev,obj);
}


/* method: somfIsSame */
boolean   somfIsSame(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  The default function for somfIsSame is a pointer comparison
 */
   return SOM_ResolveD(this,somf_TCollection,somf_MCollectible,somfIsSame)
	(this, ev,obj);
}


/* method: somfIsNotEqual */
boolean   somfIsNotEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsNotEqual returns TRUE if obj is NOT isomorphic to this.  It uses
 *  somfIsEqual, so overriding somfIsEqual will handle the logic of somfIsNotEqual too.
 */
   return SOM_ResolveD(this,somf_TCollection,somf_MCollectible,somfIsNotEqual)
	(this, ev,obj);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TCollection*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TCollection*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TCollection*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TCollection*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TCollection_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TCollection_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TCollection,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TCollection,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TCollection_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TCollection_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TCollection_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TCollection_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TCollection,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TCollection,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TCollection,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TCollection */



#endif       /* SOM_somf_TCollection_xh */
