//#  @(#) 2.10 src/somuc/tdeqlink.idl, somuc, som2.1 12/26/95 15:36:35 [7/30/96 14:50:04]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_TDequeLinkable
 *
 * DESCRIPTION: This class provides the user with a generic MLinkable
 *              containing a long value.
 *
 */

#ifndef TDeqLink_idl
#define TDeqLink_idl

#include <mlink.idl>

interface somf_MCollectible;

interface somf_TDequeLinkable : somf_MLinkable
{
  somf_TDequeLinkable somfTDequeLinkableInitDDM(in somf_TDequeLinkable previous,
					     in somf_TDequeLinkable next,
					     in somf_MCollectible v);

  // This method initializes the somf_TDequeLinkable object.
  //#  TDequeLinkable(TDequeLinkable* previous, TDequeLinkable* next, MCollectible* v = SOMF_NIL);

  somf_TDequeLinkable somfTDequeLinkableInitDD(in somf_TDequeLinkable previous,
					    in somf_TDequeLinkable next);

  // This method initializes the somf_TDequeLinkable object.
  //#  TDequeLinkable(TDequeLinkable* previous, TDequeLinkable* next, MCollectible* v = SOMF_NIL);

  somf_MCollectible somfGetValue();

  // This method gets the value of the somf_TDequeLinkable.
  //#   MCollectible*   GetValue() { return fValue;}

  void somfSetValue(in somf_MCollectible v);

  // This method sets the value of the somf_TDequeLinkable.
  //#   void SetValue(MCollectible* v) { fValue = v;}



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfGetValue,somfSetValue,
		  somfTDequeLinkableInitDDM,somfTDequeLinkableInitDD;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tdeqlink;
    dllname = "somuc.dll";


    //# Internal Instance Variables
    somf_MCollectible fValue;

    //# Method Modifiers
    somInit: override;
    somfTDequeLinkableInitDDM: nooverride;
    somfTDequeLinkableInitDD: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* TDeqLink_idl */
