
/*
 * This file was generated by the SOM Compiler.
 * FileName: tdeq.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.
 * 
 * CLASS_NAME: somf_TDeque
 * 
 * DESCRIPTION: A TDeque is a TSequence.  It is ordered based on the order
 *              elements are added to, or removed from, the collection.
 *              A TDeque can also be used as a queue, or a stack.
 * 
 */


#ifndef SOM_somf_TDeque_xh
#define SOM_somf_TDeque_xh

class somf_TDeque;

#define somf_TDeque_MajorVersion 2
#define somf_TDeque_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_TSequence_xh
#include <tseq.xh>
#endif

#ifndef somf_TDeque_API
#define somf_TDeque_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class somf_TIterator;
class somf_TSequenceIterator;
class somf_TDequeLinkable;
class somf_TPrimitiveLinkedList;

/*
 * End of bindings for IDL types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

#include <mcollect.xh>
#include <tseqitr.xh>
#include <tdeqlink.xh>


/* A procedure to create the somf_TDeque Class */
SOMEXTERN SOMClass * SOMLINK somf_TDequeNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TDeque class object, and the methods it introduces. */
SOMEXTERN struct somf_TDequeClassDataStructure {
	SOMClass *classObject;
	somMToken somfAddAfter;
	somMToken somfAddBefore;
	somMToken somfAddLast;
	somMToken somfAddFirst;
	somMToken somfRemoveLast;
	somMToken somfRemoveFirst;
	somMToken somfCreateSequenceIterator;
	somMToken somfRemoveQ;
	somMToken somfInsert;
	somMToken somfPop;
	somMToken somfPush;
	somMToken somfCreateNewLink;
	somMToken somfAssign;
	somMToken somfTDequeInitF;
	somMToken somfTDequeInitD;
} SOMDLINK somf_TDequeClassData;
#define _somf_TDeque somf_TDequeClassData.classObject

/* The API to parentMtabs for somf_TDeque, and the instance data it introduces. */
SOMEXTERN struct somf_TDequeCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TDequeCClassData;

/*
 * -- Typedefs for somf_TDeque Method Procedures
 */
SOMEXTERN {
typedef somf_TDeque*   SOMLINK somTP_somf_TDeque_somfTDequeInitF(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TDeque_somfTDequeInitF *somTD_somf_TDeque_somfTDequeInitF;
typedef somf_TDeque*   SOMLINK somTP_somf_TDeque_somfTDequeInitD(somf_TDeque *somSelf, Environment *ev, 
		somf_TDeque* s);
typedef somTP_somf_TDeque_somfTDequeInitD *somTD_somf_TDeque_somfTDequeInitD;
typedef void   SOMLINK somTP_somf_TDeque_somfAssign(somf_TDeque *somSelf, Environment *ev, 
		somf_TDeque* s);
typedef somTP_somf_TDeque_somfAssign *somTD_somf_TDeque_somfAssign;
typedef void   SOMLINK somTP_somf_TDeque_somfAddAfter(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* existingobj, 
		somf_MCollectible* tobeadded);
typedef somTP_somf_TDeque_somfAddAfter *somTD_somf_TDeque_somfAddAfter;
typedef void   SOMLINK somTP_somf_TDeque_somfAddBefore(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* existingobj, 
		somf_MCollectible* tobeadded);
typedef somTP_somf_TDeque_somfAddBefore *somTD_somf_TDeque_somfAddBefore;
typedef void   SOMLINK somTP_somf_TDeque_somfAddLast(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfAddLast *somTD_somf_TDeque_somfAddLast;
typedef void   SOMLINK somTP_somf_TDeque_somfAddFirst(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfAddFirst *somTD_somf_TDeque_somfAddFirst;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfRemoveLast(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfRemoveLast *somTD_somf_TDeque_somfRemoveLast;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfRemoveFirst(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfRemoveFirst *somTD_somf_TDeque_somfRemoveFirst;
typedef somf_TSequenceIterator*   SOMLINK somTP_somf_TDeque_somfCreateSequenceIterator(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfCreateSequenceIterator *somTD_somf_TDeque_somfCreateSequenceIterator;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfRemoveQ(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfRemoveQ *somTD_somf_TDeque_somfRemoveQ;
typedef void   SOMLINK somTP_somf_TDeque_somfInsert(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfInsert *somTD_somf_TDeque_somfInsert;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfPop(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfPop *somTD_somf_TDeque_somfPop;
typedef void   SOMLINK somTP_somf_TDeque_somfPush(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfPush *somTD_somf_TDeque_somfPush;
typedef somf_TDequeLinkable*   SOMLINK somTP_somf_TDeque_somfCreateNewLink(somf_TDeque *somSelf, Environment *ev, 
		somf_TDequeLinkable* p, 
		somf_TDequeLinkable* n, 
		somf_MCollectible* v);
typedef somTP_somf_TDeque_somfCreateNewLink *somTD_somf_TDeque_somfCreateNewLink;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfAfter(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfAfter *somTD_somf_TDeque_somfAfter;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfBefore(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfBefore *somTD_somf_TDeque_somfBefore;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfLast(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfLast *somTD_somf_TDeque_somfLast;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfFirst(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfFirst *somTD_somf_TDeque_somfFirst;
typedef long   SOMLINK somTP_somf_TDeque_somfOccurrencesOf(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfOccurrencesOf *somTD_somf_TDeque_somfOccurrencesOf;
typedef somf_TSequence*   SOMLINK somTP_somf_TDeque_somfTSequenceInit(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TDeque_somfTSequenceInit *somTD_somf_TDeque_somfTSequenceInit;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfAdd(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfAdd *somTD_somf_TDeque_somfAdd;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfRemove(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfRemove *somTD_somf_TDeque_somfRemove;
typedef void   SOMLINK somTP_somf_TDeque_somfRemoveAll(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfRemoveAll *somTD_somf_TDeque_somfRemoveAll;
typedef void   SOMLINK somTP_somf_TDeque_somfDeleteAll(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfDeleteAll *somTD_somf_TDeque_somfDeleteAll;
typedef long   SOMLINK somTP_somf_TDeque_somfCount(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfCount *somTD_somf_TDeque_somfCount;
typedef somf_TIterator*   SOMLINK somTP_somf_TDeque_somfCreateIterator(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfCreateIterator *somTD_somf_TDeque_somfCreateIterator;
typedef void   SOMLINK somTP_somf_TDeque_somInit(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somInit *somTD_somf_TDeque_somInit;
typedef void   SOMLINK somTP_somf_TDeque_somfAddAll(somf_TDeque *somSelf, Environment *ev, 
		somf_TCollection* col);
typedef somTP_somf_TDeque_somfAddAll *somTD_somf_TDeque_somfAddAll;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfMember(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfMember *somTD_somf_TDeque_somfMember;
typedef somf_MCollectible_somf_MCollectibleCompareFn   SOMLINK somTP_somf_TDeque_somfTestFunction(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfTestFunction *somTD_somf_TDeque_somfTestFunction;
typedef void   SOMLINK somTP_somf_TDeque_somfSetTestFunction(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TDeque_somfSetTestFunction *somTD_somf_TDeque_somfSetTestFunction;
typedef somf_TCollection*   SOMLINK somTP_somf_TDeque_somfTCollectionInit(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TDeque_somfTCollectionInit *somTD_somf_TDeque_somfTCollectionInit;
typedef boolean   SOMLINK somTP_somf_TDeque_somfIsEqual(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfIsEqual *somTD_somf_TDeque_somfIsEqual;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfClone(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfClone *somTD_somf_TDeque_somfClone;
typedef somf_MCollectible*   SOMLINK somTP_somf_TDeque_somfClonePointer(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* clonee);
typedef somTP_somf_TDeque_somfClonePointer *somTD_somf_TDeque_somfClonePointer;
typedef long   SOMLINK somTP_somf_TDeque_somfHash(somf_TDeque *somSelf, Environment *ev);
typedef somTP_somf_TDeque_somfHash *somTD_somf_TDeque_somfHash;
typedef boolean   SOMLINK somTP_somf_TDeque_somfIsSame(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfIsSame *somTD_somf_TDeque_somfIsSame;
typedef boolean   SOMLINK somTP_somf_TDeque_somfIsNotEqual(somf_TDeque *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TDeque_somfIsNotEqual *somTD_somf_TDeque_somfIsNotEqual;
typedef void   SOMLINK somTP_somf_TDeque_somDefaultInit(somf_TDeque *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TDeque_somDefaultInit *somTD_somf_TDeque_somDefaultInit;
typedef void   SOMLINK somTP_somf_TDeque_somDestruct(somf_TDeque *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TDeque_somDestruct *somTD_somf_TDeque_somDestruct;
typedef void   SOMLINK somTP_somf_TDeque_somDefaultCopyInit(somf_TDeque *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultCopyInit *somTD_somf_TDeque_somDefaultCopyInit;
typedef somf_TDeque*   SOMLINK somTP_somf_TDeque_somDefaultAssign(somf_TDeque *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultAssign *somTD_somf_TDeque_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TDeque_somDefaultConstCopyInit(somf_TDeque *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultConstCopyInit *somTD_somf_TDeque_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TDeque_somDefaultVCopyInit(somf_TDeque *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultVCopyInit *somTD_somf_TDeque_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TDeque_somDefaultConstVCopyInit(somf_TDeque *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultConstVCopyInit *somTD_somf_TDeque_somDefaultConstVCopyInit;
typedef somf_TDeque*   SOMLINK somTP_somf_TDeque_somDefaultConstAssign(somf_TDeque *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultConstAssign *somTD_somf_TDeque_somDefaultConstAssign;
typedef somf_TDeque*   SOMLINK somTP_somf_TDeque_somDefaultVAssign(somf_TDeque *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultVAssign *somTD_somf_TDeque_somDefaultVAssign;
typedef somf_TDeque*   SOMLINK somTP_somf_TDeque_somDefaultConstVAssign(somf_TDeque *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TDeque_somDefaultConstVAssign *somTD_somf_TDeque_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TDeque_somFree(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somFree *somTD_somf_TDeque_somFree;
typedef void   SOMLINK somTP_somf_TDeque_somUninit(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somUninit *somTD_somf_TDeque_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TDeque_somGetClass(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somGetClass *somTD_somf_TDeque_somGetClass;
typedef string   SOMLINK somTP_somf_TDeque_somGetClassName(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somGetClassName *somTD_somf_TDeque_somGetClassName;
typedef long   SOMLINK somTP_somf_TDeque_somGetSize(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somGetSize *somTD_somf_TDeque_somGetSize;
typedef boolean   SOMLINK somTP_somf_TDeque_somIsA(somf_TDeque *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TDeque_somIsA *somTD_somf_TDeque_somIsA;
typedef boolean   SOMLINK somTP_somf_TDeque_somIsInstanceOf(somf_TDeque *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TDeque_somIsInstanceOf *somTD_somf_TDeque_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TDeque_somRespondsTo(somf_TDeque *somSelf, 
		somId mId);
typedef somTP_somf_TDeque_somRespondsTo *somTD_somf_TDeque_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TDeque_somDispatch(somf_TDeque *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TDeque_somDispatch *somTD_somf_TDeque_somDispatch;
typedef boolean   SOMLINK somTP_somf_TDeque_somClassDispatch(somf_TDeque *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TDeque_somClassDispatch *somTD_somf_TDeque_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TDeque_somCastObj(somf_TDeque *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TDeque_somCastObj *somTD_somf_TDeque_somCastObj;
typedef boolean   SOMLINK somTP_somf_TDeque_somResetObj(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somResetObj *somTD_somf_TDeque_somResetObj;
typedef void   SOMLINK somTP_somf_TDeque_somDispatchV(somf_TDeque *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TDeque_somDispatchV *somTD_somf_TDeque_somDispatchV;
typedef long   SOMLINK somTP_somf_TDeque_somDispatchL(somf_TDeque *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TDeque_somDispatchL *somTD_somf_TDeque_somDispatchL;
typedef void*   SOMLINK somTP_somf_TDeque_somDispatchA(somf_TDeque *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TDeque_somDispatchA *somTD_somf_TDeque_somDispatchA;
typedef double   SOMLINK somTP_somf_TDeque_somDispatchD(somf_TDeque *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TDeque_somDispatchD *somTD_somf_TDeque_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TDeque_somPrintSelf(somf_TDeque *somSelf);
typedef somTP_somf_TDeque_somPrintSelf *somTD_somf_TDeque_somPrintSelf;
typedef void   SOMLINK somTP_somf_TDeque_somDumpSelf(somf_TDeque *somSelf, 
		long level);
typedef somTP_somf_TDeque_somDumpSelf *somTD_somf_TDeque_somDumpSelf;
typedef void   SOMLINK somTP_somf_TDeque_somDumpSelfInt(somf_TDeque *somSelf, 
		long level);
typedef somTP_somf_TDeque_somDumpSelfInt *somTD_somf_TDeque_somDumpSelfInt;
}

#endif /* somf_TDeque_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TDeque
 */
class somf_TDeque : public somf_TSequence
{
public:

// somf_TDeque::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TDeque) somf_TDequeNewClass(somf_TDeque_MajorVersion,somf_TDeque_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TDeque,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TDeque));
}

// somf_TDeque::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TDeque& operator=(somf_TDeque& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TDeque()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TDequeCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TDeque(somf_TDeque* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TDequeCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TDeque(const somf_TDeque* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TDequeCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfTDequeInitF */
somf_TDeque*   somfTDequeInitF(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Initializes the new deque.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfTDequeInitF)
	(this, ev,testfn);
}


/* method: somfTDequeInitD */
somf_TDeque*   somfTDequeInitD(Environment *ev, 
		somf_TDeque* s)
{
/*
 *  Initializes the new deque.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfTDequeInitD)
	(this, ev,s);
}


/* method: somfAssign */
void   somfAssign(Environment *ev, 
		somf_TDeque* s)
{
/*
 *  Assign the instance of this equal to the instance of source.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfAssign)
	(this, ev,s);
}


/* method: somfAddAfter */
void   somfAddAfter(Environment *ev, 
		somf_MCollectible* existingobj, 
		somf_MCollectible* tobeadded)
{
/*
 *  Add the obj object into the List after the existing object.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfAddAfter)
	(this, ev,existingobj,tobeadded);
}


/* method: somfAddBefore */
void   somfAddBefore(Environment *ev, 
		somf_MCollectible* existingobj, 
		somf_MCollectible* tobeadded)
{
/*
 *  Add the obj object into the List before the existing object.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfAddBefore)
	(this, ev,existingobj,tobeadded);
}


/* method: somfAddLast */
void   somfAddLast(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Add the obj object as the last object in the List.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfAddLast)
	(this, ev,obj);
}


/* method: somfAddFirst */
void   somfAddFirst(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Add the obj object as the first object in the List.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfAddFirst)
	(this, ev,obj);
}


/* method: somfRemoveLast */
somf_MCollectible*   somfRemoveLast(Environment *ev)
{
/*
 *  Remove the last object in the List.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfRemoveLast)
	(this, ev);
}


/* method: somfRemoveFirst */
somf_MCollectible*   somfRemoveFirst(Environment *ev)
{
/*
 *  Remove the first object in the deque.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfRemoveFirst)
	(this, ev);
}


/* method: somfCreateSequenceIterator */
somf_TSequenceIterator*   somfCreateSequenceIterator(Environment *ev)
{
/*
 *  This method returns a new iterator which is suitable for use in iterating
 *  over the objects in this collection.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfCreateSequenceIterator)
	(this, ev);
}


/* method: somfRemoveQ */
somf_MCollectible*   somfRemoveQ(Environment *ev)
{
/*
 *  Remove the object on the deque/queue
 *  (This call can be used to simulate a queue)
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfRemoveQ)
	(this, ev);
}


/* method: somfInsert */
void   somfInsert(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Add the object to the deque/queue
 *  (This call can be used to simulate a queue)
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfInsert)
	(this, ev,obj);
}


/* method: somfPop */
somf_MCollectible*   somfPop(Environment *ev)
{
/*
 *  Remove the object on the top of the deque/stack
 *  (This call can be used to simulate a stack)
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfPop)
	(this, ev);
}


/* method: somfPush */
void   somfPush(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Add the object to the top of the deque/stack
 *  (This call can be used to simulate a stack)
 */
   SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfPush)
	(this, ev,obj);
}


/* method: somfCreateNewLink */
somf_TDequeLinkable*   somfCreateNewLink(Environment *ev, 
		somf_TDequeLinkable* p, 
		somf_TDequeLinkable* n, 
		somf_MCollectible* v)
{
/*
 *  Create a new TDeque link, using a TDequeLinkable instance.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TDeque,somfCreateNewLink)
	(this, ev,p,n,v);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfAfter */
somf_MCollectible*   somfAfter(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Return the object found after obj.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TSequence,somfAfter)
	(this, ev,obj);
}


/* method: somfBefore */
somf_MCollectible*   somfBefore(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Return the object found before obj.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TSequence,somfBefore)
	(this, ev,obj);
}


/* method: somfLast */
somf_MCollectible*   somfLast(Environment *ev)
{
/*
 *  Determine the last object in this.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TSequence,somfLast)
	(this, ev);
}


/* method: somfFirst */
somf_MCollectible*   somfFirst(Environment *ev)
{
/*
 *  Determine the first object in this.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TSequence,somfFirst)
	(this, ev);
}


/* method: somfOccurrencesOf */
long   somfOccurrencesOf(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Determine the number of times obj is in this.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TSequence,somfOccurrencesOf)
	(this, ev,obj);
}


/* method: somfTSequenceInit */
somf_TSequence*   somfTSequenceInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  This method initializes a new TSequence.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TSequence,somfTSequenceInit)
	(this, ev,testfn);
}


/* method: somfAdd */
somf_MCollectible*   somfAdd(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfAdd)
	(this, ev,obj);
}


/* method: somfRemove */
somf_MCollectible*   somfRemove(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfRemove)
	(this, ev,obj);
}


/* method: somfRemoveAll */
void   somfRemoveAll(Environment *ev)
{
   SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfRemoveAll)
	(this, ev);
}


/* method: somfDeleteAll */
void   somfDeleteAll(Environment *ev)
{
   SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfDeleteAll)
	(this, ev);
}


/* method: somfCount */
long   somfCount(Environment *ev)
{
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfCount)
	(this, ev);
}


/* method: somfCreateIterator */
somf_TIterator*   somfCreateIterator(Environment *ev)
{
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfCreateIterator)
	(this, ev);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,somf_TDeque,SOMObject,somInit)
	(this);
}


/* method: somfAddAll */
void   somfAddAll(Environment *ev, 
		somf_TCollection* col)
{
/*
 *  Add all of the objects in collection to this.  Essentially this is
 *  equivalent to getting an iterator for the collection passed in and adding
 *  each element in the collection to this.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfAddAll)
	(this, ev,col);
}


/* method: somfMember */
somf_MCollectible*   somfMember(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Each object in this is compared to obj using the function testFn.  Return the
 *  object for which testFn returned TRUE.  Return SOMF_NIL if not object was found.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfMember)
	(this, ev,obj);
}


/* method: somfTestFunction */
somf_MCollectible_somf_MCollectibleCompareFn   somfTestFunction(Environment *ev)
{
/*
 *  Return the test function.  This is usually either IsSame or IsEqual.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfTestFunction)
	(this, ev);
}


/* method: somfSetTestFunction */
void   somfSetTestFunction(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Set the test function.
 */
   SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfSetTestFunction)
	(this, ev,testfn);
}


/* method: somfTCollectionInit */
somf_TCollection*   somfTCollectionInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Initialize the somf_TCollection test function to testfn.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_TCollection,somfTCollectionInit)
	(this, ev,testfn);
}


/* method: somfIsEqual */
boolean   somfIsEqual(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TDeque,somf_MCollectible,somfIsEqual)
	(this, ev,obj);
}


/* method: somfClone */
somf_MCollectible*   somfClone(Environment *ev)
{
/*
 *  somfClone provides a general function for creating a new instance of this.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_MCollectible,somfClone)
	(this, ev);
}


/* method: somfClonePointer */
somf_MCollectible*   somfClonePointer(Environment *ev, 
		somf_MCollectible* clonee)
{
/*
 *  somfClonePointer returns a pointer to a Clone
 */
   return SOM_ResolveD(this,somf_TDeque,somf_MCollectible,somfClonePointer)
	(this, ev,clonee);
}


/* method: somfHash */
long   somfHash(Environment *ev)
{
/*
 *  somfHash returns a value suitable for use as a hashing probe for this.
 *  The default function will simply return the address of the object.
 *  The default function is almost certainly not adequate if you are overriding
 *  somfIsEqual because you need to make sure that all objects that "are equal"
 *  to each other return the same hash value.  For example, a TText object would
 *  return a hash value computed using the characters in the string instead of
 *  the address of the string.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_MCollectible,somfHash)
	(this, ev);
}


/* method: somfIsSame */
boolean   somfIsSame(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  The default function for somfIsSame is a pointer comparison
 */
   return SOM_ResolveD(this,somf_TDeque,somf_MCollectible,somfIsSame)
	(this, ev,obj);
}


/* method: somfIsNotEqual */
boolean   somfIsNotEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsNotEqual returns TRUE if obj is NOT isomorphic to this.  It uses
 *  somfIsEqual, so overriding somfIsEqual will handle the logic of somfIsNotEqual too.
 */
   return SOM_ResolveD(this,somf_TDeque,somf_MCollectible,somfIsNotEqual)
	(this, ev,obj);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TDeque*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TDeque*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TDeque*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TDeque*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TDeque_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TDeque_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TDeque,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TDeque,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TDeque_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TDeque_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TDeque_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TDeque_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TDeque,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TDeque,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TDeque,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TDeque */



#endif       /* SOM_somf_TDeque_xh */
