//#  @(#) 2.12 src/somuc/tdeqitr.idl, somuc, som2.1 12/26/95 15:35:37 [7/30/96 14:50:03]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988-92 Apple Computer, Inc.  All rights reserved.

/*
 * CLASS_NAME: somf_TDequeIterator
 *
 * DESCRIPTION: An iterator for TDeque that will iterate over all of
 *              the objects in a deque.
 *
 */

#ifndef TDeqItr_idl
#define TDeqItr_idl

#include <tseqitr.idl>
#include <mcollect.idl>

interface somf_TDeque;
interface somf_TDequeLinkable;

interface somf_TDequeIterator : somf_TSequenceIterator
{

  somf_TDequeIterator somfTDequeIteratorInit(in somf_TDeque h);
  // Initializes the new deque iterator.
  //# TDequeIterator(const TDeque* h);


  //# The following method is not ported since it contains no logic:
  //# ~TDequeIterator();
  //#
  //# The following methods are overridden below:
  //# virtual MCollectible* Next();
  //# virtual MCollectible* First();
  //# virtual MCollectible* Last();
  //# virtual MCollectible* Previous();
  //# virtual void Remove();



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfTDequeIteratorInit;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tdeqitr;
    dllname = "somuc.dll";

    passthru C_xh =     ""
"#include <tdeq.xh>";

    passthru C_h =      ""
"#include <tdeq.h>";

    //# Internal Instance Variables
    unsigned long      fSeed;
    somf_TDeque          fDeque;
    somf_TDequeLinkable  fNext;
    somf_TDequeLinkable  fCurrent;
    somf_TDequeLinkable  fPrevious;
    somf_TDequeLinkable  fSentinel;
    boolean            fBreakEmInD16;

    //# Method Modifiers
    somfFirst: override;
    somfNext: override;
    somfLast: override;
    somfPrevious: override;
    somfRemove: override;
    somfTDequeIteratorInit: nooverride;

  };
#endif /* __SOMIDL__ */
};

#endif  /* TDeqItr_idl */
