//#  @(#) 2.12 src/somuc/tdictitr.idl, somuc, som2.1 12/26/95 15:37:32 [7/30/96 14:50:05]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_TDictionaryIterator
 *
 * DESCRIPTION: An iterator for somf_TDictionary that will iterate over all of the
 *              objects in a dictionary.
 *
 */

#ifndef TDictItr_idl
#define TDictItr_idl

#include "titeratr.idl"

interface somf_THashTableIterator;
interface somf_TDictionary;

interface somf_TDictionaryIterator : somf_TIterator
{
  somf_TDictionaryIterator somfTDictionaryIteratorInit(in somf_TDictionary h);

  // Initializes the new dictionary iterator.
  //#   TDictionaryIterator(const TDictionary* h);



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfTDictionaryIteratorInit;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tdictitr;
    dllname = "somuc.dll";


    passthru C_xh_after =  ""
"#include <tdict.xh>";

    passthru C_h_after =  ""
"#include <tdict.h>";

    //# Internal Instance Variables
    somf_THashTableIterator fNext;

    //# Method Modifiers
    somInit: override;
    somUninit: override;
    somfNext: override;
    somfFirst: override;
    somfRemove: override;
    somfTDictionaryIteratorInit: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* TDictItr_idl */
