//#  @(#) 2.12 src/somuc/thashitr.idl, somuc, som2.1 12/26/95 15:38:30 [7/30/96 14:50:06]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_THashTableIterator
 *
 * DESCRIPTION: An iterator for somf_THashTable that will iterate over all of the
 *              objects in a hash table
 *
 *
 */

#ifndef THashItr_idl
#define THashItr_idl

#include "titeratr.idl"
#include "mcollect.idl"

interface somf_THashTable;
interface somf_TAssoc;
interface THAssoc;

interface somf_THashTableIterator : somf_TIterator
{
  somf_THashTableIterator somfTHashTableIteratorInit(in somf_THashTable h);

  // Initialize somf_THashTableIterator using somf_THashTable h.
  //#    THashTableIterator(const THashTable* h=SOMF_NIL);



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfTHashTableIteratorInit;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = thashitr;
    dllname = "somuc.dll";


    passthru C_xh_after =  ""
"#include <mcollect.xh>"
"#include <thash.xh>";

    passthru C_h_after =  ""
"#include <mcollect.h>"
"#include <thash.h>";

    //# Internal Instance Variables
    somf_THashTable fHashTable;   // current somf_THashTable
    long fIndex;                  // current element we are passing
    long fEndTest;
    THAssoc fNextAssoc;
    unsigned long fSeed;
    somf_TAssoc fRetval;
    boolean fBreakEmInD16;

    //# Method Modifiers
    somInit: override;
    somUninit: override;
    somfNext: override;
    somfFirst: override;
    somfRemove: override;
    somfTHashTableIteratorInit: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* THashItr_idl */
