
/*
 * This file was generated by the SOM Compiler.
 * FileName: titeratr.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988-92 Apple Computer, Inc.  All rights reserved.
 * 
 * CLASS_NAME: somf_TIterator
 * 
 * DESCRIPTION: All of the Utility Classes have corresponding iterator
 *              classes.  An iterator for a particular object will iterate over
 *              all of the objects in a class.  somf_TIterator is the
 *              Abstract base class for all iterators.
 * 
 *  This file was generated by the SOM Compiler.
 *  FileName: TIteratr.id2.
 *  Generated using:
 *      SOM Precompiler spc: 6.13
 *      SOM Emitter emitidl.dll: 6.18
 */


#ifndef SOM_somf_TIterator_xh
#define SOM_somf_TIterator_xh

class somf_TIterator;

#define somf_TIterator_MajorVersion 2
#define somf_TIterator_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

#include <mcollect.xh>

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef somf_TIterator_API
#define somf_TIterator_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class somf_MCollectible;
#define somf_TIterator_kIteratorOutOfSync 900 /* 0x384 */

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_kIteratorOutOfSync
    #ifdef kIteratorOutOfSync
        #undef kIteratorOutOfSync
        #define SOMTGD_kIteratorOutOfSync 1
    #else
        #define kIteratorOutOfSync somf_TIterator_kIteratorOutOfSync
    #endif /* kIteratorOutOfSync */
#endif /* SOMTGD_kIteratorOutOfSync */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the somf_TIterator Class */
SOMEXTERN SOMClass * SOMLINK somf_TIteratorNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TIterator class object, and the methods it introduces. */
SOMEXTERN struct somf_TIteratorClassDataStructure {
	SOMClass *classObject;
	somMToken somfNext;
	somMToken somfFirst;
	somMToken somfRemove;
} SOMDLINK somf_TIteratorClassData;
#define _somf_TIterator somf_TIteratorClassData.classObject

/* The API to parentMtabs for somf_TIterator, and the instance data it introduces. */
SOMEXTERN struct somf_TIteratorCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TIteratorCClassData;

/*
 * -- Typedefs for somf_TIterator Method Procedures
 */
SOMEXTERN {
typedef somf_MCollectible*   SOMLINK somTP_somf_TIterator_somfNext(somf_TIterator *somSelf, Environment *ev);
typedef somTP_somf_TIterator_somfNext *somTD_somf_TIterator_somfNext;
typedef somf_MCollectible*   SOMLINK somTP_somf_TIterator_somfFirst(somf_TIterator *somSelf, Environment *ev);
typedef somTP_somf_TIterator_somfFirst *somTD_somf_TIterator_somfFirst;
typedef void   SOMLINK somTP_somf_TIterator_somfRemove(somf_TIterator *somSelf, Environment *ev);
typedef somTP_somf_TIterator_somfRemove *somTD_somf_TIterator_somfRemove;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef void   SOMLINK somTP_somf_TIterator_somDefaultInit(somf_TIterator *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TIterator_somDefaultInit *somTD_somf_TIterator_somDefaultInit;
typedef void   SOMLINK somTP_somf_TIterator_somDestruct(somf_TIterator *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TIterator_somDestruct *somTD_somf_TIterator_somDestruct;
typedef void   SOMLINK somTP_somf_TIterator_somDefaultCopyInit(somf_TIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultCopyInit *somTD_somf_TIterator_somDefaultCopyInit;
typedef somf_TIterator*   SOMLINK somTP_somf_TIterator_somDefaultAssign(somf_TIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultAssign *somTD_somf_TIterator_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TIterator_somDefaultConstCopyInit(somf_TIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultConstCopyInit *somTD_somf_TIterator_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TIterator_somDefaultVCopyInit(somf_TIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultVCopyInit *somTD_somf_TIterator_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TIterator_somDefaultConstVCopyInit(somf_TIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultConstVCopyInit *somTD_somf_TIterator_somDefaultConstVCopyInit;
typedef somf_TIterator*   SOMLINK somTP_somf_TIterator_somDefaultConstAssign(somf_TIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultConstAssign *somTD_somf_TIterator_somDefaultConstAssign;
typedef somf_TIterator*   SOMLINK somTP_somf_TIterator_somDefaultVAssign(somf_TIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultVAssign *somTD_somf_TIterator_somDefaultVAssign;
typedef somf_TIterator*   SOMLINK somTP_somf_TIterator_somDefaultConstVAssign(somf_TIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TIterator_somDefaultConstVAssign *somTD_somf_TIterator_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TIterator_somInit(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somInit *somTD_somf_TIterator_somInit;
typedef void   SOMLINK somTP_somf_TIterator_somFree(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somFree *somTD_somf_TIterator_somFree;
typedef void   SOMLINK somTP_somf_TIterator_somUninit(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somUninit *somTD_somf_TIterator_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TIterator_somGetClass(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somGetClass *somTD_somf_TIterator_somGetClass;
typedef string   SOMLINK somTP_somf_TIterator_somGetClassName(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somGetClassName *somTD_somf_TIterator_somGetClassName;
typedef long   SOMLINK somTP_somf_TIterator_somGetSize(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somGetSize *somTD_somf_TIterator_somGetSize;
typedef boolean   SOMLINK somTP_somf_TIterator_somIsA(somf_TIterator *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TIterator_somIsA *somTD_somf_TIterator_somIsA;
typedef boolean   SOMLINK somTP_somf_TIterator_somIsInstanceOf(somf_TIterator *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TIterator_somIsInstanceOf *somTD_somf_TIterator_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TIterator_somRespondsTo(somf_TIterator *somSelf, 
		somId mId);
typedef somTP_somf_TIterator_somRespondsTo *somTD_somf_TIterator_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TIterator_somDispatch(somf_TIterator *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TIterator_somDispatch *somTD_somf_TIterator_somDispatch;
typedef boolean   SOMLINK somTP_somf_TIterator_somClassDispatch(somf_TIterator *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TIterator_somClassDispatch *somTD_somf_TIterator_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TIterator_somCastObj(somf_TIterator *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TIterator_somCastObj *somTD_somf_TIterator_somCastObj;
typedef boolean   SOMLINK somTP_somf_TIterator_somResetObj(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somResetObj *somTD_somf_TIterator_somResetObj;
typedef void   SOMLINK somTP_somf_TIterator_somDispatchV(somf_TIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TIterator_somDispatchV *somTD_somf_TIterator_somDispatchV;
typedef long   SOMLINK somTP_somf_TIterator_somDispatchL(somf_TIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TIterator_somDispatchL *somTD_somf_TIterator_somDispatchL;
typedef void*   SOMLINK somTP_somf_TIterator_somDispatchA(somf_TIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TIterator_somDispatchA *somTD_somf_TIterator_somDispatchA;
typedef double   SOMLINK somTP_somf_TIterator_somDispatchD(somf_TIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TIterator_somDispatchD *somTD_somf_TIterator_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TIterator_somPrintSelf(somf_TIterator *somSelf);
typedef somTP_somf_TIterator_somPrintSelf *somTD_somf_TIterator_somPrintSelf;
typedef void   SOMLINK somTP_somf_TIterator_somDumpSelf(somf_TIterator *somSelf, 
		long level);
typedef somTP_somf_TIterator_somDumpSelf *somTD_somf_TIterator_somDumpSelf;
typedef void   SOMLINK somTP_somf_TIterator_somDumpSelfInt(somf_TIterator *somSelf, 
		long level);
typedef somTP_somf_TIterator_somDumpSelfInt *somTD_somf_TIterator_somDumpSelfInt;
}

#endif /* somf_TIterator_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TIterator
 */
class somf_TIterator : public SOMObject
{
public:

// somf_TIterator::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TIterator) somf_TIteratorNewClass(somf_TIterator_MajorVersion,somf_TIterator_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TIterator,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TIterator));
}

// somf_TIterator::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TIterator& operator=(somf_TIterator& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TIterator()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TIteratorCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TIterator(somf_TIterator* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TIteratorCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TIterator(const somf_TIterator* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TIteratorCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfNext */
somf_MCollectible*   somfNext(Environment *ev)
{
/*
 *  Retrieve the next object in the collection and return it.  The order that
 *  objects are retrieved is in an order that reflects the "ordered-ness"
 *  of the collection (or the lack of ordering on the collection elements).
 *  If the collection has changed since the last time somfFirst was called,
 *  this method will FAIL.
 */
   return SOM_ResolveD(this,somf_TIterator,somf_TIterator,somfNext)
	(this, ev);
}


/* method: somfFirst */
somf_MCollectible*   somfFirst(Environment *ev)
{
/*
 *  Reset the iterator and return the first element of the collection.  This
 *  resyncs the iterator to the collection if other operations on the
 *  collection caused the iterator to be invalidated.
 */
   return SOM_ResolveD(this,somf_TIterator,somf_TIterator,somfFirst)
	(this, ev);
}


/* method: somfRemove */
void   somfRemove(Environment *ev)
{
/*
 *  Remove the current object, the one just returned by First or Next,
 *  from the Collection.
 */
   SOM_ResolveD(this,somf_TIterator,somf_TIterator,somfRemove)
	(this, ev);
}


/*
 * Reintroduce inherited methods
 */

/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TIterator*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TIterator*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TIterator*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TIterator*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TIterator_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TIterator_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TIterator,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TIterator,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TIterator_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TIterator_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TIterator_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TIterator_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TIterator,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TIterator,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TIterator,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TIterator */



#endif       /* SOM_somf_TIterator_xh */
