//#  @(#) 2.12 src/somuc/tpqitr.idl, somuc, som2.1 12/26/95 15:39:48 [7/30/96 14:50:08]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_TPriorityQueueIterator
 *
 * DESCRIPTION: An iterator for somf_TPriorityQueue that will iterate over all
 *              of the objects in a TPriorityQueue.
 *
 */
#ifndef TPQItr_idl
#define TPQItr_idl

#include "titeratr.idl"
#include "morder.idl"

interface somf_TPriorityQueue;

interface somf_TPriorityQueueIterator : somf_TIterator
{
  somf_TPriorityQueueIterator somfTPriorityQueueIteratorInit(in somf_TPriorityQueue h);

  // Initializes the new TPriorityQueue iterator.
  //# TPriorityQueueIterator(const TPriorityQueue* h);

  //# The following methods is not needed in SOM
  //#   ~TPriorityQueueIterator();

  //# The following methods will be overridden below:
  //#   virtual MCollectible* Next();
  //#   virtual MCollectible* First();
  //#   virtual void          Remove();



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfTPriorityQueueIteratorInit;


    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tpqitr;
    dllname = "somuc.dll";


    passthru C_xh_after =  ""
"#include <tpq.xh>";

    passthru C_h_after =  ""
"#include <tpq.h>";

    //# Internal Instance Variables
    somf_TPriorityQueue        fHeap;       // current heap
    long                       fCurrent;    // current element we are passing
    boolean                    fDone;       // When we hit the end
    boolean                    fRemovedCurrent;
    unsigned long              fSeed;
    boolean                    fBreakEmInD16;

    //# Method Modifiers
    somfNext: override;
    somfFirst: override;
    somfRemove: override;
    somfTPriorityQueueIteratorInit: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* TPQItr_idl */
