//#  @(#) 2.10 src/somuc/tseqitr.idl, somuc, som2.1 12/26/95 15:40:58 [7/30/96 14:50:10]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988-92 Apple Computer, Inc.  All rights reserved.

/*
 * CLASS_NAME: somf_TSequenceIterator
 *
 * DESCRIPTION: An iterator for TSequences that will iterate over all of
 *              the objects in a sequence.
 *
 */

#ifndef TSeqItr_idl
#define TSeqItr_idl

#include <titeratr.idl>

interface somf_MCollectible;

interface somf_TSequenceIterator : somf_TIterator
{
  //# The following method is not ported since it contains no logic:
  //# virtual ~TSequenceIterator();
  //#
  //# The following methods are overridden below:
  //# virtual MCollectible* Next() = 0;
  //# virtual MCollectible* First() = 0;
  //# virtual void Remove() = 0;


  somf_MCollectible somfLast();
  // Determine the last object in the TSequence.
  //# virtual MCollectible* Last() = 0;


  somf_MCollectible somfPrevious();
  // Determine the previous object in the TSequence.
  //# virtual MCollectible* Previous() = 0;


  //# The following method is not ported since it contains no logic:
  //# protected:
  //#   TSequenceIterator();



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfLast,somfPrevious;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tseqitr;
    dllname = "somuc.dll";

    passthru C_xh =     ""
"#include <mcollect.xh>";

    passthru C_h =      ""
"#include <mcollect.h>";


    //# Method Modifiers
    somfFirst: override;
    somfNext: override;
    somfRemove: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* TSeqItr_idl */
