
/*
 * This file was generated by the SOM Compiler.
 * FileName: tseq.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *   Copyright © 1988-92 Apple Computer, Inc.  All rights reserved.
 * 
 * CLASS_NAME: somf_TSequence
 * 
 * DESCRIPTION: TSequence is an abstract superclass for collections whose
 *              elements are ordered.
 * 
 */


#ifndef SOM_somf_TSequence_xh
#define SOM_somf_TSequence_xh

class somf_TSequence;

#define somf_TSequence_MajorVersion 2
#define somf_TSequence_MinorVersion 1

/*
 * Passthru lines: File: "C.xh", "before"
 */

#include <mcollect.xh>

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_TCollection_xh
#include <tcollect.xh>
#endif

#ifndef somf_TSequence_API
#define somf_TSequence_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class somf_TIterator;

/*
 * End of bindings for IDL types.
 */

/* A procedure to create the somf_TSequence Class */
SOMEXTERN SOMClass * SOMLINK somf_TSequenceNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TSequence class object, and the methods it introduces. */
SOMEXTERN struct somf_TSequenceClassDataStructure {
	SOMClass *classObject;
	somMToken somfFirst;
	somMToken somfAfter;
	somMToken somfBefore;
	somMToken somfLast;
	somMToken somfOccurrencesOf;
	somMToken somfTSequenceInit;
} SOMDLINK somf_TSequenceClassData;
#define _somf_TSequence somf_TSequenceClassData.classObject

/* The API to parentMtabs for somf_TSequence, and the instance data it introduces. */
SOMEXTERN struct somf_TSequenceCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TSequenceCClassData;

/*
 * -- Typedefs for somf_TSequence Method Procedures
 */
SOMEXTERN {
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfAfter(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfAfter *somTD_somf_TSequence_somfAfter;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfBefore(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfBefore *somTD_somf_TSequence_somfBefore;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfLast(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfLast *somTD_somf_TSequence_somfLast;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfFirst(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfFirst *somTD_somf_TSequence_somfFirst;
typedef long   SOMLINK somTP_somf_TSequence_somfOccurrencesOf(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfOccurrencesOf *somTD_somf_TSequence_somfOccurrencesOf;
typedef somf_TSequence*   SOMLINK somTP_somf_TSequence_somfTSequenceInit(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TSequence_somfTSequenceInit *somTD_somf_TSequence_somfTSequenceInit;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfAdd(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfAdd *somTD_somf_TSequence_somfAdd;
typedef void   SOMLINK somTP_somf_TSequence_somfAddAll(somf_TSequence *somSelf, Environment *ev, 
		somf_TCollection* col);
typedef somTP_somf_TSequence_somfAddAll *somTD_somf_TSequence_somfAddAll;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfRemove(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfRemove *somTD_somf_TSequence_somfRemove;
typedef void   SOMLINK somTP_somf_TSequence_somfRemoveAll(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfRemoveAll *somTD_somf_TSequence_somfRemoveAll;
typedef void   SOMLINK somTP_somf_TSequence_somfDeleteAll(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfDeleteAll *somTD_somf_TSequence_somfDeleteAll;
typedef long   SOMLINK somTP_somf_TSequence_somfCount(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfCount *somTD_somf_TSequence_somfCount;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfMember(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfMember *somTD_somf_TSequence_somfMember;
typedef somf_TIterator*   SOMLINK somTP_somf_TSequence_somfCreateIterator(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfCreateIterator *somTD_somf_TSequence_somfCreateIterator;
typedef somf_MCollectible_somf_MCollectibleCompareFn   SOMLINK somTP_somf_TSequence_somfTestFunction(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfTestFunction *somTD_somf_TSequence_somfTestFunction;
typedef void   SOMLINK somTP_somf_TSequence_somfSetTestFunction(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TSequence_somfSetTestFunction *somTD_somf_TSequence_somfSetTestFunction;
typedef somf_TCollection*   SOMLINK somTP_somf_TSequence_somfTCollectionInit(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TSequence_somfTCollectionInit *somTD_somf_TSequence_somfTCollectionInit;
typedef boolean   SOMLINK somTP_somf_TSequence_somfIsEqual(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfIsEqual *somTD_somf_TSequence_somfIsEqual;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfClone(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfClone *somTD_somf_TSequence_somfClone;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSequence_somfClonePointer(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* clonee);
typedef somTP_somf_TSequence_somfClonePointer *somTD_somf_TSequence_somfClonePointer;
typedef long   SOMLINK somTP_somf_TSequence_somfHash(somf_TSequence *somSelf, Environment *ev);
typedef somTP_somf_TSequence_somfHash *somTD_somf_TSequence_somfHash;
typedef boolean   SOMLINK somTP_somf_TSequence_somfIsSame(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfIsSame *somTD_somf_TSequence_somfIsSame;
typedef boolean   SOMLINK somTP_somf_TSequence_somfIsNotEqual(somf_TSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSequence_somfIsNotEqual *somTD_somf_TSequence_somfIsNotEqual;
typedef void   SOMLINK somTP_somf_TSequence_somDefaultInit(somf_TSequence *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TSequence_somDefaultInit *somTD_somf_TSequence_somDefaultInit;
typedef void   SOMLINK somTP_somf_TSequence_somDestruct(somf_TSequence *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TSequence_somDestruct *somTD_somf_TSequence_somDestruct;
typedef void   SOMLINK somTP_somf_TSequence_somDefaultCopyInit(somf_TSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultCopyInit *somTD_somf_TSequence_somDefaultCopyInit;
typedef somf_TSequence*   SOMLINK somTP_somf_TSequence_somDefaultAssign(somf_TSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultAssign *somTD_somf_TSequence_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TSequence_somDefaultConstCopyInit(somf_TSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultConstCopyInit *somTD_somf_TSequence_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TSequence_somDefaultVCopyInit(somf_TSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultVCopyInit *somTD_somf_TSequence_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TSequence_somDefaultConstVCopyInit(somf_TSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultConstVCopyInit *somTD_somf_TSequence_somDefaultConstVCopyInit;
typedef somf_TSequence*   SOMLINK somTP_somf_TSequence_somDefaultConstAssign(somf_TSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultConstAssign *somTD_somf_TSequence_somDefaultConstAssign;
typedef somf_TSequence*   SOMLINK somTP_somf_TSequence_somDefaultVAssign(somf_TSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultVAssign *somTD_somf_TSequence_somDefaultVAssign;
typedef somf_TSequence*   SOMLINK somTP_somf_TSequence_somDefaultConstVAssign(somf_TSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSequence_somDefaultConstVAssign *somTD_somf_TSequence_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TSequence_somInit(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somInit *somTD_somf_TSequence_somInit;
typedef void   SOMLINK somTP_somf_TSequence_somFree(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somFree *somTD_somf_TSequence_somFree;
typedef void   SOMLINK somTP_somf_TSequence_somUninit(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somUninit *somTD_somf_TSequence_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TSequence_somGetClass(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somGetClass *somTD_somf_TSequence_somGetClass;
typedef string   SOMLINK somTP_somf_TSequence_somGetClassName(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somGetClassName *somTD_somf_TSequence_somGetClassName;
typedef long   SOMLINK somTP_somf_TSequence_somGetSize(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somGetSize *somTD_somf_TSequence_somGetSize;
typedef boolean   SOMLINK somTP_somf_TSequence_somIsA(somf_TSequence *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TSequence_somIsA *somTD_somf_TSequence_somIsA;
typedef boolean   SOMLINK somTP_somf_TSequence_somIsInstanceOf(somf_TSequence *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TSequence_somIsInstanceOf *somTD_somf_TSequence_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TSequence_somRespondsTo(somf_TSequence *somSelf, 
		somId mId);
typedef somTP_somf_TSequence_somRespondsTo *somTD_somf_TSequence_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TSequence_somDispatch(somf_TSequence *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TSequence_somDispatch *somTD_somf_TSequence_somDispatch;
typedef boolean   SOMLINK somTP_somf_TSequence_somClassDispatch(somf_TSequence *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TSequence_somClassDispatch *somTD_somf_TSequence_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TSequence_somCastObj(somf_TSequence *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TSequence_somCastObj *somTD_somf_TSequence_somCastObj;
typedef boolean   SOMLINK somTP_somf_TSequence_somResetObj(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somResetObj *somTD_somf_TSequence_somResetObj;
typedef void   SOMLINK somTP_somf_TSequence_somDispatchV(somf_TSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSequence_somDispatchV *somTD_somf_TSequence_somDispatchV;
typedef long   SOMLINK somTP_somf_TSequence_somDispatchL(somf_TSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSequence_somDispatchL *somTD_somf_TSequence_somDispatchL;
typedef void*   SOMLINK somTP_somf_TSequence_somDispatchA(somf_TSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSequence_somDispatchA *somTD_somf_TSequence_somDispatchA;
typedef double   SOMLINK somTP_somf_TSequence_somDispatchD(somf_TSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSequence_somDispatchD *somTD_somf_TSequence_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TSequence_somPrintSelf(somf_TSequence *somSelf);
typedef somTP_somf_TSequence_somPrintSelf *somTD_somf_TSequence_somPrintSelf;
typedef void   SOMLINK somTP_somf_TSequence_somDumpSelf(somf_TSequence *somSelf, 
		long level);
typedef somTP_somf_TSequence_somDumpSelf *somTD_somf_TSequence_somDumpSelf;
typedef void   SOMLINK somTP_somf_TSequence_somDumpSelfInt(somf_TSequence *somSelf, 
		long level);
typedef somTP_somf_TSequence_somDumpSelfInt *somTD_somf_TSequence_somDumpSelfInt;
}

#endif /* somf_TSequence_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TSequence
 */
class somf_TSequence : public somf_TCollection
{
public:

// somf_TSequence::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TSequence) somf_TSequenceNewClass(somf_TSequence_MajorVersion,somf_TSequence_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TSequence,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TSequence));
}

// somf_TSequence::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TSequence& operator=(somf_TSequence& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TSequence()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSequenceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TSequence(somf_TSequence* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSequenceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TSequence(const somf_TSequence* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSequenceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfAfter */
somf_MCollectible*   somfAfter(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Return the object found after obj.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TSequence,somfAfter)
	(this, ev,obj);
}


/* method: somfBefore */
somf_MCollectible*   somfBefore(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Return the object found before obj.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TSequence,somfBefore)
	(this, ev,obj);
}


/* method: somfLast */
somf_MCollectible*   somfLast(Environment *ev)
{
/*
 *  Determine the last object in this.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TSequence,somfLast)
	(this, ev);
}


/* method: somfFirst */
somf_MCollectible*   somfFirst(Environment *ev)
{
/*
 *  Determine the first object in this.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TSequence,somfFirst)
	(this, ev);
}


/* method: somfOccurrencesOf */
long   somfOccurrencesOf(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Determine the number of times obj is in this.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TSequence,somfOccurrencesOf)
	(this, ev,obj);
}


/* method: somfTSequenceInit */
somf_TSequence*   somfTSequenceInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  This method initializes a new TSequence.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TSequence,somfTSequenceInit)
	(this, ev,testfn);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfAdd */
somf_MCollectible*   somfAdd(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Add obj to this.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfAdd)
	(this, ev,obj);
}


/* method: somfAddAll */
void   somfAddAll(Environment *ev, 
		somf_TCollection* col)
{
/*
 *  Add all of the objects in collection to this.  Essentially this is
 *  equivalent to getting an iterator for the collection passed in and adding
 *  each element in the collection to this.
 */
   SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfAddAll)
	(this, ev,col);
}


/* method: somfRemove */
somf_MCollectible*   somfRemove(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Remove obj from this.  Return the object which was actually removed
 *  (which if you are using an IsEqual test function may not be the same as the
 *  object passed in only "equal")
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfRemove)
	(this, ev,obj);
}


/* method: somfRemoveAll */
void   somfRemoveAll(Environment *ev)
{
/*
 *  Remove all of the objects from this.
 */
   SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfRemoveAll)
	(this, ev);
}


/* method: somfDeleteAll */
void   somfDeleteAll(Environment *ev)
{
/*
 *  Remove all of the objects from this and deallocate the storage that these
 *  objects might have owned (that is, the destructor function is called
 *  for each object in the collection).
 */
   SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfDeleteAll)
	(this, ev);
}


/* method: somfCount */
long   somfCount(Environment *ev)
{
/*
 *  Return the number of objects in this.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfCount)
	(this, ev);
}


/* method: somfMember */
somf_MCollectible*   somfMember(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Each object in this is compared to obj using the function testFn.  Return the
 *  object for which testFn returned TRUE.  Return SOMF_NIL if not object was found.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfMember)
	(this, ev,obj);
}


/* method: somfCreateIterator */
somf_TIterator*   somfCreateIterator(Environment *ev)
{
/*
 *  This method returns a new iterator which is suitable for use in iterating
 *  over the objects in this collection.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfCreateIterator)
	(this, ev);
}


/* method: somfTestFunction */
somf_MCollectible_somf_MCollectibleCompareFn   somfTestFunction(Environment *ev)
{
/*
 *  Return the test function.  This is usually either IsSame or IsEqual.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfTestFunction)
	(this, ev);
}


/* method: somfSetTestFunction */
void   somfSetTestFunction(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Set the test function.
 */
   SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfSetTestFunction)
	(this, ev,testfn);
}


/* method: somfTCollectionInit */
somf_TCollection*   somfTCollectionInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Initialize the somf_TCollection test function to testfn.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_TCollection,somfTCollectionInit)
	(this, ev,testfn);
}


/* method: somfIsEqual */
boolean   somfIsEqual(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TSequence,somf_MCollectible,somfIsEqual)
	(this, ev,obj);
}


/* method: somfClone */
somf_MCollectible*   somfClone(Environment *ev)
{
/*
 *  somfClone provides a general function for creating a new instance of this.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_MCollectible,somfClone)
	(this, ev);
}


/* method: somfClonePointer */
somf_MCollectible*   somfClonePointer(Environment *ev, 
		somf_MCollectible* clonee)
{
/*
 *  somfClonePointer returns a pointer to a Clone
 */
   return SOM_ResolveD(this,somf_TSequence,somf_MCollectible,somfClonePointer)
	(this, ev,clonee);
}


/* method: somfHash */
long   somfHash(Environment *ev)
{
/*
 *  somfHash returns a value suitable for use as a hashing probe for this.
 *  The default function will simply return the address of the object.
 *  The default function is almost certainly not adequate if you are overriding
 *  somfIsEqual because you need to make sure that all objects that "are equal"
 *  to each other return the same hash value.  For example, a TText object would
 *  return a hash value computed using the characters in the string instead of
 *  the address of the string.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_MCollectible,somfHash)
	(this, ev);
}


/* method: somfIsSame */
boolean   somfIsSame(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  The default function for somfIsSame is a pointer comparison
 */
   return SOM_ResolveD(this,somf_TSequence,somf_MCollectible,somfIsSame)
	(this, ev,obj);
}


/* method: somfIsNotEqual */
boolean   somfIsNotEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsNotEqual returns TRUE if obj is NOT isomorphic to this.  It uses
 *  somfIsEqual, so overriding somfIsEqual will handle the logic of somfIsNotEqual too.
 */
   return SOM_ResolveD(this,somf_TSequence,somf_MCollectible,somfIsNotEqual)
	(this, ev,obj);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TSequence*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TSequence*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TSequence*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TSequence*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TSequence_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TSequence_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSequence,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TSequence,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TSequence_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TSequence_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TSequence_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TSequence_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TSequence,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TSequence,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TSequence,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TSequence */



#endif       /* SOM_somf_TSequence_xh */
