
/*
 * This file was generated by the SOM Compiler.
 * FileName: tsetitr.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.
 * 
 * CLASS_NAME: somf_TSetIterator
 * 
 * DESCRIPTION: An iterator for TSet's that will iterate over all of the objects
 *              in a set.
 * 
 */


#ifndef SOM_somf_TSetIterator_xh
#define SOM_somf_TSetIterator_xh

class somf_TSetIterator;

#define somf_TSetIterator_MajorVersion 2
#define somf_TSetIterator_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_TIterator_xh
#include <titeratr.xh>
#endif

#ifndef somf_TSetIterator_API
#define somf_TSetIterator_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class somf_MCollectible;
class somf_TSet;
class TSAssoc;

/*
 * End of bindings for IDL types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

#include <tset.xh>
#include <mcollect.xh>

/* A procedure to create the somf_TSetIterator Class */
SOMEXTERN SOMClass * SOMLINK somf_TSetIteratorNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TSetIterator class object, and the methods it introduces. */
SOMEXTERN struct somf_TSetIteratorClassDataStructure {
	SOMClass *classObject;
	somMToken somfTSetIteratorInit;
} SOMDLINK somf_TSetIteratorClassData;
#define _somf_TSetIterator somf_TSetIteratorClassData.classObject

/* The API to parentMtabs for somf_TSetIterator, and the instance data it introduces. */
SOMEXTERN struct somf_TSetIteratorCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TSetIteratorCClassData;

/*
 * -- Typedefs for somf_TSetIterator Method Procedures
 */
SOMEXTERN {
typedef somf_TSetIterator*   SOMLINK somTP_somf_TSetIterator_somfTSetIteratorInit(somf_TSetIterator *somSelf, Environment *ev, 
		somf_TSet* h);
typedef somTP_somf_TSetIterator_somfTSetIteratorInit *somTD_somf_TSetIterator_somfTSetIteratorInit;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MCollectible*   SOMLINK somTP_somf_TSetIterator_somfNext(somf_TSetIterator *somSelf, Environment *ev);
typedef somTP_somf_TSetIterator_somfNext *somTD_somf_TSetIterator_somfNext;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSetIterator_somfFirst(somf_TSetIterator *somSelf, Environment *ev);
typedef somTP_somf_TSetIterator_somfFirst *somTD_somf_TSetIterator_somfFirst;
typedef void   SOMLINK somTP_somf_TSetIterator_somfRemove(somf_TSetIterator *somSelf, Environment *ev);
typedef somTP_somf_TSetIterator_somfRemove *somTD_somf_TSetIterator_somfRemove;
typedef void   SOMLINK somTP_somf_TSetIterator_somDefaultInit(somf_TSetIterator *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TSetIterator_somDefaultInit *somTD_somf_TSetIterator_somDefaultInit;
typedef void   SOMLINK somTP_somf_TSetIterator_somDestruct(somf_TSetIterator *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TSetIterator_somDestruct *somTD_somf_TSetIterator_somDestruct;
typedef void   SOMLINK somTP_somf_TSetIterator_somDefaultCopyInit(somf_TSetIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultCopyInit *somTD_somf_TSetIterator_somDefaultCopyInit;
typedef somf_TSetIterator*   SOMLINK somTP_somf_TSetIterator_somDefaultAssign(somf_TSetIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultAssign *somTD_somf_TSetIterator_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TSetIterator_somDefaultConstCopyInit(somf_TSetIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultConstCopyInit *somTD_somf_TSetIterator_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TSetIterator_somDefaultVCopyInit(somf_TSetIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultVCopyInit *somTD_somf_TSetIterator_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TSetIterator_somDefaultConstVCopyInit(somf_TSetIterator *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultConstVCopyInit *somTD_somf_TSetIterator_somDefaultConstVCopyInit;
typedef somf_TSetIterator*   SOMLINK somTP_somf_TSetIterator_somDefaultConstAssign(somf_TSetIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultConstAssign *somTD_somf_TSetIterator_somDefaultConstAssign;
typedef somf_TSetIterator*   SOMLINK somTP_somf_TSetIterator_somDefaultVAssign(somf_TSetIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultVAssign *somTD_somf_TSetIterator_somDefaultVAssign;
typedef somf_TSetIterator*   SOMLINK somTP_somf_TSetIterator_somDefaultConstVAssign(somf_TSetIterator *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSetIterator_somDefaultConstVAssign *somTD_somf_TSetIterator_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TSetIterator_somInit(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somInit *somTD_somf_TSetIterator_somInit;
typedef void   SOMLINK somTP_somf_TSetIterator_somFree(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somFree *somTD_somf_TSetIterator_somFree;
typedef void   SOMLINK somTP_somf_TSetIterator_somUninit(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somUninit *somTD_somf_TSetIterator_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TSetIterator_somGetClass(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somGetClass *somTD_somf_TSetIterator_somGetClass;
typedef string   SOMLINK somTP_somf_TSetIterator_somGetClassName(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somGetClassName *somTD_somf_TSetIterator_somGetClassName;
typedef long   SOMLINK somTP_somf_TSetIterator_somGetSize(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somGetSize *somTD_somf_TSetIterator_somGetSize;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somIsA(somf_TSetIterator *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TSetIterator_somIsA *somTD_somf_TSetIterator_somIsA;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somIsInstanceOf(somf_TSetIterator *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TSetIterator_somIsInstanceOf *somTD_somf_TSetIterator_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somRespondsTo(somf_TSetIterator *somSelf, 
		somId mId);
typedef somTP_somf_TSetIterator_somRespondsTo *somTD_somf_TSetIterator_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somDispatch(somf_TSetIterator *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TSetIterator_somDispatch *somTD_somf_TSetIterator_somDispatch;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somClassDispatch(somf_TSetIterator *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TSetIterator_somClassDispatch *somTD_somf_TSetIterator_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somCastObj(somf_TSetIterator *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TSetIterator_somCastObj *somTD_somf_TSetIterator_somCastObj;
typedef boolean   SOMLINK somTP_somf_TSetIterator_somResetObj(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somResetObj *somTD_somf_TSetIterator_somResetObj;
typedef void   SOMLINK somTP_somf_TSetIterator_somDispatchV(somf_TSetIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSetIterator_somDispatchV *somTD_somf_TSetIterator_somDispatchV;
typedef long   SOMLINK somTP_somf_TSetIterator_somDispatchL(somf_TSetIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSetIterator_somDispatchL *somTD_somf_TSetIterator_somDispatchL;
typedef void*   SOMLINK somTP_somf_TSetIterator_somDispatchA(somf_TSetIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSetIterator_somDispatchA *somTD_somf_TSetIterator_somDispatchA;
typedef double   SOMLINK somTP_somf_TSetIterator_somDispatchD(somf_TSetIterator *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSetIterator_somDispatchD *somTD_somf_TSetIterator_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TSetIterator_somPrintSelf(somf_TSetIterator *somSelf);
typedef somTP_somf_TSetIterator_somPrintSelf *somTD_somf_TSetIterator_somPrintSelf;
typedef void   SOMLINK somTP_somf_TSetIterator_somDumpSelf(somf_TSetIterator *somSelf, 
		long level);
typedef somTP_somf_TSetIterator_somDumpSelf *somTD_somf_TSetIterator_somDumpSelf;
typedef void   SOMLINK somTP_somf_TSetIterator_somDumpSelfInt(somf_TSetIterator *somSelf, 
		long level);
typedef somTP_somf_TSetIterator_somDumpSelfInt *somTD_somf_TSetIterator_somDumpSelfInt;
}

#endif /* somf_TSetIterator_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TSetIterator
 */
class somf_TSetIterator : public somf_TIterator
{
public:

// somf_TSetIterator::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TSetIterator) somf_TSetIteratorNewClass(somf_TSetIterator_MajorVersion,somf_TSetIterator_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TSetIterator,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TSetIterator));
}

// somf_TSetIterator::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TSetIterator& operator=(somf_TSetIterator& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TSetIterator()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSetIteratorCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TSetIterator(somf_TSetIterator* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSetIteratorCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TSetIterator(const somf_TSetIterator* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSetIteratorCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfTSetIteratorInit */
somf_TSetIterator*   somfTSetIteratorInit(Environment *ev, 
		somf_TSet* h)
{
/*
 *  Initialize somf_TSetIterator using somf_TSet h.
 */
   return SOM_ResolveD(this,somf_TSetIterator,somf_TSetIterator,somfTSetIteratorInit)
	(this, ev,h);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfNext */
somf_MCollectible*   somfNext(Environment *ev)
{
/*
 *  Retrieve the next object in the collection and return it.  The order that
 *  objects are retrieved is in an order that reflects the "ordered-ness"
 *  of the collection (or the lack of ordering on the collection elements).
 *  If the collection has changed since the last time somfFirst was called,
 *  this method will FAIL.
 */
   return SOM_ResolveD(this,somf_TSetIterator,somf_TIterator,somfNext)
	(this, ev);
}


/* method: somfFirst */
somf_MCollectible*   somfFirst(Environment *ev)
{
/*
 *  Reset the iterator and return the first element of the collection.  This
 *  resyncs the iterator to the collection if other operations on the
 *  collection caused the iterator to be invalidated.
 */
   return SOM_ResolveD(this,somf_TSetIterator,somf_TIterator,somfFirst)
	(this, ev);
}


/* method: somfRemove */
void   somfRemove(Environment *ev)
{
/*
 *  Remove the current object, the one just returned by First or Next,
 *  from the Collection.
 */
   SOM_ResolveD(this,somf_TSetIterator,somf_TIterator,somfRemove)
	(this, ev);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TSetIterator*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TSetIterator*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TSetIterator*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TSetIterator*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somInit */
void   somInit()
{
/*
 *  Obsolete but still supported. Override somDefaultInit instead of somInit.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somInit)
	(this);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TSetIterator_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TSetIterator_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TSetIterator,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TSetIterator_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TSetIterator_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TSetIterator_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TSetIterator_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TSetIterator,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TSetIterator,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TSetIterator */



#endif       /* SOM_somf_TSetIterator_xh */
