//#  @(#) 2.12 src/somuc/tsetitr.idl, somuc, som2.1 12/26/95 15:41:43 [7/30/96 14:50:11]
//
//   COMPONENT_NAME: somuc
//
//   ORIGINS: 82, 81, 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996  
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//   Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.

/*
 * CLASS_NAME: somf_TSetIterator
 *
 * DESCRIPTION: An iterator for TSet's that will iterate over all of the objects
 *              in a set.
 *
 */
#ifndef TSetItr_idl
#define TSetItr_idl

#include "titeratr.idl"
#include "mcollect.idl"

interface somf_TSet;
interface TSAssoc;

interface somf_TSetIterator : somf_TIterator
{
  somf_TSetIterator somfTSetIteratorInit(in somf_TSet h);

  // Initialize somf_TSetIterator using somf_TSet h.
  //#   TSetIterator(const TSet* h);



#ifdef __SOMIDL__
  implementation {

    releaseorder: somfTSetIteratorInit;

    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = tsetitr;
    dllname = "somuc.dll";


    passthru C_xh_after =  ""
"#include <tset.xh>"
"#include <mcollect.xh>";

    passthru C_h_after =  ""
"#include <tset.h>"
"#include <mcollect.h>";

    //# Internal Instance Variables
    somf_TSet fSet;
    long fIndex;
    long fEndTest;
    TSAssoc fNextAssoc;
    unsigned long fSeed;
    boolean fBreakEmInD16;

    //# Method Modifiers
    somUninit: override;
    somfNext: override;
    somfFirst: override;
    somfRemove: override;
    somfTSetIteratorInit: nooverride;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

#endif  /* TSetItr_idl */
