
/*
 * This file was generated by the SOM Compiler.
 * FileName: tss.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxh: 2.47
 */

/*
 *    COMPONENT_NAME: somuc
 * 
 *    ORIGINS: 82, 81, 27
 * 
 * 
 *     25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1996,1996
 *    All Rights Reserved
 *    Licensed Materials - Property of IBM
 *    US Government Users Restricted Rights - Use, duplication or
 *    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 * 
 *    Copyright © 1988, 1989 Apple Computer, Inc. All rights reserved.
 * 
 * CLASS_NAME: somf_TSortedSequence
 * 
 * DESCRIPTION: A TSortedSequence is a TSequence.  It is ordered based on
 *              how the elements in the collections relate to each other.
 *              Any element in the TSortedSequence is Less Than or Equal to
 *              the element in front of it, and Greater Than or Equal to
 *              the element behind it.
 * 
 */


#ifndef SOM_somf_TSortedSequence_xh
#define SOM_somf_TSortedSequence_xh

class somf_TSortedSequence;

#define somf_TSortedSequence_MajorVersion 2
#define somf_TSortedSequence_MinorVersion 1

/* C++ SOM defs */
#include <somcls.xh>
#include <somcm.xh>

/* C++ parent defs */
#ifndef SOM_somf_TSequence_xh
#include <tseq.xh>
#endif

#ifndef somf_TSortedSequence_API
#define somf_TSortedSequence_API
/*
 * -- The Class API
 */

/*
 * Start of bindings for IDL types
 */

class SOMClass;
class SOMObject;
class somf_TIterator;
class somf_TSortedSequenceNode;
class somf_TSequenceIterator;

/*
 * End of bindings for IDL types.
 */

/*
 * Passthru lines: File: "C.xh", "after"
 */

#include <mcollect.xh>
#include <morder.xh>
#include <tssnode.xh>

/* A procedure to create the somf_TSortedSequence Class */
SOMEXTERN SOMClass * SOMLINK somf_TSortedSequenceNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the somf_TSortedSequence class object, and the methods it introduces. */
SOMEXTERN struct somf_TSortedSequenceClassDataStructure {
	SOMClass *classObject;
	somMToken somfCreateSequenceIterator;
	somMToken somfGetSequencingFunction;
	somMToken somfSetSequencingFunction;
	somMToken somfCreateSortedSequenceNode;
	somMToken somfRotate;
	somMToken somfSplit;
	somMToken somfBalance;
	somMToken somfInternalRemoveAll;
	somMToken somfInternalDeleteAll;
	somMToken somfAssign;
	somMToken somfTSortedSequenceInitF;
	somMToken somfTSortedSequenceInitS;
} SOMDLINK somf_TSortedSequenceClassData;
#define _somf_TSortedSequence somf_TSortedSequenceClassData.classObject

/* The API to parentMtabs for somf_TSortedSequence, and the instance data it introduces. */
SOMEXTERN struct somf_TSortedSequenceCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken              instanceDataToken;
} SOMDLINK somf_TSortedSequenceCClassData;

/*
 * -- Typedefs for somf_TSortedSequence Method Procedures
 */
SOMEXTERN {
typedef somf_TSortedSequence*   SOMLINK somTP_somf_TSortedSequence_somfTSortedSequenceInitF(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MOrderableCollectible_somf_MBetterOrderableCompareFn testfn);
typedef somTP_somf_TSortedSequence_somfTSortedSequenceInitF *somTD_somf_TSortedSequence_somfTSortedSequenceInitF;
typedef somf_TSortedSequence*   SOMLINK somTP_somf_TSortedSequence_somfTSortedSequenceInitS(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_TSortedSequence* s);
typedef somTP_somf_TSortedSequence_somfTSortedSequenceInitS *somTD_somf_TSortedSequence_somfTSortedSequenceInitS;
typedef void   SOMLINK somTP_somf_TSortedSequence_somfAssign(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_TSortedSequence* s);
typedef somTP_somf_TSortedSequence_somfAssign *somTD_somf_TSortedSequence_somfAssign;
typedef somf_TSequenceIterator*   SOMLINK somTP_somf_TSortedSequence_somfCreateSequenceIterator(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfCreateSequenceIterator *somTD_somf_TSortedSequence_somfCreateSequenceIterator;
typedef somf_MOrderableCollectible_somf_MBetterOrderableCompareFn   SOMLINK somTP_somf_TSortedSequence_somfGetSequencingFunction(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfGetSequencingFunction *somTD_somf_TSortedSequence_somfGetSequencingFunction;
typedef void   SOMLINK somTP_somf_TSortedSequence_somfSetSequencingFunction(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MOrderableCollectible_somf_MBetterOrderableCompareFn fn);
typedef somTP_somf_TSortedSequence_somfSetSequencingFunction *somTD_somf_TSortedSequence_somfSetSequencingFunction;
typedef somf_TSortedSequenceNode*   SOMLINK somTP_somf_TSortedSequence_somfCreateSortedSequenceNode(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_TSortedSequenceNode* n1, 
		somf_MOrderableCollectible* obj, 
		somf_TSortedSequenceNode* n2);
typedef somTP_somf_TSortedSequence_somfCreateSortedSequenceNode *somTD_somf_TSortedSequence_somfCreateSortedSequenceNode;

/*
 * -- Typedefs for Reintroduced Wrapper Methods
 */
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfAfter(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfAfter *somTD_somf_TSortedSequence_somfAfter;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfBefore(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfBefore *somTD_somf_TSortedSequence_somfBefore;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfLast(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfLast *somTD_somf_TSortedSequence_somfLast;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfFirst(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfFirst *somTD_somf_TSortedSequence_somfFirst;
typedef long   SOMLINK somTP_somf_TSortedSequence_somfOccurrencesOf(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfOccurrencesOf *somTD_somf_TSortedSequence_somfOccurrencesOf;
typedef somf_TSequence*   SOMLINK somTP_somf_TSortedSequence_somfTSequenceInit(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TSortedSequence_somfTSequenceInit *somTD_somf_TSortedSequence_somfTSequenceInit;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfAdd(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfAdd *somTD_somf_TSortedSequence_somfAdd;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfRemove(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfRemove *somTD_somf_TSortedSequence_somfRemove;
typedef void   SOMLINK somTP_somf_TSortedSequence_somfRemoveAll(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfRemoveAll *somTD_somf_TSortedSequence_somfRemoveAll;
typedef void   SOMLINK somTP_somf_TSortedSequence_somfDeleteAll(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfDeleteAll *somTD_somf_TSortedSequence_somfDeleteAll;
typedef long   SOMLINK somTP_somf_TSortedSequence_somfCount(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfCount *somTD_somf_TSortedSequence_somfCount;
typedef somf_TIterator*   SOMLINK somTP_somf_TSortedSequence_somfCreateIterator(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfCreateIterator *somTD_somf_TSortedSequence_somfCreateIterator;
typedef void   SOMLINK somTP_somf_TSortedSequence_somInit(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somInit *somTD_somf_TSortedSequence_somInit;
typedef void   SOMLINK somTP_somf_TSortedSequence_somfAddAll(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_TCollection* col);
typedef somTP_somf_TSortedSequence_somfAddAll *somTD_somf_TSortedSequence_somfAddAll;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfMember(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfMember *somTD_somf_TSortedSequence_somfMember;
typedef somf_MCollectible_somf_MCollectibleCompareFn   SOMLINK somTP_somf_TSortedSequence_somfTestFunction(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfTestFunction *somTD_somf_TSortedSequence_somfTestFunction;
typedef void   SOMLINK somTP_somf_TSortedSequence_somfSetTestFunction(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TSortedSequence_somfSetTestFunction *somTD_somf_TSortedSequence_somfSetTestFunction;
typedef somf_TCollection*   SOMLINK somTP_somf_TSortedSequence_somfTCollectionInit(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn);
typedef somTP_somf_TSortedSequence_somfTCollectionInit *somTD_somf_TSortedSequence_somfTCollectionInit;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somfIsEqual(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfIsEqual *somTD_somf_TSortedSequence_somfIsEqual;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfClone(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfClone *somTD_somf_TSortedSequence_somfClone;
typedef somf_MCollectible*   SOMLINK somTP_somf_TSortedSequence_somfClonePointer(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* clonee);
typedef somTP_somf_TSortedSequence_somfClonePointer *somTD_somf_TSortedSequence_somfClonePointer;
typedef long   SOMLINK somTP_somf_TSortedSequence_somfHash(somf_TSortedSequence *somSelf, Environment *ev);
typedef somTP_somf_TSortedSequence_somfHash *somTD_somf_TSortedSequence_somfHash;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somfIsSame(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfIsSame *somTD_somf_TSortedSequence_somfIsSame;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somfIsNotEqual(somf_TSortedSequence *somSelf, Environment *ev, 
		somf_MCollectible* obj);
typedef somTP_somf_TSortedSequence_somfIsNotEqual *somTD_somf_TSortedSequence_somfIsNotEqual;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDefaultInit(somf_TSortedSequence *somSelf, 
		som3InitCtrl* ctrl);
typedef somTP_somf_TSortedSequence_somDefaultInit *somTD_somf_TSortedSequence_somDefaultInit;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDestruct(somf_TSortedSequence *somSelf, 
		octet doFree, 
		som3DestructCtrl* ctrl);
typedef somTP_somf_TSortedSequence_somDestruct *somTD_somf_TSortedSequence_somDestruct;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDefaultCopyInit(somf_TSortedSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultCopyInit *somTD_somf_TSortedSequence_somDefaultCopyInit;
typedef somf_TSortedSequence*   SOMLINK somTP_somf_TSortedSequence_somDefaultAssign(somf_TSortedSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultAssign *somTD_somf_TSortedSequence_somDefaultAssign;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDefaultConstCopyInit(somf_TSortedSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultConstCopyInit *somTD_somf_TSortedSequence_somDefaultConstCopyInit;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDefaultVCopyInit(somf_TSortedSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultVCopyInit *somTD_somf_TSortedSequence_somDefaultVCopyInit;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDefaultConstVCopyInit(somf_TSortedSequence *somSelf, 
		som3InitCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultConstVCopyInit *somTD_somf_TSortedSequence_somDefaultConstVCopyInit;
typedef somf_TSortedSequence*   SOMLINK somTP_somf_TSortedSequence_somDefaultConstAssign(somf_TSortedSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultConstAssign *somTD_somf_TSortedSequence_somDefaultConstAssign;
typedef somf_TSortedSequence*   SOMLINK somTP_somf_TSortedSequence_somDefaultVAssign(somf_TSortedSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultVAssign *somTD_somf_TSortedSequence_somDefaultVAssign;
typedef somf_TSortedSequence*   SOMLINK somTP_somf_TSortedSequence_somDefaultConstVAssign(somf_TSortedSequence *somSelf, 
		som3AssignCtrl* ctrl, 
		SOMObject* fromObj);
typedef somTP_somf_TSortedSequence_somDefaultConstVAssign *somTD_somf_TSortedSequence_somDefaultConstVAssign;
typedef void   SOMLINK somTP_somf_TSortedSequence_somFree(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somFree *somTD_somf_TSortedSequence_somFree;
typedef void   SOMLINK somTP_somf_TSortedSequence_somUninit(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somUninit *somTD_somf_TSortedSequence_somUninit;
typedef SOMClass*   SOMLINK somTP_somf_TSortedSequence_somGetClass(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somGetClass *somTD_somf_TSortedSequence_somGetClass;
typedef string   SOMLINK somTP_somf_TSortedSequence_somGetClassName(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somGetClassName *somTD_somf_TSortedSequence_somGetClassName;
typedef long   SOMLINK somTP_somf_TSortedSequence_somGetSize(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somGetSize *somTD_somf_TSortedSequence_somGetSize;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somIsA(somf_TSortedSequence *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TSortedSequence_somIsA *somTD_somf_TSortedSequence_somIsA;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somIsInstanceOf(somf_TSortedSequence *somSelf, 
		SOMClass* aClassObj);
typedef somTP_somf_TSortedSequence_somIsInstanceOf *somTD_somf_TSortedSequence_somIsInstanceOf;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somRespondsTo(somf_TSortedSequence *somSelf, 
		somId mId);
typedef somTP_somf_TSortedSequence_somRespondsTo *somTD_somf_TSortedSequence_somRespondsTo;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somDispatch(somf_TSortedSequence *somSelf, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TSortedSequence_somDispatch *somTD_somf_TSortedSequence_somDispatch;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somClassDispatch(somf_TSortedSequence *somSelf, 
		SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap);
typedef somTP_somf_TSortedSequence_somClassDispatch *somTD_somf_TSortedSequence_somClassDispatch;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somCastObj(somf_TSortedSequence *somSelf, 
		SOMClass* cls);
typedef somTP_somf_TSortedSequence_somCastObj *somTD_somf_TSortedSequence_somCastObj;
typedef boolean   SOMLINK somTP_somf_TSortedSequence_somResetObj(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somResetObj *somTD_somf_TSortedSequence_somResetObj;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDispatchV(somf_TSortedSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSortedSequence_somDispatchV *somTD_somf_TSortedSequence_somDispatchV;
typedef long   SOMLINK somTP_somf_TSortedSequence_somDispatchL(somf_TSortedSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSortedSequence_somDispatchL *somTD_somf_TSortedSequence_somDispatchL;
typedef void*   SOMLINK somTP_somf_TSortedSequence_somDispatchA(somf_TSortedSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSortedSequence_somDispatchA *somTD_somf_TSortedSequence_somDispatchA;
typedef double   SOMLINK somTP_somf_TSortedSequence_somDispatchD(somf_TSortedSequence *somSelf, 
		somId methodId, 
		somId descriptor, 
		va_list ap);
typedef somTP_somf_TSortedSequence_somDispatchD *somTD_somf_TSortedSequence_somDispatchD;
typedef SOMObject*   SOMLINK somTP_somf_TSortedSequence_somPrintSelf(somf_TSortedSequence *somSelf);
typedef somTP_somf_TSortedSequence_somPrintSelf *somTD_somf_TSortedSequence_somPrintSelf;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDumpSelf(somf_TSortedSequence *somSelf, 
		long level);
typedef somTP_somf_TSortedSequence_somDumpSelf *somTD_somf_TSortedSequence_somDumpSelf;
typedef void   SOMLINK somTP_somf_TSortedSequence_somDumpSelfInt(somf_TSortedSequence *somSelf, 
		long level);
typedef somTP_somf_TSortedSequence_somDumpSelfInt *somTD_somf_TSortedSequence_somDumpSelfInt;
}

#endif /* somf_TSortedSequence_API */


/*
 * -- This emitter treats Method Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to change this default
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for somf_TSortedSequence
 */
class somf_TSortedSequence : public somf_TSequence
{
public:

// somf_TSortedSequence::new creates the class object if necessary, and then uses somNewNoInit
// to allocate memory and create the object. Initialization is in ctors.
void *operator new(size_t)
{
   if (!_somf_TSortedSequence) somf_TSortedSequenceNewClass(somf_TSortedSequence_MajorVersion,somf_TSortedSequence_MinorVersion);
   return (void*)
      SOM_Resolve(_somf_TSortedSequence,SOMClass,somNewNoInit)
         ((SOMClass *)((void*)_somf_TSortedSequence));
}

// somf_TSortedSequence::delete uses somDestruct.
void operator delete(void * obj)
{
   if (obj && *(void**)obj) {
      SOM_Resolve(obj,SOMObject,somFree)
         ((SOMObject*)obj);
   }
}

somf_TSortedSequence& operator=(somf_TSortedSequence& fromObj)
{
   this->somDefaultAssign(0,(SOMObject*)((void*)&fromObj));
   return *this;
}

somf_TSortedSequence()
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSortedSequenceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultInit(0);
}

somf_TSortedSequence(somf_TSortedSequence* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSortedSequenceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultCopyInit(0,((SOMObject*)((void*)fromObj)));
}

#ifdef __IBMCPP__
#pragma info(nocnv,nopar)
#endif
somf_TSortedSequence(const somf_TSortedSequence* fromObj)
{
   if (*(void**)this != 
       ((somParentMtabStructPtr)
        (somf_TSortedSequenceCClassData.parentMtab))->mtab)
      return;
   ((SOMObject*)((void*)this))->somDefaultConstCopyInit(0,((SOMObject*)((void*)fromObj)));
}
#ifdef __IBMCPP__
#pragma info(restore)
#endif


/* method: somfTSortedSequenceInitF */
somf_TSortedSequence*   somfTSortedSequenceInitF(Environment *ev, 
		somf_MOrderableCollectible_somf_MBetterOrderableCompareFn testfn)
{
/*
 *  Initialize the new TSortedSequence
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfTSortedSequenceInitF)
	(this, ev,testfn);
}


/* method: somfTSortedSequenceInitS */
somf_TSortedSequence*   somfTSortedSequenceInitS(Environment *ev, 
		somf_TSortedSequence* s)
{
/*
 *  Initialize the new TSortedSequence
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfTSortedSequenceInitS)
	(this, ev,s);
}


/* method: somfAssign */
void   somfAssign(Environment *ev, 
		somf_TSortedSequence* s)
{
/*
 *  Assign the instance of this equal to the instance of source.
 */
   SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfAssign)
	(this, ev,s);
}


/* method: somfCreateSequenceIterator */
somf_TSequenceIterator*   somfCreateSequenceIterator(Environment *ev)
{
/*
 *  This method returns a new iterator which is suitable for use in iterating
 *  over the objects in this collection.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfCreateSequenceIterator)
	(this, ev);
}


/* method: somfGetSequencingFunction */
somf_MOrderableCollectible_somf_MBetterOrderableCompareFn   somfGetSequencingFunction(Environment *ev)
{
/*
 *  Return a pointer to the function used to compare elements in the
 *  collection, and consequently determines the sequence of the collection.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfGetSequencingFunction)
	(this, ev);
}


/* method: somfSetSequencingFunction */
void   somfSetSequencingFunction(Environment *ev, 
		somf_MOrderableCollectible_somf_MBetterOrderableCompareFn fn)
{
/*
 *  Sets the pointer to the function used to compare elements in the
 *  collection, and consequently determines the sequence of the collection.
 */
   SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfSetSequencingFunction)
	(this, ev,fn);
}


/* method: somfCreateSortedSequenceNode */
somf_TSortedSequenceNode*   somfCreateSortedSequenceNode(Environment *ev, 
		somf_TSortedSequenceNode* n1, 
		somf_MOrderableCollectible* obj, 
		somf_TSortedSequenceNode* n2)
{
/*
 *  Create a new TSortedSequenceNode in the TSortedSequence.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSortedSequence,somfCreateSortedSequenceNode)
	(this, ev,n1,obj,n2);
}


/*
 * Reintroduce inherited methods
 */

/* method: somfAfter */
somf_MCollectible*   somfAfter(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Return the object found after obj.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSequence,somfAfter)
	(this, ev,obj);
}


/* method: somfBefore */
somf_MCollectible*   somfBefore(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Return the object found before obj.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSequence,somfBefore)
	(this, ev,obj);
}


/* method: somfLast */
somf_MCollectible*   somfLast(Environment *ev)
{
/*
 *  Determine the last object in this.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSequence,somfLast)
	(this, ev);
}


/* method: somfFirst */
somf_MCollectible*   somfFirst(Environment *ev)
{
/*
 *  Determine the first object in this.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSequence,somfFirst)
	(this, ev);
}


/* method: somfOccurrencesOf */
long   somfOccurrencesOf(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Determine the number of times obj is in this.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSequence,somfOccurrencesOf)
	(this, ev,obj);
}


/* method: somfTSequenceInit */
somf_TSequence*   somfTSequenceInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  This method initializes a new TSequence.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TSequence,somfTSequenceInit)
	(this, ev,testfn);
}


/* method: somfAdd */
somf_MCollectible*   somfAdd(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfAdd)
	(this, ev,obj);
}


/* method: somfRemove */
somf_MCollectible*   somfRemove(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfRemove)
	(this, ev,obj);
}


/* method: somfRemoveAll */
void   somfRemoveAll(Environment *ev)
{
   SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfRemoveAll)
	(this, ev);
}


/* method: somfDeleteAll */
void   somfDeleteAll(Environment *ev)
{
   SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfDeleteAll)
	(this, ev);
}


/* method: somfCount */
long   somfCount(Environment *ev)
{
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfCount)
	(this, ev);
}


/* method: somfCreateIterator */
somf_TIterator*   somfCreateIterator(Environment *ev)
{
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfCreateIterator)
	(this, ev);
}


/* method: somInit */
void   somInit()
{
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somInit)
	(this);
}


/* method: somfAddAll */
void   somfAddAll(Environment *ev, 
		somf_TCollection* col)
{
/*
 *  Add all of the objects in collection to this.  Essentially this is
 *  equivalent to getting an iterator for the collection passed in and adding
 *  each element in the collection to this.
 */
   SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfAddAll)
	(this, ev,col);
}


/* method: somfMember */
somf_MCollectible*   somfMember(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  Each object in this is compared to obj using the function testFn.  Return the
 *  object for which testFn returned TRUE.  Return SOMF_NIL if not object was found.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfMember)
	(this, ev,obj);
}


/* method: somfTestFunction */
somf_MCollectible_somf_MCollectibleCompareFn   somfTestFunction(Environment *ev)
{
/*
 *  Return the test function.  This is usually either IsSame or IsEqual.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfTestFunction)
	(this, ev);
}


/* method: somfSetTestFunction */
void   somfSetTestFunction(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Set the test function.
 */
   SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfSetTestFunction)
	(this, ev,testfn);
}


/* method: somfTCollectionInit */
somf_TCollection*   somfTCollectionInit(Environment *ev, 
		somf_MCollectible_somf_MCollectibleCompareFn testfn)
{
/*
 *  Initialize the somf_TCollection test function to testfn.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_TCollection,somfTCollectionInit)
	(this, ev,testfn);
}


/* method: somfIsEqual */
boolean   somfIsEqual(Environment *ev, 
		somf_MCollectible* obj)
{
   return SOM_ResolveD(this,somf_TSortedSequence,somf_MCollectible,somfIsEqual)
	(this, ev,obj);
}


/* method: somfClone */
somf_MCollectible*   somfClone(Environment *ev)
{
/*
 *  somfClone provides a general function for creating a new instance of this.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_MCollectible,somfClone)
	(this, ev);
}


/* method: somfClonePointer */
somf_MCollectible*   somfClonePointer(Environment *ev, 
		somf_MCollectible* clonee)
{
/*
 *  somfClonePointer returns a pointer to a Clone
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_MCollectible,somfClonePointer)
	(this, ev,clonee);
}


/* method: somfHash */
long   somfHash(Environment *ev)
{
/*
 *  somfHash returns a value suitable for use as a hashing probe for this.
 *  The default function will simply return the address of the object.
 *  The default function is almost certainly not adequate if you are overriding
 *  somfIsEqual because you need to make sure that all objects that "are equal"
 *  to each other return the same hash value.  For example, a TText object would
 *  return a hash value computed using the characters in the string instead of
 *  the address of the string.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_MCollectible,somfHash)
	(this, ev);
}


/* method: somfIsSame */
boolean   somfIsSame(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  The default function for somfIsSame is a pointer comparison
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_MCollectible,somfIsSame)
	(this, ev,obj);
}


/* method: somfIsNotEqual */
boolean   somfIsNotEqual(Environment *ev, 
		somf_MCollectible* obj)
{
/*
 *  somfIsNotEqual returns TRUE if obj is NOT isomorphic to this.  It uses
 *  somfIsEqual, so overriding somfIsEqual will handle the logic of somfIsNotEqual too.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,somf_MCollectible,somfIsNotEqual)
	(this, ev,obj);
}


/* initializer method: somDefaultInit */
void   somDefaultInit(som3InitCtrl* ctrl)
{
/*
 *  A default initializer for a SOM object. Passing a null ctrl
 *  indicates to the receiver that its class is the class of the
 *  object being initialized, whereby the initializer will determine
 *  an appropriate control structure.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultInit)
	(this,ctrl);
}


/* method: somDestruct */
void   somDestruct(octet doFree, 
		som3DestructCtrl* ctrl)
{
/*
 *  The default destructor for a SOM object. A nonzero <doFree>
 *  indicates that the object storage should be freed by the
 *  object's class (via somDeallocate) after uninitialization.
 *  As with somDefaultInit, a null ctrl can be passed.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDestruct)
	(this,doFree,ctrl);
}


/* initializer method: somDefaultCopyInit */
void   somDefaultCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor. Use this to make copies of objects for
 *  calling methods with "by-value" argument semantics.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultAssign */
somf_TSortedSequence*  somDefaultAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator. Use this to "assign" the state of one
 *  object to another.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultAssign)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstCopyInit */
void   somDefaultConstCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const fromObj.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultConstCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultVCopyInit */
void   somDefaultVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a volatile fromObj.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultVCopyInit)
	(this,ctrl,fromObj);
}


/* initializer method: somDefaultConstVCopyInit */
void   somDefaultConstVCopyInit(som3InitCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default copy constructor that uses a const volatile fromObj.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultConstVCopyInit)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstAssign */
somf_TSortedSequence*  somDefaultConstAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const fromObj.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultConstAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultVAssign */
somf_TSortedSequence*  somDefaultVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultVAssign)
	(this,ctrl,fromObj);
}


/* method: somDefaultConstVAssign */
somf_TSortedSequence*  somDefaultConstVAssign(som3AssignCtrl* ctrl, 
		SOMObject* fromObj)
{
/*
 *  A default assignment operator that uses a const volatile fromObj.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDefaultConstVAssign)
	(this,ctrl,fromObj);
}


/* method: somFree */
void   somFree()
{
/*
 *  Use as directed by framework implementations.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somFree)
	(this);
}


/* method: somUninit */
void   somUninit()
{
/*
 *  Obsolete but still supported. Override somDestruct instead of somUninit.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somUninit)
	(this);
}


/* method: somGetClass */
SOMClass*   somGetClass()
{
/*
 *  Return the receiver's class.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somGetClass)
	(this);
}


/* method: somGetClassName */
string   somGetClassName()
{
/*
 *  Return the name of the receiver's class.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somGetClassName)
	(this);
}


/* method: somGetSize */
long   somGetSize()
{
/*
 *  Return the size of the receiver.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somGetSize)
	(this);
}


/* method: somIsA */
boolean   somIsA(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver responds to methods
 *  introduced by <aClassObj>, and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somIsA)
	(this,aClassObj);
}


/* method: somIsInstanceOf */
boolean   somIsInstanceOf(SOMClass* aClassObj)
{
/*
 *  Returns 1 (true) if the receiver is an instance of
 *  <aClassObj> and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somIsInstanceOf)
	(this,aClassObj);
}


/* method: somRespondsTo */
boolean   somRespondsTo(somId mId)
{
/*
 *  Returns 1 (true) if the indicated method can be invoked
 *  on the receiver and 0 (false) otherwise.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somRespondsTo)
	(this,mId);
}


/* va_list method: somDispatch */

/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
/* the va_list invocation form */
boolean   somf_TSortedSequence_somDispatch(somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somDispatch(somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  This method provides a generic, class-specific dispatch mechanism.
 *  It accepts as input <retValue> a pointer to the memory area to be
 *  loaded with the result of dispatching the method indicated by
 *  <methodId> using the arguments in <ap>. <ap> contains the object
 *  on which the method is to be invoked as the first argument.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatch)
	(this,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somClassDispatch */

/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
/* the va_list invocation form */
boolean   somf_TSortedSequence_somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
}

/* the varargs invocation form */
boolean   somClassDispatch(SOMClass* clsObj, 
		somToken* retValue, 
		somId methodId, 
		...)
{
/*
 *  Like somDispatch, but method resolution for static methods is done
 *  according to the clsObj instance method table.
 */
   va_list ap;
   va_start(ap, methodId);
   boolean __somResult = 
      SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somClassDispatch)
	(this,clsObj,retValue,methodId,ap);
   va_end(ap);
   return __somResult;
}


/* method: somCastObj */
boolean   somCastObj(SOMClass* cls)
{
/*
 *  cast the receiving object to cls (which must be an ancestor of the
 *  objects true class. Returns true on success.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somCastObj)
	(this,cls);
}


/* method: somResetObj */
boolean   somResetObj()
{
/*
 *  reset an object to its true class. Returns true always.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somResetObj)
	(this);
}


/* va_list method: somDispatchV */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void   somf_TSortedSequence_somDispatchV(somId methodId, 
		somId descriptor, 
		va_list ap)
{   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void   somDispatchV(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchV)
	(this,methodId,descriptor,ap);
   va_end(ap);
}


/* va_list method: somDispatchL */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
long   somf_TSortedSequence_somDispatchL(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
long   somDispatchL(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   long __somResult = 
      SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchL)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchA */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
void*   somf_TSortedSequence_somDispatchA(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
void*   somDispatchA(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   void* __somResult = 
      SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchA)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* va_list method: somDispatchD */

/*
 *  Obsolete. Use somDispatch instead.
 */
/* the va_list invocation form */
double   somf_TSortedSequence_somDispatchD(somId methodId, 
		somId descriptor, 
		va_list ap)
{return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
}

/* the varargs invocation form */
double   somDispatchD(somId methodId, 
		somId descriptor, 
		...)
{
/*
 *  Obsolete. Use somDispatch instead.
 */
   va_list ap;
   va_start(ap, descriptor);
   double __somResult = 
      SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDispatchD)
	(this,methodId,descriptor,ap);
   va_end(ap);
   return __somResult;
}


/* method: somPrintSelf */
SOMObject*   somPrintSelf()
{
/*
 *  Uses <SOMOutCharRoutine> to write a brief string with identifying
 *  information about this object.  The default implementation just gives
 *  the object's class name and its address in memory.
 *  <self> is returned.
 */
   return SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somPrintSelf)
	(this);
}


/* method: somDumpSelf */
void   somDumpSelf(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write a detailed description of this object
 *  and its current state.
 * 
 *  <level> indicates the nesting level for describing compound objects
 *  it must be greater than or equal to zero.  All lines in the
 *  description will be preceeded by <2*level> spaces.
 * 
 *  This routine only actually writes the data that concerns the object
 *  as a whole, such as class, and uses <somDumpSelfInt> to describe
 *  the object's current state.  This approach allows readable
 *  descriptions of compound objects to be constructed.
 * 
 *  Generally it is not necessary to override this method, if it is
 *  overriden it generally must be completely replaced.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDumpSelf)
	(this,level);
}


/* method: somDumpSelfInt */
void   somDumpSelfInt(long level)
{
/*
 *  Uses <SOMOutCharRoutine> to write in the current state of this object.
 *  Generally this method will need to be overridden.  When overriding
 *  it, begin by calling the parent class form of this method and then
 *  write in a description of your class's instance data. This will
 *  result in a description of all the object's instance data going
 *  from its root ancestor class to its specific class.
 */
   SOM_ResolveD(this,somf_TSortedSequence,SOMObject,somDumpSelfInt)
	(this,level);
}



};   /* somf_TSortedSequence */



#endif       /* SOM_somf_TSortedSequence_xh */
