:userdoc.
:docprof toc=6.

:title. ’†˜„ Œ™‰…™ ƒ˜‰Š „ˆŒ”…‰
:body.


:h1 res=9008  height=100%.
ƒ˜‰Š ˆŒ”…‰
:p.ƒ˜‰Š „ˆŒ”…‰ ‰…’ƒ Œ™‰˜„ …€‰‡†…˜ ™Œ ‘”˜‰ ˆŒ”….
:p.„”’…Œ…š „‰š…š Œ‰–…’ ’"‰ ™‰…™ ƒ˜‰Š „ˆŒ”… ‹…ŒŒ…š&colon.
:ol.
:li. :link reftype=hd res=9001.—…•          :elink.
:li. :link reftype=hd res=9002.š–…‚„         :elink.
:li. :link reftype=hd res=9003.’†˜„          :elink.
:li. :link reftype=hd res=600.”’…Œ…š         :elink.
:li. :link reftype=hd res=2001.˜™‰šÿ™…š    :elink.
:li. :link reftype=hd res=2007.™            :elink.
:li. :link reftype=hd res=2008.‘”˜ÿˆŒ”…    :elink.
:li. :link reftype=hd res=9011.€‰™…˜         :elink.
:eol.


:h2 res=9001  .
’†˜„ Œ‚‰ —…•
:lm margin=3.
:rm margin=3.
:p.„™š™ €‡š „€”™˜…‰…š „…”‰’…š š‡š „š”˜‰ˆ "—…•".
:dl tsize=5 break=all.
:dt.:hp2.™…˜:ehp2.
:dd.Œ™‰˜š „™…š …‘”˜‰ „ˆŒ”… „…–‚‰ —…•.
:dt.:hp2.–€:ehp2.
:dd.Œ‰–‰€„ š…‹‰š "ƒ˜‰Š „ˆŒ”…‰" (‘‰… „š…‹‰š). ‰ƒ„ …’˜‹š ™‰…‰‰
€™˜ Œ€ ™˜…, š‰š ŒŠ „€”™˜…š Œ™…˜ €…š Œ”‰ ‘‰… ”’…Œš „š…‹‰š.
:dt.:hp2.™”„:ehp2.
:dd.Œ™‰…‰ ™”š ™— „™š™ (Œ’˜‰š €… Œ€‚Œ‰š).
:edl.

:h2 res=9002 .
’†˜„ Œ‚‰ š–…‚„
:p.„™š™ €‡š „€”™˜…‰…š „…”‰’…š š‡š „š”˜‰ˆ "š–…‚„" ’" Œ„–‰‚
€š ˜™‰š „™…š Œ”‰ ‘ƒ˜ €" ’…Œ„, €… ‰…˜ƒ.

:h2 res=9003 .
’†˜„ Œ‚‰ ’†˜„
:p.„™š™ €‡š „€”™˜…‰…š „…”‰’…š š‡š „š”˜‰ˆ "’†˜„"&colon.
:dl tsize=5 break=all.
:dt.:hp2.’†˜„ ‹ŒŒ‰š:ehp2.
:dd.Œ—Œš ˜™‰š …™€‰ (’…˜ š…‹‰š ƒ˜‰Š „ˆŒ”…‰).
:dt.:hp2.€…ƒ…š:ehp2.
:dd.€…ƒ…š „š…‹‰š "ƒ˜‰Š ˆŒ”…‰".
:edl.

:h2 res=600 y=top .
’†˜„ Œ‚‰ ”’…Œ…š
:p.‡˜ €š „”’…Œ„ „˜–…‰„ „˜™‰„ „€„&colon.
:ol.
:li.:link reftype=hd res=2003.„…‘”„ :elink.
:li.:link reftype=hd res=2004.‰ˆ…Œ :elink.
:li.:link reftype=hd res=2005.’ƒ‹… :elink.
:li.:link reftype=hd res=2006.‡‰”…™ :elink.
:eol.

:h2 res=2003 hide y=top  .
’†˜„ Œ‚‰ „…‘”„
:p.’" Œ„…‘‰“ ™ ‡ƒ™, ‡˜ ‹”š…˜ "„…‘”„"
˜™‰š „”’…Œ…š, …€‡˜ ‹Š „—™ ™ ‡ƒ™ …‘”˜ ˆŒ”…. Œ‘…“ Œ‡• ’Œ ‹”š…˜ "€‰™…˜".

:h2 res=2004 hide y=top .
’†˜„ Œ‚‰ ‰ˆ…Œ
:p.’" ŒˆŒ ™ „˜™‰„, ‡˜ ‹”š…˜ "‰ˆ…Œ" ˜™‰š „”’…Œ…š,
‡˜ €š „™ Œ‰ˆ…Œ …Œ‡• ’Œ ‹”š…˜ "€‰™…˜".

:h2 res=2005 hide y=top .
’†˜„ Œ‚‰ ’ƒ‹…
:p.’" Œ’ƒ‹ ™ €… ‘”˜ ˆŒ”…, ‡˜ ‹”š…˜ "’ƒ‹…" ˜™‰š „”’…Œ…š
…€‡"‹ ‡˜ €š „™ €… „‘”˜ ™˜–…Š Œ’ƒ‹.
’˜…Š €š „™‰…‰‰ „ƒ˜™‰ …Œ‘…“ Œ‡• ’Œ ‹”š…˜ "€‰™…˜".

:h2 res=2006 hide y=top .
’†˜„ Œ‚‰ ‡‰”…™
:p.’" Œ‡”™ ™, ‡˜ ‹”š…˜ "‡‰”…™" ˜™‰š „”’…Œ…š,
„—™ €š „™ €…š… ˜–…Š Œ‡”™, …Œ‡• ’Œ ‹”š…˜ "€‰™…˜".  „‰–€ „™,
‰…”‰’ :link reftype=hd res=2008.‘”˜ÿ„ˆŒ”…:elink. ’Œ „–‚.

:h2 res=2008 hide y=top. ’†˜„ Œ‚‰ ‘”˜ÿˆŒ”…
:p.„™‰…™ ™ƒ„ †„ „…€ Œ„–‚š ‘”˜ „ˆŒ”… €… „—™š….

:h2 res=2007 hide y=top. ’†˜„ Œ‚‰ ™
:p.„™‰…™ ™ƒ„ †„ „…€ Œ„—™š ™ ‡ƒ™ €… Œ„–‚š ™ —‰‰.

:h2 res=2001 hide y=top.
˜™‰šÿ™…š
:p.˜™‰„ ™Œ ‹Œ „™…š „‹Œ…Œ‰ ƒ˜‰Š „ˆŒ”… …‰‰ ’”"‰ „‘ƒ˜
„‡˜ š”˜‰ˆ
:link reftype=hd res=9002.š–…‚„:elink..

:h2 res=9011 hide y=top. ’†˜„ Œ-"€‰™…˜"
:p.Œ‡• ’Œ ‹”š…˜ †„ Œ‰–…’ „”’…Œ„ ™‡˜„ ˜™‰š „”’…Œ…š.

:euserdoc.
