:userdoc.
:docprof toc=6.
:title. Help For Telephone Directory
:body.
:h1 res=9008. Telephone Directory
:p.The Telephone Directory is used in saving and retrieving telephone numbers.
:h1 res=9001. Help for File
:p.Use the choices on the File pull-down to :
:dl tsize=5 break=all.
:dt.:hp2.Save:ehp2.
:dd.Saves the names and numbers currently displayed in a file.
:dt.:hp2.Exit:ehp2.
:dd.Close the Telephone Directory
:dt.:hp2.Language:ehp2.
:dd.Allows you to set the language of the user interface
to Arabic or English.
:edl.
:h1 res=9002. Help for View
:p.Use the choices on the View pull-down to see the List
of Names sorted in ascending or descending alphabetical order.
:h1 res=9003. Help for Help
:p.Use the choices on the Help pull-down to :
:dl tsize=5 break=all.
:dt.:hp2.General Help:ehp2.
:dd.Display the contents of the Telephone Directory Help.
:dt.:hp2.About:ehp2.
:dd.Display the product information for the Telephone Directory
:edl.
:h1 res=2003. Help for Add
:p.To add a new entry to the list, select the Add radio-button
from Choices, type a new Name and Telephone number, then press OK.
:h1 res=2004. Help for Remove
:p.To remove an entry from the list, select the remove
radio-button from Choices, select the name you want
to delete from the List of Names, then press OK.
:h1 res=2005. Help for Modify
:p.To modify an entry from the list, select the modify
radio-button from Choices then select the name you want
to change from the List of Names. Make your changes
to the Name and/or Telephone number then press OK.
:h1 res=2006. Help for Search
:p.To search for an entry in the list, select the Search radio-button
from Choices, type the Name you want to search for, then press OK.
If the name is found, the corresponding Telephone number will
be displayed.
:h1 res=2008. Help for Telephone
:p.This field is used to type or display the telephone number.
:h1 res=2007. Help for Name
:p.This field is used to type or display the name.
:h1 res=2001. List of Names
:p.This displays a list of all the names in the telephone
directory, sorted according to the option selected in the
View menu.
:h1 res=9011. Help for OK
:p.Press this button to execute the command specified by
the radio-button selected in Choices.
:euserdoc.
