/******************************************************************************
*
*  File Name  : SHOWDESC.RC
*
*  Description: Defines the resources for the 'Show Method Description'
*               program.
*
*  Copyright (C) 1993 IBM Corporation
*
*      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
*      sample code created by IBM Corporation. This sample code is not
*      part of any standard or IBM product and is provided to you solely
*      for  the purpose of assisting you in the development of your
*      applications.  The code is provided "AS IS", without
*      warranty of any kind.  IBM shall not be liable for any damages
*      arising out of your use of the sample code, even if they have been
*      advised of the possibility of such damages.                                                    *
*
******************************************************************************/

/*-----------------------------------------------------------------------------
*    INCLUDE FILES
*----------------------------------------------------------------------------*/
#include <os2.h>
#include "showdesc.h"

/*-----------------------------------------------------------------------------
*    SHOW METHOD DESCRIPTION ICON
*----------------------------------------------------------------------------*/
ICON IDR_MAIN showdesc.ico

/*-----------------------------------------------------------------------------
*    SHOW METHOD DESCRIPTION MENU
*----------------------------------------------------------------------------*/
MENU IDR_MAIN
{
   SUBMENU "~Edit", IDM_EDIT, MIS_TEXT
   {
      MENUITEM    "~Copy\tCtrl+Insert",   IDM_EDITCOPY,     MIS_TEXT
      MENUITEM    "Cl~ear\tDelete",       IDM_EDITCLEAR,    MIS_TEXT
      MENUITEM    "Clear ~All",           IDM_EDITCLEARALL, MIS_TEXT
   }
}

/*-----------------------------------------------------------------------------
*    ACCELERATOR TABLE:
*       "Copy"  = Ctrl+Ins
*       "Clear" = Del
*----------------------------------------------------------------------------*/
ACCELTABLE IDR_MAIN
{
   VK_INSERT,      IDM_EDITCOPY,       VIRTUALKEY,    CONTROL
   VK_DELETE,      IDM_EDITCLEAR,      VIRTUALKEY
}


/*-----------------------------------------------------------------------------
*    STRING RESOURCES
*
*    These strings are used when displaying errors to the user, when displaying
*    Workplace Shell method names and descriptions, and when determining the
*    default title for the application.
*----------------------------------------------------------------------------*/
STRINGTABLE
{
   IDS_APPNAME                     "Show Method Description"
   IDS_TITLEBARSEPARATOR           " - "
   IDS_WARNING                     "Warning"
   IDS_HARD_BREAK                  "\x0A"
}

/*-----------------------------------------------------------------------------
*    MESSAGE RESOURCES
*
*    These messages are used when displaying errors to the user, or when
*    displaying Workplace Shell method names and descriptions.
*----------------------------------------------------------------------------*/
MESSAGETABLE
{
   IDMSG_INITFAILED            "Show Method Description initalization failed."
   IDMSG_CANNOTLOADEXITLIST    "Cannot load Exit List processor."

   IDM_UNIDENTIFIED_METHOD     "Unidentified Method"
   IDM_UNIDENTIFIED_METHOD_MSG "There is no description available for this method."

   IDS_WPADDFILEMENUPAGE           "wpAddFileMenuPage"
   IDS_WPADDFILEMENUPAGE_MSG       "This instance method is invoked by "
                                   "'wpAddSettingsPages' when adding the MENU "
                                   "page to an object's settings notebook.  "
                                   "The method is overridden in order to "
                                   "replace or remove the MENU page from an "
                                   "object's settings notebook."
   IDS_WPADDFILETYPEPAGE           "wpAddFileTypePage"
   IDS_WPADDFILETYPEPAGE_MSG       "This instance method is invoked by "
                                   "'wpAddSettingsPages' when adding the TYPE "
                                   "page to an object's settings notebook.  "
                                   "The method is overridden in order to "
                                   "replace or remove the TYPE page from an "
                                   "object's settings notebook."
   IDS_WPADDFILE1PAGE              "wpAddFile1Page"
   IDS_WPADDFILE1PAGE_MSG          "This instance method is invoked by "
                                   "'wpAddSettingsPages' when adding the FILE "
                                   "1 page to an object's settings notebook.  "
                                   "The method is overridden in order to "
                                   "replace or remove the FILE 1 page from an "
                                   "object's settings notebook."
   IDS_WPADDFILE2PAGE              "wpAddFile2Page"
   IDS_WPADDFILE2PAGE_MSG          "This instance method is invoked by "
                                   "'wpAddSettingsPages' when adding the FILE "
                                   "2 page to an object's settings notebook.  "
                                   "The method is overridden in order to "
                                   "replace or remove the FILE 2 page from an "
                                   "object's settings notebook."
   IDS_WPADDFILE3PAGE              "wpAddFile3Page"
   IDS_WPADDFILE3PAGE_MSG          "This instance method is invoked by "
                                   "'wpAddSEttingsPages' when adding the FILE "
                                   "3 page to an object's settings notebook.  "
                                   "The method is overridden in order to "
                                   "replace or remove the FILE 3 page from an "
                                   "object's settings notebook."
   IDS_WPADDOBJECTGENERALPAGE      "wpAddObjectGeneralPage"
   IDS_WPADDOBJECTGENERALPAGE_MSG  "This instance method is invoked by "
                                   "'wpAddSettingsPages' when adding the "
                                   "GENERAL page to an object's settings "
                                   "notebook.  This method is overridden in "
                                   "order to replace or remove the GENERAL "
                                   "page from an object's settings notebook."
   IDS_WPADDSETTINGSPAGES          "wpAddSettingsPages"
   IDS_WPADDSETTINGSPAGES_MSG      "This instance method is invoked when "
                                   "settings pages are added to an object's "
                                   "settings notebook.  This method is "
                                   "overridden in order to add pages to or "
                                   "remove pages from the settings notebook."
   IDS_WPADDTOOBJUSELIST           "wpAddToObjUseList"
   IDS_WPADDTOOBJUSELIST_MSG       "This instance method is invoked to add a "
                                   "specified item type to an object's in-use "
                                   "list maintained by the Workplace Shell.  "
                                   "This in-use list enables methods such as "
                                   "'wpSwitchTo' to find the view of an object."
   IDS_WPALLOCMEM                  "wpAllocMem"
   IDS_WPALLOCMEM_MSG              "This instance method is invoked to "
                                   "allocate memory for use by an object."
   IDS_WPCLOSE                     "wpClose"
   IDS_WPCLOSE_MSG                 "This instance method is invoked when "
                                   "closing all open views of an object, as "
                                   "determined by cycling through an object's "
                                   "in-use list.  'wpClose' is overridden "
                                   "to perform class-specific processing for "
                                   "closing views."
   IDS_WPCOPIEDFROMTEMPLATE        "wpCopiedFromTemplate"
   IDS_WPCOPIEDFROMTEMPLATE_MSG    "This instance method is invoked "
                                   "immediately after a new object is created "
                                   "from a template.  The method is "
                                   "overridden to perform class specific "
                                   "initialization on the created object."
   IDS_WPCOPYOBJECT                "wpCopyObject"
   IDS_WPCOPYOBJECT_MSG            "This instance method is invoked to create "
                                   "a new copy of an existing object.  The "
                                   "method can be overridden to keep track of "
                                   "where object instances are."
   IDS_WPCREATEFROMTEMPLATE        "wpCreateFromTemplate"
   IDS_WPCREATEFROMTEMPLATE_MSG    "This instance method is invoked to create "
                                   "an object from a template.  The new "
                                   "object will be an identical copy of the "
                                   "template object with the exception that "
                                   "the OBJSTYLE_TEMPLATE object style will be "
                                   "removed."
   IDS_WPCREATESHADOWOBJECT        "wpCreateShadowObject"
   IDS_WPCREATESHADOWOBJECT_MSG    "This instance method is invoked to create "
                                   "a shadow of an object.  The new object is "
                                   "created as an instance of the 'WPShadow' "
                                   "class."
   IDS_WPDELETE                    "wpDelete"
   IDS_WPDELETE_MSG                "This instance method is invoked to delete "
                                   "an object and prompt for confirmation if "
                                   "necessary."
   IDS_WPDELETEFROMOBJUSELIST      "wpDeleteFromObjUseList"
   IDS_WPDELETEFROMOBJUSELIST_MSG  "This instance method is invoked to remove "
                                   "a specified item type from an object's "
                                   "in-use list.  If the view is the only open "
                                   "view of the object, the object's icon is "
                                   "modified to remove the 'in use' emphasis."
   IDS_WPDOESOBJECTMATCH           "wpDoesObjectMatch"
   IDS_WPDOESOBJECTMATCH_MSG       "This instance method is invoked to "
                                   "determine if an object matches specified "
                                   "extended search criteria, and it is only "
                                   "invoked if the object class has such "
                                   "criteria.  The method should be overridden "
                                   "by classes which introduce extended search "
                                   "criteria."
   IDS_WPDRAGGEDOVEROBJECT         "wpDraggedOverObject"
   IDS_WPDRAGGEDOVEROBJECT_MSG     "This method is invoked for a source object "
                                   "that is being dragged.  This method is "
                                   "typically called by objects that require "
                                   "participation from the source object when "
                                   "a drop occurs.  Override this method to "
                                   "allow an object to perform a drop "
                                   "operation."
   IDS_WPDRAGOVER                  "wpDragOver"
   IDS_WPDRAGOVER_MSG              "This instance method is invoked for each "
                                   "DM_DRAGOVER message received by an object "
                                   "to inform it that other objects are being "
                                   "dragged over it. 'wpDragOver' is "
                                   "overridden to indicate whether the object "
                                   "can serve as a target object for a drop "
                                   "operation."
   IDS_WPDROP                      "wpDrop"
   IDS_WPDROP_MSG                  "This instance method is invoked when a "
                                   "DM_DROP message is received by an object "
                                   "to inform it that another object has been "
                                   "dropped on it.  'wpDrop' is overridden to "
                                   "handle the drop of another object."
   IDS_WPDROPPEDONOBJECT           "wpDroppedOnObject"
   IDS_WPDROPPEDONOBJECT_MSG       "This instance method is invoked for a "
                                   "source object that has just been dragged "
                                   "when the target object that it was dropped "
                                   "on to does not know what action to "
                                   "perform.  This method would not normally "
                                   "be called outside the scope of a drag or "
                                   "drop operation."
   IDS_WPENDCONVERSATION           "wpEndConversation"
   IDS_WPENDCONVERSATION_MSG       "This instance method is invoked when an "
                                   "object receives a DM_ENDCONVERSATION "
                                   "message to notify it that a drag or drop "
                                   "operation is complete.  "
                                   "'wpEndConversation' is overridden to "
                                   "perform any actions once a drag or drop "
                                   "operation is complete."
   IDS_WPFILTERPOPUPMENU           "wpFilterPopupMenu"
   IDS_WPFILTERPOPUPMENU_MSG       "This instance method is invoked when a "
                                   "request is made to display an object's "
                                   "pop-up window in order to to modify that "
                                   "object's context menu.  The method is "
                                   "overridden to remove or reinstate standard "
                                   "pop-up menu actions that are inherited."
   IDS_WPFINDUSEITEM               "wpFindUseItem"
   IDS_WPFINDUSEITEM_MSG           "This instance method is invoked to "
                                   "retrieve an item type from an object's "
                                   "in-use list by searching that list for all "
                                   "items previously added via the "
                                   "'wpAddToObjUseList' method.  This method "
                                   "can be called to determine how an object "
                                   "is currently being used."
   IDS_WPFORMATDRAGITEM            "wpFormatDragItem"
   IDS_WPFORMATDRAGITEM_MSG        "This instance method is invoked when the "
                                   "user first starts to drag an object in "
                                   "order to format the object's drag "
                                   "information.  The method is overridden by "
                                   "classes which require special processing "
                                   "to initiate a drag or drop operation."
   IDS_WPFREE                      "wpFree"
   IDS_WPFREE_MSG                  "This instance method is invoked to destroy "
                                   "an object and deallocate its associated "
                                   "resources.  'wpFree' is overridden by "
                                   "objects that need to do special processing "
                                   "before deletion."
   IDS_WPFREEMEM                   "wpFreeMem"
   IDS_WPFREEMEM_MSG               "This instance method is invoked to "
                                   "deallocate memory allocated by a call to "
                                   "the 'wpAllocMem' method.  'wpFreeMem' is "
                                   "overridden to provide the deallocation of "
                                   "memory allocated by an override method of "
                                   "'wpAllocMem'."
   IDS_WPHIDE                      "wpHide"
   IDS_WPHIDE_MSG                  "This instance method is invoked to hide or "
                                   "minimize open views of an object, "
                                   "depending upon the system setting.  This "
                                   "method will turn all windows owned by an "
                                   "object invisible."
   IDS_WPINITDATA                  "wpInitData"
   IDS_WPINITDATA_MSG              "This instance method is invoked when an "
                                   "object is created or when it is awakened "
                                   "from the dormant state so that it can "
                                   "initialize its instance data and allocate "
                                   "resources.  This method is overridden by "
                                   "classes that have instance variables."
   IDS_WPINSERTPOPUPMENUITEMS      "wpInsertPopupMenuItems"
   IDS_WPINSERTPOPUPMENUITEMS_MSG  "This instance method is invoked to insert "
                                   "items into an object's popup menu."
   IDS_WPINSERTSETTINGSPAGE        "wpInsertSettingsPage"
   IDS_WPINSERTSETTINGSPAGE_MSG    "This instance method is invoked to insert "
                                   "a page into an object's settings notebook."
   IDS_WPMENUITEMSELECTED          "wpMenuItemSelected"
   IDS_WPMENUITEMSELECTED_MSG      "This instance method is called when a "
                                   "pop-up menu item is selected so an object "
                                   "can process the selection.  The "
                                   "method is overridden to process specific "
                                   "menu item actions or to modify the "
                                   "behavior of a menu item action provided by "
                                   "an ancestor class."
   IDS_WPMODIFYPOPUPMENU           "wpModifyPopupMenu"
   IDS_WPMODIFYPOPUPMENU_MSG       "This instance method is called when a "
                                   "request is made to display an object's "
                                   "pop-up menu.  The method is overridden to "
                                   "add class-specific actions to an object's "
                                   "pop-up menu."
   IDS_WPOPEN                      "wpOpen"
   IDS_WPOPEN_MSG                  "This instance method is called to open a "
                                   "new view to an object.  'wpOpen' is "
                                   "overridden to process class-specific open "
                                   "views and to modify the behavior defined "
                                   "in an ancestor class."
   IDS_WPQUERYCONFIRMATIONS        "wpQueryConfirmations"
   IDS_WPQUERYCONFIRMATIONS_MSG    "This instance method is invoked to "
                                   "determine which confirmation flags are set "
                                   "for an object.  "
   IDS_WPQUERYDEFAULTVIEW          "wpQueryDefaultView"
   IDS_WPQUERYDEFAULTVIEW_MSG      "This instance method is invoked to query "
                                   "the current default open view of an "
                                   "object.  The default open view is "
                                   "displayed when a user double-clicks on an "
                                   "object or when the user selects 'Open' "
                                   "without selecting an item in the open "
                                   "cascade."
   IDS_WPQUERYDETAILSDATA          "wpQueryDetailsData"
   IDS_WPQUERYDETAILSDATA_MSG      "This instance method is invoked to query "
                                   "the current details data of an object.  "
                                   "This method is overridden by objects that "
                                   "have information to display in the DETAILS "
                                   "view."
   IDS_WPQUERYHANDLE               "wpQueryHandle"
   IDS_WPQUERYHANDLE_MSG           "This instance method is invoked to obtain "
                                   "a persistent object handle for a given "
                                   "object instance.  The object handle "
                                   "returned is valid across IPLs and "
                                   "completely unique on the given machine."
   IDS_WPQUERYICON                 "wpQueryIcon"
   IDS_WPQUERYICON_MSG             "This instance method is invoked to query "
                                   "the current icon of an object."
   IDS_WPQUERYICONDATA             "wpQueryIconData"
   IDS_WPQUERYICONDATA_MSG         "This instance method is invoked to query "
                                   "the data to be used for an object's "
                                   "current icon."
   IDS_WPQUERYREALNAME             "wpQueryRealName"
   IDS_WPQUERYREALNAME_MSG         "This instance method is invoked to query "
                                   "the physical file name of an object.  The "
                                   "real name of the file object can be used "
                                   "with any of the DosXXX functions which act "
                                   "on file names."
   IDS_WPQUERYSTYLE                "wpQueryStyle"
   IDS_WPQUERYSTYLE_MSG            "This instance method is invoked to query "
                                   "the current class style of an object."
   IDS_WPQUERYTITLE                "wpQueryTitle"
   IDS_WPQUERYTITLE_MSG            "This instance method is invoked to query "
                                   "the current title of an object."
   IDS_WPQUERYTYPE                 "wpQueryType"
   IDS_WPQUERYTYPE_MSG             "This instance method is invoked to query "
                                   "the file type of a file-system-based "
                                   "object.  The type of a file is designated "
                                   "by its .TYPE extended attribute value."
   IDS_WPREGISTERVIEW              "wpRegisterView"
   IDS_WPREGISTERVIEW_MSG          "This instance method is generally called "
                                   "during processing of the 'wpOpen' method "
                                   "in order to register a new open view for "
                                   "an object with the Workplace Shell."
   IDS_WPRENDER                    "wpRender"
   IDS_WPRENDER_MSG                "This instance method is invoked to request "
                                   "a drag or drop rendering format from an "
                                   "object.  This method is called when an "
                                   "object receives a DM_RENDER message.  The "
                                   "method should be overridden to return a "
                                   "class-specific rendering mechanism and "
                                   "format."
   IDS_WPRENDERCOMPLETE            "wpRenderComplete"
   IDS_WPRENDERCOMPLETE_MSG        "This instance method is invoked when an "
                                   "object receives a DM_RENDERCOMPLETE "
                                   "message to notify the object that a drag "
                                   "or drop rendering request is complete.  "
                                   "The method should be overridden if a "
                                   "class has a special rendering mechanism "
                                   "and format."
   IDS_WPRESTORE                   "wpRestore"
   IDS_WPRESTORE_MSG               "This instance method is invoked to restore "
                                   "an object's views from the hidden or "
                                   "minimized states.  The method is the "
                                   "inverse of the 'wpHide' method."
   IDS_WPRESTOREDATA               "wpRestoreData"
   IDS_WPRESTOREDATA_MSG           "This instance method is invoked to restore "
                                   "an object's binary instance data.  The "
                                   "method restores data that was saved by a "
                                   "call to 'wpSaveData'."
   IDS_WPRESTORELONG               "wpRestoreLong"
   IDS_WPRESTORELONG_MSG           "This instance method is invoked to restore "
                                   "a 32-bit instance data value that was "
                                   "saved by a call to 'wpSaveLong'."
   IDS_WPRESTORESTATE              "wpRestoreState"
   IDS_WPRESTORESTATE_MSG          "This instance method is invoked to restore "
                                   "the state of an object that was saved "
                                   "during processing of the 'wpSaveState' "
                                   "method.  This method should be overridden "
                                   "by all classes which provide settings that "
                                   "can be saved."
   IDS_WPRESTORESTRING             "wpRestoreString"
   IDS_WPRESTORESTRING_MSG         "This instance method is invoked to restore "
                                   "an ASCIIZ instance data string for an "
                                   "object.  This method restores an ASCIIZ "
                                   "string that was saved by a call to "
                                   "'wpSaveString'."
   IDS_WPSAVEDATA                  "wpSaveData"
   IDS_WPSAVEDATA_MSG              "This instance method is invoked to save "
                                   "binary instance data for an object.  The "
                                   "saved data can be restored by issuing a "
                                   "call to 'wpRestoreData'."
   IDS_WPSAVEDEFERRED              "wpSaveDeferred"
   IDS_WPSAVEDEFERRED_MSG          "This instance method tells the system to "
                                   "make an object save itself "
                                   "asynchronously.  This method should be "
                                   "called by all object classes whenever "
                                   "state data is altered.  The workplace "
                                   "classes invoke this method each time a "
                                   "'wpSetXXX' method is used."
   IDS_WPSAVEIMMEDIATE             "wpSaveImmediate"
   IDS_WPSAVEIMMEDIATE_MSG         "This instance method is invoked to save "
                                   "the current state of an object.  The "
                                   "method causes the 'wpSaveState' method to "
                                   "be called.  This method is called "
                                   "automatically for all objects that were "
                                   "flagged as needing to save their data by "
                                   "'wpSaveDeferred'."
   IDS_WPSAVELONG                  "wpSaveLong"
   IDS_WPSAVELONG_MSG              "This instance method is invoked to save a "
                                   "32-bit instance data value for an object.  "
                                   "The saved 32-bit data value can be "
                                   "restored by issuing a call to "
                                   "'wpRestoreLong'."
   IDS_WPSAVESTATE                 "wpSaveState"
   IDS_WPSAVESTATE_MSG             "This instance method is invoked to save "
                                   "the state of an object.  The saved state "
                                   "of the object is restored during the "
                                   "processing of the 'wpRestoreState' "
                                   "method.  The method should be overridden "
                                   "by all classes which provide savable "
                                   "settings."
   IDS_WPSAVESTRING                "wpSaveString"
   IDS_WPSAVESTRING_MSG            "This instance method is invoked to save an "
                                   "ASCIIZ instance string for an object.  The "
                                   "saved ASCIIZ string can be restored by "
                                   "issuing a call to 'wpRestoreString'."
   IDS_WPSETDEFAULTVIEW            "wpSetDefaultView"
   IDS_WPSETDEFAULTVIEW_MSG        "This instance method is invoked to change "
                                   "an object's current default open view."
   IDS_WPSETICON                   "wpSetIcon"
   IDS_WPSETICON_MSG               "This instance method is invoked to set the "
                                   "current icon for an object.  If the "
                                   "OBJSTYLE_NOTDEFAULTICON style is currently "
                                   "set for the object, the object's icon will "
                                   "be destroyed if the object is destroyed or "
                                   "made dormant."
   IDS_WPSETICONDATA               "wpSetIconData"
   IDS_WPSETICONDATA_MSG           "This instance method is invoked to "
                                   "permanently set the current icon for an "
                                   "object."
   IDS_WPSETREALNAME               "wpSetRealName"
   IDS_WPSETREALNAME_MSG           "This instance method is invoked to set the "
                                   "physical file name of a file system "
                                   "object.  In the case where the real name "
                                   "and the title are different, the title is "
                                   "stored in the file's .LONGNAME extended "
                                   "attribute."
   IDS_WPSETSTYLE                  "wpSetStyle"
   IDS_WPSETSTYLE_MSG              "This instance method is invoked to set an "
                                   "object's current style."
   IDS_WPSETTITLE                  "wpSetTitle"
   IDS_WPSETTITLE_MSG              "This instance method is invoked to set an "
                                   "object's current title."
   IDS_WPSETTYPE                   "wpSetType"
   IDS_WPSETTYPE_MSG               "This instance method is invoked to change "
                                   "an object's file type.  This method will "
                                   "cause the file's .TYPE extended attribute "
                                   "to be set."
   IDS_WPSETUP                     "wpSetup"
   IDS_WPSETUP_MSG                 "This instance method is invoked to "
                                   "initialize a newly created object, and it "
                                   "is generally called during 'wpclsNew', "
                                   "'WinCreateObject', and "
                                   "'WinSetObjectData' processing.  The method "
                                   "is overridden by classes which introduce "
                                   "their own KEYNAMES."
   IDS_WPSWITCHTO                  "wpSwitchTo"
   IDS_WPSWITCHTO_MSG              "This instance method is invoked to give "
                                   "focus to a specified open view of an "
                                   "object.  The focus is given to the "
                                   "specified open view of the object if it "
                                   "exists.  This is determined by scanning "
                                   "the in-use list."
   IDS_WPUNINITDATA                "wpUnInitData"
   IDS_WPUNINITDATA_MSG            "This instance method is invoked when an "
                                   "object is made dormant to free an object's "
                                   "allocated resources and instance data "
                                   "items.  This method is overridden to "
                                   "deallocate resources allocated during the "
                                   "processing of 'wpInitData'."
   IDS_WPUNLOCKOBJECT              "wpUnlockObject"
   IDS_WPUNLOCKOBJECT_MSG          "This instance method is invoked when an "
                                   "object is put into the dormant state.  The "
                                   "method will unlock an object so that it "
                                   "will automatically go into the dormant "
                                   "state when it no longer has open views and "
                                   "the containter it is in is no longer open."


   IDS_WPCLSCREATEDEFAULTTEMPLATES      "wpclsCreateDefaultTemplates"
   IDS_WPCLSCREATEDEFATULTTEMPLATES_MSG "This class method is invoked to "
                                        "create default template instances for "
                                        "a class, and it is generally only "
                                        "called when the class is registered.  "
                                        "The method should be overridden by "
                                        "classes which need to create default "
                                        "template instances of their class."
   IDS_WPCLSFINDOBJECTEND          "wpclsFindObjectEnd"
   IDS_WPCLSFINDOBJECTEND_MSG      "This class method is invoked to end a find "
                                   "operation started by a call to the "
                                   "'wpclsFindObjectFirst' method.  This "
                                   "method should be called to terminate a "
                                   "find operation that was started by a "
                                   "previous call to the "
                                   "'wpclsFindObjectFirst' method."
   IDS_WPCLSFINDOBJECTFIRST        "wpclsFindObjectFirst"
   IDS_WPCLSFINDOBJECTFIRST_MSG    "This class method is invoked to find "
                                   "workplace objects."
   IDS_WPCLSFINDOBJECTNEXT         "wpclsFindObjectNext"
   IDS_WPCLSFINDOBJECTNEXT_MSG     "This class method is invoked to find the "
                                   "next set of matching objects."
   IDS_WPCLSINITDATA               "wpclsInitData"
   IDS_WPCLSINITDATA_MSG           "This class method is invoked immediately "
                                   "after a class object is first awakened to "
                                   "initialize the object's class data.  Any "
                                   "class that has metaclass instance "
                                   "variables should override this method to "
                                   "initialize those variables."
   IDS_WPCLSMAKEAWAKE              "wpclsMakeAwake"
   IDS_WPCLSMAKEAWAKE_MSG          "This method is invoked to awaken an "
                                   "object.  An object is awakened when it is "
                                   "created in an open folder or when a folder "
                                   "containing the object is opened.  The "
                                   "method is generally called by base storage "
                                   "classes to awaken an object from the "
                                   "dormant state."
   IDS_WPCLSNEW                    "wpclsNew"
   IDS_WPCLSNEW_MSG                "This method is invoked to make a new "
                                   "instance of an object class.  "
   IDS_WPCLSQUERYDEFAULTVIEW       "wpclsQueryDefaultView"
   IDS_WPCLSQUERYDEFAULTVIEW_MSG   "This method is invoked to obtain the "
                                   "default open view for an instance of an "
                                   "object class.  All classes should override "
                                   "this method, so that new objects will "
                                   "always have a sensible default view."
   IDS_WPCLSQUERYDETAILS           "wpclsQueryDetails"
   IDS_WPCLSQUERYDETAILS_MSG       "This method is invoked to obtain the "
                                   "default details view items for an instance "
                                   "of an object class.  "
   IDS_WPCLSQUERYDETAILSINFO       "wpclsQueryDetailsInfo"
   IDS_WPCLSQUERYDETAILSINFO_MSG   "This method is invoked to obtain the "
                                   "details to be used for an instance of an "
                                   "object class.  All objects which have "
                                   "information to display in the details view "
                                   "must override this method."
   IDS_WPCLSQUERYFOLDER            "wpclsQueryFolder"
   IDS_WPCLSQUERYFOLDER_MSG        "This method is invoked to determine the "
                                   "object pointer for a folder that "
                                   "corresponds to a given file system "
                                   "location."
   IDS_WPCLSQUERYICON              "wpclsQueryIcon"
   IDS_WPCLSQUERYICON_MSG          "This method is invoked to obtain the "
                                   "default icon to be used for an instance of "
                                   "an object class.  This method is "
                                   "overridden in order to change the default "
                                   "icon for an instance of the class.  "
   IDS_WPCLSQUERYICONDATA          "wpclsQueryIconData"
   IDS_WPCLSQUERYICONDATA_MSG      "This method is invoked to obtain the "
                                   "information needed to build the default "
                                   "icon for an object class.  Workplace "
                                   "classes that wish to have a unique class "
                                   "default icon must override this method."
   IDS_WPCLSQUERYINSTANCEFILTER     "wpclsQueryInstanceFilter"
   IDS_WPCLSQUERYINSTANCEFILTER_MSG "This method is invoked to obtain the file "
                                    "title filters for an instance of an "
                                    "object class.  This method should be "
                                    "overridden in order to automatically "
                                    "designate file objects as instances of "
                                    "this class."
   IDS_WPCLSQUERYINSTANCETYPE      "wpclsQueryInstanceType"
   IDS_WPCLSQUERYINSTANCETYPE_MSG  "This method is invoked to determine the "
                                   "file types for an instance of an object "
                                   "class.  This method should be overridden "
                                   "in order to automatically designate file "
                                   "objects as instances of this class."
   IDS_WPCLSQUERYOBJECT            "wpclsQueryObject"
   IDS_WPCLSQUERYOBJECT_MSG        "This method is invoked to obtain an object "
                                   "pointer for a given persistent object "
                                   "handle.  This method is intended for use "
                                   "by objects that wish to communicate with "
                                   "other objects using method calls."
   IDS_WPCLSQUERYOPENFOLDERS       "wpclsQueryOpenFolders"
   IDS_WPCLSQUERYOPENFOLDERS_MSG   "This method is invoked to determine all "
                                   "open folders for an object class."
   IDS_WPCLSQUERYSETTINGSPAGESIZE     "wpclsQuerySettingsPageSize"
   IDS_WPCLSQUERYSETTINGSPAGESIZE_MSG "This method is invoked to obtain the "
                                      "default size of a settings page for "
                                      "instances of an object class.  Object "
                                      "classes with unusual size requirements "
                                      "for their settings pages must override "
                                      "this class method to accommodate their "
                                      "settings page sizes."
   IDS_WPCLSQUERYSTYLE             "wpclsQueryStyle"
   IDS_WPCLSQUERYSTYLE_MSG         "This method is invoked to determine the "
                                   "default object class style for the "
                                   "instances of the class.  This method "
                                   "should be overridden in order to modify "
                                   "the default object style for instances of "
                                   "this class."
   IDS_WPCLSQUERYTITLE             "wpclsQueryTitle"
   IDS_WPCLSQUERYTITLE_MSG         "This method is invoked to determine the "
                                   "default title for instances of an object "
                                   "class.  All classes should override this "
                                   "method, so that new objects and their "
                                   "classes always have a sensible default "
                                   "title."
   IDS_WPCLSUNINITDATA             "wpclsUnInitData"
   IDS_WPCLSUNINITDATA_MSG         "This method is invoked to determine the "
                                   "default title for instances of an object "
                                   "class.  All classes should override this "
                                   "method, so that new objects and their "
                                   "classes always have a sensible default "
                                   "title."
}
