/******************************************************************************
*
*  File Name   : WPSTUTOR.RC
*
*  Description : WPSTutorial Object Class Resources
*
*  Copyright (C) 1993 IBM Corporation
*
*      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
*      sample code created by IBM Corporation. This sample code is not
*      part of any standard or IBM product and is provided to you solely
*      for  the purpose of assisting you in the development of your
*      applications.  The code is provided "AS IS", without
*      warranty of any kind.  IBM shall not be liable for any damages
*      arising out of your use of the sample code, even if they have been
*      advised of the possibility of such damages.                                                    *
*
******************************************************************************/

#include "wpstutor.ih"

POINTER ID_ICON LOADONCALL MOVEABLE DISCARDABLE wpstutor.ico

MENU ID_OPENMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   MENUITEM "~Open tutorial", IDM_OPENTUT
END
