DLGINCLUDE 1 "DLLAPI.H"


DLGTEMPLATE IDD_GETPATTERN LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "FILE SEARCH", IDD_GETPATTERN,       10, 44, 260, 60,
                FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
   {
      LTEXT         "Path: ", IDD_PATHTEXT,      10, 45,  30,  8,
      ENTRYFIELD    "", IDD_PATH,                42, 45, 200,  8,
                        ES_MARGIN | ES_AUTOTAB | ES_AUTOSCROLL
      LTEXT         "Pattern: ", IDD_PATTERNTEXT,10, 25,  40,  8
      ENTRYFIELD    "", IDD_PATTERN,             52, 25, 100,  8,
                        ES_MARGIN | ES_AUTOTAB | ES_AUTOSCROLL
      DEFPUSHBUTTON "~OK", DID_OK,               10,  5,  40, 12,
                        WS_TABSTOP | WS_GROUP
      PUSHBUTTON    "~Cancel", DID_CANCEL,       60,  5,  40, 12
   }
}

DLGTEMPLATE IDD_DSPFILESTRUCT LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "", IDD_DSPFILESTRUCT,  10, 20, 200, 75,
                        FS_NOBYTEALIGN | WS_VISIBLE
   {
      LTEXT         "You want to look the file list by ...", IDD_TEXT,
                          10, 62, 180,  8
      AUTORADIOBUTTON "access backup memory",        IDD_ACCESSBACKUP,
                          10, 47, 180, 10, WS_TABSTOP | WS_GROUP
      AUTORADIOBUTTON "access memory directly.",     IDD_ACCESSDIRT,
                          10, 32, 180, 10,

      DEFPUSHBUTTON "~OK", DID_OK,          10, 5, 40, 12, WS_TABSTOP | WS_GROUP
      PUSHBUTTON    "~Cancel", DID_CANCEL,  60, 5, 40, 12
   }
}

DLGTEMPLATE IDD_OPENFILE LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "FILE OPEN", IDD_OPENFILE,            0, 44, 360, 40,
                FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
   {
      LTEXT         "File Name: ", IDD_PATHTEXT,  5, 25,  50,  8,
      ENTRYFIELD    "", IDD_PATH,                55, 25, 300,  8,
                        ES_MARGIN | ES_AUTOTAB | ES_AUTOSCROLL | WS_GROUP
      DEFPUSHBUTTON "~OK", DID_OK,               10,  5,  40, 12
                        WS_TABSTOP | WS_GROUP
      PUSHBUTTON    "~Cancel", DID_CANCEL,       60,  5,  40, 12
   }
}

DLGTEMPLATE IDD_DISPLAYTEXT LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "FILE TEXT", IDD_DISPLAYTEXT,      -10, 20, 340, 45,
       FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
   {
      ENTRYFIELD    "",   IDD_PATH,    5,  30, 330,  8,
                        ES_READONLY| ES_AUTOSCROLL | WS_GROUP
      ENTRYFIELD    "",   IDD_TEXT,    5,  20, 330,  8,
                        ES_READONLY| ES_AUTOSCROLL
      DEFPUSHBUTTON "~OK", DID_OK,    10,   5,  40, 12
   }
}

DLGTEMPLATE IDD_GETMATHINFO LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "CALCULATOR", IDD_GETMATHINFO,           30, 40, 150, 45,
                FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
   {
      LTEXT         "Operand 1 ", IDD_OPERAND1TEXT,  10, 32, 50, 8
      CTEXT         "(+ - * /)",  IDD_OPERATIONTEXT, 60, 32, 30, 8
      LTEXT         "Operand 2 ", IDD_OPERAND2TEXT,  90, 32, 50, 8
      ENTRYFIELD    "", IDD_OPERAND1,                10, 22, 45, 8,
                        ES_MARGIN | ES_AUTOTAB | WS_GROUP
      ENTRYFIELD    "", IDD_OPERATION,               72, 22,  5, 8,
                        ES_MARGIN | ES_AUTOTAB
      ENTRYFIELD    "", IDD_OPERAND2,                90, 22, 45, 8,
                        ES_MARGIN | ES_AUTOTAB
      DEFPUSHBUTTON "~Equals", DID_OK,               10,  5,  40, 12
                        WS_TABSTOP | WS_GROUP
      PUSHBUTTON    "~Cancel", DID_CANCEL,           60,  5,  40, 12
   }
}

DLGTEMPLATE IDD_DISPLAYVALUE LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "RESULT", IDD_DISPLAYVALUE,    10, 20, 300, 45,
       FS_NOBYTEALIGN | WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
   {
      LTEXT         "",   IDD_TEXT,         5, 30, 290,  8
      LTEXT         "",   IDD_VALUE,        5, 20, 290,  8
      DEFPUSHBUTTON "~OK",DID_OK,          10,  5,  40, 12,
                        WS_TABSTOP | WS_GROUP
   }
}

DLGTEMPLATE IDD_PRODUCTINFO LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "Product Information", IDD_PRODUCTINFO, 8, -43, 276, 137,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    {
        CONTROL         IDR_BITMAP, IDC_BITMAP,   111, 71,  21, 21,
                            WC_STATIC, SS_BITMAP | WS_GROUP | WS_VISIBLE
        CTEXT           "(C) Copyright IBM Corporation 1996. All Rights rese"
                        "rved.",              256,  7, 54, 255,  8
        CTEXT           "International Business Machines Corp.",
                                              257,  7, 34, 255,  8
        CTEXT           "OS/2 is a registered trademark of",
                                              258,  7, 44, 255,  8
        DEFPUSHBUTTON   "~OK", DID_OK,            111,  8,  45, 15
    }
}
