DESCRIPTION: IBM Developer's Toolkit for OS/2
EXTENSIONS: *
(Abort*, view daxguide.inf
(ACB*, view mmref ~)
(Ad*, view daxguide.inf
(Ar*, view daxguide.inf
(AE*, view osaref ~)
(ampmixer*, view mmapg.inf ~)
(Append*, view daxguide.inf
(associating*, view mmsspg.inf ~)
(audio*, view mmapg.inf ~)
(Begin*, view daxguide.inf
(BM_*, view pmref ~)
(Call*, view daxguide.inf
(captioning*, view mmapg.inf ~)
(CBM_*,view pmref ~)
(cc*, view mmapg.inf ~)
(CD*, view mmapg.inf ~)
(Char*, view daxguide.inf
(Check*, view daxguide.inf
(Choose*, view daxguide.inf
(Close*, view daxguide.inf
(CODEC*, view mmapg.inf ~)
(command*, view mmsspg.inf ~)
(compression*, view mmapg.inf ~)
(comp*, view ipfref.inf ~)
(Com*, view daxguide.inf
(connector*, view mmapg.inf ~)
(CopyIText*, view odpgref ~)
(Copy*, view daxguide.inf
(cover*, view ipfref.inf ~)
(CreateIText*, view odpgref.inf ~)
(Create*, view daxguide.inf
(CSM*, view mmref ~)
(DATA_*, view mmref ~)
(DCB*, view mmref ~)
(DDCMD*, view mmref ~)
(Ddf*, view pmref ~)
(Debug*, view kdebug.inf ~)
(Dde*, view daxguide.inf ~)
(Def*, view daxguide.inf ~)
(Dev*, view pmref ~)
(Delete*, view daxguide.inf ~)
(Destroy*, view daxguide.inf ~)
(Dialog*, view daxguide.inf ~)
(digital*, view mmapg.inf ~)
(DisposeIText*, view odpgref ~)
(Dive*, view mmref ~)
(Dlg*, view daxguide.inf ~)
(DM_*, view pmref ~)
(Dos*, view cpref ~)
(Drag*, view daxguide.inf ~)
(Draw*, view daxguide.inf ~)
(Drg*, view pmref ~)
(driver*, view mmsspg.inf ~)
(EA*, view cpref ~)
(editing*, view mmapg.inf ~)
(EM_*, view pmref ~)
(Enable*, view daxguide.inf ~)
(End*, view daxguide.inf ~)
(Enum*, view daxguide.inf ~)
(EVCB*, view mmref ~)
(event*, view mmapg.inf ~)
(Exception*, view cpref ~)
(Exclude*, view daxguide.inf ~)
(EXEHDR*, view toolsref.inf ~)
(Exit*, view daxguide.inf ~)
(Extended*, view cpref ~)
(Ext*, view daxguide.inf ~)
(Ex*, view rexxapi.inf ~)
(Fatal*, view daxguide.inf ~)
(FDM_*, view pmref ~)
(FFST*, view pdguide.inf ~)
(File*, view cpref ~)
(Find*, view daxguide.inf ~)
(FNTM_*, view pmref ~)
(FWDSTAMP*, view toolsref.inf ~)
(GBC*, view mmref ~)
(GBM*, view mmref ~)
(GENCAT*, view toolsref.inf ~)
(Generic*, view cpref ~)
(GetIText*, view odpgref ~)
(Get*, view daxguide.inf ~)
(Global*, view daxguide.inf ~)
(Gpi*, view gpiref ~)
(Halt*, view rexxapi.inf ~)
(HAND*, view mmref ~)
(Heap*, view daxguide.inf ~)
(HM_*, view pmref ~)
(hyper*, view ipfref.inf ~)
(IBM_*, view pmref ~)
(ICAT*, view toolsref.inf ~)
(IMPL_*, view mmref ~)
(IMPLIB*, view toolsref.inf ~)
(Interlocked* view daxguide.inf ~)
(Inter*, view rexxapi.inf ~)
(Invalidate*, view daxguide.inf ~)
(Istr, view daxguide.inf ~)
(Is*, view daxguide.inf ~)
(IOProc*, view mmapg.inf ~)
(IPF*, view ipfref.inf ~)
(Kbd*, view cpref ~)
(Kernel*, view kdebug.inf ~)
(KWIKINF* view toolsref.inf ~)
(LINK386*, view toolsref.inf ~)
(LINK*, view toolsref.inf ~)
(LM_*, view pmref ~)
(Load*, view daxguide.inf ~)
(Local*, view daxguide.inf ~)
(LOCKH*, view mmref ~)
(Lock*, view daxguide.inf ~)
(Macrospace*, view rexxapi.inf ~)
(MAPSYM*, view toolsref.inf ~)
(Map*, view daxguide.inf ~)
(MARKEXE*, view toolsref.inf ~)
(mcd*, view mmsspg.inf ~)
(MCIDRV*, view mmref ~)
(mci*, view mmref ~)
(mdm*, view mmref ~)
(Memory*, view cpref ~)
(Message*, view daxguide.inf ~)
(MIDI*, view mmapg.inf ~)
(MINSTALL*, view mmapg.inf ~)
(MKCATDEF*, view toolsref.inf ~)
(MKMSGF*, view toolsref.inf ~)
(MKTMPF*, view toolsref.inf ~)
(mmio*, view mmref ~)
(MM*, view mmref ~)
(Modify*, view daxguide.inf ~)
(Mou*, view cpref ~)
(Move*, view daxguide.inf ~)
(MSGBIND*, view toolsref.inf ~)
(multimedia*, view mmapg.inf ~)
(My*, view osaref ~)
(Named*, view cpref ~)
(Nat*, view cpref ~)
(Net*, view lanservref ~)
(Nls*, view pmbdtech.inf ~)
(NMAKE*, view toolsref.inf ~)
(OD*, view odpgref ~)
(Oem*, view daxguide.inf ~)
(Offset*, view daxguide.inf ~)
(opening*, view mmapg.inf ~)
(Open*, view daxguide.inf ~)
(OSA*, view osaref ~)
(OVRU_*, view mmref ~)
(PACK*, view toolsref.inf ~)
(parsing*, view mmsspg.inf ~)
(Pipe*, view cpref ~)
(PL_*, view pmref ~)
(playing*, view mmapg.inf ~)
(PLAYL_*, view mmref ~)
(Play*, view daxguide.inf ~)
(Poly*, view daxguide.inf ~)
(Pool*, view rexxapi.inf ~)
(prerolling*, view mmsspg.inf ~)
(Prf*, view pmref ~)
(p2string*, view mmsspg.inf ~)
(Que*, view cpref ~)
(recording*, view mmapg.inf ~)
(Rect*, view daxguide.inf ~)
(Reg*, view daxguide.inf ~)
(Rel*, view daxguide.inf ~)
(Rem*, view daxguide.inf ~)
(Rep*, view daxguide.inf ~)
(Resource*, view toolsref.inf ~)
(return*, view mmsspg.inf ~)
(Rexx*, view rexxapi.inf ~)
(RIFF*, view mmapg.inf ~)
(RXS*, view rexxapi.inf ~)
(SBM*, view pmref ~)
(Scale*, view daxguide.inf ~)
(Scroll*, view daxguide.inf ~)
(Select*, view daxguide.inf ~)
(Sem*, view cpref ~)
(Send*, view daxguide.inf ~)
(sequencer*, view mmapg.inf ~)
(Ses*, view cpref ~)
(SetIText*, view odpgref ~)
(Set*, view daxguide.inf ~)
(SHC*, view mmref ~)
(SHD*, view mmref ~)
(Show*, view daxguide.inf ~)
(SLAVE*, view mmref ~)
(SM_*, view pmref ~)
(SMB*, view mmref ~)
(SMH*, view mmref ~)
(SPBM*, view pmref ~)
(SPCB*, view mmref ~)
(Spi*, view mmref ~)
(Spl*, view pmref ~)
(stream*, view mmsspg.inf ~)
(Str*, view daxguide.inf ~)
(subsystem*, view mmsspg.inf ~)
(Sub*, view rexxapi.inf ~)
(SYNC_*, view mmref ~)
(system*, view mmapg.inf ~)
(Sys*, view rexxapi.inf ~)
(Task*, view cpref ~)
(Term*, view daxguide.inf ~)
(TIME_*, view mmref ~)
(Timer*, view mmref ~)
(time*, view daxguide.inf ~)
(Tls*, view daxguide.inf ~)
(Trace*, view toolsref.inf ~)
(Trace*, view rexxapi.inf ~)
(Tran*, view daxguide.inf ~)
(TRCUST*, view toolsref.inf ~)
(tuner*, view mmapg.inf ~)
(Ultimotion*, view mmapg.inf ~)
(Uni*, view uniapi.inf ~)
(UNPACK*, view toolsref.inf ~)
(URE*, view urebas.ipf ~)
(USE*, view usetlkt.ipf ~)
(Var*, view rexxapi.inf ~)
(vendor*, view mmsspg.inf ~)
(videodisc*, view mmapg.inf ~)
(video*, view mmapg.inf ~)
(Vio*, view cpref ~)
(VSD*, view mmref ~)
(Wait*, view daxguide.inf ~)
(waveaudio*, view mmapg.inf ~)
(Window*, view daxguide.inf ~)
(Win*, view pmref ~)
(Write*, view daxguide.inf ~)
(WM*, view pmref ~)
(wp*, view wpsref ~)

