DLGINCLUDE 1 "GRAPHIC.H"

DLGTEMPLATE ID_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Product Information", ID_ABOUT, 8, -43, 276, 137,
            FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
      CONTROL         PINFO_ICON, PINFO_ICON, 111, 76, 21, 21, WC_STATIC,
                        SS_BITMAP | WS_GROUP | WS_VISIBLE
        CTEXT           "(C) Copyright IBM Corporation 1993. All rights rese"
                        "rved.", 256, 7, 54, 255, 8
        CTEXT           "International Business Machines Corp.", 257, 7, 34,
                        255, 8
        CTEXT           "OS/2 is a registered trademark of", 258, 7, 44, 255,
                        8
        DEFPUSHBUTTON   "~OK", DLG_OK, 111, 8, 45, 15
    END
END
