
 /***************************************************************************
 *                                                                          *
 * File Name        : DAUDIO.DLG                                            *
 *                                                                          *
 *                                                                          *
 * Copyright        : COPYRIGHT IBM CORPORATION, 1991, 1992, 1993           *
 *                                                                          *
 *       DISCLAIMER OF WARRANTIES.  The following [enclosed] code is        *
 *       sample code created by IBM Corporation. This sample code is not    *
 *       part of any standard or IBM product and is provided to you solely  *
 *       for  the purpose of assisting you in the development of your       *
 *       applications.  The code is provided "AS IS", without               *
 *       warranty of any kind.  IBM shall not be liable for any damages     *
 *       arising out of your use of the sample code, even if they have been *
 *       advised of the possibility of such damages.                        *
 *                                                                          *
 ****************************************************************************/



#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGINCLUDE 1 "daudio.h"


DLGTEMPLATE ID_DIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Direct Audio Sample", 100, 56, 38, 153, 27, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST
    BEGIN
        PUSHBUTTON      "PLAY", ID_PLAY, 3, 6, 40, 14
        PUSHBUTTON      "REC", ID_RECORD, 56, 6, 40, 14
        PUSHBUTTON      "STOP", ID_STOP, 108, 6, 40, 14
    END
END
