
/**************************************************************************
 *
 * File Name        : DAUDIO.RC
 *
 * Description      : Define DAUDIO.EXE menus
 *
 * Copyright        : COPYRIGHT IBM CORPORATION, 1991, 1992
 *
 *         DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *         sample code created by IBM Corporation. This sample code is not
 *         part of any standard or IBM product and is provided to you solely
 *         for  the purpose of assisting you in the development of your
 *         applications.  The code is provided "AS IS", without
 *         warranty of any kind.  IBM shall not be liable for any damages
 *         arising out of your use of the sample code, even if they have been
 *         advised of the possibility of such damages.
 *
 ****************************************************************************/

#include <os2.h>
#include "daudio.h"


rcinclude daudio.dlg

ICON ID_ICON daudio.ico
